StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (C) 2009-2012 Andrey V. Panov
FontName Исток
FontSubfamily Bold
UniqueID FontForge 2.0 : Istok Bold : 20-9-2012
FullName Istok Bold
Version Version 1.0.1 
PostScriptName Istok-Bold
Manufacturer Andrey V. Panov
Designer А. В. Панов
FontVendorURL http://code.google.com/p/istok
FontDesignerURL http://code.google.com/u/andrej.panov/
LicenseURL http://scripts.sil.org/ofl
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 952
Descender -248
FontBBox -598 -296 1068 1006
StartCharMetrics 1011
U 32 ; WX 342 ; N space ; G 3
U 33 ; WX 326 ; N exclam ; G 4
U 34 ; WX 477 ; N quotedbl ; G 5
U 35 ; WX 691 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 880 ; N percent ; G 8
U 38 ; WX 703 ; N ampersand ; G 9
U 39 ; WX 273 ; N quotesingle ; G 10
U 40 ; WX 361 ; N parenleft ; G 11
U 41 ; WX 361 ; N parenright ; G 12
U 42 ; WX 469 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 326 ; N comma ; G 15
U 45 ; WX 342 ; N hyphen ; G 16
U 46 ; WX 326 ; N period ; G 17
U 47 ; WX 418 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 443 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 543 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 326 ; N colon ; G 29
U 59 ; WX 326 ; N semicolon ; G 30
U 60 ; WX 625 ; N less ; G 31
U 61 ; WX 625 ; N equal ; G 32
U 62 ; WX 625 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 1013 ; N at ; G 35
U 65 ; WX 681 ; N A ; G 36
U 66 ; WX 673 ; N B ; G 37
U 67 ; WX 692 ; N C ; G 38
U 68 ; WX 708 ; N D ; G 39
U 69 ; WX 625 ; N E ; G 40
U 70 ; WX 574 ; N F ; G 41
U 71 ; WX 735 ; N G ; G 42
U 72 ; WX 704 ; N H ; G 43
U 73 ; WX 299 ; N I ; G 44
U 74 ; WX 462 ; N J ; G 45
U 75 ; WX 665 ; N K ; G 46
U 76 ; WX 567 ; N L ; G 47
U 77 ; WX 893 ; N M ; G 48
U 78 ; WX 719 ; N N ; G 49
U 79 ; WX 754 ; N O ; G 50
U 80 ; WX 648 ; N P ; G 51
U 81 ; WX 754 ; N Q ; G 52
U 82 ; WX 697 ; N R ; G 53
U 83 ; WX 639 ; N S ; G 54
U 84 ; WX 608 ; N T ; G 55
U 85 ; WX 694 ; N U ; G 56
U 86 ; WX 669 ; N V ; G 57
U 87 ; WX 987 ; N W ; G 58
U 88 ; WX 692 ; N X ; G 59
U 89 ; WX 668 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 339 ; N bracketleft ; G 62
U 92 ; WX 418 ; N backslash ; G 63
U 93 ; WX 339 ; N bracketright ; G 64
U 94 ; WX 449 ; N asciicircum ; G 65
U 95 ; WX 586 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 548 ; N a ; G 68
U 98 ; WX 582 ; N b ; G 69
U 99 ; WX 530 ; N c ; G 70
U 100 ; WX 582 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 582 ; N g ; G 74
U 104 ; WX 586 ; N h ; G 75
U 105 ; WX 270 ; N i ; G 76
U 106 ; WX 274 ; N j ; G 77
U 107 ; WX 544 ; N k ; G 78
U 108 ; WX 270 ; N l ; G 79
U 109 ; WX 854 ; N m ; G 80
U 110 ; WX 586 ; N n ; G 81
U 111 ; WX 589 ; N o ; G 82
U 112 ; WX 582 ; N p ; G 83
U 113 ; WX 582 ; N q ; G 84
U 114 ; WX 384 ; N r ; G 85
U 115 ; WX 491 ; N s ; G 86
U 116 ; WX 390 ; N t ; G 87
U 117 ; WX 583 ; N u ; G 88
U 118 ; WX 492 ; N v ; G 89
U 119 ; WX 783 ; N w ; G 90
U 120 ; WX 530 ; N x ; G 91
U 121 ; WX 483 ; N y ; G 92
U 122 ; WX 471 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 308 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 161 ; WX 326 ; N exclamdown ; G 98
U 162 ; WX 586 ; N cent ; G 99
U 163 ; WX 586 ; N sterling ; G 100
U 164 ; WX 586 ; N currency ; G 101
U 165 ; WX 586 ; N yen ; G 102
U 166 ; WX 308 ; N brokenbar ; G 103
U 167 ; WX 604 ; N section ; G 104
U 168 ; WX 300 ; N dieresis ; G 105
U 169 ; WX 808 ; N copyright ; G 106
U 170 ; WX 379 ; N ordfeminine ; G 107
U 171 ; WX 541 ; N guillemotleft ; G 108
U 172 ; WX 586 ; N logicalnot ; G 109
U 173 ; WX 342 ; N uni00AD ; G 110
U 174 ; WX 808 ; N registered ; G 111
U 175 ; WX 300 ; N macron ; G 112
U 176 ; WX 293 ; N degree ; G 113
U 177 ; WX 625 ; N plusminus ; G 114
U 178 ; WX 308 ; N uni00B2 ; G 115
U 179 ; WX 308 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 603 ; N uni00B5 ; G 118
U 182 ; WX 557 ; N paragraph ; G 119
U 183 ; WX 326 ; N periodcentered ; G 120
U 184 ; WX 300 ; N cedilla ; G 121
U 185 ; WX 254 ; N uni00B9 ; G 122
U 186 ; WX 400 ; N ordmasculine ; G 123
U 187 ; WX 541 ; N guillemotright ; G 124
U 188 ; WX 867 ; N onequarter ; G 125
U 189 ; WX 867 ; N onehalf ; G 126
U 190 ; WX 867 ; N threequarters ; G 127
U 191 ; WX 540 ; N questiondown ; G 128
U 192 ; WX 681 ; N Agrave ; G 129
U 193 ; WX 681 ; N Aacute ; G 130
U 194 ; WX 681 ; N Acircumflex ; G 131
U 195 ; WX 681 ; N Atilde ; G 132
U 196 ; WX 681 ; N Adieresis ; G 133
U 197 ; WX 681 ; N Aring ; G 134
U 198 ; WX 933 ; N AE ; G 135
U 199 ; WX 692 ; N Ccedilla ; G 136
U 200 ; WX 625 ; N Egrave ; G 137
U 201 ; WX 625 ; N Eacute ; G 138
U 202 ; WX 625 ; N Ecircumflex ; G 139
U 203 ; WX 625 ; N Edieresis ; G 140
U 204 ; WX 299 ; N Igrave ; G 141
U 205 ; WX 299 ; N Iacute ; G 142
U 206 ; WX 299 ; N Icircumflex ; G 143
U 207 ; WX 299 ; N Idieresis ; G 144
U 208 ; WX 732 ; N Eth ; G 145
U 209 ; WX 719 ; N Ntilde ; G 146
U 210 ; WX 754 ; N Ograve ; G 147
U 211 ; WX 754 ; N Oacute ; G 148
U 212 ; WX 754 ; N Ocircumflex ; G 149
U 213 ; WX 754 ; N Otilde ; G 150
U 214 ; WX 754 ; N Odieresis ; G 151
U 215 ; WX 625 ; N multiply ; G 152
U 216 ; WX 754 ; N Oslash ; G 153
U 217 ; WX 694 ; N Ugrave ; G 154
U 218 ; WX 694 ; N Uacute ; G 155
U 219 ; WX 694 ; N Ucircumflex ; G 156
U 220 ; WX 694 ; N Udieresis ; G 157
U 221 ; WX 668 ; N Yacute ; G 158
U 222 ; WX 641 ; N Thorn ; G 159
U 223 ; WX 653 ; N germandbls ; G 160
U 224 ; WX 548 ; N agrave ; G 161
U 225 ; WX 548 ; N aacute ; G 162
U 226 ; WX 548 ; N acircumflex ; G 163
U 227 ; WX 548 ; N atilde ; G 164
U 228 ; WX 548 ; N adieresis ; G 165
U 229 ; WX 548 ; N aring ; G 166
U 230 ; WX 862 ; N ae ; G 167
U 231 ; WX 530 ; N ccedilla ; G 168
U 232 ; WX 573 ; N egrave ; G 169
U 233 ; WX 573 ; N eacute ; G 170
U 234 ; WX 573 ; N ecircumflex ; G 171
U 235 ; WX 573 ; N edieresis ; G 172
U 236 ; WX 270 ; N igrave ; G 173
U 237 ; WX 270 ; N iacute ; G 174
U 238 ; WX 270 ; N icircumflex ; G 175
U 239 ; WX 270 ; N idieresis ; G 176
U 240 ; WX 589 ; N eth ; G 177
U 241 ; WX 586 ; N ntilde ; G 178
U 242 ; WX 589 ; N ograve ; G 179
U 243 ; WX 589 ; N oacute ; G 180
U 244 ; WX 589 ; N ocircumflex ; G 181
U 245 ; WX 589 ; N otilde ; G 182
U 246 ; WX 589 ; N odieresis ; G 183
U 247 ; WX 625 ; N divide ; G 184
U 248 ; WX 589 ; N oslash ; G 185
U 249 ; WX 583 ; N ugrave ; G 186
U 250 ; WX 583 ; N uacute ; G 187
U 251 ; WX 583 ; N ucircumflex ; G 188
U 252 ; WX 583 ; N udieresis ; G 189
U 253 ; WX 483 ; N yacute ; G 190
U 254 ; WX 582 ; N thorn ; G 191
U 255 ; WX 483 ; N ydieresis ; G 192
U 256 ; WX 681 ; N Amacron ; G 193
U 257 ; WX 548 ; N amacron ; G 194
U 258 ; WX 681 ; N Abreve ; G 195
U 259 ; WX 548 ; N abreve ; G 196
U 260 ; WX 681 ; N Aogonek ; G 197
U 261 ; WX 548 ; N aogonek ; G 198
U 262 ; WX 692 ; N Cacute ; G 199
U 263 ; WX 530 ; N cacute ; G 200
U 264 ; WX 692 ; N Ccircumflex ; G 201
U 265 ; WX 530 ; N ccircumflex ; G 202
U 266 ; WX 692 ; N Cdotaccent ; G 203
U 267 ; WX 530 ; N cdotaccent ; G 204
U 268 ; WX 692 ; N Ccaron ; G 205
U 269 ; WX 530 ; N ccaron ; G 206
U 270 ; WX 708 ; N Dcaron ; G 207
U 271 ; WX 715 ; N dcaron ; G 208
U 272 ; WX 732 ; N Dcroat ; G 209
U 273 ; WX 604 ; N dmacron ; G 210
U 274 ; WX 625 ; N Emacron ; G 211
U 275 ; WX 573 ; N emacron ; G 212
U 276 ; WX 625 ; N Ebreve ; G 213
U 277 ; WX 573 ; N ebreve ; G 214
U 278 ; WX 625 ; N Edotaccent ; G 215
U 279 ; WX 573 ; N edotaccent ; G 216
U 280 ; WX 625 ; N Eogonek ; G 217
U 281 ; WX 573 ; N eogonek ; G 218
U 282 ; WX 625 ; N Ecaron ; G 219
U 283 ; WX 573 ; N ecaron ; G 220
U 284 ; WX 735 ; N Gcircumflex ; G 221
U 285 ; WX 582 ; N gcircumflex ; G 222
U 286 ; WX 735 ; N Gbreve ; G 223
U 287 ; WX 582 ; N gbreve ; G 224
U 288 ; WX 735 ; N Gdotaccent ; G 225
U 289 ; WX 582 ; N gdotaccent ; G 226
U 292 ; WX 704 ; N Hcircumflex ; G 227
U 293 ; WX 586 ; N hcircumflex ; G 228
U 295 ; WX 602 ; N hbar ; G 229
U 296 ; WX 299 ; N Itilde ; G 230
U 297 ; WX 270 ; N itilde ; G 231
U 298 ; WX 299 ; N Imacron ; G 232
U 299 ; WX 270 ; N imacron ; G 233
U 300 ; WX 299 ; N Ibreve ; G 234
U 301 ; WX 270 ; N ibreve ; G 235
U 304 ; WX 299 ; N Idot ; G 236
U 305 ; WX 270 ; N dotlessi ; G 237
U 308 ; WX 462 ; N Jcircumflex ; G 238
U 309 ; WX 274 ; N jcircumflex ; G 239
U 313 ; WX 567 ; N Lacute ; G 240
U 314 ; WX 270 ; N lacute ; G 241
U 317 ; WX 567 ; N Lcaron ; G 242
U 318 ; WX 402 ; N lcaron ; G 243
U 321 ; WX 607 ; N Lslash ; G 244
U 322 ; WX 338 ; N lslash ; G 245
U 323 ; WX 719 ; N Nacute ; G 246
U 324 ; WX 586 ; N nacute ; G 247
U 327 ; WX 719 ; N Ncaron ; G 248
U 328 ; WX 586 ; N ncaron ; G 249
U 330 ; WX 704 ; N Eng ; G 250
U 331 ; WX 586 ; N eng ; G 251
U 332 ; WX 754 ; N Omacron ; G 252
U 333 ; WX 589 ; N omacron ; G 253
U 334 ; WX 754 ; N Obreve ; G 254
U 335 ; WX 589 ; N obreve ; G 255
U 336 ; WX 754 ; N Ohungarumlaut ; G 256
U 337 ; WX 589 ; N ohungarumlaut ; G 257
U 340 ; WX 697 ; N Racute ; G 258
U 341 ; WX 384 ; N racute ; G 259
U 344 ; WX 697 ; N Rcaron ; G 260
U 345 ; WX 384 ; N rcaron ; G 261
U 346 ; WX 639 ; N Sacute ; G 262
U 347 ; WX 491 ; N sacute ; G 263
U 348 ; WX 639 ; N Scircumflex ; G 264
U 349 ; WX 491 ; N scircumflex ; G 265
U 352 ; WX 639 ; N Scaron ; G 266
U 353 ; WX 491 ; N scaron ; G 267
U 356 ; WX 608 ; N Tcaron ; G 268
U 357 ; WX 419 ; N tcaron ; G 269
U 360 ; WX 694 ; N Utilde ; G 270
U 361 ; WX 583 ; N utilde ; G 271
U 362 ; WX 694 ; N Umacron ; G 272
U 363 ; WX 583 ; N umacron ; G 273
U 364 ; WX 694 ; N Ubreve ; G 274
U 365 ; WX 583 ; N ubreve ; G 275
U 366 ; WX 694 ; N Uring ; G 276
U 367 ; WX 583 ; N uring ; G 277
U 368 ; WX 694 ; N Uhungarumlaut ; G 278
U 369 ; WX 583 ; N uhungarumlaut ; G 279
U 372 ; WX 987 ; N Wcircumflex ; G 280
U 373 ; WX 783 ; N wcircumflex ; G 281
U 374 ; WX 668 ; N Ycircumflex ; G 282
U 375 ; WX 483 ; N ycircumflex ; G 283
U 376 ; WX 668 ; N Ydieresis ; G 284
U 377 ; WX 611 ; N Zacute ; G 285
U 378 ; WX 471 ; N zacute ; G 286
U 379 ; WX 611 ; N Zdotaccent ; G 287
U 380 ; WX 471 ; N zdotaccent ; G 288
U 381 ; WX 611 ; N Zcaron ; G 289
U 382 ; WX 471 ; N zcaron ; G 290
U 383 ; WX 318 ; N longs ; G 291
U 390 ; WX 692 ; N uni0186 ; G 292
U 393 ; WX 732 ; N uni0189 ; G 293
U 398 ; WX 625 ; N uni018E ; G 294
U 399 ; WX 729 ; N uni018F ; G 295
U 400 ; WX 612 ; N uni0190 ; G 296
U 401 ; WX 574 ; N uni0191 ; G 297
U 402 ; WX 333 ; N florin ; G 298
U 404 ; WX 658 ; N uni0194 ; G 299
U 406 ; WX 458 ; N uni0196 ; G 300
U 407 ; WX 391 ; N uni0197 ; G 301
U 415 ; WX 754 ; N uni019F ; G 302
U 423 ; WX 639 ; N uni01A7 ; G 303
U 424 ; WX 491 ; N uni01A8 ; G 304
U 425 ; WX 609 ; N uni01A9 ; G 305
U 434 ; WX 672 ; N uni01B2 ; G 306
U 439 ; WX 643 ; N uni01B7 ; G 307
U 461 ; WX 681 ; N uni01CD ; G 308
U 462 ; WX 548 ; N uni01CE ; G 309
U 463 ; WX 299 ; N uni01CF ; G 310
U 464 ; WX 270 ; N uni01D0 ; G 311
U 465 ; WX 754 ; N uni01D1 ; G 312
U 466 ; WX 589 ; N uni01D2 ; G 313
U 467 ; WX 694 ; N uni01D3 ; G 314
U 468 ; WX 583 ; N uni01D4 ; G 315
U 477 ; WX 573 ; N uni01DD ; G 316
U 482 ; WX 933 ; N uni01E2 ; G 317
U 483 ; WX 862 ; N uni01E3 ; G 318
U 486 ; WX 735 ; N Gcaron ; G 319
U 487 ; WX 582 ; N gcaron ; G 320
U 488 ; WX 665 ; N uni01E8 ; G 321
U 489 ; WX 544 ; N uni01E9 ; G 322
U 494 ; WX 643 ; N uni01EE ; G 323
U 495 ; WX 500 ; N uni01EF ; G 324
U 496 ; WX 274 ; N uni01F0 ; G 325
U 500 ; WX 735 ; N uni01F4 ; G 326
U 501 ; WX 582 ; N uni01F5 ; G 327
U 504 ; WX 719 ; N uni01F8 ; G 328
U 505 ; WX 586 ; N uni01F9 ; G 329
U 508 ; WX 933 ; N AEacute ; G 330
U 509 ; WX 862 ; N aeacute ; G 331
U 510 ; WX 754 ; N Oslashacute ; G 332
U 511 ; WX 589 ; N oslashacute ; G 333
U 512 ; WX 681 ; N uni0200 ; G 334
U 513 ; WX 548 ; N uni0201 ; G 335
U 514 ; WX 681 ; N uni0202 ; G 336
U 515 ; WX 548 ; N uni0203 ; G 337
U 516 ; WX 625 ; N uni0204 ; G 338
U 517 ; WX 573 ; N uni0205 ; G 339
U 518 ; WX 625 ; N uni0206 ; G 340
U 519 ; WX 573 ; N uni0207 ; G 341
U 520 ; WX 299 ; N uni0208 ; G 342
U 521 ; WX 270 ; N uni0209 ; G 343
U 522 ; WX 299 ; N uni020A ; G 344
U 523 ; WX 270 ; N uni020B ; G 345
U 524 ; WX 754 ; N uni020C ; G 346
U 525 ; WX 589 ; N uni020D ; G 347
U 526 ; WX 754 ; N uni020E ; G 348
U 527 ; WX 589 ; N uni020F ; G 349
U 528 ; WX 697 ; N uni0210 ; G 350
U 529 ; WX 384 ; N uni0211 ; G 351
U 530 ; WX 697 ; N uni0212 ; G 352
U 531 ; WX 384 ; N uni0213 ; G 353
U 532 ; WX 694 ; N uni0214 ; G 354
U 533 ; WX 583 ; N uni0215 ; G 355
U 534 ; WX 694 ; N uni0216 ; G 356
U 535 ; WX 583 ; N uni0217 ; G 357
U 542 ; WX 704 ; N uni021E ; G 358
U 543 ; WX 586 ; N uni021F ; G 359
U 550 ; WX 681 ; N uni0226 ; G 360
U 551 ; WX 548 ; N uni0227 ; G 361
U 558 ; WX 754 ; N uni022E ; G 362
U 559 ; WX 589 ; N uni022F ; G 363
U 562 ; WX 668 ; N uni0232 ; G 364
U 563 ; WX 483 ; N uni0233 ; G 365
U 567 ; WX 274 ; N uni0237 ; G 366
U 580 ; WX 786 ; N uni0244 ; G 367
U 581 ; WX 669 ; N uni0245 ; G 368
U 592 ; WX 548 ; N uni0250 ; G 369
U 596 ; WX 530 ; N uni0254 ; G 370
U 598 ; WX 588 ; N uni0256 ; G 371
U 600 ; WX 573 ; N uni0258 ; G 372
U 601 ; WX 573 ; N uni0259 ; G 373
U 603 ; WX 482 ; N uni025B ; G 374
U 604 ; WX 482 ; N uni025C ; G 375
U 611 ; WX 503 ; N uni0263 ; G 376
U 613 ; WX 583 ; N uni0265 ; G 377
U 616 ; WX 355 ; N uni0268 ; G 378
U 617 ; WX 364 ; N uni0269 ; G 379
U 618 ; WX 365 ; N uni026A ; G 380
U 623 ; WX 854 ; N uni026F ; G 381
U 625 ; WX 854 ; N uni0271 ; G 382
U 629 ; WX 589 ; N uni0275 ; G 383
U 633 ; WX 384 ; N uni0279 ; G 384
U 643 ; WX 279 ; N uni0283 ; G 385
U 647 ; WX 390 ; N uni0287 ; G 386
U 649 ; WX 670 ; N uni0289 ; G 387
U 651 ; WX 571 ; N uni028B ; G 388
U 652 ; WX 492 ; N uni028C ; G 389
U 653 ; WX 783 ; N uni028D ; G 390
U 654 ; WX 483 ; N uni028E ; G 391
U 658 ; WX 500 ; N uni0292 ; G 392
U 665 ; WX 540 ; N uni0299 ; G 393
U 668 ; WX 582 ; N uni029C ; G 394
U 670 ; WX 544 ; N uni029E ; G 395
U 688 ; WX 352 ; N uni02B0 ; G 396
U 690 ; WX 165 ; N uni02B2 ; G 397
U 691 ; WX 230 ; N uni02B3 ; G 398
U 692 ; WX 230 ; N uni02B4 ; G 399
U 695 ; WX 470 ; N uni02B7 ; G 400
U 696 ; WX 290 ; N uni02B8 ; G 401
U 697 ; WX 264 ; N uni02B9 ; G 402
U 698 ; WX 483 ; N uni02BA ; G 403
U 710 ; WX 300 ; N circumflex ; G 404
U 711 ; WX 300 ; N caron ; G 405
U 714 ; WX 300 ; N uni02CA ; G 406
U 715 ; WX 300 ; N uni02CB ; G 407
U 718 ; WX 300 ; N uni02CE ; G 408
U 719 ; WX 300 ; N uni02CF ; G 409
U 728 ; WX 300 ; N breve ; G 410
U 729 ; WX 300 ; N dotaccent ; G 411
U 730 ; WX 300 ; N ring ; G 412
U 731 ; WX 300 ; N ogonek ; G 413
U 732 ; WX 300 ; N tilde ; G 414
U 733 ; WX 300 ; N hungarumlaut ; G 415
U 736 ; WX 302 ; N uni02E0 ; G 416
U 737 ; WX 162 ; N uni02E1 ; G 417
U 738 ; WX 294 ; N uni02E2 ; G 418
U 739 ; WX 318 ; N uni02E3 ; G 419
U 750 ; WX 447 ; N uni02EE ; G 420
U 768 ; WX 0 ; N gravecomb ; G 421
U 769 ; WX 0 ; N acutecomb ; G 422
U 770 ; WX 0 ; N uni0302 ; G 423
U 771 ; WX 0 ; N tildecomb ; G 424
U 772 ; WX 0 ; N uni0304 ; G 425
U 773 ; WX 0 ; N uni0305 ; G 426
U 774 ; WX 0 ; N uni0306 ; G 427
U 775 ; WX 0 ; N uni0307 ; G 428
U 776 ; WX 0 ; N uni0308 ; G 429
U 778 ; WX 0 ; N uni030A ; G 430
U 779 ; WX 0 ; N uni030B ; G 431
U 780 ; WX 0 ; N uni030C ; G 432
U 783 ; WX 0 ; N uni030F ; G 433
U 785 ; WX 0 ; N uni0311 ; G 434
U 789 ; WX 0 ; N uni0315 ; G 435
U 790 ; WX 0 ; N uni0316 ; G 436
U 791 ; WX 0 ; N uni0317 ; G 437
U 803 ; WX 0 ; N dotbelowcomb ; G 438
U 804 ; WX 0 ; N uni0324 ; G 439
U 805 ; WX 0 ; N uni0325 ; G 440
U 807 ; WX 0 ; N uni0327 ; G 441
U 808 ; WX 0 ; N uni0328 ; G 442
U 812 ; WX 0 ; N uni032C ; G 443
U 813 ; WX 0 ; N uni032D ; G 444
U 814 ; WX 0 ; N uni032E ; G 445
U 815 ; WX 0 ; N uni032F ; G 446
U 816 ; WX 0 ; N uni0330 ; G 447
U 817 ; WX 0 ; N uni0331 ; G 448
U 818 ; WX 0 ; N uni0332 ; G 449
U 820 ; WX 0 ; N uni0334 ; G 450
U 824 ; WX 0 ; N uni0338 ; G 451
U 931 ; WX 609 ; N Sigma ; G 452
U 1024 ; WX 625 ; N uni0400 ; G 453
U 1025 ; WX 625 ; N afii10023 ; G 454
U 1026 ; WX 789 ; N afii10051 ; G 455
U 1027 ; WX 546 ; N afii10052 ; G 456
U 1028 ; WX 692 ; N afii10053 ; G 457
U 1029 ; WX 639 ; N afii10054 ; G 458
U 1030 ; WX 299 ; N afii10055 ; G 459
U 1031 ; WX 299 ; N afii10056 ; G 460
U 1032 ; WX 462 ; N afii10057 ; G 461
U 1033 ; WX 1090 ; N afii10058 ; G 462
U 1034 ; WX 1064 ; N afii10059 ; G 463
U 1035 ; WX 788 ; N afii10060 ; G 464
U 1036 ; WX 658 ; N afii10061 ; G 465
U 1037 ; WX 729 ; N uni040D ; G 466
U 1038 ; WX 675 ; N afii10062 ; G 467
U 1039 ; WX 698 ; N afii10145 ; G 468
U 1040 ; WX 681 ; N afii10017 ; G 469
U 1041 ; WX 669 ; N afii10018 ; G 470
U 1042 ; WX 673 ; N afii10019 ; G 471
U 1043 ; WX 546 ; N afii10020 ; G 472
U 1044 ; WX 757 ; N afii10021 ; G 473
U 1045 ; WX 625 ; N afii10022 ; G 474
U 1046 ; WX 996 ; N afii10024 ; G 475
U 1047 ; WX 661 ; N afii10025 ; G 476
U 1048 ; WX 729 ; N afii10026 ; G 477
U 1049 ; WX 729 ; N afii10027 ; G 478
U 1050 ; WX 658 ; N afii10028 ; G 479
U 1051 ; WX 729 ; N afii10029 ; G 480
U 1052 ; WX 893 ; N afii10030 ; G 481
U 1053 ; WX 704 ; N afii10031 ; G 482
U 1054 ; WX 754 ; N afii10032 ; G 483
U 1055 ; WX 701 ; N afii10033 ; G 484
U 1056 ; WX 648 ; N afii10034 ; G 485
U 1057 ; WX 692 ; N afii10035 ; G 486
U 1058 ; WX 608 ; N afii10036 ; G 487
U 1059 ; WX 675 ; N afii10037 ; G 488
U 1060 ; WX 907 ; N afii10038 ; G 489
U 1061 ; WX 692 ; N afii10039 ; G 490
U 1062 ; WX 743 ; N afii10040 ; G 491
U 1063 ; WX 639 ; N afii10041 ; G 492
U 1064 ; WX 1045 ; N afii10042 ; G 493
U 1065 ; WX 1090 ; N afii10043 ; G 494
U 1066 ; WX 853 ; N afii10044 ; G 495
U 1067 ; WX 913 ; N afii10045 ; G 496
U 1068 ; WX 659 ; N afii10046 ; G 497
U 1069 ; WX 692 ; N afii10047 ; G 498
U 1070 ; WX 1023 ; N afii10048 ; G 499
U 1071 ; WX 696 ; N afii10049 ; G 500
U 1072 ; WX 548 ; N afii10065 ; G 501
U 1073 ; WX 591 ; N afii10066 ; G 502
U 1074 ; WX 540 ; N afii10067 ; G 503
U 1075 ; WX 447 ; N afii10068 ; G 504
U 1076 ; WX 597 ; N afii10069 ; G 505
U 1077 ; WX 573 ; N afii10070 ; G 506
U 1078 ; WX 769 ; N afii10072 ; G 507
U 1079 ; WX 512 ; N afii10073 ; G 508
U 1080 ; WX 592 ; N afii10074 ; G 509
U 1081 ; WX 592 ; N afii10075 ; G 510
U 1082 ; WX 530 ; N afii10076 ; G 511
U 1083 ; WX 583 ; N afii10077 ; G 512
U 1084 ; WX 732 ; N afii10078 ; G 513
U 1085 ; WX 582 ; N afii10079 ; G 514
U 1086 ; WX 589 ; N afii10080 ; G 515
U 1087 ; WX 578 ; N afii10081 ; G 516
U 1088 ; WX 582 ; N afii10082 ; G 517
U 1089 ; WX 530 ; N afii10083 ; G 518
U 1090 ; WX 496 ; N afii10084 ; G 519
U 1091 ; WX 483 ; N afii10085 ; G 520
U 1092 ; WX 849 ; N afii10086 ; G 521
U 1093 ; WX 530 ; N afii10087 ; G 522
U 1094 ; WX 605 ; N afii10088 ; G 523
U 1095 ; WX 552 ; N afii10089 ; G 524
U 1096 ; WX 866 ; N afii10090 ; G 525
U 1097 ; WX 896 ; N afii10091 ; G 526
U 1098 ; WX 640 ; N afii10092 ; G 527
U 1099 ; WX 758 ; N afii10093 ; G 528
U 1100 ; WX 519 ; N afii10094 ; G 529
U 1101 ; WX 522 ; N afii10095 ; G 530
U 1102 ; WX 829 ; N afii10096 ; G 531
U 1103 ; WX 561 ; N afii10097 ; G 532
U 1104 ; WX 573 ; N uni0450 ; G 533
U 1105 ; WX 573 ; N afii10071 ; G 534
U 1106 ; WX 597 ; N afii10099 ; G 535
U 1107 ; WX 447 ; N afii10100 ; G 536
U 1108 ; WX 522 ; N afii10101 ; G 537
U 1109 ; WX 491 ; N afii10102 ; G 538
U 1110 ; WX 270 ; N afii10103 ; G 539
U 1111 ; WX 270 ; N afii10104 ; G 540
U 1112 ; WX 274 ; N afii10105 ; G 541
U 1113 ; WX 832 ; N afii10106 ; G 542
U 1114 ; WX 831 ; N afii10107 ; G 543
U 1115 ; WX 603 ; N afii10108 ; G 544
U 1116 ; WX 530 ; N afii10109 ; G 545
U 1117 ; WX 592 ; N uni045D ; G 546
U 1118 ; WX 483 ; N afii10110 ; G 547
U 1119 ; WX 575 ; N afii10193 ; G 548
U 1122 ; WX 798 ; N afii10146 ; G 549
U 1123 ; WX 625 ; N afii10194 ; G 550
U 1130 ; WX 996 ; N uni046A ; G 551
U 1131 ; WX 769 ; N uni046B ; G 552
U 1138 ; WX 754 ; N afii10147 ; G 553
U 1139 ; WX 589 ; N afii10195 ; G 554
U 1140 ; WX 720 ; N afii10148 ; G 555
U 1141 ; WX 539 ; N afii10196 ; G 556
U 1168 ; WX 537 ; N afii10050 ; G 557
U 1169 ; WX 444 ; N afii10098 ; G 558
U 1170 ; WX 611 ; N uni0492 ; G 559
U 1171 ; WX 491 ; N uni0493 ; G 560
U 1172 ; WX 677 ; N uni0494 ; G 561
U 1173 ; WX 586 ; N uni0495 ; G 562
U 1174 ; WX 1031 ; N uni0496 ; G 563
U 1175 ; WX 792 ; N uni0497 ; G 564
U 1176 ; WX 661 ; N uni0498 ; G 565
U 1177 ; WX 512 ; N uni0499 ; G 566
U 1178 ; WX 692 ; N uni049A ; G 567
U 1179 ; WX 553 ; N uni049B ; G 568
U 1184 ; WX 834 ; N uni04A0 ; G 569
U 1185 ; WX 637 ; N uni04A1 ; G 570
U 1186 ; WX 749 ; N uni04A2 ; G 571
U 1187 ; WX 612 ; N uni04A3 ; G 572
U 1188 ; WX 932 ; N uni04A4 ; G 573
U 1189 ; WX 747 ; N uni04A5 ; G 574
U 1194 ; WX 692 ; N uni04AA ; G 575
U 1195 ; WX 530 ; N uni04AB ; G 576
U 1198 ; WX 668 ; N uni04AE ; G 577
U 1199 ; WX 492 ; N uni04AF ; G 578
U 1200 ; WX 668 ; N uni04B0 ; G 579
U 1201 ; WX 492 ; N uni04B1 ; G 580
U 1202 ; WX 720 ; N uni04B2 ; G 581
U 1203 ; WX 553 ; N uni04B3 ; G 582
U 1206 ; WX 684 ; N uni04B6 ; G 583
U 1207 ; WX 582 ; N uni04B7 ; G 584
U 1210 ; WX 641 ; N uni04BA ; G 585
U 1211 ; WX 586 ; N uni04BB ; G 586
U 1216 ; WX 299 ; N uni04C0 ; G 587
U 1217 ; WX 996 ; N uni04C1 ; G 588
U 1218 ; WX 769 ; N uni04C2 ; G 589
U 1219 ; WX 672 ; N uni04C3 ; G 590
U 1220 ; WX 559 ; N uni04C4 ; G 591
U 1223 ; WX 704 ; N uni04C7 ; G 592
U 1224 ; WX 582 ; N uni04C8 ; G 593
U 1227 ; WX 639 ; N uni04CB ; G 594
U 1228 ; WX 552 ; N uni04CC ; G 595
U 1231 ; WX 270 ; N uni04CF ; G 596
U 1232 ; WX 681 ; N uni04D0 ; G 597
U 1233 ; WX 548 ; N uni04D1 ; G 598
U 1234 ; WX 681 ; N uni04D2 ; G 599
U 1235 ; WX 548 ; N uni04D3 ; G 600
U 1236 ; WX 933 ; N uni04D4 ; G 601
U 1237 ; WX 862 ; N uni04D5 ; G 602
U 1238 ; WX 625 ; N uni04D6 ; G 603
U 1239 ; WX 573 ; N uni04D7 ; G 604
U 1240 ; WX 729 ; N uni04D8 ; G 605
U 1241 ; WX 573 ; N afii10846 ; G 606
U 1242 ; WX 729 ; N uni04DA ; G 607
U 1243 ; WX 573 ; N uni04DB ; G 608
U 1244 ; WX 996 ; N uni04DC ; G 609
U 1245 ; WX 769 ; N uni04DD ; G 610
U 1246 ; WX 661 ; N uni04DE ; G 611
U 1247 ; WX 512 ; N uni04DF ; G 612
U 1248 ; WX 643 ; N uni04E0 ; G 613
U 1249 ; WX 500 ; N uni04E1 ; G 614
U 1250 ; WX 729 ; N uni04E2 ; G 615
U 1251 ; WX 592 ; N uni04E3 ; G 616
U 1252 ; WX 729 ; N uni04E4 ; G 617
U 1253 ; WX 592 ; N uni04E5 ; G 618
U 1254 ; WX 754 ; N uni04E6 ; G 619
U 1255 ; WX 589 ; N uni04E7 ; G 620
U 1256 ; WX 754 ; N uni04E8 ; G 621
U 1257 ; WX 589 ; N uni04E9 ; G 622
U 1258 ; WX 754 ; N uni04EA ; G 623
U 1259 ; WX 589 ; N uni04EB ; G 624
U 1260 ; WX 692 ; N uni04EC ; G 625
U 1261 ; WX 522 ; N uni04ED ; G 626
U 1262 ; WX 675 ; N uni04EE ; G 627
U 1263 ; WX 483 ; N uni04EF ; G 628
U 1264 ; WX 675 ; N uni04F0 ; G 629
U 1265 ; WX 483 ; N uni04F1 ; G 630
U 1266 ; WX 675 ; N uni04F2 ; G 631
U 1267 ; WX 483 ; N uni04F3 ; G 632
U 1268 ; WX 639 ; N uni04F4 ; G 633
U 1269 ; WX 552 ; N uni04F5 ; G 634
U 1272 ; WX 913 ; N uni04F8 ; G 635
U 1273 ; WX 758 ; N uni04F9 ; G 636
U 1298 ; WX 729 ; N uni0512 ; G 637
U 1299 ; WX 583 ; N uni0513 ; G 638
U 7491 ; WX 329 ; N uni1D43 ; G 639
U 7492 ; WX 329 ; N uni1D44 ; G 640
U 7494 ; WX 517 ; N uni1D46 ; G 641
U 7495 ; WX 349 ; N uni1D47 ; G 642
U 7496 ; WX 349 ; N uni1D48 ; G 643
U 7497 ; WX 344 ; N uni1D49 ; G 644
U 7498 ; WX 344 ; N uni1D4A ; G 645
U 7499 ; WX 289 ; N uni1D4B ; G 646
U 7501 ; WX 349 ; N uni1D4D ; G 647
U 7503 ; WX 327 ; N uni1D4F ; G 648
U 7504 ; WX 513 ; N uni1D50 ; G 649
U 7505 ; WX 352 ; N uni1D51 ; G 650
U 7506 ; WX 353 ; N uni1D52 ; G 651
U 7507 ; WX 318 ; N uni1D53 ; G 652
U 7510 ; WX 349 ; N uni1D56 ; G 653
U 7511 ; WX 233 ; N uni1D57 ; G 654
U 7512 ; WX 350 ; N uni1D58 ; G 655
U 7514 ; WX 513 ; N uni1D5A ; G 656
U 7515 ; WX 295 ; N uni1D5B ; G 657
U 7544 ; WX 349 ; N uni1D78 ; G 658
U 7580 ; WX 318 ; N uni1D9C ; G 659
U 7582 ; WX 353 ; N uni1D9E ; G 660
U 7583 ; WX 289 ; N uni1D9F ; G 661
U 7584 ; WX 200 ; N uni1DA0 ; G 662
U 7587 ; WX 350 ; N uni1DA3 ; G 663
U 7588 ; WX 213 ; N uni1DA4 ; G 664
U 7589 ; WX 218 ; N uni1DA5 ; G 665
U 7590 ; WX 219 ; N uni1DA6 ; G 666
U 7596 ; WX 513 ; N uni1DAC ; G 667
U 7601 ; WX 353 ; N uni1DB1 ; G 668
U 7604 ; WX 167 ; N uni1DB4 ; G 669
U 7606 ; WX 402 ; N uni1DB6 ; G 670
U 7609 ; WX 342 ; N uni1DB9 ; G 671
U 7610 ; WX 295 ; N uni1DBA ; G 672
U 7611 ; WX 282 ; N uni1DBB ; G 673
U 7614 ; WX 300 ; N uni1DBE ; G 674
U 7680 ; WX 681 ; N uni1E00 ; G 675
U 7681 ; WX 548 ; N uni1E01 ; G 676
U 7682 ; WX 673 ; N uni1E02 ; G 677
U 7683 ; WX 582 ; N uni1E03 ; G 678
U 7684 ; WX 673 ; N uni1E04 ; G 679
U 7685 ; WX 582 ; N uni1E05 ; G 680
U 7686 ; WX 673 ; N uni1E06 ; G 681
U 7687 ; WX 582 ; N uni1E07 ; G 682
U 7688 ; WX 692 ; N uni1E08 ; G 683
U 7689 ; WX 530 ; N uni1E09 ; G 684
U 7690 ; WX 708 ; N uni1E0A ; G 685
U 7691 ; WX 582 ; N uni1E0B ; G 686
U 7692 ; WX 708 ; N uni1E0C ; G 687
U 7693 ; WX 582 ; N uni1E0D ; G 688
U 7694 ; WX 708 ; N uni1E0E ; G 689
U 7695 ; WX 582 ; N uni1E0F ; G 690
U 7696 ; WX 708 ; N uni1E10 ; G 691
U 7697 ; WX 582 ; N uni1E11 ; G 692
U 7698 ; WX 708 ; N uni1E12 ; G 693
U 7699 ; WX 582 ; N uni1E13 ; G 694
U 7700 ; WX 625 ; N uni1E14 ; G 695
U 7701 ; WX 573 ; N uni1E15 ; G 696
U 7702 ; WX 625 ; N uni1E16 ; G 697
U 7703 ; WX 573 ; N uni1E17 ; G 698
U 7704 ; WX 625 ; N uni1E18 ; G 699
U 7705 ; WX 573 ; N uni1E19 ; G 700
U 7706 ; WX 625 ; N uni1E1A ; G 701
U 7707 ; WX 573 ; N uni1E1B ; G 702
U 7710 ; WX 574 ; N uni1E1E ; G 703
U 7711 ; WX 333 ; N uni1E1F ; G 704
U 7712 ; WX 735 ; N uni1E20 ; G 705
U 7713 ; WX 582 ; N uni1E21 ; G 706
U 7714 ; WX 704 ; N uni1E22 ; G 707
U 7715 ; WX 586 ; N uni1E23 ; G 708
U 7716 ; WX 704 ; N uni1E24 ; G 709
U 7717 ; WX 586 ; N uni1E25 ; G 710
U 7718 ; WX 704 ; N uni1E26 ; G 711
U 7719 ; WX 586 ; N uni1E27 ; G 712
U 7722 ; WX 704 ; N uni1E2A ; G 713
U 7723 ; WX 586 ; N uni1E2B ; G 714
U 7724 ; WX 299 ; N uni1E2C ; G 715
U 7725 ; WX 270 ; N uni1E2D ; G 716
U 7728 ; WX 665 ; N uni1E30 ; G 717
U 7729 ; WX 544 ; N uni1E31 ; G 718
U 7730 ; WX 665 ; N uni1E32 ; G 719
U 7731 ; WX 544 ; N uni1E33 ; G 720
U 7732 ; WX 665 ; N uni1E34 ; G 721
U 7733 ; WX 544 ; N uni1E35 ; G 722
U 7734 ; WX 567 ; N uni1E36 ; G 723
U 7735 ; WX 270 ; N uni1E37 ; G 724
U 7736 ; WX 567 ; N uni1E38 ; G 725
U 7737 ; WX 270 ; N uni1E39 ; G 726
U 7738 ; WX 567 ; N uni1E3A ; G 727
U 7739 ; WX 270 ; N uni1E3B ; G 728
U 7740 ; WX 567 ; N uni1E3C ; G 729
U 7741 ; WX 270 ; N uni1E3D ; G 730
U 7742 ; WX 893 ; N uni1E3E ; G 731
U 7743 ; WX 854 ; N uni1E3F ; G 732
U 7744 ; WX 893 ; N uni1E40 ; G 733
U 7745 ; WX 854 ; N uni1E41 ; G 734
U 7746 ; WX 893 ; N uni1E42 ; G 735
U 7747 ; WX 854 ; N uni1E43 ; G 736
U 7748 ; WX 719 ; N uni1E44 ; G 737
U 7749 ; WX 586 ; N uni1E45 ; G 738
U 7750 ; WX 719 ; N uni1E46 ; G 739
U 7751 ; WX 586 ; N uni1E47 ; G 740
U 7752 ; WX 719 ; N uni1E48 ; G 741
U 7753 ; WX 586 ; N uni1E49 ; G 742
U 7754 ; WX 719 ; N uni1E4A ; G 743
U 7755 ; WX 586 ; N uni1E4B ; G 744
U 7756 ; WX 754 ; N uni1E4C ; G 745
U 7757 ; WX 589 ; N uni1E4D ; G 746
U 7758 ; WX 754 ; N uni1E4E ; G 747
U 7759 ; WX 589 ; N uni1E4F ; G 748
U 7760 ; WX 754 ; N uni1E50 ; G 749
U 7761 ; WX 589 ; N uni1E51 ; G 750
U 7762 ; WX 754 ; N uni1E52 ; G 751
U 7763 ; WX 589 ; N uni1E53 ; G 752
U 7764 ; WX 648 ; N uni1E54 ; G 753
U 7765 ; WX 582 ; N uni1E55 ; G 754
U 7766 ; WX 648 ; N uni1E56 ; G 755
U 7767 ; WX 582 ; N uni1E57 ; G 756
U 7768 ; WX 697 ; N uni1E58 ; G 757
U 7769 ; WX 384 ; N uni1E59 ; G 758
U 7770 ; WX 697 ; N uni1E5A ; G 759
U 7771 ; WX 384 ; N uni1E5B ; G 760
U 7772 ; WX 697 ; N uni1E5C ; G 761
U 7773 ; WX 384 ; N uni1E5D ; G 762
U 7774 ; WX 697 ; N uni1E5E ; G 763
U 7775 ; WX 384 ; N uni1E5F ; G 764
U 7776 ; WX 639 ; N uni1E60 ; G 765
U 7777 ; WX 491 ; N uni1E61 ; G 766
U 7778 ; WX 639 ; N uni1E62 ; G 767
U 7779 ; WX 491 ; N uni1E63 ; G 768
U 7784 ; WX 639 ; N uni1E68 ; G 769
U 7785 ; WX 491 ; N uni1E69 ; G 770
U 7786 ; WX 608 ; N uni1E6A ; G 771
U 7787 ; WX 390 ; N uni1E6B ; G 772
U 7788 ; WX 608 ; N uni1E6C ; G 773
U 7789 ; WX 390 ; N uni1E6D ; G 774
U 7790 ; WX 608 ; N uni1E6E ; G 775
U 7791 ; WX 390 ; N uni1E6F ; G 776
U 7792 ; WX 608 ; N uni1E70 ; G 777
U 7793 ; WX 390 ; N uni1E71 ; G 778
U 7794 ; WX 694 ; N uni1E72 ; G 779
U 7795 ; WX 583 ; N uni1E73 ; G 780
U 7796 ; WX 694 ; N uni1E74 ; G 781
U 7797 ; WX 583 ; N uni1E75 ; G 782
U 7798 ; WX 694 ; N uni1E76 ; G 783
U 7799 ; WX 583 ; N uni1E77 ; G 784
U 7804 ; WX 669 ; N uni1E7C ; G 785
U 7805 ; WX 492 ; N uni1E7D ; G 786
U 7806 ; WX 669 ; N uni1E7E ; G 787
U 7807 ; WX 492 ; N uni1E7F ; G 788
U 7808 ; WX 987 ; N Wgrave ; G 789
U 7809 ; WX 783 ; N wgrave ; G 790
U 7810 ; WX 987 ; N Wacute ; G 791
U 7811 ; WX 783 ; N wacute ; G 792
U 7812 ; WX 987 ; N Wdieresis ; G 793
U 7813 ; WX 783 ; N wdieresis ; G 794
U 7814 ; WX 987 ; N uni1E86 ; G 795
U 7815 ; WX 783 ; N uni1E87 ; G 796
U 7816 ; WX 987 ; N uni1E88 ; G 797
U 7817 ; WX 783 ; N uni1E89 ; G 798
U 7818 ; WX 692 ; N uni1E8A ; G 799
U 7819 ; WX 530 ; N uni1E8B ; G 800
U 7820 ; WX 692 ; N uni1E8C ; G 801
U 7821 ; WX 530 ; N uni1E8D ; G 802
U 7822 ; WX 668 ; N uni1E8E ; G 803
U 7823 ; WX 483 ; N uni1E8F ; G 804
U 7824 ; WX 611 ; N uni1E90 ; G 805
U 7825 ; WX 471 ; N uni1E91 ; G 806
U 7826 ; WX 611 ; N uni1E92 ; G 807
U 7827 ; WX 471 ; N uni1E93 ; G 808
U 7828 ; WX 611 ; N uni1E94 ; G 809
U 7829 ; WX 471 ; N uni1E95 ; G 810
U 7830 ; WX 586 ; N uni1E96 ; G 811
U 7831 ; WX 390 ; N uni1E97 ; G 812
U 7832 ; WX 783 ; N uni1E98 ; G 813
U 7833 ; WX 483 ; N uni1E99 ; G 814
U 7835 ; WX 318 ; N uni1E9B ; G 815
U 7838 ; WX 688 ; N uni1E9E ; G 816
U 7840 ; WX 681 ; N uni1EA0 ; G 817
U 7841 ; WX 548 ; N uni1EA1 ; G 818
U 7864 ; WX 625 ; N uni1EB8 ; G 819
U 7865 ; WX 573 ; N uni1EB9 ; G 820
U 7868 ; WX 625 ; N uni1EBC ; G 821
U 7869 ; WX 573 ; N uni1EBD ; G 822
U 7882 ; WX 299 ; N uni1ECA ; G 823
U 7883 ; WX 270 ; N uni1ECB ; G 824
U 7884 ; WX 754 ; N uni1ECC ; G 825
U 7885 ; WX 589 ; N uni1ECD ; G 826
U 7908 ; WX 694 ; N uni1EE4 ; G 827
U 7909 ; WX 583 ; N uni1EE5 ; G 828
U 7922 ; WX 668 ; N Ygrave ; G 829
U 7923 ; WX 483 ; N ygrave ; G 830
U 7928 ; WX 668 ; N uni1EF8 ; G 831
U 7929 ; WX 483 ; N uni1EF9 ; G 832
U 8192 ; WX 500 ; N uni2000 ; G 833
U 8193 ; WX 1000 ; N uni2001 ; G 834
U 8194 ; WX 500 ; N uni2002 ; G 835
U 8195 ; WX 1000 ; N uni2003 ; G 836
U 8196 ; WX 333 ; N uni2004 ; G 837
U 8197 ; WX 250 ; N uni2005 ; G 838
U 8198 ; WX 167 ; N uni2006 ; G 839
U 8199 ; WX 586 ; N uni2007 ; G 840
U 8200 ; WX 326 ; N uni2008 ; G 841
U 8201 ; WX 200 ; N uni2009 ; G 842
U 8202 ; WX 56 ; N uni200A ; G 843
U 8203 ; WX 0 ; N uni200B ; G 844
U 8204 ; WX 0 ; N afii61664 ; G 845
U 8205 ; WX 0 ; N afii301 ; G 846
U 8206 ; WX 0 ; N afii299 ; G 847
U 8207 ; WX 0 ; N afii300 ; G 848
U 8208 ; WX 342 ; N uni2010 ; G 849
U 8209 ; WX 342 ; N uni2011 ; G 850
U 8210 ; WX 586 ; N figuredash ; G 851
U 8211 ; WX 500 ; N endash ; G 852
U 8212 ; WX 1000 ; N emdash ; G 853
U 8216 ; WX 278 ; N quoteleft ; G 854
U 8217 ; WX 278 ; N quoteright ; G 855
U 8218 ; WX 278 ; N quotesinglbase ; G 856
U 8219 ; WX 278 ; N quotereversed ; G 857
U 8220 ; WX 447 ; N quotedblleft ; G 858
U 8221 ; WX 447 ; N quotedblright ; G 859
U 8222 ; WX 447 ; N quotedblbase ; G 860
U 8223 ; WX 447 ; N uni201F ; G 861
U 8224 ; WX 518 ; N dagger ; G 862
U 8225 ; WX 518 ; N daggerdbl ; G 863
U 8226 ; WX 500 ; N bullet ; G 864
U 8227 ; WX 500 ; N uni2023 ; G 865
U 8230 ; WX 1000 ; N ellipsis ; G 866
U 8232 ; WX 0 ; N uni2028 ; G 867
U 8233 ; WX 0 ; N uni2029 ; G 868
U 8234 ; WX 0 ; N uni202A ; G 869
U 8235 ; WX 0 ; N uni202B ; G 870
U 8236 ; WX 0 ; N afii61573 ; G 871
U 8237 ; WX 0 ; N afii61574 ; G 872
U 8238 ; WX 0 ; N afii61575 ; G 873
U 8239 ; WX 200 ; N uni202F ; G 874
U 8242 ; WX 264 ; N minute ; G 875
U 8243 ; WX 483 ; N second ; G 876
U 8244 ; WX 703 ; N uni2034 ; G 877
U 8249 ; WX 345 ; N guilsinglleft ; G 878
U 8250 ; WX 345 ; N guilsinglright ; G 879
U 8260 ; WX 445 ; N fraction ; G 880
U 8287 ; WX 222 ; N uni205F ; G 881
U 8288 ; WX 0 ; N uni2060 ; G 882
U 8289 ; WX 0 ; N uni2061 ; G 883
U 8290 ; WX 0 ; N uni2062 ; G 884
U 8291 ; WX 0 ; N uni2063 ; G 885
U 8292 ; WX 0 ; N uni2064 ; G 886
U 8293 ; WX 0 ; N uni2065 ; G 887
U 8294 ; WX 0 ; N uni2066 ; G 888
U 8295 ; WX 0 ; N uni2067 ; G 889
U 8296 ; WX 0 ; N uni2068 ; G 890
U 8297 ; WX 0 ; N uni2069 ; G 891
U 8298 ; WX 0 ; N uni206A ; G 892
U 8299 ; WX 0 ; N uni206B ; G 893
U 8300 ; WX 0 ; N uni206C ; G 894
U 8301 ; WX 0 ; N uni206D ; G 895
U 8302 ; WX 0 ; N uni206E ; G 896
U 8303 ; WX 0 ; N uni206F ; G 897
U 8304 ; WX 316 ; N uni2070 ; G 898
U 8308 ; WX 308 ; N uni2074 ; G 899
U 8309 ; WX 313 ; N uni2075 ; G 900
U 8310 ; WX 313 ; N uni2076 ; G 901
U 8311 ; WX 299 ; N uni2077 ; G 902
U 8312 ; WX 315 ; N uni2078 ; G 903
U 8313 ; WX 313 ; N uni2079 ; G 904
U 8319 ; WX 352 ; N uni207F ; G 905
U 8320 ; WX 316 ; N uni2080 ; G 906
U 8321 ; WX 254 ; N uni2081 ; G 907
U 8322 ; WX 308 ; N uni2082 ; G 908
U 8323 ; WX 308 ; N uni2083 ; G 909
U 8324 ; WX 308 ; N uni2084 ; G 910
U 8325 ; WX 313 ; N uni2085 ; G 911
U 8326 ; WX 313 ; N uni2086 ; G 912
U 8327 ; WX 299 ; N uni2087 ; G 913
U 8328 ; WX 315 ; N uni2088 ; G 914
U 8329 ; WX 313 ; N uni2089 ; G 915
U 8364 ; WX 586 ; N Euro ; G 916
U 8470 ; WX 1017 ; N uni2116 ; G 917
U 8482 ; WX 828 ; N trademark ; G 918
U 8528 ; WX 867 ; N uni2150 ; G 919
U 8529 ; WX 867 ; N uni2151 ; G 920
U 8530 ; WX 1117 ; N uni2152 ; G 921
U 8531 ; WX 867 ; N onethird ; G 922
U 8532 ; WX 867 ; N twothirds ; G 923
U 8533 ; WX 867 ; N uni2155 ; G 924
U 8534 ; WX 867 ; N uni2156 ; G 925
U 8535 ; WX 867 ; N uni2157 ; G 926
U 8536 ; WX 867 ; N uni2158 ; G 927
U 8537 ; WX 867 ; N uni2159 ; G 928
U 8538 ; WX 867 ; N uni215A ; G 929
U 8539 ; WX 867 ; N oneeighth ; G 930
U 8540 ; WX 867 ; N threeeighths ; G 931
U 8541 ; WX 867 ; N fiveeighths ; G 932
U 8542 ; WX 867 ; N seveneighths ; G 933
U 8543 ; WX 867 ; N uni215F ; G 934
U 8722 ; WX 625 ; N minus ; G 935
U 8725 ; WX 445 ; N uni2215 ; G 936
U 8729 ; WX 326 ; N uni2219 ; G 937
U 9773 ; WX 846 ; N uni262D ; G 938
U 11374 ; WX 893 ; N uni2C6E ; G 939
U 11377 ; WX 539 ; N uni2C71 ; G 940
U 42888 ; WX 300 ; N uniA788 ; G 941
U 42889 ; WX 260 ; N uniA789 ; G 942
U 42890 ; WX 342 ; N uniA78A ; G 943
U 42893 ; WX 639 ; N uniA78D ; G 944
U 57480 ; WX 300 ; N caron.alt ; G 945
U 61421 ; WX 400 ; N dotaccent.cap ; G 946
U 61422 ; WX 400 ; N breve.cap ; G 947
U 61427 ; WX 400 ; N ring.cap ; G 948
U 61429 ; WX 400 ; N tilde.cap ; G 949
U 61431 ; WX 400 ; N circumflex.cap ; G 950
U 61698 ; WX 345 ; N perthousandzero ; G 951
U 63043 ; WX 586 ; N zero.oldstyle.tab ; G 952
U 63044 ; WX 586 ; N one.oldstyle.tab ; G 953
U 63045 ; WX 586 ; N two.oldstyle.tab ; G 954
U 63046 ; WX 586 ; N three.oldstyle.tab ; G 955
U 63047 ; WX 586 ; N four.oldstyle.tab ; G 956
U 63048 ; WX 586 ; N five.oldstyle.tab ; G 957
U 63049 ; WX 586 ; N six.oldstyle.tab ; G 958
U 63050 ; WX 586 ; N seven.oldstyle.tab ; G 959
U 63051 ; WX 586 ; N eight.oldstyle.tab ; G 960
U 63052 ; WX 586 ; N nine.oldstyle.tab ; G 961
U 63177 ; WX 400 ; N acute.cap ; G 962
U 63178 ; WX 400 ; N caron.cap ; G 963
U 63179 ; WX 400 ; N dieresis.cap ; G 964
U 63182 ; WX 400 ; N grave.cap ; G 965
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 966
U 63184 ; WX 400 ; N macron.cap ; G 967
U 63185 ; WX 729 ; N cyrBreve ; G 968
U 63188 ; WX 592 ; N cyrbreve ; G 969
U 63280 ; WX 573 ; N zero.oldstyle ; G 970
U 63281 ; WX 422 ; N one.oldstyle ; G 971
U 63282 ; WX 534 ; N two.oldstyle ; G 972
U 63283 ; WX 565 ; N three.oldstyle ; G 973
U 63284 ; WX 571 ; N four.oldstyle ; G 974
U 63285 ; WX 575 ; N five.oldstyle ; G 975
U 63286 ; WX 576 ; N six.oldstyle ; G 976
U 63287 ; WX 556 ; N seven.oldstyle ; G 977
U 63288 ; WX 574 ; N eight.oldstyle ; G 978
U 63289 ; WX 576 ; N nine.oldstyle ; G 979
U 64257 ; WX 593 ; N fi ; G 980
U 64258 ; WX 593 ; N fl ; G 981
EndCharMetrics
StartKernData 
StartKernPairs 2677


KPX dollar quotedbl -109
KPX dollar seven -174
KPX dollar nine -220
KPX dollar colon -99
KPX dollar less -233
KPX dollar Y -56
KPX dollar backslash -76
KPX dollar threequarters -76
KPX dollar Agrave -76
KPX dollar Ccaron -174
KPX dollar Eogonek -99
KPX dollar Ecaron -233
KPX dollar ecaron -76
KPX dollar Gcircumflex -233
KPX dollar Ubreve -233
KPX dollar ubreve -76
KPX dollar tildecomb -174
KPX dollar uni0305 -174
KPX dollar uni0307 -174
KPX dollar uni0311 -220
KPX dollar uni0315 -99
KPX dollar uni0317 -99
KPX dollar dotbelowcomb -233
KPX dollar uni0324 -76
KPX dollar uni032E -76


KPX parenright dollar -74
KPX parenright hyphen -256
KPX parenright bracketleft -37
KPX parenright Aacute -74
KPX parenright Atilde -74
KPX parenright icircumflex -256
KPX parenright Jcircumflex -74
KPX parenright Obreve -74
KPX parenright Ohungarumlaut -74
KPX parenright Utilde -74
KPX parenright Uhungarumlaut -74
KPX parenright uni0331 -74


KPX period Y -49
KPX period Z -31
KPX period backslash -46
KPX period threequarters -46
KPX period Agrave -46
KPX period eogonek -31
KPX period ecaron -46
KPX period ubreve -46
KPX period uni0316 -31
KPX period uni0324 -46
KPX period uni032D -31
KPX period uni032E -46

KPX slash quotedbl -122
KPX slash seven -210
KPX slash nine -181
KPX slash colon -75
KPX slash less -271
KPX slash backslash -40
KPX slash threequarters -40
KPX slash Agrave -40
KPX slash Ccaron -210
KPX slash Eogonek -75
KPX slash Ecaron -271
KPX slash ecaron -40
KPX slash Gcircumflex -271
KPX slash Ubreve -271
KPX slash ubreve -40
KPX slash tildecomb -210
KPX slash uni0305 -210
KPX slash uni0307 -210
KPX slash uni0311 -181
KPX slash uni0315 -75
KPX slash uni0317 -75
KPX slash dotbelowcomb -271
KPX slash uni0324 -40
KPX slash uni032E -40


KPX three dollar -93
KPX three hyphen -263
KPX three Aacute -93
KPX three Atilde -93
KPX three icircumflex -263
KPX three Jcircumflex -93
KPX three Obreve -93
KPX three Ohungarumlaut -93
KPX three Utilde -93
KPX three Uhungarumlaut -93
KPX three uni0331 -93



KPX seven dollar -173
KPX seven hyphen -195
KPX seven D -263
KPX seven F -263
KPX seven G -263
KPX seven H -263
KPX seven J -263
KPX seven P -317
KPX seven Q -317
KPX seven R -262
KPX seven S -317
KPX seven T -263
KPX seven U -317
KPX seven V -241
KPX seven X -315
KPX seven Y -216
KPX seven Z -217
KPX seven bracketleft -220
KPX seven backslash -217
KPX seven bracketright -233
KPX seven bar -274
KPX seven dieresis -263
KPX seven Aacute -173
KPX seven Atilde -173
KPX seven Eth -263
KPX seven icircumflex -195
KPX seven ucircumflex -317
KPX seven Jcircumflex -173
KPX seven Obreve -173
KPX seven Ohungarumlaut -173
KPX seven Utilde -173
KPX seven Uhungarumlaut -173
KPX seven uni0331 -173


KPX nine dollar -219
KPX nine hyphen -194
KPX nine F -56
KPX nine G -52
KPX nine H -58
KPX nine J -53
KPX nine R -57
KPX nine T -52
KPX nine dieresis -56
KPX nine Aacute -219
KPX nine Atilde -219
KPX nine Eth -52
KPX nine icircumflex -194
KPX nine Jcircumflex -219
KPX nine Obreve -219
KPX nine Ohungarumlaut -219
KPX nine Utilde -219
KPX nine Uhungarumlaut -219
KPX nine uni0331 -219

KPX colon dollar -97
KPX colon hyphen -82
KPX colon Aacute -97
KPX colon Atilde -97
KPX colon icircumflex -82
KPX colon Jcircumflex -97
KPX colon Obreve -97
KPX colon Ohungarumlaut -97
KPX colon Utilde -97
KPX colon Uhungarumlaut -97
KPX colon uni0331 -97

KPX less dollar -232
KPX less hyphen -211
KPX less D -90
KPX less F -157
KPX less G -147
KPX less H -157
KPX less J -145
KPX less P -48
KPX less Q -48
KPX less R -159
KPX less S -48
KPX less T -147
KPX less U -48
KPX less V -114
KPX less X -30
KPX less bar -77
KPX less dieresis -157
KPX less Aacute -232
KPX less Atilde -232
KPX less Eth -147
KPX less icircumflex -211
KPX less ucircumflex -48
KPX less Jcircumflex -232
KPX less Obreve -232
KPX less Ohungarumlaut -232
KPX less Utilde -232
KPX less Uhungarumlaut -232
KPX less uni0331 -232


KPX D quotedbl -200

KPX E quotedbl -206

KPX F quotedbl -145

KPX H quotedbl -207


KPX K quotedbl -200


KPX P quotedbl -200

KPX Q quotedbl -200

KPX R quotedbl -205

KPX S quotedbl -206



KPX V quotedbl -128

KPX W quotedbl -36






KPX l seven -277
KPX l less -72
KPX l Ccaron -277
KPX l Ecaron -72
KPX l Gcircumflex -72
KPX l Ubreve -72
KPX l gcaron -277
KPX l tildecomb -277
KPX l uni0305 -277
KPX l uni0307 -277
KPX l dotbelowcomb -72

KPX exclamdown quotedbl -200

KPX cent quotedbl -200

KPX sterling quotedbl -200

KPX currency quotedbl -200

KPX yen quotedbl -200

KPX brokenbar quotedbl -200

KPX dieresis quotedbl -145

KPX copyright quotedbl -207

KPX ordfeminine quotedbl -207

KPX guillemotleft quotedbl -207

KPX logicalnot quotedbl -207

KPX uni00B2 quotedbl -200

KPX uni00B3 quotedbl -205

KPX acute quotedbl -205

KPX uni00B5 quotedbl -205

KPX paragraph quotedbl -205

KPX periodcentered quotedbl -205







KPX Aacute quotedbl -109
KPX Aacute seven -174
KPX Aacute nine -220
KPX Aacute colon -99
KPX Aacute less -233
KPX Aacute Y -56
KPX Aacute backslash -76
KPX Aacute threequarters -76
KPX Aacute Agrave -76

KPX Acircumflex quotedbl -200

KPX Atilde quotedbl -109
KPX Atilde seven -174
KPX Atilde nine -220
KPX Atilde colon -99
KPX Atilde less -233
KPX Atilde Y -56
KPX Atilde backslash -76
KPX Atilde threequarters -76
KPX Atilde Agrave -76

KPX Adieresis quotedbl -200

KPX Egrave quotedbl -145

KPX Ecircumflex quotedbl -145

KPX Igrave quotedbl -145

KPX Icircumflex quotedbl -145


KPX Ocircumflex quotedbl -207

KPX Odieresis quotedbl -207

KPX Oslash quotedbl -207

KPX Udieresis quotedbl -207

KPX adieresis quotedbl -200


KPX eth quotedbl -122
KPX eth seven -210
KPX eth nine -181
KPX eth colon -75
KPX eth less -271
KPX eth backslash -40
KPX eth threequarters -40
KPX eth Agrave -40

KPX divide quotedbl -200

KPX ugrave quotedbl -200


KPX yacute quotedbl -205


KPX ydieresis quotedbl -205





KPX cacute quotedbl -128

KPX ccircumflex quotedbl -128

KPX cdotaccent quotedbl -128

KPX Ccaron dollar -173
KPX Ccaron hyphen -195
KPX Ccaron D -263
KPX Ccaron F -263
KPX Ccaron G -263
KPX Ccaron H -263
KPX Ccaron J -263
KPX Ccaron P -317
KPX Ccaron Q -317
KPX Ccaron R -262
KPX Ccaron S -317
KPX Ccaron T -263
KPX Ccaron U -317
KPX Ccaron V -241
KPX Ccaron X -315
KPX Ccaron Y -216
KPX Ccaron Z -217
KPX Ccaron bracketleft -220
KPX Ccaron backslash -217
KPX Ccaron bracketright -233
KPX Ccaron bar -274
KPX Ccaron dieresis -263
KPX Ccaron Aacute -173
KPX Ccaron Atilde -173
KPX Ccaron Eth -263
KPX Ccaron icircumflex -195
KPX Ccaron ucircumflex -317
KPX Ccaron Uhungarumlaut -173











KPX Eogonek dollar -97
KPX Eogonek hyphen -82
KPX Eogonek Aacute -97
KPX Eogonek Atilde -97
KPX Eogonek icircumflex -82
KPX Eogonek Uhungarumlaut -97


KPX Ecaron dollar -232
KPX Ecaron hyphen -211
KPX Ecaron D -90
KPX Ecaron F -157
KPX Ecaron G -147
KPX Ecaron H -157
KPX Ecaron J -145
KPX Ecaron P -48
KPX Ecaron Q -48
KPX Ecaron R -159
KPX Ecaron S -48
KPX Ecaron T -147
KPX Ecaron U -48
KPX Ecaron V -114
KPX Ecaron X -30
KPX Ecaron bar -77
KPX Ecaron dieresis -157
KPX Ecaron Aacute -232
KPX Ecaron Atilde -232
KPX Ecaron Eth -147
KPX Ecaron icircumflex -211
KPX Ecaron ucircumflex -48
KPX Ecaron Uhungarumlaut -232


KPX Gcircumflex dollar -232
KPX Gcircumflex hyphen -211
KPX Gcircumflex D -90
KPX Gcircumflex F -157
KPX Gcircumflex G -147
KPX Gcircumflex H -157
KPX Gcircumflex J -145
KPX Gcircumflex P -48
KPX Gcircumflex Q -48
KPX Gcircumflex R -159
KPX Gcircumflex S -48
KPX Gcircumflex T -147
KPX Gcircumflex U -48
KPX Gcircumflex V -114
KPX Gcircumflex X -30
KPX Gcircumflex bar -77
KPX Gcircumflex dieresis -157
KPX Gcircumflex Aacute -232
KPX Gcircumflex Atilde -232
KPX Gcircumflex Eth -147
KPX Gcircumflex icircumflex -211
KPX Gcircumflex ucircumflex -48
KPX Gcircumflex Uhungarumlaut -232




KPX Jcircumflex quotedbl -109
KPX Jcircumflex seven -174
KPX Jcircumflex nine -220
KPX Jcircumflex colon -99
KPX Jcircumflex less -233
KPX Jcircumflex Y -56
KPX Jcircumflex backslash -76
KPX Jcircumflex threequarters -76
KPX Jcircumflex Agrave -76
KPX Jcircumflex Ccaron -174
KPX Jcircumflex Eogonek -99
KPX Jcircumflex Ecaron -233
KPX Jcircumflex ecaron -76
KPX Jcircumflex Gcircumflex -233

KPX jcircumflex quotedbl -200

KPX Lacute quotedbl -205


KPX Lslash Y -49
KPX Lslash Z -31
KPX Lslash backslash -46
KPX Lslash threequarters -46
KPX Lslash Agrave -46
KPX Lslash eogonek -31
KPX Lslash ecaron -46


KPX Obreve quotedbl -109
KPX Obreve seven -174
KPX Obreve nine -220
KPX Obreve colon -99
KPX Obreve less -233
KPX Obreve Y -56
KPX Obreve backslash -76
KPX Obreve threequarters -76
KPX Obreve Agrave -76
KPX Obreve Ccaron -174
KPX Obreve Eogonek -99
KPX Obreve Ecaron -233
KPX Obreve ecaron -76
KPX Obreve Gcircumflex -233

KPX obreve quotedbl -200

KPX Ohungarumlaut quotedbl -109
KPX Ohungarumlaut seven -174
KPX Ohungarumlaut nine -220
KPX Ohungarumlaut colon -99
KPX Ohungarumlaut less -233
KPX Ohungarumlaut Y -56
KPX Ohungarumlaut backslash -76
KPX Ohungarumlaut threequarters -76
KPX Ohungarumlaut Agrave -76
KPX Ohungarumlaut Ccaron -174
KPX Ohungarumlaut Eogonek -99
KPX Ohungarumlaut Ecaron -233
KPX Ohungarumlaut ecaron -76
KPX Ohungarumlaut Gcircumflex -233

KPX ohungarumlaut quotedbl -200

KPX racute quotedbl -207


KPX sacute quotedbl -205


KPX scircumflex quotedbl -205





KPX Utilde quotedbl -109
KPX Utilde seven -174
KPX Utilde nine -220
KPX Utilde colon -99
KPX Utilde less -233
KPX Utilde Y -56
KPX Utilde backslash -76
KPX Utilde threequarters -76
KPX Utilde Agrave -76
KPX Utilde Ccaron -174
KPX Utilde Eogonek -99
KPX Utilde Ecaron -233
KPX Utilde ecaron -76
KPX Utilde Gcircumflex -233

KPX utilde quotedbl -200


KPX umacron quotedbl -205

KPX Ubreve dollar -232
KPX Ubreve hyphen -211
KPX Ubreve D -90
KPX Ubreve F -157
KPX Ubreve G -147
KPX Ubreve H -157
KPX Ubreve J -145
KPX Ubreve P -48
KPX Ubreve Q -48
KPX Ubreve R -159
KPX Ubreve S -48
KPX Ubreve T -147
KPX Ubreve U -48
KPX Ubreve V -114
KPX Ubreve X -30
KPX Ubreve bar -77
KPX Ubreve dieresis -157
KPX Ubreve Aacute -232
KPX Ubreve Atilde -232
KPX Ubreve Eth -147
KPX Ubreve icircumflex -211
KPX Ubreve ucircumflex -48
KPX Ubreve Jcircumflex -232
KPX Ubreve Obreve -232
KPX Ubreve Ohungarumlaut -232
KPX Ubreve Utilde -232
KPX Ubreve Uhungarumlaut -232


KPX Uhungarumlaut quotedbl -109
KPX Uhungarumlaut seven -174
KPX Uhungarumlaut nine -220
KPX Uhungarumlaut colon -99
KPX Uhungarumlaut less -233
KPX Uhungarumlaut Y -56
KPX Uhungarumlaut backslash -76


KPX uni01D3 uni01F9 -174
KPX uni01D3 uni0200 -208
KPX uni01D3 uni0203 -79
KPX uni01D3 uni0206 -79
KPX uni01D3 uni0209 -79
KPX uni01D3 uni0214 -59


KPX gcaron bar -274
KPX gcaron uni01CD -195
KPX gcaron uni01F5 -263
KPX gcaron uni01F8 -317
KPX gcaron uni01F9 -223
KPX gcaron AEacute -241
KPX gcaron aeacute -317
KPX gcaron oslashacute -317
KPX gcaron uni0200 -220
KPX gcaron uni0201 -317
KPX gcaron uni0202 -317
KPX gcaron uni0203 -262
KPX gcaron uni0204 -317
KPX gcaron uni0205 -317
KPX gcaron uni0206 -262
KPX gcaron uni0207 -211
KPX gcaron uni0208 -217
KPX gcaron uni0209 -262
KPX gcaron uni020A -220
KPX gcaron uni020B -317
KPX gcaron uni020C -281
KPX gcaron uni020D -317
KPX gcaron uni020E -317
KPX gcaron uni020F -228
KPX gcaron uni0210 -317
KPX gcaron uni0211 -317
KPX gcaron uni0212 -241
KPX gcaron uni0213 -317
KPX gcaron uni0214 -255
KPX gcaron uni021F -317
KPX gcaron uni022E -317
KPX gcaron uni0232 -317

KPX uni01E8 uni01F9 -174
KPX uni01E8 uni0200 -208
KPX uni01E8 uni0203 -79
KPX uni01E8 uni0206 -79
KPX uni01E8 uni0209 -79
KPX uni01E8 uni0214 -59

KPX uni01E9 uni01F9 -89
KPX uni01E9 uni0200 -107
KPX uni01E9 uni0233 -54
KPX uni01E9 uni0245 -82

KPX uni01EE uni020C -56

KPX uni01EF quotedbl -164
KPX uni01EF gcaron -245

KPX uni01F5 quotedbl -200

KPX uni01F8 uni01F9 -70
KPX uni01F8 uni0200 -104

KPX uni01F9 quotedbl -110
KPX uni01F9 uni020C -26

KPX AEacute quotedbl -200


KPX uni0203 quotedbl -205
KPX uni0203 uni01F9 -35
KPX uni0203 uni0200 -70

KPX uni0205 quotedbl -206

KPX uni0206 quotedbl -145

KPX uni0207 uni01F9 -67
KPX uni0207 uni0200 -101

KPX uni0208 uni01F9 -42
KPX uni0208 uni0200 -61

KPX uni0209 quotedbl -205
KPX uni0209 uni01F9 -35
KPX uni0209 uni0200 -70


KPX uni020B quotedbl -110
KPX uni020B uni020C -26

KPX uni020E quotedbl -110
KPX uni020E uni020C -26

KPX uni020F quotedbl -193
KPX uni020F uni0207 -168

KPX uni0211 quotedbl -193
KPX uni0211 uni0207 -168

KPX uni0212 quotedbl -205
KPX uni0212 uni01F9 -35
KPX uni0212 uni0200 -70

KPX uni0213 quotedbl -205
KPX uni0213 uni01F9 -35
KPX uni0213 uni0200 -70

KPX uni0215 quotedbl -207
KPX uni0215 uni01F9 -35
KPX uni0215 uni0200 -65


KPX uni0256 quotedbl -200

KPX uni025C quotedbl -207
KPX uni025C uni01F9 -35
KPX uni025C uni0200 -65



KPX uni0275 uni01F9 -174
KPX uni0275 uni0200 -208
KPX uni0275 uni0203 -79
KPX uni0275 uni0206 -79
KPX uni0275 uni0209 -79
KPX uni0275 uni0214 -59


KPX uni02B8 quotedbl -207

KPX uni02BA quotedbl -207

KPX circumflex quotedbl -200

KPX uni02CA quotedbl -200


KPX uni02CF Y -49
KPX uni02CF Z -31
KPX uni02CF backslash -46
KPX uni02CF threequarters -46
KPX uni02CF Agrave -46
KPX uni02CF eogonek -31
KPX uni02CF ecaron -46
KPX uni02CF ubreve -46

KPX dotaccent quotedbl -122
KPX dotaccent seven -210
KPX dotaccent nine -181
KPX dotaccent colon -75
KPX dotaccent less -271
KPX dotaccent backslash -40
KPX dotaccent threequarters -40
KPX dotaccent Agrave -40
KPX dotaccent Ccaron -210
KPX dotaccent Eogonek -75
KPX dotaccent Ecaron -271
KPX dotaccent ecaron -40
KPX dotaccent Gcircumflex -271
KPX dotaccent Ubreve -271
KPX dotaccent ubreve -40

KPX tilde quotedbl -200

KPX uni02E0 quotedbl -200

KPX uni02E2 quotedbl -200

KPX uni02EE quotedbl -205

KPX gravecomb quotedbl -128

KPX uni0302 quotedbl -128

KPX tildecomb dollar -173
KPX tildecomb hyphen -195
KPX tildecomb D -263
KPX tildecomb F -263
KPX tildecomb G -263
KPX tildecomb H -263
KPX tildecomb J -263
KPX tildecomb P -317
KPX tildecomb Q -317
KPX tildecomb R -262
KPX tildecomb S -317
KPX tildecomb T -263
KPX tildecomb U -317
KPX tildecomb V -241
KPX tildecomb X -315
KPX tildecomb Y -216
KPX tildecomb Z -217
KPX tildecomb bracketleft -220
KPX tildecomb backslash -217
KPX tildecomb bracketright -233
KPX tildecomb bar -274
KPX tildecomb dieresis -263
KPX tildecomb Aacute -173
KPX tildecomb Atilde -173
KPX tildecomb Eth -263
KPX tildecomb icircumflex -195
KPX tildecomb ucircumflex -317
KPX tildecomb Jcircumflex -173
KPX tildecomb Obreve -173
KPX tildecomb Ohungarumlaut -173
KPX tildecomb Utilde -173
KPX tildecomb Uhungarumlaut -173

KPX uni0304 quotedbl -36

KPX uni0305 dollar -173
KPX uni0305 hyphen -195
KPX uni0305 D -263
KPX uni0305 F -263
KPX uni0305 G -263
KPX uni0305 H -263
KPX uni0305 J -263
KPX uni0305 P -317
KPX uni0305 Q -317
KPX uni0305 R -262
KPX uni0305 S -317
KPX uni0305 T -263
KPX uni0305 U -317
KPX uni0305 V -241
KPX uni0305 X -315
KPX uni0305 Y -216
KPX uni0305 Z -217
KPX uni0305 bracketleft -220
KPX uni0305 backslash -217
KPX uni0305 bracketright -233
KPX uni0305 bar -274
KPX uni0305 dieresis -263
KPX uni0305 Aacute -173
KPX uni0305 Atilde -173
KPX uni0305 Eth -263
KPX uni0305 icircumflex -195
KPX uni0305 ucircumflex -317
KPX uni0305 Jcircumflex -173
KPX uni0305 Obreve -173
KPX uni0305 Ohungarumlaut -173
KPX uni0305 Utilde -173
KPX uni0305 Uhungarumlaut -173

KPX uni0306 quotedbl -36

KPX uni0307 dollar -173
KPX uni0307 hyphen -195
KPX uni0307 D -263
KPX uni0307 F -263
KPX uni0307 G -263
KPX uni0307 H -263
KPX uni0307 J -263
KPX uni0307 P -317
KPX uni0307 Q -317
KPX uni0307 R -262
KPX uni0307 S -317
KPX uni0307 T -263
KPX uni0307 U -317
KPX uni0307 V -241
KPX uni0307 X -315
KPX uni0307 Y -216
KPX uni0307 Z -217
KPX uni0307 bracketleft -220
KPX uni0307 backslash -217
KPX uni0307 bracketright -233
KPX uni0307 bar -274
KPX uni0307 dieresis -263
KPX uni0307 Aacute -173
KPX uni0307 Atilde -173
KPX uni0307 Eth -263
KPX uni0307 icircumflex -195
KPX uni0307 ucircumflex -317
KPX uni0307 Jcircumflex -173
KPX uni0307 Obreve -173
KPX uni0307 Ohungarumlaut -173
KPX uni0307 Utilde -173
KPX uni0307 Uhungarumlaut -173

KPX uni0308 quotedbl -36

KPX uni030A quotedbl -36




KPX uni0311 dollar -219
KPX uni0311 hyphen -194
KPX uni0311 F -56
KPX uni0311 G -52
KPX uni0311 H -58
KPX uni0311 J -53
KPX uni0311 R -57
KPX uni0311 T -52
KPX uni0311 dieresis -56
KPX uni0311 Aacute -219
KPX uni0311 Atilde -219
KPX uni0311 Eth -52
KPX uni0311 icircumflex -194
KPX uni0311 Jcircumflex -219
KPX uni0311 Obreve -219
KPX uni0311 Ohungarumlaut -219
KPX uni0311 Utilde -219
KPX uni0311 Uhungarumlaut -219

KPX uni0315 dollar -97
KPX uni0315 hyphen -82
KPX uni0315 Aacute -97
KPX uni0315 Atilde -97
KPX uni0315 icircumflex -82
KPX uni0315 Jcircumflex -97
KPX uni0315 Obreve -97
KPX uni0315 Ohungarumlaut -97
KPX uni0315 Utilde -97
KPX uni0315 Uhungarumlaut -97


KPX uni0317 dollar -97
KPX uni0317 hyphen -82
KPX uni0317 Aacute -97
KPX uni0317 Atilde -97
KPX uni0317 icircumflex -82
KPX uni0317 Jcircumflex -97
KPX uni0317 Obreve -97
KPX uni0317 Ohungarumlaut -97
KPX uni0317 Utilde -97
KPX uni0317 Uhungarumlaut -97

KPX dotbelowcomb dollar -232
KPX dotbelowcomb hyphen -211
KPX dotbelowcomb D -90
KPX dotbelowcomb F -157
KPX dotbelowcomb G -147
KPX dotbelowcomb H -157
KPX dotbelowcomb J -145
KPX dotbelowcomb P -48
KPX dotbelowcomb Q -48
KPX dotbelowcomb R -159
KPX dotbelowcomb S -48
KPX dotbelowcomb T -147
KPX dotbelowcomb U -48
KPX dotbelowcomb V -114
KPX dotbelowcomb X -30
KPX dotbelowcomb bar -77
KPX dotbelowcomb dieresis -157
KPX dotbelowcomb Aacute -232
KPX dotbelowcomb Atilde -232
KPX dotbelowcomb Eth -147
KPX dotbelowcomb icircumflex -211
KPX dotbelowcomb ucircumflex -48
KPX dotbelowcomb Jcircumflex -232
KPX dotbelowcomb Obreve -232
KPX dotbelowcomb Ohungarumlaut -232
KPX dotbelowcomb Utilde -232
KPX dotbelowcomb Uhungarumlaut -232




KPX uni032C quotedbl -36



KPX uni0331 quotedbl -109
KPX uni0331 seven -174
KPX uni0331 nine -220
KPX uni0331 colon -99
KPX uni0331 less -233
KPX uni0331 Y -56
KPX uni0331 backslash -76
KPX uni0331 threequarters -76
KPX uni0331 Agrave -76
KPX uni0331 Ccaron -174
KPX uni0331 Eogonek -99
KPX uni0331 Ecaron -233
KPX uni0331 ecaron -76
KPX uni0331 Gcircumflex -233
KPX uni0331 Ubreve -233
KPX uni0331 ubreve -76
KPX uni0331 tildecomb -174
KPX uni0331 uni0305 -174
KPX uni0331 uni0307 -174
KPX uni0331 uni0311 -220
KPX uni0331 uni0315 -99
KPX uni0331 uni0317 -99
KPX uni0331 dotbelowcomb -233
KPX uni0331 uni0324 -76
KPX uni0331 uni032E -76

KPX uni0332 quotedbl -200

KPX uni0334 quotedbl -207
EndKernPairs
EndKernData
EndFontMetrics
