StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (C) 2008-2012 Andrey V. Panov
FontName Исток
FontSubfamily Italic
UniqueID FontForge 2.0 : Istok Italic : 20-9-2012
FullName Istok Italic
Version Version 1.0.1 
PostScriptName Istok-Italic
Manufacturer Andrey V. Panov
Designer А. В. Панов
FontVendorURL http://code.google.com/p/istok
FontDesignerURL http://code.google.com/u/andrej.panov/
LicenseURL http://scripts.sil.org/ofl
Weight Bold
ItalicAngle -13
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 952
Descender -248
FontBBox -644 -285 1049 1002
StartCharMetrics 968
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 293 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 679 ; N numbersign ; G 6
U 36 ; WX 542 ; N dollar ; G 7
U 37 ; WX 870 ; N percent ; G 8
U 38 ; WX 661 ; N ampersand ; G 9
U 39 ; WX 233 ; N quotesingle ; G 10
U 40 ; WX 327 ; N parenleft ; G 11
U 41 ; WX 327 ; N parenright ; G 12
U 42 ; WX 459 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 293 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 542 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 542 ; N two ; G 21
U 51 ; WX 542 ; N three ; G 22
U 52 ; WX 542 ; N four ; G 23
U 53 ; WX 542 ; N five ; G 24
U 54 ; WX 542 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 542 ; N eight ; G 27
U 57 ; WX 542 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 625 ; N less ; G 31
U 61 ; WX 625 ; N equal ; G 32
U 62 ; WX 625 ; N greater ; G 33
U 63 ; WX 496 ; N question ; G 34
U 64 ; WX 973 ; N at ; G 35
U 65 ; WX 664 ; N A ; G 36
U 66 ; WX 653 ; N B ; G 37
U 67 ; WX 680 ; N C ; G 38
U 68 ; WX 687 ; N D ; G 39
U 69 ; WX 620 ; N E ; G 40
U 70 ; WX 569 ; N F ; G 41
U 71 ; WX 718 ; N G ; G 42
U 72 ; WX 694 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 402 ; N J ; G 45
U 75 ; WX 648 ; N K ; G 46
U 76 ; WX 555 ; N L ; G 47
U 77 ; WX 834 ; N M ; G 48
U 78 ; WX 702 ; N N ; G 49
U 79 ; WX 739 ; N O ; G 50
U 80 ; WX 634 ; N P ; G 51
U 81 ; WX 739 ; N Q ; G 52
U 82 ; WX 676 ; N R ; G 53
U 83 ; WX 594 ; N S ; G 54
U 84 ; WX 605 ; N T ; G 55
U 85 ; WX 685 ; N U ; G 56
U 86 ; WX 653 ; N V ; G 57
U 87 ; WX 922 ; N W ; G 58
U 88 ; WX 634 ; N X ; G 59
U 89 ; WX 636 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 321 ; N bracketleft ; G 62
U 92 ; WX 410 ; N backslash ; G 63
U 93 ; WX 321 ; N bracketright ; G 64
U 94 ; WX 423 ; N asciicircum ; G 65
U 95 ; WX 537 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 537 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 501 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 526 ; N e ; G 72
U 102 ; WX 318 ; N f ; G 73
U 103 ; WX 546 ; N g ; G 74
U 104 ; WX 551 ; N h ; G 75
U 105 ; WX 225 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 819 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 561 ; N o ; G 82
U 112 ; WX 546 ; N p ; G 83
U 113 ; WX 546 ; N q ; G 84
U 114 ; WX 353 ; N r ; G 85
U 115 ; WX 458 ; N s ; G 86
U 116 ; WX 370 ; N t ; G 87
U 117 ; WX 547 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 705 ; N w ; G 90
U 120 ; WX 473 ; N x ; G 91
U 121 ; WX 551 ; N y ; G 92
U 122 ; WX 464 ; N z ; G 93
U 123 ; WX 379 ; N braceleft ; G 94
U 124 ; WX 288 ; N bar ; G 95
U 125 ; WX 379 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 161 ; WX 293 ; N exclamdown ; G 98
U 162 ; WX 542 ; N cent ; G 99
U 163 ; WX 542 ; N sterling ; G 100
U 164 ; WX 542 ; N currency ; G 101
U 165 ; WX 542 ; N yen ; G 102
U 166 ; WX 288 ; N brokenbar ; G 103
U 167 ; WX 566 ; N section ; G 104
U 168 ; WX 300 ; N dieresis ; G 105
U 169 ; WX 808 ; N copyright ; G 106
U 170 ; WX 366 ; N ordfeminine ; G 107
U 171 ; WX 504 ; N guillemotleft ; G 108
U 172 ; WX 542 ; N logicalnot ; G 109
U 173 ; WX 332 ; N uni00AD ; G 110
U 174 ; WX 808 ; N registered ; G 111
U 175 ; WX 300 ; N macron ; G 112
U 176 ; WX 273 ; N degree ; G 113
U 177 ; WX 625 ; N plusminus ; G 114
U 178 ; WX 288 ; N uni00B2 ; G 115
U 179 ; WX 290 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 566 ; N uni00B5 ; G 118
U 182 ; WX 499 ; N paragraph ; G 119
U 183 ; WX 293 ; N periodcentered ; G 120
U 184 ; WX 300 ; N cedilla ; G 121
U 185 ; WX 234 ; N uni00B9 ; G 122
U 186 ; WX 381 ; N ordmasculine ; G 123
U 187 ; WX 504 ; N guillemotright ; G 124
U 188 ; WX 857 ; N onequarter ; G 125
U 189 ; WX 857 ; N onehalf ; G 126
U 190 ; WX 857 ; N threequarters ; G 127
U 191 ; WX 496 ; N questiondown ; G 128
U 192 ; WX 664 ; N Agrave ; G 129
U 193 ; WX 664 ; N Aacute ; G 130
U 194 ; WX 664 ; N Acircumflex ; G 131
U 195 ; WX 664 ; N Atilde ; G 132
U 196 ; WX 664 ; N Adieresis ; G 133
U 197 ; WX 664 ; N Aring ; G 134
U 198 ; WX 956 ; N AE ; G 135
U 199 ; WX 680 ; N Ccedilla ; G 136
U 200 ; WX 620 ; N Egrave ; G 137
U 201 ; WX 620 ; N Eacute ; G 138
U 202 ; WX 620 ; N Ecircumflex ; G 139
U 203 ; WX 620 ; N Edieresis ; G 140
U 204 ; WX 260 ; N Igrave ; G 141
U 205 ; WX 260 ; N Iacute ; G 142
U 206 ; WX 260 ; N Icircumflex ; G 143
U 207 ; WX 260 ; N Idieresis ; G 144
U 208 ; WX 706 ; N Eth ; G 145
U 209 ; WX 702 ; N Ntilde ; G 146
U 210 ; WX 739 ; N Ograve ; G 147
U 211 ; WX 739 ; N Oacute ; G 148
U 212 ; WX 739 ; N Ocircumflex ; G 149
U 213 ; WX 739 ; N Otilde ; G 150
U 214 ; WX 739 ; N Odieresis ; G 151
U 215 ; WX 625 ; N multiply ; G 152
U 216 ; WX 739 ; N Oslash ; G 153
U 217 ; WX 685 ; N Ugrave ; G 154
U 218 ; WX 685 ; N Uacute ; G 155
U 219 ; WX 685 ; N Ucircumflex ; G 156
U 220 ; WX 685 ; N Udieresis ; G 157
U 221 ; WX 636 ; N Yacute ; G 158
U 222 ; WX 602 ; N Thorn ; G 159
U 223 ; WX 594 ; N germandbls ; G 160
U 224 ; WX 537 ; N agrave ; G 161
U 225 ; WX 537 ; N aacute ; G 162
U 226 ; WX 537 ; N acircumflex ; G 163
U 227 ; WX 537 ; N atilde ; G 164
U 228 ; WX 537 ; N adieresis ; G 165
U 229 ; WX 537 ; N aring ; G 166
U 230 ; WX 829 ; N ae ; G 167
U 231 ; WX 501 ; N ccedilla ; G 168
U 232 ; WX 526 ; N egrave ; G 169
U 233 ; WX 526 ; N eacute ; G 170
U 234 ; WX 526 ; N ecircumflex ; G 171
U 235 ; WX 526 ; N edieresis ; G 172
U 236 ; WX 225 ; N igrave ; G 173
U 237 ; WX 225 ; N iacute ; G 174
U 238 ; WX 225 ; N icircumflex ; G 175
U 239 ; WX 225 ; N idieresis ; G 176
U 240 ; WX 563 ; N eth ; G 177
U 241 ; WX 551 ; N ntilde ; G 178
U 242 ; WX 561 ; N ograve ; G 179
U 243 ; WX 561 ; N oacute ; G 180
U 244 ; WX 561 ; N ocircumflex ; G 181
U 245 ; WX 561 ; N otilde ; G 182
U 246 ; WX 561 ; N odieresis ; G 183
U 247 ; WX 625 ; N divide ; G 184
U 248 ; WX 561 ; N oslash ; G 185
U 249 ; WX 547 ; N ugrave ; G 186
U 250 ; WX 547 ; N uacute ; G 187
U 251 ; WX 547 ; N ucircumflex ; G 188
U 252 ; WX 547 ; N udieresis ; G 189
U 253 ; WX 551 ; N yacute ; G 190
U 254 ; WX 546 ; N thorn ; G 191
U 255 ; WX 551 ; N ydieresis ; G 192
U 256 ; WX 664 ; N Amacron ; G 193
U 257 ; WX 537 ; N amacron ; G 194
U 258 ; WX 664 ; N Abreve ; G 195
U 259 ; WX 537 ; N abreve ; G 196
U 260 ; WX 664 ; N Aogonek ; G 197
U 261 ; WX 537 ; N aogonek ; G 198
U 262 ; WX 680 ; N Cacute ; G 199
U 263 ; WX 501 ; N cacute ; G 200
U 264 ; WX 680 ; N Ccircumflex ; G 201
U 265 ; WX 501 ; N ccircumflex ; G 202
U 266 ; WX 680 ; N Cdotaccent ; G 203
U 267 ; WX 501 ; N cdotaccent ; G 204
U 268 ; WX 680 ; N Ccaron ; G 205
U 269 ; WX 501 ; N ccaron ; G 206
U 270 ; WX 687 ; N Dcaron ; G 207
U 271 ; WX 657 ; N dcaron ; G 208
U 272 ; WX 706 ; N Dcroat ; G 209
U 273 ; WX 564 ; N dmacron ; G 210
U 274 ; WX 620 ; N Emacron ; G 211
U 275 ; WX 526 ; N emacron ; G 212
U 276 ; WX 620 ; N Ebreve ; G 213
U 277 ; WX 526 ; N ebreve ; G 214
U 278 ; WX 620 ; N Edotaccent ; G 215
U 279 ; WX 526 ; N edotaccent ; G 216
U 280 ; WX 620 ; N Eogonek ; G 217
U 281 ; WX 526 ; N eogonek ; G 218
U 282 ; WX 620 ; N Ecaron ; G 219
U 283 ; WX 526 ; N ecaron ; G 220
U 284 ; WX 718 ; N Gcircumflex ; G 221
U 285 ; WX 546 ; N gcircumflex ; G 222
U 286 ; WX 718 ; N Gbreve ; G 223
U 287 ; WX 546 ; N gbreve ; G 224
U 288 ; WX 718 ; N Gdotaccent ; G 225
U 289 ; WX 546 ; N gdotaccent ; G 226
U 292 ; WX 694 ; N Hcircumflex ; G 227
U 293 ; WX 551 ; N hcircumflex ; G 228
U 295 ; WX 585 ; N hbar ; G 229
U 296 ; WX 260 ; N Itilde ; G 230
U 297 ; WX 225 ; N itilde ; G 231
U 298 ; WX 260 ; N Imacron ; G 232
U 299 ; WX 225 ; N imacron ; G 233
U 300 ; WX 260 ; N Ibreve ; G 234
U 301 ; WX 225 ; N ibreve ; G 235
U 304 ; WX 260 ; N Idot ; G 236
U 305 ; WX 225 ; N dotlessi ; G 237
U 308 ; WX 402 ; N Jcircumflex ; G 238
U 309 ; WX 228 ; N jcircumflex ; G 239
U 313 ; WX 555 ; N Lacute ; G 240
U 314 ; WX 225 ; N lacute ; G 241
U 317 ; WX 555 ; N Lcaron ; G 242
U 318 ; WX 334 ; N lcaron ; G 243
U 321 ; WX 606 ; N Lslash ; G 244
U 322 ; WX 322 ; N lslash ; G 245
U 323 ; WX 702 ; N Nacute ; G 246
U 324 ; WX 551 ; N nacute ; G 247
U 327 ; WX 702 ; N Ncaron ; G 248
U 328 ; WX 551 ; N ncaron ; G 249
U 330 ; WX 694 ; N Eng ; G 250
U 331 ; WX 551 ; N eng ; G 251
U 332 ; WX 739 ; N Omacron ; G 252
U 333 ; WX 561 ; N omacron ; G 253
U 334 ; WX 739 ; N Obreve ; G 254
U 335 ; WX 561 ; N obreve ; G 255
U 336 ; WX 739 ; N Ohungarumlaut ; G 256
U 337 ; WX 561 ; N ohungarumlaut ; G 257
U 340 ; WX 676 ; N Racute ; G 258
U 341 ; WX 353 ; N racute ; G 259
U 344 ; WX 676 ; N Rcaron ; G 260
U 345 ; WX 353 ; N rcaron ; G 261
U 346 ; WX 594 ; N Sacute ; G 262
U 347 ; WX 458 ; N sacute ; G 263
U 348 ; WX 594 ; N Scircumflex ; G 264
U 349 ; WX 458 ; N scircumflex ; G 265
U 352 ; WX 594 ; N Scaron ; G 266
U 353 ; WX 458 ; N scaron ; G 267
U 356 ; WX 605 ; N Tcaron ; G 268
U 357 ; WX 370 ; N tcaron ; G 269
U 360 ; WX 685 ; N Utilde ; G 270
U 361 ; WX 547 ; N utilde ; G 271
U 362 ; WX 685 ; N Umacron ; G 272
U 363 ; WX 547 ; N umacron ; G 273
U 364 ; WX 685 ; N Ubreve ; G 274
U 365 ; WX 547 ; N ubreve ; G 275
U 366 ; WX 685 ; N Uring ; G 276
U 367 ; WX 547 ; N uring ; G 277
U 368 ; WX 685 ; N Uhungarumlaut ; G 278
U 369 ; WX 547 ; N uhungarumlaut ; G 279
U 372 ; WX 922 ; N Wcircumflex ; G 280
U 373 ; WX 705 ; N wcircumflex ; G 281
U 374 ; WX 636 ; N Ycircumflex ; G 282
U 375 ; WX 551 ; N ycircumflex ; G 283
U 376 ; WX 636 ; N Ydieresis ; G 284
U 377 ; WX 594 ; N Zacute ; G 285
U 378 ; WX 464 ; N zacute ; G 286
U 379 ; WX 594 ; N Zdotaccent ; G 287
U 380 ; WX 464 ; N zdotaccent ; G 288
U 381 ; WX 594 ; N Zcaron ; G 289
U 382 ; WX 464 ; N zcaron ; G 290
U 383 ; WX 283 ; N longs ; G 291
U 390 ; WX 680 ; N uni0186 ; G 292
U 393 ; WX 706 ; N uni0189 ; G 293
U 399 ; WX 715 ; N uni018F ; G 294
U 400 ; WX 583 ; N uni0190 ; G 295
U 401 ; WX 569 ; N uni0191 ; G 296
U 402 ; WX 318 ; N florin ; G 297
U 404 ; WX 626 ; N uni0194 ; G 298
U 406 ; WX 398 ; N uni0196 ; G 299
U 407 ; WX 343 ; N uni0197 ; G 300
U 415 ; WX 739 ; N uni019F ; G 301
U 425 ; WX 590 ; N uni01A9 ; G 302
U 434 ; WX 655 ; N uni01B2 ; G 303
U 439 ; WX 614 ; N uni01B7 ; G 304
U 461 ; WX 664 ; N uni01CD ; G 305
U 462 ; WX 537 ; N uni01CE ; G 306
U 463 ; WX 260 ; N uni01CF ; G 307
U 464 ; WX 225 ; N uni01D0 ; G 308
U 465 ; WX 739 ; N uni01D1 ; G 309
U 466 ; WX 561 ; N uni01D2 ; G 310
U 467 ; WX 685 ; N uni01D3 ; G 311
U 468 ; WX 547 ; N uni01D4 ; G 312
U 477 ; WX 526 ; N uni01DD ; G 313
U 482 ; WX 956 ; N uni01E2 ; G 314
U 483 ; WX 829 ; N uni01E3 ; G 315
U 486 ; WX 718 ; N Gcaron ; G 316
U 487 ; WX 546 ; N gcaron ; G 317
U 488 ; WX 648 ; N uni01E8 ; G 318
U 489 ; WX 490 ; N uni01E9 ; G 319
U 494 ; WX 614 ; N uni01EE ; G 320
U 495 ; WX 479 ; N uni01EF ; G 321
U 496 ; WX 228 ; N uni01F0 ; G 322
U 500 ; WX 718 ; N uni01F4 ; G 323
U 501 ; WX 546 ; N uni01F5 ; G 324
U 504 ; WX 702 ; N uni01F8 ; G 325
U 505 ; WX 551 ; N uni01F9 ; G 326
U 508 ; WX 956 ; N AEacute ; G 327
U 509 ; WX 829 ; N aeacute ; G 328
U 510 ; WX 739 ; N Oslashacute ; G 329
U 511 ; WX 561 ; N oslashacute ; G 330
U 512 ; WX 664 ; N uni0200 ; G 331
U 513 ; WX 537 ; N uni0201 ; G 332
U 514 ; WX 664 ; N uni0202 ; G 333
U 515 ; WX 537 ; N uni0203 ; G 334
U 516 ; WX 620 ; N uni0204 ; G 335
U 517 ; WX 526 ; N uni0205 ; G 336
U 518 ; WX 620 ; N uni0206 ; G 337
U 519 ; WX 526 ; N uni0207 ; G 338
U 520 ; WX 260 ; N uni0208 ; G 339
U 521 ; WX 225 ; N uni0209 ; G 340
U 522 ; WX 260 ; N uni020A ; G 341
U 523 ; WX 225 ; N uni020B ; G 342
U 524 ; WX 739 ; N uni020C ; G 343
U 525 ; WX 561 ; N uni020D ; G 344
U 526 ; WX 739 ; N uni020E ; G 345
U 527 ; WX 561 ; N uni020F ; G 346
U 528 ; WX 676 ; N uni0210 ; G 347
U 529 ; WX 353 ; N uni0211 ; G 348
U 530 ; WX 676 ; N uni0212 ; G 349
U 531 ; WX 353 ; N uni0213 ; G 350
U 532 ; WX 685 ; N uni0214 ; G 351
U 533 ; WX 547 ; N uni0215 ; G 352
U 534 ; WX 685 ; N uni0216 ; G 353
U 535 ; WX 547 ; N uni0217 ; G 354
U 542 ; WX 694 ; N uni021E ; G 355
U 543 ; WX 551 ; N uni021F ; G 356
U 550 ; WX 664 ; N uni0226 ; G 357
U 551 ; WX 537 ; N uni0227 ; G 358
U 558 ; WX 739 ; N uni022E ; G 359
U 559 ; WX 561 ; N uni022F ; G 360
U 562 ; WX 636 ; N uni0232 ; G 361
U 563 ; WX 551 ; N uni0233 ; G 362
U 567 ; WX 228 ; N uni0237 ; G 363
U 580 ; WX 768 ; N uni0244 ; G 364
U 581 ; WX 653 ; N uni0245 ; G 365
U 596 ; WX 501 ; N uni0254 ; G 366
U 598 ; WX 550 ; N uni0256 ; G 367
U 601 ; WX 526 ; N uni0259 ; G 368
U 603 ; WX 448 ; N uni025B ; G 369
U 604 ; WX 448 ; N uni025C ; G 370
U 611 ; WX 493 ; N uni0263 ; G 371
U 613 ; WX 547 ; N uni0265 ; G 372
U 616 ; WX 313 ; N uni0268 ; G 373
U 617 ; WX 322 ; N uni0269 ; G 374
U 618 ; WX 285 ; N uni026A ; G 375
U 623 ; WX 819 ; N uni026F ; G 376
U 625 ; WX 819 ; N uni0271 ; G 377
U 629 ; WX 561 ; N uni0275 ; G 378
U 633 ; WX 353 ; N uni0279 ; G 379
U 643 ; WX 286 ; N uni0283 ; G 380
U 647 ; WX 370 ; N uni0287 ; G 381
U 649 ; WX 636 ; N uni0289 ; G 382
U 651 ; WX 500 ; N uni028B ; G 383
U 652 ; WX 481 ; N uni028C ; G 384
U 658 ; WX 479 ; N uni0292 ; G 385
U 697 ; WX 225 ; N uni02B9 ; G 386
U 698 ; WX 409 ; N uni02BA ; G 387
U 710 ; WX 300 ; N circumflex ; G 388
U 711 ; WX 300 ; N caron ; G 389
U 714 ; WX 300 ; N uni02CA ; G 390
U 715 ; WX 300 ; N uni02CB ; G 391
U 718 ; WX 300 ; N uni02CE ; G 392
U 719 ; WX 300 ; N uni02CF ; G 393
U 728 ; WX 300 ; N breve ; G 394
U 729 ; WX 300 ; N dotaccent ; G 395
U 730 ; WX 300 ; N ring ; G 396
U 731 ; WX 300 ; N ogonek ; G 397
U 732 ; WX 300 ; N tilde ; G 398
U 733 ; WX 300 ; N hungarumlaut ; G 399
U 750 ; WX 371 ; N uni02EE ; G 400
U 768 ; WX 0 ; N gravecomb ; G 401
U 769 ; WX 0 ; N acutecomb ; G 402
U 770 ; WX 0 ; N uni0302 ; G 403
U 771 ; WX 0 ; N tildecomb ; G 404
U 772 ; WX 0 ; N uni0304 ; G 405
U 773 ; WX 0 ; N uni0305 ; G 406
U 774 ; WX 0 ; N uni0306 ; G 407
U 775 ; WX 0 ; N uni0307 ; G 408
U 776 ; WX 0 ; N uni0308 ; G 409
U 778 ; WX 0 ; N uni030A ; G 410
U 779 ; WX 0 ; N uni030B ; G 411
U 780 ; WX 0 ; N uni030C ; G 412
U 783 ; WX 0 ; N uni030F ; G 413
U 785 ; WX 0 ; N uni0311 ; G 414
U 789 ; WX 0 ; N uni0315 ; G 415
U 790 ; WX 0 ; N uni0316 ; G 416
U 791 ; WX 0 ; N uni0317 ; G 417
U 803 ; WX 0 ; N dotbelowcomb ; G 418
U 804 ; WX 0 ; N uni0324 ; G 419
U 805 ; WX 0 ; N uni0325 ; G 420
U 807 ; WX 0 ; N uni0327 ; G 421
U 808 ; WX 0 ; N uni0328 ; G 422
U 812 ; WX 0 ; N uni032C ; G 423
U 813 ; WX 0 ; N uni032D ; G 424
U 814 ; WX 0 ; N uni032E ; G 425
U 815 ; WX 0 ; N uni032F ; G 426
U 816 ; WX 0 ; N uni0330 ; G 427
U 817 ; WX 0 ; N uni0331 ; G 428
U 818 ; WX 0 ; N uni0332 ; G 429
U 820 ; WX 0 ; N uni0334 ; G 430
U 824 ; WX 0 ; N uni0338 ; G 431
U 931 ; WX 590 ; N Sigma ; G 432
U 1024 ; WX 620 ; N uni0400 ; G 433
U 1025 ; WX 620 ; N afii10023 ; G 434
U 1026 ; WX 781 ; N afii10051 ; G 435
U 1027 ; WX 540 ; N afii10052 ; G 436
U 1028 ; WX 675 ; N afii10053 ; G 437
U 1029 ; WX 594 ; N afii10054 ; G 438
U 1030 ; WX 260 ; N afii10055 ; G 439
U 1031 ; WX 260 ; N afii10056 ; G 440
U 1032 ; WX 402 ; N afii10057 ; G 441
U 1033 ; WX 1099 ; N afii10058 ; G 442
U 1034 ; WX 1073 ; N afii10059 ; G 443
U 1035 ; WX 796 ; N afii10060 ; G 444
U 1036 ; WX 620 ; N afii10061 ; G 445
U 1037 ; WX 709 ; N uni040D ; G 446
U 1038 ; WX 643 ; N afii10062 ; G 447
U 1039 ; WX 688 ; N afii10145 ; G 448
U 1040 ; WX 664 ; N afii10017 ; G 449
U 1041 ; WX 649 ; N afii10018 ; G 450
U 1042 ; WX 653 ; N afii10019 ; G 451
U 1043 ; WX 540 ; N afii10020 ; G 452
U 1044 ; WX 743 ; N afii10021 ; G 453
U 1045 ; WX 620 ; N afii10022 ; G 454
U 1046 ; WX 941 ; N afii10024 ; G 455
U 1047 ; WX 621 ; N afii10025 ; G 456
U 1048 ; WX 709 ; N afii10026 ; G 457
U 1049 ; WX 709 ; N afii10027 ; G 458
U 1050 ; WX 620 ; N afii10028 ; G 459
U 1051 ; WX 720 ; N afii10029 ; G 460
U 1052 ; WX 834 ; N afii10030 ; G 461
U 1053 ; WX 694 ; N afii10031 ; G 462
U 1054 ; WX 739 ; N afii10032 ; G 463
U 1055 ; WX 691 ; N afii10033 ; G 464
U 1056 ; WX 634 ; N afii10034 ; G 465
U 1057 ; WX 680 ; N afii10035 ; G 466
U 1058 ; WX 605 ; N afii10036 ; G 467
U 1059 ; WX 643 ; N afii10037 ; G 468
U 1060 ; WX 844 ; N afii10038 ; G 469
U 1061 ; WX 634 ; N afii10039 ; G 470
U 1062 ; WX 726 ; N afii10040 ; G 471
U 1063 ; WX 628 ; N afii10041 ; G 472
U 1064 ; WX 996 ; N afii10042 ; G 473
U 1065 ; WX 1033 ; N afii10043 ; G 474
U 1066 ; WX 830 ; N afii10044 ; G 475
U 1067 ; WX 864 ; N afii10045 ; G 476
U 1068 ; WX 639 ; N afii10046 ; G 477
U 1069 ; WX 660 ; N afii10047 ; G 478
U 1070 ; WX 988 ; N afii10048 ; G 479
U 1071 ; WX 666 ; N afii10049 ; G 480
U 1072 ; WX 537 ; N afii10065 ; G 481
U 1073 ; WX 561 ; N afii10066 ; G 482
U 1074 ; WX 518 ; N afii10067 ; G 483
U 1075 ; WX 441 ; N afii10068 ; G 484
U 1076 ; WX 564 ; N afii10069 ; G 485
U 1077 ; WX 526 ; N afii10070 ; G 486
U 1078 ; WX 712 ; N afii10072 ; G 487
U 1079 ; WX 479 ; N afii10073 ; G 488
U 1080 ; WX 547 ; N afii10074 ; G 489
U 1081 ; WX 547 ; N afii10075 ; G 490
U 1082 ; WX 483 ; N afii10076 ; G 491
U 1083 ; WX 555 ; N afii10077 ; G 492
U 1084 ; WX 694 ; N afii10078 ; G 493
U 1085 ; WX 547 ; N afii10079 ; G 494
U 1086 ; WX 561 ; N afii10080 ; G 495
U 1087 ; WX 551 ; N afii10081 ; G 496
U 1088 ; WX 546 ; N afii10082 ; G 497
U 1089 ; WX 501 ; N afii10083 ; G 498
U 1090 ; WX 819 ; N afii10084 ; G 499
U 1091 ; WX 551 ; N afii10085 ; G 500
U 1092 ; WX 800 ; N afii10086 ; G 501
U 1093 ; WX 473 ; N afii10087 ; G 502
U 1094 ; WX 553 ; N afii10088 ; G 503
U 1095 ; WX 518 ; N afii10089 ; G 504
U 1096 ; WX 819 ; N afii10090 ; G 505
U 1097 ; WX 825 ; N afii10091 ; G 506
U 1098 ; WX 627 ; N afii10092 ; G 507
U 1099 ; WX 699 ; N afii10093 ; G 508
U 1100 ; WX 497 ; N afii10094 ; G 509
U 1101 ; WX 501 ; N afii10095 ; G 510
U 1102 ; WX 761 ; N afii10096 ; G 511
U 1103 ; WX 529 ; N afii10097 ; G 512
U 1104 ; WX 526 ; N uni0450 ; G 513
U 1105 ; WX 526 ; N afii10071 ; G 514
U 1106 ; WX 564 ; N afii10099 ; G 515
U 1107 ; WX 424 ; N afii10100 ; G 516
U 1108 ; WX 501 ; N afii10101 ; G 517
U 1109 ; WX 458 ; N afii10102 ; G 518
U 1110 ; WX 225 ; N afii10103 ; G 519
U 1111 ; WX 225 ; N afii10104 ; G 520
U 1112 ; WX 228 ; N afii10105 ; G 521
U 1113 ; WX 827 ; N afii10106 ; G 522
U 1114 ; WX 819 ; N afii10107 ; G 523
U 1115 ; WX 576 ; N afii10108 ; G 524
U 1116 ; WX 483 ; N afii10109 ; G 525
U 1117 ; WX 547 ; N uni045D ; G 526
U 1118 ; WX 551 ; N afii10110 ; G 527
U 1119 ; WX 541 ; N afii10193 ; G 528
U 1122 ; WX 797 ; N afii10146 ; G 529
U 1123 ; WX 795 ; N afii10194 ; G 530
U 1130 ; WX 941 ; N uni046A ; G 531
U 1131 ; WX 712 ; N uni046B ; G 532
U 1138 ; WX 739 ; N afii10147 ; G 533
U 1139 ; WX 561 ; N afii10195 ; G 534
U 1140 ; WX 703 ; N afii10148 ; G 535
U 1141 ; WX 507 ; N afii10196 ; G 536
U 1168 ; WX 529 ; N afii10050 ; G 537
U 1169 ; WX 413 ; N afii10098 ; G 538
U 1170 ; WX 583 ; N uni0492 ; G 539
U 1171 ; WX 460 ; N uni0493 ; G 540
U 1172 ; WX 646 ; N uni0494 ; G 541
U 1173 ; WX 542 ; N uni0495 ; G 542
U 1174 ; WX 988 ; N uni0496 ; G 543
U 1175 ; WX 754 ; N uni0497 ; G 544
U 1176 ; WX 621 ; N uni0498 ; G 545
U 1177 ; WX 479 ; N uni0499 ; G 546
U 1178 ; WX 666 ; N uni049A ; G 547
U 1179 ; WX 524 ; N uni049B ; G 548
U 1184 ; WX 791 ; N uni04A0 ; G 549
U 1185 ; WX 600 ; N uni04A1 ; G 550
U 1186 ; WX 731 ; N uni04A2 ; G 551
U 1187 ; WX 586 ; N uni04A3 ; G 552
U 1188 ; WX 949 ; N uni04A4 ; G 553
U 1189 ; WX 731 ; N uni04A5 ; G 554
U 1194 ; WX 680 ; N uni04AA ; G 555
U 1195 ; WX 501 ; N uni04AB ; G 556
U 1198 ; WX 636 ; N uni04AE ; G 557
U 1199 ; WX 481 ; N uni04AF ; G 558
U 1200 ; WX 636 ; N uni04B0 ; G 559
U 1201 ; WX 481 ; N uni04B1 ; G 560
U 1202 ; WX 680 ; N uni04B2 ; G 561
U 1203 ; WX 534 ; N uni04B3 ; G 562
U 1206 ; WX 665 ; N uni04B6 ; G 563
U 1207 ; WX 557 ; N uni04B7 ; G 564
U 1210 ; WX 630 ; N uni04BA ; G 565
U 1211 ; WX 551 ; N uni04BB ; G 566
U 1216 ; WX 260 ; N uni04C0 ; G 567
U 1217 ; WX 941 ; N uni04C1 ; G 568
U 1218 ; WX 712 ; N uni04C2 ; G 569
U 1219 ; WX 646 ; N uni04C3 ; G 570
U 1220 ; WX 511 ; N uni04C4 ; G 571
U 1223 ; WX 694 ; N uni04C7 ; G 572
U 1224 ; WX 547 ; N uni04C8 ; G 573
U 1227 ; WX 628 ; N uni04CB ; G 574
U 1228 ; WX 518 ; N uni04CC ; G 575
U 1231 ; WX 260 ; N uni04CF ; G 576
U 1232 ; WX 664 ; N uni04D0 ; G 577
U 1233 ; WX 537 ; N uni04D1 ; G 578
U 1234 ; WX 664 ; N uni04D2 ; G 579
U 1235 ; WX 537 ; N uni04D3 ; G 580
U 1236 ; WX 956 ; N uni04D4 ; G 581
U 1237 ; WX 841 ; N uni04D5 ; G 582
U 1238 ; WX 620 ; N uni04D6 ; G 583
U 1239 ; WX 526 ; N uni04D7 ; G 584
U 1240 ; WX 715 ; N uni04D8 ; G 585
U 1241 ; WX 530 ; N afii10846 ; G 586
U 1242 ; WX 715 ; N uni04DA ; G 587
U 1243 ; WX 530 ; N uni04DB ; G 588
U 1244 ; WX 941 ; N uni04DC ; G 589
U 1245 ; WX 712 ; N uni04DD ; G 590
U 1246 ; WX 621 ; N uni04DE ; G 591
U 1247 ; WX 479 ; N uni04DF ; G 592
U 1248 ; WX 614 ; N uni04E0 ; G 593
U 1249 ; WX 479 ; N uni04E1 ; G 594
U 1250 ; WX 709 ; N uni04E2 ; G 595
U 1251 ; WX 547 ; N uni04E3 ; G 596
U 1252 ; WX 709 ; N uni04E4 ; G 597
U 1253 ; WX 547 ; N uni04E5 ; G 598
U 1254 ; WX 739 ; N uni04E6 ; G 599
U 1255 ; WX 561 ; N uni04E7 ; G 600
U 1256 ; WX 739 ; N uni04E8 ; G 601
U 1257 ; WX 561 ; N uni04E9 ; G 602
U 1258 ; WX 739 ; N uni04EA ; G 603
U 1259 ; WX 561 ; N uni04EB ; G 604
U 1260 ; WX 660 ; N uni04EC ; G 605
U 1261 ; WX 501 ; N uni04ED ; G 606
U 1262 ; WX 643 ; N uni04EE ; G 607
U 1263 ; WX 551 ; N uni04EF ; G 608
U 1264 ; WX 643 ; N uni04F0 ; G 609
U 1265 ; WX 551 ; N uni04F1 ; G 610
U 1266 ; WX 643 ; N uni04F2 ; G 611
U 1267 ; WX 551 ; N uni04F3 ; G 612
U 1268 ; WX 628 ; N uni04F4 ; G 613
U 1269 ; WX 518 ; N uni04F5 ; G 614
U 1272 ; WX 864 ; N uni04F8 ; G 615
U 1273 ; WX 699 ; N uni04F9 ; G 616
U 1298 ; WX 720 ; N uni0512 ; G 617
U 1299 ; WX 555 ; N uni0513 ; G 618
U 7680 ; WX 664 ; N uni1E00 ; G 619
U 7681 ; WX 537 ; N uni1E01 ; G 620
U 7682 ; WX 653 ; N uni1E02 ; G 621
U 7683 ; WX 546 ; N uni1E03 ; G 622
U 7684 ; WX 653 ; N uni1E04 ; G 623
U 7685 ; WX 546 ; N uni1E05 ; G 624
U 7686 ; WX 653 ; N uni1E06 ; G 625
U 7687 ; WX 546 ; N uni1E07 ; G 626
U 7688 ; WX 680 ; N uni1E08 ; G 627
U 7689 ; WX 501 ; N uni1E09 ; G 628
U 7690 ; WX 687 ; N uni1E0A ; G 629
U 7691 ; WX 546 ; N uni1E0B ; G 630
U 7692 ; WX 687 ; N uni1E0C ; G 631
U 7693 ; WX 546 ; N uni1E0D ; G 632
U 7694 ; WX 687 ; N uni1E0E ; G 633
U 7695 ; WX 546 ; N uni1E0F ; G 634
U 7696 ; WX 687 ; N uni1E10 ; G 635
U 7697 ; WX 546 ; N uni1E11 ; G 636
U 7698 ; WX 687 ; N uni1E12 ; G 637
U 7699 ; WX 546 ; N uni1E13 ; G 638
U 7700 ; WX 620 ; N uni1E14 ; G 639
U 7701 ; WX 526 ; N uni1E15 ; G 640
U 7702 ; WX 620 ; N uni1E16 ; G 641
U 7703 ; WX 526 ; N uni1E17 ; G 642
U 7704 ; WX 620 ; N uni1E18 ; G 643
U 7705 ; WX 526 ; N uni1E19 ; G 644
U 7706 ; WX 620 ; N uni1E1A ; G 645
U 7707 ; WX 526 ; N uni1E1B ; G 646
U 7710 ; WX 569 ; N uni1E1E ; G 647
U 7711 ; WX 318 ; N uni1E1F ; G 648
U 7712 ; WX 718 ; N uni1E20 ; G 649
U 7713 ; WX 546 ; N uni1E21 ; G 650
U 7714 ; WX 694 ; N uni1E22 ; G 651
U 7715 ; WX 551 ; N uni1E23 ; G 652
U 7716 ; WX 694 ; N uni1E24 ; G 653
U 7717 ; WX 551 ; N uni1E25 ; G 654
U 7718 ; WX 694 ; N uni1E26 ; G 655
U 7719 ; WX 551 ; N uni1E27 ; G 656
U 7722 ; WX 694 ; N uni1E2A ; G 657
U 7723 ; WX 551 ; N uni1E2B ; G 658
U 7724 ; WX 260 ; N uni1E2C ; G 659
U 7725 ; WX 225 ; N uni1E2D ; G 660
U 7728 ; WX 648 ; N uni1E30 ; G 661
U 7729 ; WX 490 ; N uni1E31 ; G 662
U 7730 ; WX 648 ; N uni1E32 ; G 663
U 7731 ; WX 490 ; N uni1E33 ; G 664
U 7732 ; WX 648 ; N uni1E34 ; G 665
U 7733 ; WX 490 ; N uni1E35 ; G 666
U 7734 ; WX 555 ; N uni1E36 ; G 667
U 7735 ; WX 225 ; N uni1E37 ; G 668
U 7736 ; WX 555 ; N uni1E38 ; G 669
U 7737 ; WX 225 ; N uni1E39 ; G 670
U 7738 ; WX 555 ; N uni1E3A ; G 671
U 7739 ; WX 225 ; N uni1E3B ; G 672
U 7740 ; WX 555 ; N uni1E3C ; G 673
U 7741 ; WX 225 ; N uni1E3D ; G 674
U 7742 ; WX 834 ; N uni1E3E ; G 675
U 7743 ; WX 819 ; N uni1E3F ; G 676
U 7744 ; WX 834 ; N uni1E40 ; G 677
U 7745 ; WX 819 ; N uni1E41 ; G 678
U 7746 ; WX 834 ; N uni1E42 ; G 679
U 7747 ; WX 819 ; N uni1E43 ; G 680
U 7748 ; WX 702 ; N uni1E44 ; G 681
U 7749 ; WX 551 ; N uni1E45 ; G 682
U 7750 ; WX 702 ; N uni1E46 ; G 683
U 7751 ; WX 551 ; N uni1E47 ; G 684
U 7752 ; WX 702 ; N uni1E48 ; G 685
U 7753 ; WX 551 ; N uni1E49 ; G 686
U 7754 ; WX 702 ; N uni1E4A ; G 687
U 7755 ; WX 551 ; N uni1E4B ; G 688
U 7756 ; WX 739 ; N uni1E4C ; G 689
U 7757 ; WX 561 ; N uni1E4D ; G 690
U 7758 ; WX 739 ; N uni1E4E ; G 691
U 7759 ; WX 561 ; N uni1E4F ; G 692
U 7760 ; WX 739 ; N uni1E50 ; G 693
U 7761 ; WX 561 ; N uni1E51 ; G 694
U 7762 ; WX 739 ; N uni1E52 ; G 695
U 7763 ; WX 561 ; N uni1E53 ; G 696
U 7764 ; WX 634 ; N uni1E54 ; G 697
U 7765 ; WX 546 ; N uni1E55 ; G 698
U 7766 ; WX 634 ; N uni1E56 ; G 699
U 7767 ; WX 546 ; N uni1E57 ; G 700
U 7768 ; WX 676 ; N uni1E58 ; G 701
U 7769 ; WX 353 ; N uni1E59 ; G 702
U 7770 ; WX 676 ; N uni1E5A ; G 703
U 7771 ; WX 353 ; N uni1E5B ; G 704
U 7772 ; WX 676 ; N uni1E5C ; G 705
U 7773 ; WX 353 ; N uni1E5D ; G 706
U 7774 ; WX 676 ; N uni1E5E ; G 707
U 7775 ; WX 353 ; N uni1E5F ; G 708
U 7776 ; WX 594 ; N uni1E60 ; G 709
U 7777 ; WX 458 ; N uni1E61 ; G 710
U 7778 ; WX 594 ; N uni1E62 ; G 711
U 7779 ; WX 458 ; N uni1E63 ; G 712
U 7784 ; WX 594 ; N uni1E68 ; G 713
U 7785 ; WX 458 ; N uni1E69 ; G 714
U 7786 ; WX 605 ; N uni1E6A ; G 715
U 7787 ; WX 370 ; N uni1E6B ; G 716
U 7788 ; WX 605 ; N uni1E6C ; G 717
U 7789 ; WX 370 ; N uni1E6D ; G 718
U 7790 ; WX 605 ; N uni1E6E ; G 719
U 7791 ; WX 370 ; N uni1E6F ; G 720
U 7792 ; WX 605 ; N uni1E70 ; G 721
U 7793 ; WX 370 ; N uni1E71 ; G 722
U 7794 ; WX 685 ; N uni1E72 ; G 723
U 7795 ; WX 547 ; N uni1E73 ; G 724
U 7796 ; WX 685 ; N uni1E74 ; G 725
U 7797 ; WX 547 ; N uni1E75 ; G 726
U 7798 ; WX 685 ; N uni1E76 ; G 727
U 7799 ; WX 547 ; N uni1E77 ; G 728
U 7804 ; WX 653 ; N uni1E7C ; G 729
U 7805 ; WX 481 ; N uni1E7D ; G 730
U 7806 ; WX 653 ; N uni1E7E ; G 731
U 7807 ; WX 481 ; N uni1E7F ; G 732
U 7808 ; WX 922 ; N Wgrave ; G 733
U 7809 ; WX 705 ; N wgrave ; G 734
U 7810 ; WX 922 ; N Wacute ; G 735
U 7811 ; WX 705 ; N wacute ; G 736
U 7812 ; WX 922 ; N Wdieresis ; G 737
U 7813 ; WX 705 ; N wdieresis ; G 738
U 7814 ; WX 922 ; N uni1E86 ; G 739
U 7815 ; WX 705 ; N uni1E87 ; G 740
U 7816 ; WX 922 ; N uni1E88 ; G 741
U 7817 ; WX 705 ; N uni1E89 ; G 742
U 7818 ; WX 634 ; N uni1E8A ; G 743
U 7819 ; WX 473 ; N uni1E8B ; G 744
U 7820 ; WX 634 ; N uni1E8C ; G 745
U 7821 ; WX 473 ; N uni1E8D ; G 746
U 7822 ; WX 636 ; N uni1E8E ; G 747
U 7823 ; WX 551 ; N uni1E8F ; G 748
U 7824 ; WX 594 ; N uni1E90 ; G 749
U 7825 ; WX 464 ; N uni1E91 ; G 750
U 7826 ; WX 594 ; N uni1E92 ; G 751
U 7827 ; WX 464 ; N uni1E93 ; G 752
U 7828 ; WX 594 ; N uni1E94 ; G 753
U 7829 ; WX 464 ; N uni1E95 ; G 754
U 7830 ; WX 551 ; N uni1E96 ; G 755
U 7831 ; WX 370 ; N uni1E97 ; G 756
U 7832 ; WX 705 ; N uni1E98 ; G 757
U 7833 ; WX 551 ; N uni1E99 ; G 758
U 7835 ; WX 283 ; N uni1E9B ; G 759
U 7838 ; WX 638 ; N uni1E9E ; G 760
U 7840 ; WX 664 ; N uni1EA0 ; G 761
U 7841 ; WX 537 ; N uni1EA1 ; G 762
U 7864 ; WX 620 ; N uni1EB8 ; G 763
U 7865 ; WX 526 ; N uni1EB9 ; G 764
U 7868 ; WX 620 ; N uni1EBC ; G 765
U 7869 ; WX 526 ; N uni1EBD ; G 766
U 7882 ; WX 260 ; N uni1ECA ; G 767
U 7883 ; WX 225 ; N uni1ECB ; G 768
U 7884 ; WX 739 ; N uni1ECC ; G 769
U 7885 ; WX 561 ; N uni1ECD ; G 770
U 7908 ; WX 685 ; N uni1EE4 ; G 771
U 7909 ; WX 547 ; N uni1EE5 ; G 772
U 7922 ; WX 636 ; N Ygrave ; G 773
U 7923 ; WX 551 ; N ygrave ; G 774
U 7928 ; WX 636 ; N uni1EF8 ; G 775
U 7929 ; WX 551 ; N uni1EF9 ; G 776
U 8192 ; WX 502 ; N uni2000 ; G 777
U 8193 ; WX 1004 ; N uni2001 ; G 778
U 8194 ; WX 502 ; N uni2002 ; G 779
U 8195 ; WX 1004 ; N uni2003 ; G 780
U 8196 ; WX 334 ; N uni2004 ; G 781
U 8197 ; WX 251 ; N uni2005 ; G 782
U 8198 ; WX 167 ; N uni2006 ; G 783
U 8199 ; WX 542 ; N uni2007 ; G 784
U 8200 ; WX 293 ; N uni2008 ; G 785
U 8201 ; WX 201 ; N uni2009 ; G 786
U 8202 ; WX 56 ; N uni200A ; G 787
U 8203 ; WX 0 ; N uni200B ; G 788
U 8204 ; WX 0 ; N afii61664 ; G 789
U 8205 ; WX 0 ; N afii301 ; G 790
U 8206 ; WX 0 ; N afii299 ; G 791
U 8207 ; WX 0 ; N afii300 ; G 792
U 8208 ; WX 332 ; N uni2010 ; G 793
U 8209 ; WX 332 ; N uni2011 ; G 794
U 8210 ; WX 541 ; N figuredash ; G 795
U 8211 ; WX 504 ; N endash ; G 796
U 8212 ; WX 1004 ; N emdash ; G 797
U 8216 ; WX 243 ; N quoteleft ; G 798
U 8217 ; WX 243 ; N quoteright ; G 799
U 8218 ; WX 243 ; N quotesinglbase ; G 800
U 8219 ; WX 243 ; N quotereversed ; G 801
U 8220 ; WX 371 ; N quotedblleft ; G 802
U 8221 ; WX 371 ; N quotedblright ; G 803
U 8222 ; WX 371 ; N quotedblbase ; G 804
U 8223 ; WX 371 ; N uni201F ; G 805
U 8224 ; WX 508 ; N dagger ; G 806
U 8225 ; WX 508 ; N daggerdbl ; G 807
U 8226 ; WX 500 ; N bullet ; G 808
U 8227 ; WX 500 ; N uni2023 ; G 809
U 8230 ; WX 1000 ; N ellipsis ; G 810
U 8232 ; WX 0 ; N uni2028 ; G 811
U 8233 ; WX 0 ; N uni2029 ; G 812
U 8234 ; WX 0 ; N uni202A ; G 813
U 8235 ; WX 0 ; N uni202B ; G 814
U 8236 ; WX 0 ; N afii61573 ; G 815
U 8237 ; WX 0 ; N afii61574 ; G 816
U 8238 ; WX 0 ; N afii61575 ; G 817
U 8239 ; WX 201 ; N uni202F ; G 818
U 8242 ; WX 225 ; N minute ; G 819
U 8243 ; WX 409 ; N second ; G 820
U 8244 ; WX 593 ; N uni2034 ; G 821
U 8249 ; WX 333 ; N guilsinglleft ; G 822
U 8250 ; WX 333 ; N guilsinglright ; G 823
U 8260 ; WX 392 ; N fraction ; G 824
U 8287 ; WX 223 ; N uni205F ; G 825
U 8288 ; WX 0 ; N uni2060 ; G 826
U 8289 ; WX 0 ; N uni2061 ; G 827
U 8290 ; WX 0 ; N uni2062 ; G 828
U 8291 ; WX 0 ; N uni2063 ; G 829
U 8292 ; WX 0 ; N uni2064 ; G 830
U 8293 ; WX 0 ; N uni2065 ; G 831
U 8294 ; WX 0 ; N uni2066 ; G 832
U 8295 ; WX 0 ; N uni2067 ; G 833
U 8296 ; WX 0 ; N uni2068 ; G 834
U 8297 ; WX 0 ; N uni2069 ; G 835
U 8298 ; WX 0 ; N uni206A ; G 836
U 8299 ; WX 0 ; N uni206B ; G 837
U 8300 ; WX 0 ; N uni206C ; G 838
U 8301 ; WX 0 ; N uni206D ; G 839
U 8302 ; WX 0 ; N uni206E ; G 840
U 8303 ; WX 0 ; N uni206F ; G 841
U 8304 ; WX 291 ; N uni2070 ; G 842
U 8308 ; WX 286 ; N uni2074 ; G 843
U 8309 ; WX 294 ; N uni2075 ; G 844
U 8310 ; WX 296 ; N uni2076 ; G 845
U 8311 ; WX 294 ; N uni2077 ; G 846
U 8312 ; WX 301 ; N uni2078 ; G 847
U 8313 ; WX 296 ; N uni2079 ; G 848
U 8320 ; WX 291 ; N uni2080 ; G 849
U 8321 ; WX 234 ; N uni2081 ; G 850
U 8322 ; WX 288 ; N uni2082 ; G 851
U 8323 ; WX 290 ; N uni2083 ; G 852
U 8324 ; WX 286 ; N uni2084 ; G 853
U 8325 ; WX 294 ; N uni2085 ; G 854
U 8326 ; WX 296 ; N uni2086 ; G 855
U 8327 ; WX 294 ; N uni2087 ; G 856
U 8328 ; WX 301 ; N uni2088 ; G 857
U 8329 ; WX 296 ; N uni2089 ; G 858
U 8364 ; WX 542 ; N Euro ; G 859
U 8470 ; WX 979 ; N uni2116 ; G 860
U 8482 ; WX 780 ; N trademark ; G 861
U 8528 ; WX 857 ; N uni2150 ; G 862
U 8529 ; WX 857 ; N uni2151 ; G 863
U 8530 ; WX 1069 ; N uni2152 ; G 864
U 8531 ; WX 857 ; N onethird ; G 865
U 8532 ; WX 857 ; N twothirds ; G 866
U 8533 ; WX 857 ; N uni2155 ; G 867
U 8534 ; WX 857 ; N uni2156 ; G 868
U 8535 ; WX 857 ; N uni2157 ; G 869
U 8536 ; WX 857 ; N uni2158 ; G 870
U 8537 ; WX 857 ; N uni2159 ; G 871
U 8538 ; WX 857 ; N uni215A ; G 872
U 8539 ; WX 857 ; N oneeighth ; G 873
U 8540 ; WX 857 ; N threeeighths ; G 874
U 8541 ; WX 857 ; N fiveeighths ; G 875
U 8542 ; WX 857 ; N seveneighths ; G 876
U 8543 ; WX 857 ; N uni215F ; G 877
U 8722 ; WX 625 ; N minus ; G 878
U 8725 ; WX 392 ; N uni2215 ; G 879
U 8729 ; WX 293 ; N uni2219 ; G 880
U 9773 ; WX 846 ; N uni262D ; G 881
U 11374 ; WX 834 ; N uni2C6E ; G 882
U 42888 ; WX 300 ; N uniA788 ; G 883
U 42889 ; WX 237 ; N uniA789 ; G 884
U 42890 ; WX 332 ; N uniA78A ; G 885
U 42893 ; WX 628 ; N uniA78D ; G 886
U 57480 ; WX 300 ; N caron.alt ; G 887
U 61421 ; WX 400 ; N dotaccent.cap ; G 888
U 61422 ; WX 400 ; N breve.cap ; G 889
U 61427 ; WX 400 ; N ring.cap ; G 890
U 61429 ; WX 400 ; N tilde.cap ; G 891
U 61431 ; WX 400 ; N circumflex.cap ; G 892
U 61698 ; WX 341 ; N perthousandzero ; G 893
U 61861 ; WX 300 ; N space_uni030F ; G 894
U 63043 ; WX 542 ; N zero.oldstyle.tab ; G 895
U 63044 ; WX 542 ; N one.oldstyle.tab ; G 896
U 63045 ; WX 542 ; N two.oldstyle.tab ; G 897
U 63046 ; WX 542 ; N three.oldstyle.tab ; G 898
U 63047 ; WX 542 ; N four.oldstyle.tab ; G 899
U 63048 ; WX 542 ; N five.oldstyle.tab ; G 900
U 63049 ; WX 542 ; N six.oldstyle.tab ; G 901
U 63050 ; WX 542 ; N seven.oldstyle.tab ; G 902
U 63051 ; WX 542 ; N eight.oldstyle.tab ; G 903
U 63052 ; WX 542 ; N nine.oldstyle.tab ; G 904
U 63172 ; WX 424 ; N ghe.ital ; G 905
U 63174 ; WX 546 ; N de.ital ; G 906
U 63175 ; WX 547 ; N pe.ital ; G 907
U 63176 ; WX 819 ; N te.ital ; G 908
U 63177 ; WX 400 ; N acute.cap ; G 909
U 63178 ; WX 400 ; N caron.cap ; G 910
U 63179 ; WX 400 ; N dieresis.cap ; G 911
U 63182 ; WX 400 ; N grave.cap ; G 912
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 913
U 63184 ; WX 400 ; N macron.cap ; G 914
U 63185 ; WX 709 ; N cyrBreve ; G 915
U 63187 ; WX 400 ; N space_uni030F.cap ; G 916
U 63188 ; WX 547 ; N cyrbreve ; G 917
U 63280 ; WX 530 ; N zero.oldstyle ; G 918
U 63281 ; WX 371 ; N one.oldstyle ; G 919
U 63282 ; WX 506 ; N two.oldstyle ; G 920
U 63283 ; WX 517 ; N three.oldstyle ; G 921
U 63284 ; WX 522 ; N four.oldstyle ; G 922
U 63285 ; WX 522 ; N five.oldstyle ; G 923
U 63286 ; WX 522 ; N six.oldstyle ; G 924
U 63287 ; WX 493 ; N seven.oldstyle ; G 925
U 63288 ; WX 523 ; N eight.oldstyle ; G 926
U 63289 ; WX 522 ; N nine.oldstyle ; G 927
U 64257 ; WX 543 ; N fi ; G 928
U 64258 ; WX 543 ; N fl ; G 929
EndCharMetrics
StartKernData 
StartKernPairs 2251


KPX dollar quotedbl -88
KPX dollar seven -228
KPX dollar nine -230
KPX dollar colon -105
KPX dollar less -260
KPX dollar Y -100
KPX dollar Ccaron -228
KPX dollar Eogonek -105
KPX dollar Ecaron -260
KPX dollar Gcircumflex -260
KPX dollar utilde -260
KPX dollar uni02CB -228
KPX dollar uni02CF -228
KPX dollar dotaccent -230
KPX dollar ring -100
KPX dollar ogonek -230
KPX dollar tilde -100
KPX dollar hungarumlaut -105
KPX dollar uni0305 -260
KPX dollar uni0307 -260
KPX dollar dotbelowcomb -203

KPX quotesingle less -57
KPX quotesingle Ecaron -57
KPX quotesingle Gcircumflex -57
KPX quotesingle utilde -57
KPX quotesingle uni0305 -57
KPX quotesingle uni0307 -57

KPX parenright hyphen -179
KPX parenright bracketleft -65
KPX parenright bracketright -139
KPX parenright icircumflex -179
KPX parenright Gbreve -139
KPX parenright Gdotaccent -139
KPX parenright uni02EE -139

KPX period Y -41
KPX period Z -34
KPX period eogonek -34
KPX period ring -41
KPX period tilde -41

KPX slash quotedbl -88
KPX slash seven -226
KPX slash nine -216
KPX slash colon -101
KPX slash less -257
KPX slash Y -89
KPX slash Ccaron -226
KPX slash Eogonek -101
KPX slash Ecaron -257
KPX slash Gcircumflex -257
KPX slash utilde -257
KPX slash uni02CB -226
KPX slash uni02CF -226
KPX slash dotaccent -216
KPX slash ring -89
KPX slash ogonek -216
KPX slash tilde -89
KPX slash hungarumlaut -101
KPX slash uni0305 -257
KPX slash uni0307 -257
KPX slash dotbelowcomb -400

KPX two less -43
KPX two Ecaron -43
KPX two Gcircumflex -43
KPX two utilde -43
KPX two uni0305 -43
KPX two uni0307 -43

KPX three dollar -44
KPX three hyphen -195
KPX three Aacute -44
KPX three Atilde -44
KPX three icircumflex -195
KPX three dotlessi -44
KPX three eng -44
KPX three omacron -44
KPX three tcaron -44
KPX three ubreve -44

KPX four less -43
KPX four Ecaron -43
KPX four Gcircumflex -43
KPX four utilde -43
KPX four uni0305 -43
KPX four uni0307 -43


KPX six Y -32
KPX six ring -32
KPX six tilde -32

KPX seven dollar -137
KPX seven hyphen -138
KPX seven D -283
KPX seven F -271
KPX seven G -278
KPX seven H -266
KPX seven J -278
KPX seven P -265
KPX seven Q -265
KPX seven R -271
KPX seven S -265
KPX seven T -278
KPX seven U -265
KPX seven V -230
KPX seven X -263
KPX seven Y -196
KPX seven Z -183
KPX seven bracketleft -185
KPX seven backslash -265
KPX seven bracketright -195
KPX seven bar -230
KPX seven dieresis -271
KPX seven Aacute -137
KPX seven Atilde -137
KPX seven Eth -278
KPX seven icircumflex -138
KPX seven ucircumflex -265
KPX seven dotlessi -137
KPX seven eng -137
KPX seven omacron -137
KPX seven tcaron -137
KPX seven ubreve -137
KPX seven uring -278


KPX nine dollar -170
KPX nine hyphen -142
KPX nine D -46
KPX nine Aacute -170
KPX nine Atilde -170
KPX nine icircumflex -142
KPX nine dotlessi -170
KPX nine eng -170
KPX nine omacron -170
KPX nine tcaron -170
KPX nine ubreve -170

KPX colon dollar -59
KPX colon hyphen -52
KPX colon Aacute -59
KPX colon Atilde -59
KPX colon icircumflex -52
KPX colon dotlessi -59
KPX colon eng -59
KPX colon omacron -59
KPX colon tcaron -59
KPX colon ubreve -59


KPX less dollar -174
KPX less hyphen -142
KPX less D -184
KPX less F -146
KPX less G -159
KPX less H -117
KPX less J -159
KPX less R -146
KPX less T -159
KPX less V -57
KPX less bar -49
KPX less dieresis -146
KPX less Aacute -174
KPX less Atilde -174
KPX less Eth -159
KPX less icircumflex -142
KPX less dotlessi -174
KPX less eng -174
KPX less omacron -174
KPX less tcaron -174
KPX less ubreve -174
KPX less uring -159


KPX D quotedbl -83

KPX E quotedbl -184
KPX E dotbelowcomb -90

KPX F quotedbl -142

KPX H quotedbl -180
KPX H dotbelowcomb -95


KPX J quotedbl -83

KPX K quotedbl -227
KPX K dotbelowcomb -65


KPX P quotedbl -227
KPX P dotbelowcomb -69

KPX Q quotedbl -227
KPX Q dotbelowcomb -65

KPX R quotedbl -177
KPX R dotbelowcomb -122

KPX S quotedbl -184
KPX S dotbelowcomb -90

KPX T quotedbl -83


KPX V quotedbl -150

KPX W quotedbl -51

KPX X quotedbl -83




KPX backslash quotedbl -81


KPX l seven -299
KPX l less -120
KPX l Ccaron -299
KPX l Ecaron -120
KPX l Gcircumflex -120
KPX l utilde -120
KPX l uni01D3 -299
KPX l uni02CB -299
KPX l uni02CF -299
KPX l uni0305 -120
KPX l uni0307 -120

KPX exclamdown quotedbl -83

KPX cent quotedbl -83

KPX sterling quotedbl -83

KPX currency quotedbl -83

KPX yen quotedbl -83

KPX brokenbar quotedbl -83

KPX dieresis quotedbl -142

KPX copyright quotedbl -180
KPX copyright dotbelowcomb -95

KPX ordfeminine quotedbl -180
KPX ordfeminine dotbelowcomb -95

KPX guillemotleft quotedbl -180
KPX guillemotleft dotbelowcomb -95

KPX logicalnot quotedbl -180
KPX logicalnot dotbelowcomb -95

KPX uni00B2 quotedbl -227
KPX uni00B2 dotbelowcomb -65

KPX uni00B3 quotedbl -177
KPX uni00B3 dotbelowcomb -122

KPX acute quotedbl -177
KPX acute dotbelowcomb -122

KPX uni00B5 quotedbl -177
KPX uni00B5 dotbelowcomb -122

KPX paragraph quotedbl -177
KPX paragraph dotbelowcomb -122

KPX periodcentered quotedbl -177
KPX periodcentered dotbelowcomb -122

KPX ordmasculine quotedbl -83

KPX guillemotright quotedbl -83

KPX onequarter quotedbl -83

KPX onehalf quotedbl -83

KPX threequarters quotedbl -81

KPX Agrave quotedbl -81

KPX Aacute quotedbl -88
KPX Aacute seven -228
KPX Aacute nine -230
KPX Aacute colon -105
KPX Aacute less -260
KPX Aacute Y -100
KPX Aacute dotbelowcomb -203

KPX Acircumflex quotedbl -83

KPX Atilde quotedbl -88
KPX Atilde seven -228
KPX Atilde nine -230
KPX Atilde colon -105
KPX Atilde less -260
KPX Atilde Y -100
KPX Atilde dotbelowcomb -203

KPX Adieresis quotedbl -83

KPX Egrave quotedbl -142

KPX Ecircumflex quotedbl -142

KPX Igrave quotedbl -142

KPX Icircumflex quotedbl -142

KPX Idieresis less -57

KPX Ocircumflex quotedbl -180
KPX Ocircumflex dotbelowcomb -95

KPX Odieresis quotedbl -180
KPX Odieresis dotbelowcomb -95

KPX Oslash quotedbl -180
KPX Oslash dotbelowcomb -95

KPX Udieresis quotedbl -180
KPX Udieresis dotbelowcomb -95

KPX Thorn quotedbl -83

KPX agrave quotedbl -83

KPX acircumflex quotedbl -83

KPX adieresis quotedbl -227
KPX adieresis dotbelowcomb -65

KPX eth quotedbl -88
KPX eth seven -226
KPX eth nine -216
KPX eth colon -101
KPX eth less -257
KPX eth Y -89
KPX eth dotbelowcomb -400

KPX divide quotedbl -227
KPX divide dotbelowcomb -65

KPX ugrave quotedbl -227
KPX ugrave dotbelowcomb -65

KPX udieresis less -43

KPX yacute quotedbl -177
KPX yacute dotbelowcomb -122

KPX thorn less -43

KPX ydieresis quotedbl -177
KPX ydieresis dotbelowcomb -122





KPX Cacute Y -32

KPX cacute quotedbl -150

KPX Ccircumflex Y -32

KPX ccircumflex quotedbl -150

KPX Cdotaccent Y -32

KPX cdotaccent quotedbl -150

KPX Ccaron dollar -137
KPX Ccaron hyphen -138
KPX Ccaron D -283
KPX Ccaron F -271
KPX Ccaron G -278
KPX Ccaron H -266
KPX Ccaron J -278
KPX Ccaron P -265
KPX Ccaron Q -265
KPX Ccaron R -271
KPX Ccaron S -265
KPX Ccaron T -278
KPX Ccaron U -265
KPX Ccaron V -230
KPX Ccaron X -263
KPX Ccaron Y -196
KPX Ccaron Z -183
KPX Ccaron bracketleft -185
KPX Ccaron backslash -265
KPX Ccaron bracketright -195
KPX Ccaron bar -230
KPX Ccaron dieresis -271
KPX Ccaron Aacute -137
KPX Ccaron Atilde -137
KPX Ccaron Eth -278
KPX Ccaron icircumflex -138
KPX Ccaron ucircumflex -265
KPX Ccaron ubreve -137
KPX Ccaron uring -278


KPX dcaron quotedbl -83


KPX dmacron quotedbl -83


KPX emacron quotedbl -83


KPX ebreve quotedbl -83


KPX edotaccent quotedbl -83

KPX Eogonek dollar -59
KPX Eogonek hyphen -52
KPX Eogonek Aacute -59
KPX Eogonek Atilde -59
KPX Eogonek icircumflex -52
KPX Eogonek ubreve -59


KPX Ecaron dollar -174
KPX Ecaron hyphen -142
KPX Ecaron D -184
KPX Ecaron F -146
KPX Ecaron G -159
KPX Ecaron H -117
KPX Ecaron J -159
KPX Ecaron R -146
KPX Ecaron T -159
KPX Ecaron V -57
KPX Ecaron bar -49
KPX Ecaron dieresis -146
KPX Ecaron Aacute -174
KPX Ecaron Atilde -174
KPX Ecaron Eth -159
KPX Ecaron icircumflex -142
KPX Ecaron ubreve -174
KPX Ecaron uring -159

KPX ecaron quotedbl -81

KPX Gcircumflex dollar -174
KPX Gcircumflex hyphen -142
KPX Gcircumflex D -184
KPX Gcircumflex F -146
KPX Gcircumflex G -159
KPX Gcircumflex H -117
KPX Gcircumflex J -159
KPX Gcircumflex R -146
KPX Gcircumflex T -159
KPX Gcircumflex V -57
KPX Gcircumflex bar -49
KPX Gcircumflex dieresis -146
KPX Gcircumflex Aacute -174
KPX Gcircumflex Atilde -174
KPX Gcircumflex Eth -159
KPX Gcircumflex icircumflex -142
KPX Gcircumflex ubreve -174
KPX Gcircumflex uring -159






KPX dotlessi quotedbl -88
KPX dotlessi seven -228
KPX dotlessi nine -230
KPX dotlessi colon -105
KPX dotlessi less -260
KPX dotlessi Y -100
KPX dotlessi Ccaron -228
KPX dotlessi Eogonek -105
KPX dotlessi Ecaron -260
KPX dotlessi Gcircumflex -260
KPX dotlessi dotbelowcomb -203

KPX jcircumflex less -43
KPX jcircumflex Ecaron -43
KPX jcircumflex Gcircumflex -43

KPX Lcaron quotedbl -83

KPX lcaron Y -41
KPX lcaron Z -34
KPX lcaron eogonek -34

KPX nacute quotedbl -83

KPX eng quotedbl -88
KPX eng seven -228
KPX eng nine -230
KPX eng colon -105
KPX eng less -260
KPX eng Y -100
KPX eng Ccaron -228
KPX eng Eogonek -105
KPX eng Ecaron -260
KPX eng Gcircumflex -260
KPX eng dotbelowcomb -203

KPX Omacron quotedbl -83

KPX omacron quotedbl -88
KPX omacron seven -228
KPX omacron nine -230
KPX omacron colon -105
KPX omacron less -260
KPX omacron Y -100
KPX omacron Ccaron -228
KPX omacron Eogonek -105
KPX omacron Ecaron -260
KPX omacron Gcircumflex -260
KPX omacron dotbelowcomb -203

KPX Obreve quotedbl -83

KPX Ohungarumlaut quotedbl -180
KPX Ohungarumlaut dotbelowcomb -95

KPX rcaron less -43
KPX rcaron Ecaron -43
KPX rcaron Gcircumflex -43

KPX Sacute quotedbl -177
KPX Sacute dotbelowcomb -122




KPX Scaron quotedbl -83


KPX Tcaron quotedbl -227
KPX Tcaron dotbelowcomb -65

KPX tcaron quotedbl -88
KPX tcaron seven -228
KPX tcaron nine -230
KPX tcaron colon -105
KPX tcaron less -260
KPX tcaron Y -100
KPX tcaron Ccaron -228
KPX tcaron Eogonek -105
KPX tcaron Ecaron -260
KPX tcaron Gcircumflex -260
KPX tcaron dotbelowcomb -203

KPX Utilde quotedbl -177
KPX Utilde dotbelowcomb -122

KPX utilde dollar -174
KPX utilde hyphen -142
KPX utilde D -184
KPX utilde F -146
KPX utilde G -159
KPX utilde H -117
KPX utilde J -159
KPX utilde R -146
KPX utilde T -159
KPX utilde V -57
KPX utilde bar -49
KPX utilde dieresis -146
KPX utilde Aacute -174
KPX utilde Atilde -174
KPX utilde Eth -159
KPX utilde icircumflex -142
KPX utilde dotlessi -174
KPX utilde eng -174
KPX utilde omacron -174
KPX utilde tcaron -174
KPX utilde ubreve -174
KPX utilde uring -159

KPX Umacron quotedbl -81

KPX ubreve quotedbl -88
KPX ubreve seven -228
KPX ubreve nine -230
KPX ubreve colon -105
KPX ubreve less -260
KPX ubreve Y -100
KPX ubreve dotbelowcomb -203



KPX uni01D3 bar -230
KPX uni01D3 uni01E3 -276
KPX uni01D3 Gcaron -271
KPX uni01D3 gcaron -230
KPX uni01D3 uni01E8 -272
KPX uni01D3 uni01E9 -263
KPX uni01D3 uni01EE -265
KPX uni01D3 uni01EF -271
KPX uni01D3 uni01F0 -265
KPX uni01D3 uni01F4 -265
KPX uni01D3 uni01F5 -271
KPX uni01D3 uni01F8 -299
KPX uni01D3 Oslashacute -272
KPX uni01D3 uni0200 -277
KPX uni01D3 uni0205 -271
KPX uni01D3 uni0206 -230
KPX uni01D3 uni0216 -271
KPX uni01D3 uni0232 -185

KPX uni01D4 uni01E3 -38
KPX uni01D4 Gcaron -45
KPX uni01D4 uni01EF -45
KPX uni01D4 uni01F5 -45
KPX uni01D4 uni0200 -50
KPX uni01D4 uni0205 -45
KPX uni01D4 uni0216 -45

KPX uni01DD quotedbl -126
KPX uni01DD uni01D3 -242

KPX uni01E2 quotedbl -177
KPX uni01E2 dotbelowcomb -122

KPX uni01E3 quotedbl -169

KPX Gcaron quotedbl -180
KPX Gcaron dotbelowcomb -95


KPX uni01E8 quotedbl -167

KPX uni01E9 quotedbl -83

KPX uni01EE quotedbl -83

KPX uni01EF quotedbl -177
KPX uni01EF dotbelowcomb -122

KPX uni01F0 quotedbl -227
KPX uni01F0 dotbelowcomb -65

KPX uni01F4 quotedbl -81

KPX uni01F5 quotedbl -177
KPX uni01F5 dotbelowcomb -122

KPX aeacute quotedbl -154

KPX Oslashacute quotedbl -177
KPX Oslashacute dotbelowcomb -122

KPX oslashacute quotedbl -177
KPX oslashacute dotbelowcomb -122

KPX uni0201 quotedbl -180
KPX uni0201 dotbelowcomb -95

KPX uni0206 quotedbl -150

KPX uni020E quotedbl -83

KPX uni020F quotedbl -81


KPX uni0216 quotedbl -177
KPX uni0216 dotbelowcomb -122

KPX uni0254 quotedbl -83

KPX uni0256 quotedbl -83



KPX uni025C quotedbl -177
KPX uni025C dotbelowcomb -122

KPX uni0263 uni01E3 -38
KPX uni0263 Gcaron -45
KPX uni0263 uni01EF -45
KPX uni0263 uni01F5 -45
KPX uni0263 uni0200 -50
KPX uni0263 uni0205 -45
KPX uni0263 uni0216 -45

KPX uni0275 less -57
KPX uni0275 Ecaron -57
KPX uni0275 Gcircumflex -57
KPX uni0275 utilde -57

KPX uni0279 less -57
KPX uni0279 Ecaron -57
KPX uni0279 Gcircumflex -57
KPX uni0279 utilde -57

KPX uni0287 hyphen -179
KPX uni0287 bracketleft -65
KPX uni0287 bracketright -139
KPX uni0287 icircumflex -179
KPX uni0287 Gbreve -139
KPX uni0287 Gdotaccent -139

KPX uni028C quotedbl -227
KPX uni028C dotbelowcomb -65

KPX uni0292 quotedbl -227
KPX uni0292 dotbelowcomb -65

KPX uni02B9 dollar -44
KPX uni02B9 hyphen -195
KPX uni02B9 Aacute -44
KPX uni02B9 Atilde -44
KPX uni02B9 icircumflex -195
KPX uni02B9 dotlessi -44
KPX uni02B9 eng -44
KPX uni02B9 omacron -44
KPX uni02B9 tcaron -44
KPX uni02B9 ubreve -44

KPX uni02BA quotedbl -184
KPX uni02BA dotbelowcomb -90

KPX circumflex quotedbl -150

KPX caron Y -32

KPX uni02CA quotedbl -150

KPX uni02CB dollar -137
KPX uni02CB hyphen -138
KPX uni02CB D -283
KPX uni02CB F -271
KPX uni02CB G -278
KPX uni02CB H -266
KPX uni02CB J -278
KPX uni02CB P -265
KPX uni02CB Q -265
KPX uni02CB R -271
KPX uni02CB S -265
KPX uni02CB T -278
KPX uni02CB U -265
KPX uni02CB V -230
KPX uni02CB X -263
KPX uni02CB Y -196
KPX uni02CB Z -183
KPX uni02CB bracketleft -185
KPX uni02CB backslash -265
KPX uni02CB bracketright -195
KPX uni02CB bar -230
KPX uni02CB dieresis -271
KPX uni02CB Aacute -137
KPX uni02CB Atilde -137
KPX uni02CB Eth -278
KPX uni02CB icircumflex -138
KPX uni02CB ucircumflex -265
KPX uni02CB dotlessi -137
KPX uni02CB eng -137
KPX uni02CB omacron -137
KPX uni02CB tcaron -137
KPX uni02CB ubreve -137
KPX uni02CB uring -278

KPX uni02CE quotedbl -51

KPX uni02CF dollar -137
KPX uni02CF hyphen -138
KPX uni02CF D -283
KPX uni02CF F -271
KPX uni02CF G -278
KPX uni02CF H -266
KPX uni02CF J -278
KPX uni02CF P -265
KPX uni02CF Q -265
KPX uni02CF R -271
KPX uni02CF S -265
KPX uni02CF T -278
KPX uni02CF U -265
KPX uni02CF V -230
KPX uni02CF X -263
KPX uni02CF Y -196
KPX uni02CF Z -183
KPX uni02CF bracketleft -185
KPX uni02CF backslash -265
KPX uni02CF bracketright -195
KPX uni02CF bar -230
KPX uni02CF dieresis -271
KPX uni02CF Aacute -137
KPX uni02CF Atilde -137
KPX uni02CF Eth -278
KPX uni02CF icircumflex -138
KPX uni02CF ucircumflex -265
KPX uni02CF dotlessi -137
KPX uni02CF eng -137
KPX uni02CF omacron -137
KPX uni02CF tcaron -137
KPX uni02CF ubreve -137
KPX uni02CF uring -278

KPX breve quotedbl -83

KPX dotaccent dollar -170
KPX dotaccent hyphen -142
KPX dotaccent D -46
KPX dotaccent Aacute -170
KPX dotaccent Atilde -170
KPX dotaccent icircumflex -142
KPX dotaccent dotlessi -170
KPX dotaccent eng -170
KPX dotaccent omacron -170
KPX dotaccent tcaron -170
KPX dotaccent ubreve -170


KPX ogonek dollar -170
KPX ogonek hyphen -142
KPX ogonek D -46
KPX ogonek Aacute -170
KPX ogonek Atilde -170
KPX ogonek icircumflex -142
KPX ogonek dotlessi -170
KPX ogonek eng -170
KPX ogonek omacron -170
KPX ogonek tcaron -170
KPX ogonek ubreve -170


KPX hungarumlaut dollar -59
KPX hungarumlaut hyphen -52
KPX hungarumlaut Aacute -59
KPX hungarumlaut Atilde -59
KPX hungarumlaut icircumflex -52
KPX hungarumlaut dotlessi -59
KPX hungarumlaut eng -59
KPX hungarumlaut omacron -59
KPX hungarumlaut tcaron -59
KPX hungarumlaut ubreve -59


KPX acutecomb less -43
KPX acutecomb Ecaron -43
KPX acutecomb Gcircumflex -43
KPX acutecomb utilde -43

KPX uni0302 quotedbl -177
KPX uni0302 dotbelowcomb -122


KPX uni0304 quotedbl -83

KPX uni0305 dollar -174
KPX uni0305 hyphen -142
KPX uni0305 D -184
KPX uni0305 F -146
KPX uni0305 G -159
KPX uni0305 H -117
KPX uni0305 J -159
KPX uni0305 R -146
KPX uni0305 T -159
KPX uni0305 V -57
KPX uni0305 bar -49
KPX uni0305 dieresis -146
KPX uni0305 Aacute -174
KPX uni0305 Atilde -174
KPX uni0305 Eth -159
KPX uni0305 icircumflex -142
KPX uni0305 dotlessi -174
KPX uni0305 eng -174
KPX uni0305 omacron -174
KPX uni0305 tcaron -174
KPX uni0305 ubreve -174
KPX uni0305 uring -159

KPX uni0306 quotedbl -81

KPX uni0307 dollar -174
KPX uni0307 hyphen -142
KPX uni0307 D -184
KPX uni0307 F -146
KPX uni0307 G -159
KPX uni0307 H -117
KPX uni0307 J -159
KPX uni0307 R -146
KPX uni0307 T -159
KPX uni0307 V -57
KPX uni0307 bar -49
KPX uni0307 dieresis -146
KPX uni0307 Aacute -174
KPX uni0307 Atilde -174
KPX uni0307 Eth -159
KPX uni0307 icircumflex -142
KPX uni0307 dotlessi -174
KPX uni0307 eng -174
KPX uni0307 omacron -174
KPX uni0307 tcaron -174
KPX uni0307 ubreve -174
KPX uni0307 uring -159

KPX uni0308 quotedbl -81

KPX uni0324 uni01D3 -278
KPX uni0324 uni01F8 -250
EndKernPairs
EndKernData
EndFontMetrics
