StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (C) 2009-2012 Andrey V. Panov
FontName Исток
FontSubfamily Bold Italic
UniqueID FontForge 2.0 : Istok Bold Italic : 20-9-2012
FullName Istok Bold Italic
Version Version 1.0.1 
PostScriptName Istok-BoldItalic
Manufacturer Andrey V. Panov
Designer А. В. Панов
FontVendorURL http://code.google.com/p/istok
FontDesignerURL http://code.google.com/u/andrej.panov/
LicenseURL http://scripts.sil.org/ofl
Weight Bold
ItalicAngle -13
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 952
Descender -248
FontBBox -693 -296 1081 1006
StartCharMetrics 957
U 32 ; WX 342 ; N space ; G 3
U 33 ; WX 326 ; N exclam ; G 4
U 34 ; WX 477 ; N quotedbl ; G 5
U 35 ; WX 691 ; N numbersign ; G 6
U 36 ; WX 586 ; N dollar ; G 7
U 37 ; WX 880 ; N percent ; G 8
U 38 ; WX 691 ; N ampersand ; G 9
U 39 ; WX 273 ; N quotesingle ; G 10
U 40 ; WX 361 ; N parenleft ; G 11
U 41 ; WX 361 ; N parenright ; G 12
U 42 ; WX 469 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 326 ; N comma ; G 15
U 45 ; WX 342 ; N hyphen ; G 16
U 46 ; WX 326 ; N period ; G 17
U 47 ; WX 418 ; N slash ; G 18
U 48 ; WX 586 ; N zero ; G 19
U 49 ; WX 443 ; N one ; G 20
U 50 ; WX 586 ; N two ; G 21
U 51 ; WX 586 ; N three ; G 22
U 52 ; WX 586 ; N four ; G 23
U 53 ; WX 586 ; N five ; G 24
U 54 ; WX 586 ; N six ; G 25
U 55 ; WX 543 ; N seven ; G 26
U 56 ; WX 586 ; N eight ; G 27
U 57 ; WX 586 ; N nine ; G 28
U 58 ; WX 326 ; N colon ; G 29
U 59 ; WX 326 ; N semicolon ; G 30
U 60 ; WX 648 ; N less ; G 31
U 61 ; WX 625 ; N equal ; G 32
U 62 ; WX 648 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 1013 ; N at ; G 35
U 65 ; WX 681 ; N A ; G 36
U 66 ; WX 673 ; N B ; G 37
U 67 ; WX 686 ; N C ; G 38
U 68 ; WX 685 ; N D ; G 39
U 69 ; WX 625 ; N E ; G 40
U 70 ; WX 574 ; N F ; G 41
U 71 ; WX 737 ; N G ; G 42
U 72 ; WX 704 ; N H ; G 43
U 73 ; WX 299 ; N I ; G 44
U 74 ; WX 462 ; N J ; G 45
U 75 ; WX 665 ; N K ; G 46
U 76 ; WX 567 ; N L ; G 47
U 77 ; WX 893 ; N M ; G 48
U 78 ; WX 719 ; N N ; G 49
U 79 ; WX 748 ; N O ; G 50
U 80 ; WX 648 ; N P ; G 51
U 81 ; WX 748 ; N Q ; G 52
U 82 ; WX 697 ; N R ; G 53
U 83 ; WX 634 ; N S ; G 54
U 84 ; WX 608 ; N T ; G 55
U 85 ; WX 694 ; N U ; G 56
U 86 ; WX 669 ; N V ; G 57
U 87 ; WX 987 ; N W ; G 58
U 88 ; WX 680 ; N X ; G 59
U 89 ; WX 668 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 339 ; N bracketleft ; G 62
U 92 ; WX 418 ; N backslash ; G 63
U 93 ; WX 339 ; N bracketright ; G 64
U 94 ; WX 449 ; N asciicircum ; G 65
U 95 ; WX 586 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 575 ; N a ; G 68
U 98 ; WX 582 ; N b ; G 69
U 99 ; WX 530 ; N c ; G 70
U 100 ; WX 582 ; N d ; G 71
U 101 ; WX 562 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 582 ; N g ; G 74
U 104 ; WX 586 ; N h ; G 75
U 105 ; WX 270 ; N i ; G 76
U 106 ; WX 274 ; N j ; G 77
U 107 ; WX 546 ; N k ; G 78
U 108 ; WX 270 ; N l ; G 79
U 109 ; WX 854 ; N m ; G 80
U 110 ; WX 586 ; N n ; G 81
U 111 ; WX 589 ; N o ; G 82
U 112 ; WX 582 ; N p ; G 83
U 113 ; WX 582 ; N q ; G 84
U 114 ; WX 384 ; N r ; G 85
U 115 ; WX 491 ; N s ; G 86
U 116 ; WX 390 ; N t ; G 87
U 117 ; WX 583 ; N u ; G 88
U 118 ; WX 492 ; N v ; G 89
U 119 ; WX 783 ; N w ; G 90
U 120 ; WX 511 ; N x ; G 91
U 121 ; WX 583 ; N y ; G 92
U 122 ; WX 471 ; N z ; G 93
U 123 ; WX 405 ; N braceleft ; G 94
U 124 ; WX 308 ; N bar ; G 95
U 125 ; WX 405 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 161 ; WX 326 ; N exclamdown ; G 98
U 162 ; WX 586 ; N cent ; G 99
U 163 ; WX 586 ; N sterling ; G 100
U 164 ; WX 586 ; N currency ; G 101
U 165 ; WX 586 ; N yen ; G 102
U 166 ; WX 308 ; N brokenbar ; G 103
U 167 ; WX 604 ; N section ; G 104
U 168 ; WX 300 ; N dieresis ; G 105
U 169 ; WX 808 ; N copyright ; G 106
U 170 ; WX 393 ; N ordfeminine ; G 107
U 171 ; WX 541 ; N guillemotleft ; G 108
U 172 ; WX 586 ; N logicalnot ; G 109
U 173 ; WX 342 ; N uni00AD ; G 110
U 174 ; WX 808 ; N registered ; G 111
U 175 ; WX 300 ; N macron ; G 112
U 176 ; WX 293 ; N degree ; G 113
U 177 ; WX 625 ; N plusminus ; G 114
U 178 ; WX 308 ; N uni00B2 ; G 115
U 179 ; WX 308 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 603 ; N uni00B5 ; G 118
U 182 ; WX 557 ; N paragraph ; G 119
U 183 ; WX 326 ; N periodcentered ; G 120
U 184 ; WX 300 ; N cedilla ; G 121
U 185 ; WX 254 ; N uni00B9 ; G 122
U 186 ; WX 400 ; N ordmasculine ; G 123
U 187 ; WX 541 ; N guillemotright ; G 124
U 188 ; WX 874 ; N onequarter ; G 125
U 189 ; WX 874 ; N onehalf ; G 126
U 190 ; WX 874 ; N threequarters ; G 127
U 191 ; WX 540 ; N questiondown ; G 128
U 192 ; WX 681 ; N Agrave ; G 129
U 193 ; WX 681 ; N Aacute ; G 130
U 194 ; WX 681 ; N Acircumflex ; G 131
U 195 ; WX 681 ; N Atilde ; G 132
U 196 ; WX 681 ; N Adieresis ; G 133
U 197 ; WX 681 ; N Aring ; G 134
U 198 ; WX 933 ; N AE ; G 135
U 199 ; WX 686 ; N Ccedilla ; G 136
U 200 ; WX 625 ; N Egrave ; G 137
U 201 ; WX 625 ; N Eacute ; G 138
U 202 ; WX 625 ; N Ecircumflex ; G 139
U 203 ; WX 625 ; N Edieresis ; G 140
U 204 ; WX 299 ; N Igrave ; G 141
U 205 ; WX 299 ; N Iacute ; G 142
U 206 ; WX 299 ; N Icircumflex ; G 143
U 207 ; WX 299 ; N Idieresis ; G 144
U 208 ; WX 709 ; N Eth ; G 145
U 209 ; WX 719 ; N Ntilde ; G 146
U 210 ; WX 748 ; N Ograve ; G 147
U 211 ; WX 748 ; N Oacute ; G 148
U 212 ; WX 748 ; N Ocircumflex ; G 149
U 213 ; WX 748 ; N Otilde ; G 150
U 214 ; WX 748 ; N Odieresis ; G 151
U 215 ; WX 625 ; N multiply ; G 152
U 216 ; WX 748 ; N Oslash ; G 153
U 217 ; WX 694 ; N Ugrave ; G 154
U 218 ; WX 694 ; N Uacute ; G 155
U 219 ; WX 694 ; N Ucircumflex ; G 156
U 220 ; WX 694 ; N Udieresis ; G 157
U 221 ; WX 668 ; N Yacute ; G 158
U 222 ; WX 638 ; N Thorn ; G 159
U 223 ; WX 653 ; N germandbls ; G 160
U 224 ; WX 575 ; N agrave ; G 161
U 225 ; WX 575 ; N aacute ; G 162
U 226 ; WX 575 ; N acircumflex ; G 163
U 227 ; WX 575 ; N atilde ; G 164
U 228 ; WX 575 ; N adieresis ; G 165
U 229 ; WX 575 ; N aring ; G 166
U 230 ; WX 855 ; N ae ; G 167
U 231 ; WX 530 ; N ccedilla ; G 168
U 232 ; WX 562 ; N egrave ; G 169
U 233 ; WX 562 ; N eacute ; G 170
U 234 ; WX 562 ; N ecircumflex ; G 171
U 235 ; WX 562 ; N edieresis ; G 172
U 236 ; WX 270 ; N igrave ; G 173
U 237 ; WX 270 ; N iacute ; G 174
U 238 ; WX 270 ; N icircumflex ; G 175
U 239 ; WX 270 ; N idieresis ; G 176
U 240 ; WX 589 ; N eth ; G 177
U 241 ; WX 586 ; N ntilde ; G 178
U 242 ; WX 589 ; N ograve ; G 179
U 243 ; WX 589 ; N oacute ; G 180
U 244 ; WX 589 ; N ocircumflex ; G 181
U 245 ; WX 589 ; N otilde ; G 182
U 246 ; WX 589 ; N odieresis ; G 183
U 247 ; WX 625 ; N divide ; G 184
U 248 ; WX 589 ; N oslash ; G 185
U 249 ; WX 583 ; N ugrave ; G 186
U 250 ; WX 583 ; N uacute ; G 187
U 251 ; WX 583 ; N ucircumflex ; G 188
U 252 ; WX 583 ; N udieresis ; G 189
U 253 ; WX 583 ; N yacute ; G 190
U 254 ; WX 582 ; N thorn ; G 191
U 255 ; WX 583 ; N ydieresis ; G 192
U 256 ; WX 681 ; N Amacron ; G 193
U 257 ; WX 575 ; N amacron ; G 194
U 258 ; WX 681 ; N Abreve ; G 195
U 259 ; WX 575 ; N abreve ; G 196
U 260 ; WX 681 ; N Aogonek ; G 197
U 261 ; WX 575 ; N aogonek ; G 198
U 262 ; WX 686 ; N Cacute ; G 199
U 263 ; WX 530 ; N cacute ; G 200
U 264 ; WX 686 ; N Ccircumflex ; G 201
U 265 ; WX 530 ; N ccircumflex ; G 202
U 266 ; WX 686 ; N Cdotaccent ; G 203
U 267 ; WX 530 ; N cdotaccent ; G 204
U 268 ; WX 686 ; N Ccaron ; G 205
U 269 ; WX 530 ; N ccaron ; G 206
U 270 ; WX 685 ; N Dcaron ; G 207
U 271 ; WX 715 ; N dcaron ; G 208
U 272 ; WX 709 ; N Dcroat ; G 209
U 273 ; WX 604 ; N dmacron ; G 210
U 274 ; WX 625 ; N Emacron ; G 211
U 275 ; WX 562 ; N emacron ; G 212
U 276 ; WX 625 ; N Ebreve ; G 213
U 277 ; WX 562 ; N ebreve ; G 214
U 278 ; WX 625 ; N Edotaccent ; G 215
U 279 ; WX 562 ; N edotaccent ; G 216
U 280 ; WX 625 ; N Eogonek ; G 217
U 281 ; WX 562 ; N eogonek ; G 218
U 282 ; WX 625 ; N Ecaron ; G 219
U 283 ; WX 562 ; N ecaron ; G 220
U 284 ; WX 737 ; N Gcircumflex ; G 221
U 285 ; WX 582 ; N gcircumflex ; G 222
U 286 ; WX 737 ; N Gbreve ; G 223
U 287 ; WX 582 ; N gbreve ; G 224
U 288 ; WX 737 ; N Gdotaccent ; G 225
U 289 ; WX 582 ; N gdotaccent ; G 226
U 292 ; WX 704 ; N Hcircumflex ; G 227
U 293 ; WX 586 ; N hcircumflex ; G 228
U 295 ; WX 602 ; N hbar ; G 229
U 296 ; WX 299 ; N Itilde ; G 230
U 297 ; WX 270 ; N itilde ; G 231
U 298 ; WX 299 ; N Imacron ; G 232
U 299 ; WX 270 ; N imacron ; G 233
U 300 ; WX 299 ; N Ibreve ; G 234
U 301 ; WX 270 ; N ibreve ; G 235
U 304 ; WX 299 ; N Idot ; G 236
U 305 ; WX 270 ; N dotlessi ; G 237
U 308 ; WX 462 ; N Jcircumflex ; G 238
U 309 ; WX 274 ; N jcircumflex ; G 239
U 313 ; WX 567 ; N Lacute ; G 240
U 314 ; WX 270 ; N lacute ; G 241
U 317 ; WX 567 ; N Lcaron ; G 242
U 318 ; WX 402 ; N lcaron ; G 243
U 321 ; WX 607 ; N Lslash ; G 244
U 322 ; WX 338 ; N lslash ; G 245
U 323 ; WX 719 ; N Nacute ; G 246
U 324 ; WX 586 ; N nacute ; G 247
U 327 ; WX 719 ; N Ncaron ; G 248
U 328 ; WX 586 ; N ncaron ; G 249
U 330 ; WX 704 ; N Eng ; G 250
U 331 ; WX 586 ; N eng ; G 251
U 332 ; WX 748 ; N Omacron ; G 252
U 333 ; WX 589 ; N omacron ; G 253
U 334 ; WX 748 ; N Obreve ; G 254
U 335 ; WX 589 ; N obreve ; G 255
U 336 ; WX 748 ; N Ohungarumlaut ; G 256
U 337 ; WX 589 ; N ohungarumlaut ; G 257
U 340 ; WX 697 ; N Racute ; G 258
U 341 ; WX 384 ; N racute ; G 259
U 344 ; WX 697 ; N Rcaron ; G 260
U 345 ; WX 384 ; N rcaron ; G 261
U 346 ; WX 634 ; N Sacute ; G 262
U 347 ; WX 491 ; N sacute ; G 263
U 348 ; WX 634 ; N Scircumflex ; G 264
U 349 ; WX 491 ; N scircumflex ; G 265
U 352 ; WX 634 ; N Scaron ; G 266
U 353 ; WX 491 ; N scaron ; G 267
U 356 ; WX 608 ; N Tcaron ; G 268
U 357 ; WX 419 ; N tcaron ; G 269
U 360 ; WX 694 ; N Utilde ; G 270
U 361 ; WX 583 ; N utilde ; G 271
U 362 ; WX 694 ; N Umacron ; G 272
U 363 ; WX 583 ; N umacron ; G 273
U 364 ; WX 694 ; N Ubreve ; G 274
U 365 ; WX 583 ; N ubreve ; G 275
U 366 ; WX 694 ; N Uring ; G 276
U 367 ; WX 583 ; N uring ; G 277
U 368 ; WX 694 ; N Uhungarumlaut ; G 278
U 369 ; WX 583 ; N uhungarumlaut ; G 279
U 372 ; WX 987 ; N Wcircumflex ; G 280
U 373 ; WX 783 ; N wcircumflex ; G 281
U 374 ; WX 668 ; N Ycircumflex ; G 282
U 375 ; WX 583 ; N ycircumflex ; G 283
U 376 ; WX 668 ; N Ydieresis ; G 284
U 377 ; WX 611 ; N Zacute ; G 285
U 378 ; WX 471 ; N zacute ; G 286
U 379 ; WX 611 ; N Zdotaccent ; G 287
U 380 ; WX 471 ; N zdotaccent ; G 288
U 381 ; WX 611 ; N Zcaron ; G 289
U 382 ; WX 471 ; N zcaron ; G 290
U 383 ; WX 318 ; N longs ; G 291
U 390 ; WX 686 ; N uni0186 ; G 292
U 393 ; WX 709 ; N uni0189 ; G 293
U 399 ; WX 724 ; N uni018F ; G 294
U 400 ; WX 612 ; N uni0190 ; G 295
U 401 ; WX 574 ; N uni0191 ; G 296
U 402 ; WX 333 ; N florin ; G 297
U 404 ; WX 658 ; N uni0194 ; G 298
U 406 ; WX 458 ; N uni0196 ; G 299
U 407 ; WX 391 ; N uni0197 ; G 300
U 415 ; WX 754 ; N uni019F ; G 301
U 425 ; WX 609 ; N uni01A9 ; G 302
U 434 ; WX 672 ; N uni01B2 ; G 303
U 439 ; WX 643 ; N uni01B7 ; G 304
U 461 ; WX 681 ; N uni01CD ; G 305
U 462 ; WX 575 ; N uni01CE ; G 306
U 463 ; WX 299 ; N uni01CF ; G 307
U 464 ; WX 270 ; N uni01D0 ; G 308
U 465 ; WX 748 ; N uni01D1 ; G 309
U 466 ; WX 589 ; N uni01D2 ; G 310
U 467 ; WX 694 ; N uni01D3 ; G 311
U 468 ; WX 583 ; N uni01D4 ; G 312
U 477 ; WX 562 ; N uni01DD ; G 313
U 482 ; WX 933 ; N uni01E2 ; G 314
U 483 ; WX 855 ; N uni01E3 ; G 315
U 486 ; WX 737 ; N Gcaron ; G 316
U 487 ; WX 582 ; N gcaron ; G 317
U 488 ; WX 665 ; N uni01E8 ; G 318
U 489 ; WX 546 ; N uni01E9 ; G 319
U 494 ; WX 643 ; N uni01EE ; G 320
U 495 ; WX 500 ; N uni01EF ; G 321
U 496 ; WX 274 ; N uni01F0 ; G 322
U 500 ; WX 737 ; N uni01F4 ; G 323
U 501 ; WX 582 ; N uni01F5 ; G 324
U 504 ; WX 719 ; N uni01F8 ; G 325
U 505 ; WX 586 ; N uni01F9 ; G 326
U 508 ; WX 933 ; N AEacute ; G 327
U 509 ; WX 855 ; N aeacute ; G 328
U 510 ; WX 748 ; N Oslashacute ; G 329
U 511 ; WX 589 ; N oslashacute ; G 330
U 512 ; WX 681 ; N uni0200 ; G 331
U 513 ; WX 575 ; N uni0201 ; G 332
U 514 ; WX 681 ; N uni0202 ; G 333
U 515 ; WX 575 ; N uni0203 ; G 334
U 516 ; WX 625 ; N uni0204 ; G 335
U 517 ; WX 562 ; N uni0205 ; G 336
U 518 ; WX 625 ; N uni0206 ; G 337
U 519 ; WX 562 ; N uni0207 ; G 338
U 520 ; WX 299 ; N uni0208 ; G 339
U 521 ; WX 270 ; N uni0209 ; G 340
U 522 ; WX 299 ; N uni020A ; G 341
U 523 ; WX 270 ; N uni020B ; G 342
U 524 ; WX 748 ; N uni020C ; G 343
U 525 ; WX 589 ; N uni020D ; G 344
U 526 ; WX 748 ; N uni020E ; G 345
U 527 ; WX 589 ; N uni020F ; G 346
U 528 ; WX 697 ; N uni0210 ; G 347
U 529 ; WX 384 ; N uni0211 ; G 348
U 530 ; WX 697 ; N uni0212 ; G 349
U 531 ; WX 384 ; N uni0213 ; G 350
U 532 ; WX 694 ; N uni0214 ; G 351
U 533 ; WX 583 ; N uni0215 ; G 352
U 534 ; WX 694 ; N uni0216 ; G 353
U 535 ; WX 583 ; N uni0217 ; G 354
U 542 ; WX 704 ; N uni021E ; G 355
U 543 ; WX 586 ; N uni021F ; G 356
U 550 ; WX 681 ; N uni0226 ; G 357
U 551 ; WX 575 ; N uni0227 ; G 358
U 558 ; WX 748 ; N uni022E ; G 359
U 559 ; WX 589 ; N uni022F ; G 360
U 562 ; WX 668 ; N uni0232 ; G 361
U 563 ; WX 583 ; N uni0233 ; G 362
U 567 ; WX 274 ; N uni0237 ; G 363
U 580 ; WX 786 ; N uni0244 ; G 364
U 581 ; WX 669 ; N uni0245 ; G 365
U 596 ; WX 530 ; N uni0254 ; G 366
U 598 ; WX 588 ; N uni0256 ; G 367
U 601 ; WX 562 ; N uni0259 ; G 368
U 603 ; WX 482 ; N uni025B ; G 369
U 604 ; WX 482 ; N uni025C ; G 370
U 611 ; WX 503 ; N uni0263 ; G 371
U 613 ; WX 583 ; N uni0265 ; G 372
U 616 ; WX 355 ; N uni0268 ; G 373
U 617 ; WX 364 ; N uni0269 ; G 374
U 618 ; WX 365 ; N uni026A ; G 375
U 623 ; WX 854 ; N uni026F ; G 376
U 625 ; WX 854 ; N uni0271 ; G 377
U 629 ; WX 589 ; N uni0275 ; G 378
U 633 ; WX 384 ; N uni0279 ; G 379
U 643 ; WX 279 ; N uni0283 ; G 380
U 647 ; WX 390 ; N uni0287 ; G 381
U 649 ; WX 670 ; N uni0289 ; G 382
U 651 ; WX 571 ; N uni028B ; G 383
U 652 ; WX 492 ; N uni028C ; G 384
U 658 ; WX 500 ; N uni0292 ; G 385
U 697 ; WX 264 ; N uni02B9 ; G 386
U 698 ; WX 483 ; N uni02BA ; G 387
U 710 ; WX 300 ; N circumflex ; G 388
U 711 ; WX 300 ; N caron ; G 389
U 714 ; WX 300 ; N uni02CA ; G 390
U 715 ; WX 300 ; N uni02CB ; G 391
U 718 ; WX 300 ; N uni02CE ; G 392
U 719 ; WX 300 ; N uni02CF ; G 393
U 728 ; WX 300 ; N breve ; G 394
U 729 ; WX 300 ; N dotaccent ; G 395
U 730 ; WX 300 ; N ring ; G 396
U 731 ; WX 300 ; N ogonek ; G 397
U 732 ; WX 300 ; N tilde ; G 398
U 733 ; WX 300 ; N hungarumlaut ; G 399
U 750 ; WX 447 ; N uni02EE ; G 400
U 768 ; WX 0 ; N gravecomb ; G 401
U 769 ; WX 0 ; N acutecomb ; G 402
U 770 ; WX 0 ; N uni0302 ; G 403
U 771 ; WX 0 ; N tildecomb ; G 404
U 772 ; WX 0 ; N uni0304 ; G 405
U 773 ; WX 0 ; N uni0305 ; G 406
U 774 ; WX 0 ; N uni0306 ; G 407
U 775 ; WX 0 ; N uni0307 ; G 408
U 776 ; WX 0 ; N uni0308 ; G 409
U 778 ; WX 0 ; N uni030A ; G 410
U 779 ; WX 0 ; N uni030B ; G 411
U 780 ; WX 0 ; N uni030C ; G 412
U 783 ; WX 0 ; N uni030F ; G 413
U 785 ; WX 0 ; N uni0311 ; G 414
U 789 ; WX 0 ; N uni0315 ; G 415
U 790 ; WX 0 ; N uni0316 ; G 416
U 791 ; WX 0 ; N uni0317 ; G 417
U 803 ; WX 0 ; N dotbelowcomb ; G 418
U 804 ; WX 0 ; N uni0324 ; G 419
U 805 ; WX 0 ; N uni0325 ; G 420
U 807 ; WX 0 ; N uni0327 ; G 421
U 808 ; WX 0 ; N uni0328 ; G 422
U 812 ; WX 0 ; N uni032C ; G 423
U 813 ; WX 0 ; N uni032D ; G 424
U 814 ; WX 0 ; N uni032E ; G 425
U 815 ; WX 0 ; N uni032F ; G 426
U 816 ; WX 0 ; N uni0330 ; G 427
U 817 ; WX 0 ; N uni0331 ; G 428
U 818 ; WX 0 ; N uni0332 ; G 429
U 820 ; WX 0 ; N uni0334 ; G 430
U 824 ; WX 0 ; N uni0338 ; G 431
U 931 ; WX 609 ; N Sigma ; G 432
U 1024 ; WX 625 ; N uni0400 ; G 433
U 1025 ; WX 625 ; N afii10023 ; G 434
U 1026 ; WX 786 ; N afii10051 ; G 435
U 1027 ; WX 546 ; N afii10052 ; G 436
U 1028 ; WX 688 ; N afii10053 ; G 437
U 1029 ; WX 634 ; N afii10054 ; G 438
U 1030 ; WX 299 ; N afii10055 ; G 439
U 1031 ; WX 299 ; N afii10056 ; G 440
U 1032 ; WX 462 ; N afii10057 ; G 441
U 1033 ; WX 1084 ; N afii10058 ; G 442
U 1034 ; WX 1064 ; N afii10059 ; G 443
U 1035 ; WX 788 ; N afii10060 ; G 444
U 1036 ; WX 658 ; N afii10061 ; G 445
U 1037 ; WX 729 ; N uni040D ; G 446
U 1038 ; WX 675 ; N afii10062 ; G 447
U 1039 ; WX 698 ; N afii10145 ; G 448
U 1040 ; WX 681 ; N afii10017 ; G 449
U 1041 ; WX 669 ; N afii10018 ; G 450
U 1042 ; WX 673 ; N afii10019 ; G 451
U 1043 ; WX 546 ; N afii10020 ; G 452
U 1044 ; WX 751 ; N afii10021 ; G 453
U 1045 ; WX 625 ; N afii10022 ; G 454
U 1046 ; WX 996 ; N afii10024 ; G 455
U 1047 ; WX 661 ; N afii10025 ; G 456
U 1048 ; WX 729 ; N afii10026 ; G 457
U 1049 ; WX 729 ; N afii10027 ; G 458
U 1050 ; WX 658 ; N afii10028 ; G 459
U 1051 ; WX 724 ; N afii10029 ; G 460
U 1052 ; WX 893 ; N afii10030 ; G 461
U 1053 ; WX 704 ; N afii10031 ; G 462
U 1054 ; WX 748 ; N afii10032 ; G 463
U 1055 ; WX 701 ; N afii10033 ; G 464
U 1056 ; WX 648 ; N afii10034 ; G 465
U 1057 ; WX 686 ; N afii10035 ; G 466
U 1058 ; WX 608 ; N afii10036 ; G 467
U 1059 ; WX 675 ; N afii10037 ; G 468
U 1060 ; WX 897 ; N afii10038 ; G 469
U 1061 ; WX 680 ; N afii10039 ; G 470
U 1062 ; WX 743 ; N afii10040 ; G 471
U 1063 ; WX 639 ; N afii10041 ; G 472
U 1064 ; WX 1045 ; N afii10042 ; G 473
U 1065 ; WX 1090 ; N afii10043 ; G 474
U 1066 ; WX 853 ; N afii10044 ; G 475
U 1067 ; WX 913 ; N afii10045 ; G 476
U 1068 ; WX 659 ; N afii10046 ; G 477
U 1069 ; WX 678 ; N afii10047 ; G 478
U 1070 ; WX 1023 ; N afii10048 ; G 479
U 1071 ; WX 691 ; N afii10049 ; G 480
U 1072 ; WX 575 ; N afii10065 ; G 481
U 1073 ; WX 593 ; N afii10066 ; G 482
U 1074 ; WX 547 ; N afii10067 ; G 483
U 1075 ; WX 479 ; N afii10068 ; G 484
U 1076 ; WX 598 ; N afii10069 ; G 485
U 1077 ; WX 562 ; N afii10070 ; G 486
U 1078 ; WX 769 ; N afii10072 ; G 487
U 1079 ; WX 507 ; N afii10073 ; G 488
U 1080 ; WX 583 ; N afii10074 ; G 489
U 1081 ; WX 583 ; N afii10075 ; G 490
U 1082 ; WX 530 ; N afii10076 ; G 491
U 1083 ; WX 583 ; N afii10077 ; G 492
U 1084 ; WX 732 ; N afii10078 ; G 493
U 1085 ; WX 582 ; N afii10079 ; G 494
U 1086 ; WX 589 ; N afii10080 ; G 495
U 1087 ; WX 586 ; N afii10081 ; G 496
U 1088 ; WX 582 ; N afii10082 ; G 497
U 1089 ; WX 530 ; N afii10083 ; G 498
U 1090 ; WX 854 ; N afii10084 ; G 499
U 1091 ; WX 583 ; N afii10085 ; G 500
U 1092 ; WX 849 ; N afii10086 ; G 501
U 1093 ; WX 511 ; N afii10087 ; G 502
U 1094 ; WX 613 ; N afii10088 ; G 503
U 1095 ; WX 552 ; N afii10089 ; G 504
U 1096 ; WX 854 ; N afii10090 ; G 505
U 1097 ; WX 885 ; N afii10091 ; G 506
U 1098 ; WX 639 ; N afii10092 ; G 507
U 1099 ; WX 758 ; N afii10093 ; G 508
U 1100 ; WX 519 ; N afii10094 ; G 509
U 1101 ; WX 530 ; N afii10095 ; G 510
U 1102 ; WX 837 ; N afii10096 ; G 511
U 1103 ; WX 561 ; N afii10097 ; G 512
U 1104 ; WX 562 ; N uni0450 ; G 513
U 1105 ; WX 562 ; N afii10071 ; G 514
U 1106 ; WX 594 ; N afii10099 ; G 515
U 1107 ; WX 447 ; N afii10100 ; G 516
U 1108 ; WX 522 ; N afii10101 ; G 517
U 1109 ; WX 491 ; N afii10102 ; G 518
U 1110 ; WX 270 ; N afii10103 ; G 519
U 1111 ; WX 270 ; N afii10104 ; G 520
U 1112 ; WX 274 ; N afii10105 ; G 521
U 1113 ; WX 832 ; N afii10106 ; G 522
U 1114 ; WX 831 ; N afii10107 ; G 523
U 1115 ; WX 603 ; N afii10108 ; G 524
U 1116 ; WX 530 ; N afii10109 ; G 525
U 1117 ; WX 583 ; N uni045D ; G 526
U 1118 ; WX 583 ; N afii10110 ; G 527
U 1119 ; WX 583 ; N afii10193 ; G 528
U 1122 ; WX 798 ; N afii10146 ; G 529
U 1123 ; WX 811 ; N afii10194 ; G 530
U 1130 ; WX 996 ; N uni046A ; G 531
U 1131 ; WX 769 ; N uni046B ; G 532
U 1138 ; WX 754 ; N afii10147 ; G 533
U 1139 ; WX 589 ; N afii10195 ; G 534
U 1140 ; WX 720 ; N afii10148 ; G 535
U 1141 ; WX 539 ; N afii10196 ; G 536
U 1168 ; WX 537 ; N afii10050 ; G 537
U 1169 ; WX 444 ; N afii10098 ; G 538
U 1170 ; WX 611 ; N uni0492 ; G 539
U 1171 ; WX 491 ; N uni0493 ; G 540
U 1172 ; WX 677 ; N uni0494 ; G 541
U 1173 ; WX 583 ; N uni0495 ; G 542
U 1174 ; WX 1031 ; N uni0496 ; G 543
U 1175 ; WX 792 ; N uni0497 ; G 544
U 1176 ; WX 661 ; N uni0498 ; G 545
U 1177 ; WX 507 ; N uni0499 ; G 546
U 1178 ; WX 692 ; N uni049A ; G 547
U 1179 ; WX 553 ; N uni049B ; G 548
U 1184 ; WX 834 ; N uni04A0 ; G 549
U 1185 ; WX 637 ; N uni04A1 ; G 550
U 1186 ; WX 749 ; N uni04A2 ; G 551
U 1187 ; WX 612 ; N uni04A3 ; G 552
U 1188 ; WX 932 ; N uni04A4 ; G 553
U 1189 ; WX 747 ; N uni04A5 ; G 554
U 1194 ; WX 686 ; N uni04AA ; G 555
U 1195 ; WX 530 ; N uni04AB ; G 556
U 1198 ; WX 668 ; N uni04AE ; G 557
U 1199 ; WX 492 ; N uni04AF ; G 558
U 1200 ; WX 668 ; N uni04B0 ; G 559
U 1201 ; WX 492 ; N uni04B1 ; G 560
U 1202 ; WX 718 ; N uni04B2 ; G 561
U 1203 ; WX 552 ; N uni04B3 ; G 562
U 1206 ; WX 684 ; N uni04B6 ; G 563
U 1207 ; WX 582 ; N uni04B7 ; G 564
U 1210 ; WX 641 ; N uni04BA ; G 565
U 1211 ; WX 586 ; N uni04BB ; G 566
U 1216 ; WX 299 ; N uni04C0 ; G 567
U 1217 ; WX 996 ; N uni04C1 ; G 568
U 1218 ; WX 769 ; N uni04C2 ; G 569
U 1219 ; WX 672 ; N uni04C3 ; G 570
U 1220 ; WX 559 ; N uni04C4 ; G 571
U 1223 ; WX 704 ; N uni04C7 ; G 572
U 1224 ; WX 582 ; N uni04C8 ; G 573
U 1227 ; WX 639 ; N uni04CB ; G 574
U 1228 ; WX 552 ; N uni04CC ; G 575
U 1231 ; WX 299 ; N uni04CF ; G 576
U 1232 ; WX 681 ; N uni04D0 ; G 577
U 1233 ; WX 575 ; N uni04D1 ; G 578
U 1234 ; WX 681 ; N uni04D2 ; G 579
U 1235 ; WX 575 ; N uni04D3 ; G 580
U 1236 ; WX 933 ; N uni04D4 ; G 581
U 1237 ; WX 883 ; N uni04D5 ; G 582
U 1238 ; WX 625 ; N uni04D6 ; G 583
U 1239 ; WX 562 ; N uni04D7 ; G 584
U 1240 ; WX 724 ; N uni04D8 ; G 585
U 1241 ; WX 571 ; N afii10846 ; G 586
U 1242 ; WX 724 ; N uni04DA ; G 587
U 1243 ; WX 571 ; N uni04DB ; G 588
U 1244 ; WX 996 ; N uni04DC ; G 589
U 1245 ; WX 769 ; N uni04DD ; G 590
U 1246 ; WX 661 ; N uni04DE ; G 591
U 1247 ; WX 507 ; N uni04DF ; G 592
U 1248 ; WX 643 ; N uni04E0 ; G 593
U 1249 ; WX 500 ; N uni04E1 ; G 594
U 1250 ; WX 729 ; N uni04E2 ; G 595
U 1251 ; WX 583 ; N uni04E3 ; G 596
U 1252 ; WX 729 ; N uni04E4 ; G 597
U 1253 ; WX 583 ; N uni04E5 ; G 598
U 1254 ; WX 748 ; N uni04E6 ; G 599
U 1255 ; WX 589 ; N uni04E7 ; G 600
U 1256 ; WX 754 ; N uni04E8 ; G 601
U 1257 ; WX 589 ; N uni04E9 ; G 602
U 1258 ; WX 754 ; N uni04EA ; G 603
U 1259 ; WX 589 ; N uni04EB ; G 604
U 1260 ; WX 678 ; N uni04EC ; G 605
U 1261 ; WX 530 ; N uni04ED ; G 606
U 1262 ; WX 675 ; N uni04EE ; G 607
U 1263 ; WX 583 ; N uni04EF ; G 608
U 1264 ; WX 675 ; N uni04F0 ; G 609
U 1265 ; WX 583 ; N uni04F1 ; G 610
U 1266 ; WX 675 ; N uni04F2 ; G 611
U 1267 ; WX 583 ; N uni04F3 ; G 612
U 1268 ; WX 639 ; N uni04F4 ; G 613
U 1269 ; WX 552 ; N uni04F5 ; G 614
U 1272 ; WX 913 ; N uni04F8 ; G 615
U 1273 ; WX 758 ; N uni04F9 ; G 616
U 1298 ; WX 724 ; N uni0512 ; G 617
U 1299 ; WX 583 ; N uni0513 ; G 618
U 7680 ; WX 681 ; N uni1E00 ; G 619
U 7681 ; WX 575 ; N uni1E01 ; G 620
U 7682 ; WX 673 ; N uni1E02 ; G 621
U 7683 ; WX 582 ; N uni1E03 ; G 622
U 7684 ; WX 673 ; N uni1E04 ; G 623
U 7685 ; WX 582 ; N uni1E05 ; G 624
U 7686 ; WX 673 ; N uni1E06 ; G 625
U 7687 ; WX 582 ; N uni1E07 ; G 626
U 7688 ; WX 686 ; N uni1E08 ; G 627
U 7689 ; WX 530 ; N uni1E09 ; G 628
U 7690 ; WX 685 ; N uni1E0A ; G 629
U 7691 ; WX 582 ; N uni1E0B ; G 630
U 7692 ; WX 685 ; N uni1E0C ; G 631
U 7693 ; WX 582 ; N uni1E0D ; G 632
U 7694 ; WX 685 ; N uni1E0E ; G 633
U 7695 ; WX 582 ; N uni1E0F ; G 634
U 7696 ; WX 685 ; N uni1E10 ; G 635
U 7697 ; WX 582 ; N uni1E11 ; G 636
U 7698 ; WX 685 ; N uni1E12 ; G 637
U 7699 ; WX 582 ; N uni1E13 ; G 638
U 7700 ; WX 625 ; N uni1E14 ; G 639
U 7701 ; WX 562 ; N uni1E15 ; G 640
U 7702 ; WX 625 ; N uni1E16 ; G 641
U 7703 ; WX 562 ; N uni1E17 ; G 642
U 7704 ; WX 625 ; N uni1E18 ; G 643
U 7705 ; WX 562 ; N uni1E19 ; G 644
U 7706 ; WX 625 ; N uni1E1A ; G 645
U 7707 ; WX 562 ; N uni1E1B ; G 646
U 7710 ; WX 574 ; N uni1E1E ; G 647
U 7711 ; WX 333 ; N uni1E1F ; G 648
U 7712 ; WX 737 ; N uni1E20 ; G 649
U 7713 ; WX 582 ; N uni1E21 ; G 650
U 7714 ; WX 704 ; N uni1E22 ; G 651
U 7715 ; WX 586 ; N uni1E23 ; G 652
U 7716 ; WX 704 ; N uni1E24 ; G 653
U 7717 ; WX 586 ; N uni1E25 ; G 654
U 7718 ; WX 704 ; N uni1E26 ; G 655
U 7719 ; WX 586 ; N uni1E27 ; G 656
U 7722 ; WX 704 ; N uni1E2A ; G 657
U 7723 ; WX 586 ; N uni1E2B ; G 658
U 7724 ; WX 299 ; N uni1E2C ; G 659
U 7725 ; WX 270 ; N uni1E2D ; G 660
U 7728 ; WX 665 ; N uni1E30 ; G 661
U 7729 ; WX 546 ; N uni1E31 ; G 662
U 7730 ; WX 665 ; N uni1E32 ; G 663
U 7731 ; WX 546 ; N uni1E33 ; G 664
U 7732 ; WX 665 ; N uni1E34 ; G 665
U 7733 ; WX 546 ; N uni1E35 ; G 666
U 7734 ; WX 567 ; N uni1E36 ; G 667
U 7735 ; WX 270 ; N uni1E37 ; G 668
U 7736 ; WX 567 ; N uni1E38 ; G 669
U 7737 ; WX 270 ; N uni1E39 ; G 670
U 7738 ; WX 567 ; N uni1E3A ; G 671
U 7739 ; WX 270 ; N uni1E3B ; G 672
U 7740 ; WX 567 ; N uni1E3C ; G 673
U 7741 ; WX 270 ; N uni1E3D ; G 674
U 7742 ; WX 893 ; N uni1E3E ; G 675
U 7743 ; WX 854 ; N uni1E3F ; G 676
U 7744 ; WX 893 ; N uni1E40 ; G 677
U 7745 ; WX 854 ; N uni1E41 ; G 678
U 7746 ; WX 893 ; N uni1E42 ; G 679
U 7747 ; WX 854 ; N uni1E43 ; G 680
U 7748 ; WX 719 ; N uni1E44 ; G 681
U 7749 ; WX 586 ; N uni1E45 ; G 682
U 7750 ; WX 719 ; N uni1E46 ; G 683
U 7751 ; WX 586 ; N uni1E47 ; G 684
U 7752 ; WX 719 ; N uni1E48 ; G 685
U 7753 ; WX 586 ; N uni1E49 ; G 686
U 7754 ; WX 719 ; N uni1E4A ; G 687
U 7755 ; WX 586 ; N uni1E4B ; G 688
U 7756 ; WX 748 ; N uni1E4C ; G 689
U 7757 ; WX 589 ; N uni1E4D ; G 690
U 7758 ; WX 748 ; N uni1E4E ; G 691
U 7759 ; WX 589 ; N uni1E4F ; G 692
U 7760 ; WX 748 ; N uni1E50 ; G 693
U 7761 ; WX 589 ; N uni1E51 ; G 694
U 7762 ; WX 748 ; N uni1E52 ; G 695
U 7763 ; WX 589 ; N uni1E53 ; G 696
U 7764 ; WX 648 ; N uni1E54 ; G 697
U 7765 ; WX 582 ; N uni1E55 ; G 698
U 7766 ; WX 648 ; N uni1E56 ; G 699
U 7767 ; WX 582 ; N uni1E57 ; G 700
U 7768 ; WX 697 ; N uni1E58 ; G 701
U 7769 ; WX 384 ; N uni1E59 ; G 702
U 7770 ; WX 697 ; N uni1E5A ; G 703
U 7771 ; WX 384 ; N uni1E5B ; G 704
U 7772 ; WX 697 ; N uni1E5C ; G 705
U 7773 ; WX 384 ; N uni1E5D ; G 706
U 7774 ; WX 697 ; N uni1E5E ; G 707
U 7775 ; WX 384 ; N uni1E5F ; G 708
U 7776 ; WX 634 ; N uni1E60 ; G 709
U 7777 ; WX 491 ; N uni1E61 ; G 710
U 7778 ; WX 634 ; N uni1E62 ; G 711
U 7779 ; WX 491 ; N uni1E63 ; G 712
U 7784 ; WX 634 ; N uni1E68 ; G 713
U 7785 ; WX 491 ; N uni1E69 ; G 714
U 7786 ; WX 608 ; N uni1E6A ; G 715
U 7787 ; WX 390 ; N uni1E6B ; G 716
U 7788 ; WX 608 ; N uni1E6C ; G 717
U 7789 ; WX 390 ; N uni1E6D ; G 718
U 7790 ; WX 608 ; N uni1E6E ; G 719
U 7791 ; WX 390 ; N uni1E6F ; G 720
U 7792 ; WX 608 ; N uni1E70 ; G 721
U 7793 ; WX 390 ; N uni1E71 ; G 722
U 7794 ; WX 694 ; N uni1E72 ; G 723
U 7795 ; WX 583 ; N uni1E73 ; G 724
U 7796 ; WX 694 ; N uni1E74 ; G 725
U 7797 ; WX 583 ; N uni1E75 ; G 726
U 7798 ; WX 694 ; N uni1E76 ; G 727
U 7799 ; WX 583 ; N uni1E77 ; G 728
U 7804 ; WX 669 ; N uni1E7C ; G 729
U 7805 ; WX 492 ; N uni1E7D ; G 730
U 7806 ; WX 669 ; N uni1E7E ; G 731
U 7807 ; WX 492 ; N uni1E7F ; G 732
U 7808 ; WX 987 ; N Wgrave ; G 733
U 7809 ; WX 783 ; N wgrave ; G 734
U 7810 ; WX 987 ; N Wacute ; G 735
U 7811 ; WX 783 ; N wacute ; G 736
U 7812 ; WX 987 ; N Wdieresis ; G 737
U 7813 ; WX 783 ; N wdieresis ; G 738
U 7814 ; WX 987 ; N uni1E86 ; G 739
U 7815 ; WX 783 ; N uni1E87 ; G 740
U 7816 ; WX 987 ; N uni1E88 ; G 741
U 7817 ; WX 783 ; N uni1E89 ; G 742
U 7818 ; WX 680 ; N uni1E8A ; G 743
U 7819 ; WX 511 ; N uni1E8B ; G 744
U 7820 ; WX 680 ; N uni1E8C ; G 745
U 7821 ; WX 511 ; N uni1E8D ; G 746
U 7822 ; WX 668 ; N uni1E8E ; G 747
U 7823 ; WX 583 ; N uni1E8F ; G 748
U 7824 ; WX 611 ; N uni1E90 ; G 749
U 7825 ; WX 471 ; N uni1E91 ; G 750
U 7826 ; WX 611 ; N uni1E92 ; G 751
U 7827 ; WX 471 ; N uni1E93 ; G 752
U 7828 ; WX 611 ; N uni1E94 ; G 753
U 7829 ; WX 471 ; N uni1E95 ; G 754
U 7830 ; WX 586 ; N uni1E96 ; G 755
U 7831 ; WX 390 ; N uni1E97 ; G 756
U 7832 ; WX 783 ; N uni1E98 ; G 757
U 7833 ; WX 583 ; N uni1E99 ; G 758
U 7835 ; WX 318 ; N uni1E9B ; G 759
U 7838 ; WX 688 ; N uni1E9E ; G 760
U 7840 ; WX 681 ; N uni1EA0 ; G 761
U 7841 ; WX 575 ; N uni1EA1 ; G 762
U 7864 ; WX 625 ; N uni1EB8 ; G 763
U 7865 ; WX 562 ; N uni1EB9 ; G 764
U 7868 ; WX 625 ; N uni1EBC ; G 765
U 7869 ; WX 562 ; N uni1EBD ; G 766
U 7882 ; WX 299 ; N uni1ECA ; G 767
U 7883 ; WX 270 ; N uni1ECB ; G 768
U 7884 ; WX 748 ; N uni1ECC ; G 769
U 7885 ; WX 589 ; N uni1ECD ; G 770
U 7908 ; WX 694 ; N uni1EE4 ; G 771
U 7909 ; WX 583 ; N uni1EE5 ; G 772
U 7922 ; WX 668 ; N Ygrave ; G 773
U 7923 ; WX 583 ; N ygrave ; G 774
U 7928 ; WX 668 ; N uni1EF8 ; G 775
U 7929 ; WX 583 ; N uni1EF9 ; G 776
U 8192 ; WX 502 ; N uni2000 ; G 777
U 8193 ; WX 1004 ; N uni2001 ; G 778
U 8194 ; WX 502 ; N uni2002 ; G 779
U 8195 ; WX 1004 ; N uni2003 ; G 780
U 8196 ; WX 334 ; N uni2004 ; G 781
U 8197 ; WX 251 ; N uni2005 ; G 782
U 8198 ; WX 167 ; N uni2006 ; G 783
U 8199 ; WX 586 ; N uni2007 ; G 784
U 8200 ; WX 326 ; N uni2008 ; G 785
U 8201 ; WX 201 ; N uni2009 ; G 786
U 8202 ; WX 56 ; N uni200A ; G 787
U 8203 ; WX 0 ; N uni200B ; G 788
U 8204 ; WX 0 ; N afii61664 ; G 789
U 8205 ; WX 0 ; N afii301 ; G 790
U 8206 ; WX 0 ; N afii299 ; G 791
U 8207 ; WX 0 ; N afii300 ; G 792
U 8208 ; WX 342 ; N uni2010 ; G 793
U 8209 ; WX 342 ; N uni2011 ; G 794
U 8210 ; WX 590 ; N figuredash ; G 795
U 8211 ; WX 504 ; N endash ; G 796
U 8212 ; WX 1004 ; N emdash ; G 797
U 8216 ; WX 278 ; N quoteleft ; G 798
U 8217 ; WX 278 ; N quoteright ; G 799
U 8218 ; WX 278 ; N quotesinglbase ; G 800
U 8219 ; WX 278 ; N quotereversed ; G 801
U 8220 ; WX 447 ; N quotedblleft ; G 802
U 8221 ; WX 447 ; N quotedblright ; G 803
U 8222 ; WX 447 ; N quotedblbase ; G 804
U 8223 ; WX 447 ; N uni201F ; G 805
U 8224 ; WX 518 ; N dagger ; G 806
U 8225 ; WX 518 ; N daggerdbl ; G 807
U 8226 ; WX 500 ; N bullet ; G 808
U 8227 ; WX 500 ; N uni2023 ; G 809
U 8230 ; WX 1000 ; N ellipsis ; G 810
U 8232 ; WX 0 ; N uni2028 ; G 811
U 8233 ; WX 0 ; N uni2029 ; G 812
U 8234 ; WX 0 ; N uni202A ; G 813
U 8235 ; WX 0 ; N uni202B ; G 814
U 8236 ; WX 0 ; N afii61573 ; G 815
U 8237 ; WX 0 ; N afii61574 ; G 816
U 8238 ; WX 0 ; N afii61575 ; G 817
U 8239 ; WX 201 ; N uni202F ; G 818
U 8242 ; WX 264 ; N minute ; G 819
U 8243 ; WX 483 ; N second ; G 820
U 8244 ; WX 703 ; N uni2034 ; G 821
U 8249 ; WX 345 ; N guilsinglleft ; G 822
U 8250 ; WX 345 ; N guilsinglright ; G 823
U 8260 ; WX 445 ; N fraction ; G 824
U 8287 ; WX 223 ; N uni205F ; G 825
U 8288 ; WX 0 ; N uni2060 ; G 826
U 8289 ; WX 0 ; N uni2061 ; G 827
U 8290 ; WX 0 ; N uni2062 ; G 828
U 8291 ; WX 0 ; N uni2063 ; G 829
U 8292 ; WX 0 ; N uni2064 ; G 830
U 8293 ; WX 0 ; N uni2065 ; G 831
U 8294 ; WX 0 ; N uni2066 ; G 832
U 8295 ; WX 0 ; N uni2067 ; G 833
U 8296 ; WX 0 ; N uni2068 ; G 834
U 8297 ; WX 0 ; N uni2069 ; G 835
U 8298 ; WX 0 ; N uni206A ; G 836
U 8299 ; WX 0 ; N uni206B ; G 837
U 8300 ; WX 0 ; N uni206C ; G 838
U 8301 ; WX 0 ; N uni206D ; G 839
U 8302 ; WX 0 ; N uni206E ; G 840
U 8303 ; WX 0 ; N uni206F ; G 841
U 8304 ; WX 316 ; N uni2070 ; G 842
U 8308 ; WX 308 ; N uni2074 ; G 843
U 8309 ; WX 313 ; N uni2075 ; G 844
U 8310 ; WX 313 ; N uni2076 ; G 845
U 8311 ; WX 299 ; N uni2077 ; G 846
U 8312 ; WX 315 ; N uni2078 ; G 847
U 8313 ; WX 313 ; N uni2079 ; G 848
U 8320 ; WX 316 ; N uni2080 ; G 849
U 8321 ; WX 254 ; N uni2081 ; G 850
U 8322 ; WX 308 ; N uni2082 ; G 851
U 8323 ; WX 308 ; N uni2083 ; G 852
U 8324 ; WX 308 ; N uni2084 ; G 853
U 8325 ; WX 313 ; N uni2085 ; G 854
U 8326 ; WX 313 ; N uni2086 ; G 855
U 8327 ; WX 299 ; N uni2087 ; G 856
U 8328 ; WX 315 ; N uni2088 ; G 857
U 8329 ; WX 313 ; N uni2089 ; G 858
U 8364 ; WX 586 ; N Euro ; G 859
U 8470 ; WX 1017 ; N uni2116 ; G 860
U 8482 ; WX 828 ; N trademark ; G 861
U 8528 ; WX 874 ; N uni2150 ; G 862
U 8529 ; WX 874 ; N uni2151 ; G 863
U 8530 ; WX 1120 ; N uni2152 ; G 864
U 8531 ; WX 874 ; N onethird ; G 865
U 8532 ; WX 874 ; N twothirds ; G 866
U 8533 ; WX 874 ; N uni2155 ; G 867
U 8534 ; WX 874 ; N uni2156 ; G 868
U 8535 ; WX 874 ; N uni2157 ; G 869
U 8536 ; WX 874 ; N uni2158 ; G 870
U 8537 ; WX 874 ; N uni2159 ; G 871
U 8538 ; WX 874 ; N uni215A ; G 872
U 8539 ; WX 874 ; N oneeighth ; G 873
U 8540 ; WX 874 ; N threeeighths ; G 874
U 8541 ; WX 874 ; N fiveeighths ; G 875
U 8542 ; WX 874 ; N seveneighths ; G 876
U 8543 ; WX 874 ; N uni215F ; G 877
U 8722 ; WX 625 ; N minus ; G 878
U 8725 ; WX 445 ; N uni2215 ; G 879
U 8729 ; WX 326 ; N uni2219 ; G 880
U 9773 ; WX 846 ; N uni262D ; G 881
U 11374 ; WX 893 ; N uni2C6E ; G 882
U 42888 ; WX 300 ; N uniA788 ; G 883
U 42889 ; WX 260 ; N uniA789 ; G 884
U 42890 ; WX 342 ; N uniA78A ; G 885
U 42893 ; WX 639 ; N uniA78D ; G 886
U 57480 ; WX 300 ; N caron.alt ; G 887
U 61421 ; WX 400 ; N dotaccent.cap ; G 888
U 61422 ; WX 400 ; N breve.cap ; G 889
U 61427 ; WX 400 ; N ring.cap ; G 890
U 61429 ; WX 400 ; N tilde.cap ; G 891
U 61431 ; WX 400 ; N circumflex.cap ; G 892
U 61698 ; WX 345 ; N perthousandzero ; G 893
U 61861 ; WX 300 ; N space_uni030F ; G 894
U 63043 ; WX 586 ; N zero.oldstyle.tab ; G 895
U 63044 ; WX 586 ; N one.oldstyle.tab ; G 896
U 63045 ; WX 586 ; N two.oldstyle.tab ; G 897
U 63046 ; WX 586 ; N three.oldstyle.tab ; G 898
U 63047 ; WX 586 ; N four.oldstyle.tab ; G 899
U 63048 ; WX 586 ; N five.oldstyle.tab ; G 900
U 63049 ; WX 586 ; N six.oldstyle.tab ; G 901
U 63050 ; WX 586 ; N seven.oldstyle.tab ; G 902
U 63051 ; WX 586 ; N eight.oldstyle.tab ; G 903
U 63052 ; WX 586 ; N nine.oldstyle.tab ; G 904
U 63172 ; WX 447 ; N ghe.ital ; G 905
U 63174 ; WX 582 ; N de.ital ; G 906
U 63175 ; WX 583 ; N pe.ital ; G 907
U 63176 ; WX 854 ; N te.ital ; G 908
U 63177 ; WX 400 ; N acute.cap ; G 909
U 63178 ; WX 400 ; N caron.cap ; G 910
U 63179 ; WX 400 ; N dieresis.cap ; G 911
U 63182 ; WX 400 ; N grave.cap ; G 912
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 913
U 63184 ; WX 400 ; N macron.cap ; G 914
U 63185 ; WX 729 ; N cyrBreve ; G 915
U 63187 ; WX 400 ; N space_uni030F.cap ; G 916
U 63188 ; WX 583 ; N cyrbreve ; G 917
U 63280 ; WX 573 ; N zero.oldstyle ; G 918
U 63281 ; WX 422 ; N one.oldstyle ; G 919
U 63282 ; WX 534 ; N two.oldstyle ; G 920
U 63283 ; WX 565 ; N three.oldstyle ; G 921
U 63284 ; WX 571 ; N four.oldstyle ; G 922
U 63285 ; WX 575 ; N five.oldstyle ; G 923
U 63286 ; WX 576 ; N six.oldstyle ; G 924
U 63287 ; WX 556 ; N seven.oldstyle ; G 925
U 63288 ; WX 574 ; N eight.oldstyle ; G 926
U 63289 ; WX 576 ; N nine.oldstyle ; G 927
U 64257 ; WX 593 ; N fi ; G 928
U 64258 ; WX 593 ; N fl ; G 929
EndCharMetrics
StartKernData 
StartKernPairs 6161

KPX dollar quotedbl -203
KPX dollar two -51
KPX dollar four -51
KPX dollar seven -142
KPX dollar eight -70
KPX dollar nine -200
KPX dollar colon -115
KPX dollar less -203
KPX dollar M -42
KPX dollar Y -76
KPX dollar Z -70
KPX dollar udieresis -51
KPX dollar thorn -51
KPX dollar Ccaron -142
KPX dollar Dcaron -70
KPX dollar Dcroat -70
KPX dollar Emacron -70
KPX dollar Ebreve -70
KPX dollar Edotaccent -70
KPX dollar Eogonek -115
KPX dollar eogonek -70
KPX dollar Ecaron -203
KPX dollar Gcircumflex -203
KPX dollar jcircumflex -51
KPX dollar rcaron -51
KPX dollar scaron -70
KPX dollar utilde -203
KPX dollar uni02CB -142
KPX dollar uni02CF -142
KPX dollar dotaccent -200
KPX dollar ring -76
KPX dollar ogonek -200
KPX dollar tilde -76
KPX dollar hungarumlaut -115
KPX dollar acutecomb -51
KPX dollar tildecomb -70
KPX dollar uni0305 -203
KPX dollar uni0307 -203
KPX dollar dotbelowcomb -299

KPX percent quotedbl -70
KPX percent nine -69
KPX percent less -134
KPX percent V -40
KPX percent cacute -40
KPX percent ccircumflex -40
KPX percent cdotaccent -40
KPX percent Ecaron -134
KPX percent Gcircumflex -134
KPX percent utilde -134
KPX percent circumflex -40
KPX percent uni02CA -40
KPX percent dotaccent -69
KPX percent ogonek -69
KPX percent uni0305 -134
KPX percent uni0307 -134
KPX percent dotbelowcomb -56

KPX quotesingle quotedbl -112
KPX quotesingle semicolon -40
KPX quotesingle less -121
KPX quotesingle Ecaron -121
KPX quotesingle Gcircumflex -121
KPX quotesingle utilde -121
KPX quotesingle uni0305 -121
KPX quotesingle uni0307 -121

KPX parenright dollar -95
KPX parenright hyphen -221
KPX parenright bracketleft -131
KPX parenright Aacute -95
KPX parenright Atilde -95
KPX parenright icircumflex -221
KPX parenright dotlessi -95
KPX parenright eng -95
KPX parenright omacron -95
KPX parenright tcaron -95
KPX parenright ubreve -95

KPX asterisk quotedbl -94
KPX asterisk nine -107
KPX asterisk less -165
KPX asterisk Ecaron -165
KPX asterisk Gcircumflex -165
KPX asterisk utilde -165
KPX asterisk dotaccent -107
KPX asterisk ogonek -107
KPX asterisk uni0305 -165
KPX asterisk uni0307 -165
KPX asterisk dotbelowcomb -101


KPX period bar -72

KPX slash nine -107
KPX slash less -160
KPX slash Ecaron -160
KPX slash Gcircumflex -160
KPX slash utilde -160
KPX slash dotaccent -107
KPX slash ogonek -107
KPX slash uni0305 -160
KPX slash uni0307 -160
KPX slash dotbelowcomb -262

KPX two quotedbl -112
KPX two semicolon -35
KPX two less -129
KPX two Ecaron -129
KPX two Gcircumflex -129
KPX two utilde -129
KPX two uni0305 -129
KPX two uni0307 -129

KPX three dollar -100
KPX three semicolon -63
KPX three Aacute -100
KPX three Atilde -100
KPX three dotlessi -100
KPX three eng -100
KPX three omacron -100
KPX three tcaron -100
KPX three ubreve -100

KPX four quotedbl -112

KPX five less -89
KPX five D -60
KPX five F -60
KPX five G -60
KPX five H -60
KPX five J -60
KPX five R -60
KPX five T -60
KPX five exclamdown -60
KPX five cent -60
KPX five sterling -60
KPX five currency -60
KPX five yen -60
KPX five brokenbar -60
KPX five dieresis -60
KPX five copyright -60
KPX five ordfeminine -60
KPX five guillemotleft -60
KPX five logicalnot -60
KPX five uni00B3 -60
KPX five acute -60
KPX five uni00B5 -60
KPX five paragraph -60
KPX five periodcentered -60
KPX five Acircumflex -60
KPX five Adieresis -60
KPX five Egrave -60
KPX five Ecircumflex -60
KPX five Igrave -60
KPX five Icircumflex -60
KPX five Eth -60
KPX five Ocircumflex -60
KPX five Odieresis -60
KPX five Oslash -60
KPX five Udieresis -60
KPX five Thorn -60
KPX five agrave -60
KPX five acircumflex -60
KPX five yacute -60
KPX five ydieresis -60
KPX five Ecaron -89
KPX five Gcircumflex -89
KPX five Lcaron -60
KPX five nacute -60
KPX five Omacron -60
KPX five Obreve -60
KPX five Ohungarumlaut -60
KPX five Sacute -60
KPX five Utilde -60
KPX five utilde -89
KPX five uring -60
KPX five uni0302 -60
KPX five uni0305 -89
KPX five uni0307 -89

KPX six less -57
KPX six Y -74
KPX six Z -53
KPX six bracketleft -18
KPX six eogonek -53
KPX six Ecaron -57
KPX six Gcircumflex -57
KPX six utilde -57
KPX six ring -74
KPX six tilde -74
KPX six uni0305 -57
KPX six uni0307 -57

KPX seven dollar -159
KPX seven hyphen -236
KPX seven D -160
KPX seven F -160
KPX seven G -160
KPX seven H -160
KPX seven J -160
KPX seven P -155
KPX seven Q -155
KPX seven R -160
KPX seven S -152
KPX seven T -160
KPX seven U -155
KPX seven V -160
KPX seven X -160
KPX seven Y -125
KPX seven Z -116
KPX seven bracketleft -122
KPX seven backslash -160
KPX seven bar -192
KPX seven dieresis -160
KPX seven Aacute -159
KPX seven Atilde -159
KPX seven Eth -160
KPX seven icircumflex -236
KPX seven ucircumflex -155
KPX seven dotlessi -159
KPX seven eng -159
KPX seven omacron -159
KPX seven tcaron -159
KPX seven ubreve -159
KPX seven uring -160


KPX nine dollar -81
KPX nine hyphen -179
KPX nine D -100
KPX nine F -100
KPX nine G -100
KPX nine H -100
KPX nine J -100
KPX nine P -80
KPX nine Q -80
KPX nine R -100
KPX nine S -80
KPX nine T -100
KPX nine U -80
KPX nine V -100
KPX nine X -80
KPX nine backslash -80
KPX nine bar -171
KPX nine dieresis -100
KPX nine Aacute -81
KPX nine Atilde -81
KPX nine Eth -100
KPX nine icircumflex -179
KPX nine ucircumflex -80
KPX nine dotlessi -81
KPX nine eng -81
KPX nine omacron -81
KPX nine tcaron -81
KPX nine ubreve -81
KPX nine uring -100

KPX colon hyphen -162
KPX colon D -60
KPX colon F -60
KPX colon G -60
KPX colon H -60
KPX colon J -60
KPX colon P -30
KPX colon Q -30
KPX colon R -60
KPX colon S -30
KPX colon T -60
KPX colon U -30
KPX colon V -60
KPX colon X -30
KPX colon backslash -30
KPX colon bar -100
KPX colon exclamdown -60
KPX colon cent -60
KPX colon sterling -60
KPX colon currency -60
KPX colon yen -60
KPX colon brokenbar -60
KPX colon dieresis -60
KPX colon copyright -60
KPX colon ordfeminine -60
KPX colon guillemotleft -60
KPX colon logicalnot -60
KPX colon uni00B2 -30
KPX colon uni00B3 -60
KPX colon acute -60
KPX colon uni00B5 -60
KPX colon paragraph -60
KPX colon periodcentered -60
KPX colon ordmasculine -30
KPX colon guillemotright -30
KPX colon onequarter -30
KPX colon onehalf -30
KPX colon threequarters -30
KPX colon Agrave -30
KPX colon Acircumflex -60
KPX colon Adieresis -60
KPX colon Egrave -60
KPX colon Ecircumflex -60
KPX colon Igrave -60
KPX colon Icircumflex -60
KPX colon Eth -60
KPX colon Ocircumflex -60
KPX colon Odieresis -60
KPX colon Oslash -60
KPX colon Udieresis -60
KPX colon Thorn -60
KPX colon agrave -60
KPX colon acircumflex -60
KPX colon icircumflex -162
KPX colon divide -30
KPX colon ugrave -30
KPX colon ucircumflex -30
KPX colon yacute -60
KPX colon ydieresis -60
KPX colon abreve -30
KPX colon aogonek -30
KPX colon cacute -60
KPX colon ccircumflex -60
KPX colon cdotaccent -60
KPX colon dcaron -30
KPX colon dmacron -30
KPX colon emacron -30
KPX colon ebreve -30
KPX colon edotaccent -30
KPX colon ecaron -30
KPX colon Lcaron -60
KPX colon nacute -60
KPX colon Omacron -60
KPX colon Obreve -60
KPX colon Ohungarumlaut -60
KPX colon Sacute -60
KPX colon Scircumflex -30
KPX colon Scaron -30
KPX colon Utilde -60
KPX colon Umacron -30
KPX colon uring -60
KPX colon uni02BA -30
KPX colon circumflex -60
KPX colon uni02CA -60
KPX colon breve -30
KPX colon uni0302 -60
KPX colon uni0304 -30
KPX colon uni0306 -30
KPX colon uni0308 -30

KPX semicolon ampersand -110
KPX semicolon asterisk -107
KPX semicolon two -110
KPX semicolon four -60
KPX semicolon eight -88
KPX semicolon D -80
KPX semicolon F -80
KPX semicolon G -80
KPX semicolon H -80
KPX semicolon J -80
KPX semicolon R -80
KPX semicolon T -80
KPX semicolon X -80
KPX semicolon backslash -80
KPX semicolon bar -144
KPX semicolon exclamdown -80
KPX semicolon cent -80
KPX semicolon sterling -80
KPX semicolon currency -80
KPX semicolon yen -80
KPX semicolon brokenbar -80
KPX semicolon dieresis -80
KPX semicolon copyright -80
KPX semicolon ordfeminine -80
KPX semicolon guillemotleft -80
KPX semicolon logicalnot -80
KPX semicolon uni00B3 -80
KPX semicolon acute -80
KPX semicolon uni00B5 -80
KPX semicolon paragraph -80
KPX semicolon periodcentered -80
KPX semicolon ordmasculine -80
KPX semicolon guillemotright -80
KPX semicolon onequarter -80
KPX semicolon onehalf -80
KPX semicolon threequarters -80
KPX semicolon Agrave -80
KPX semicolon Acircumflex -80
KPX semicolon Adieresis -80
KPX semicolon Ccedilla -110
KPX semicolon Egrave -80
KPX semicolon Eacute -110
KPX semicolon Ecircumflex -80
KPX semicolon Edieresis -110
KPX semicolon Igrave -80
KPX semicolon Iacute -110
KPX semicolon Icircumflex -80
KPX semicolon Eth -80
KPX semicolon Ocircumflex -80
KPX semicolon Odieresis -80
KPX semicolon Oslash -80
KPX semicolon Udieresis -80
KPX semicolon Yacute -107
KPX semicolon Thorn -80
KPX semicolon germandbls -107
KPX semicolon agrave -80
KPX semicolon aacute -107
KPX semicolon acircumflex -80
KPX semicolon udieresis -110
KPX semicolon yacute -80
KPX semicolon thorn -110
KPX semicolon ydieresis -80
KPX semicolon Dcaron -88
KPX semicolon dcaron -80
KPX semicolon Dcroat -88
KPX semicolon dmacron -80
KPX semicolon Emacron -88
KPX semicolon emacron -80
KPX semicolon Ebreve -88
KPX semicolon ebreve -80
KPX semicolon Edotaccent -88
KPX semicolon edotaccent -80
KPX semicolon ecaron -80
KPX semicolon jcircumflex -110
KPX semicolon Lcaron -80
KPX semicolon Nacute -107
KPX semicolon nacute -80
KPX semicolon Omacron -80
KPX semicolon Obreve -80
KPX semicolon Ohungarumlaut -80
KPX semicolon rcaron -110
KPX semicolon Sacute -80
KPX semicolon Scaron -80
KPX semicolon scaron -88
KPX semicolon Utilde -80
KPX semicolon Umacron -80
KPX semicolon uring -80
KPX semicolon uni0289 -107
KPX semicolon breve -80
KPX semicolon acutecomb -110
KPX semicolon uni0302 -80
KPX semicolon tildecomb -88
KPX semicolon uni0304 -80
KPX semicolon uni0306 -80
KPX semicolon uni0308 -80

KPX less dollar -157
KPX less hyphen -208
KPX less Q -113
KPX less R -164
KPX less Aacute -157
KPX less Atilde -157
KPX less icircumflex -208
KPX less ucircumflex -113
KPX less dotlessi -157
KPX less eng -157
KPX less omacron -157
KPX less tcaron -157
KPX less ubreve -157

KPX E bracketleft -63
KPX E dotbelowcomb -149

KPX F D -71
KPX F F -39
KPX F G -33
KPX F H -36
KPX F J -102
KPX F M -68
KPX F R -74
KPX F T -68
KPX F backslash -75
KPX F exclamdown -71
KPX F cent -71
KPX F sterling -71
KPX F currency -71
KPX F yen -71
KPX F brokenbar -71
KPX F dieresis -39
KPX F copyright -36
KPX F ordfeminine -36
KPX F guillemotleft -36
KPX F logicalnot -36
KPX F uni00B3 -74
KPX F acute -74
KPX F uni00B5 -74
KPX F paragraph -74
KPX F periodcentered -74
KPX F threequarters -75
KPX F Agrave -75
KPX F Acircumflex -71
KPX F Adieresis -71
KPX F Eth -33
KPX F Ocircumflex -36
KPX F Odieresis -36
KPX F Oslash -36
KPX F Udieresis -36
KPX F Thorn -102
KPX F agrave -102
KPX F acircumflex -102
KPX F yacute -74
KPX F ydieresis -74
KPX F ecaron -75
KPX F Lcaron -102
KPX F nacute -102
KPX F Omacron -71
KPX F Obreve -71
KPX F Ohungarumlaut -36
KPX F Sacute -74
KPX F Utilde -74
KPX F Umacron -75
KPX F uring -33
KPX F uni0302 -74
KPX F uni0306 -75
KPX F uni0308 -75

KPX H bar -54


KPX N D -60
KPX N F -58
KPX N G -60
KPX N H -60
KPX N J -60
KPX N R -60
KPX N T -60
KPX N bar -83
KPX N exclamdown -60
KPX N cent -60
KPX N sterling -60
KPX N currency -60
KPX N yen -60
KPX N brokenbar -60
KPX N dieresis -58
KPX N copyright -60
KPX N ordfeminine -60
KPX N guillemotleft -60
KPX N logicalnot -60
KPX N uni00B3 -60
KPX N acute -60
KPX N uni00B5 -60
KPX N paragraph -60
KPX N periodcentered -60
KPX N Acircumflex -60
KPX N Adieresis -60
KPX N Egrave -58
KPX N Ecircumflex -58
KPX N Igrave -58
KPX N Icircumflex -58
KPX N Eth -60
KPX N Ocircumflex -60
KPX N Odieresis -60
KPX N Oslash -60
KPX N Udieresis -60
KPX N Thorn -60
KPX N agrave -60
KPX N acircumflex -60
KPX N yacute -60
KPX N ydieresis -60
KPX N Lcaron -60
KPX N nacute -60
KPX N Omacron -60
KPX N Obreve -60
KPX N Ohungarumlaut -60
KPX N Sacute -60
KPX N Utilde -60
KPX N uring -60
KPX N uni0302 -60

KPX R bracketleft -30
KPX R dotbelowcomb -169

KPX S M -17
KPX S bracketleft -30
KPX S dotbelowcomb -111

KPX U D -30
KPX U G -30
KPX U H -30
KPX U J -30
KPX U M -30
KPX U R -30
KPX U T -30
KPX U exclamdown -30
KPX U cent -30
KPX U sterling -30
KPX U currency -30
KPX U yen -30
KPX U brokenbar -30
KPX U copyright -30
KPX U ordfeminine -30
KPX U guillemotleft -30
KPX U logicalnot -30
KPX U uni00B3 -30
KPX U acute -30
KPX U uni00B5 -30
KPX U paragraph -30
KPX U periodcentered -30
KPX U Acircumflex -30
KPX U Adieresis -30
KPX U Eth -30
KPX U Ocircumflex -30
KPX U Odieresis -30
KPX U Oslash -30
KPX U Udieresis -30
KPX U Thorn -30
KPX U agrave -30
KPX U acircumflex -30
KPX U yacute -30
KPX U ydieresis -30
KPX U Lcaron -30
KPX U nacute -30
KPX U Omacron -30
KPX U Obreve -30
KPX U Ohungarumlaut -30
KPX U Sacute -30
KPX U Utilde -30
KPX U uring -30
KPX U uni0302 -30

KPX W bar -79



KPX bracketleft D -40
KPX bracketleft G -40
KPX bracketleft H -40
KPX bracketleft J -40
KPX bracketleft R -40
KPX bracketleft T -40
KPX bracketleft exclamdown -40
KPX bracketleft cent -40
KPX bracketleft sterling -40
KPX bracketleft currency -40
KPX bracketleft yen -40
KPX bracketleft brokenbar -40
KPX bracketleft copyright -40
KPX bracketleft ordfeminine -40
KPX bracketleft guillemotleft -40
KPX bracketleft logicalnot -40
KPX bracketleft uni00B3 -40
KPX bracketleft acute -40
KPX bracketleft uni00B5 -40
KPX bracketleft paragraph -40
KPX bracketleft periodcentered -40
KPX bracketleft Acircumflex -40
KPX bracketleft Adieresis -40
KPX bracketleft Eth -40
KPX bracketleft Ocircumflex -40
KPX bracketleft Odieresis -40
KPX bracketleft Oslash -40
KPX bracketleft Udieresis -40
KPX bracketleft Thorn -40
KPX bracketleft agrave -40
KPX bracketleft acircumflex -40
KPX bracketleft yacute -40
KPX bracketleft ydieresis -40
KPX bracketleft Lcaron -40
KPX bracketleft nacute -40
KPX bracketleft Omacron -40
KPX bracketleft Obreve -40
KPX bracketleft Ohungarumlaut -40
KPX bracketleft Sacute -40
KPX bracketleft Utilde -40
KPX bracketleft uring -40
KPX bracketleft uni0302 -40

KPX l seven -183
KPX l nine -124
KPX l semicolon -76
KPX l less -267
KPX l M -65
KPX l bracketleft -71
KPX l backslash -22
KPX l threequarters -22
KPX l Agrave -22
KPX l Ccaron -183
KPX l Ecaron -267
KPX l ecaron -22
KPX l Gcircumflex -267
KPX l utilde -267
KPX l Umacron -22
KPX l uni01D3 -183
KPX l uni01D4 -132
KPX l gcaron -56
KPX l uni01E8 -54
KPX l uni01F4 -57
KPX l Oslashacute -54
KPX l uni0209 -65
KPX l uni020F -57
KPX l uni0232 -71
KPX l uni0263 -132
KPX l uni02CB -183
KPX l uni02CF -183
KPX l dotaccent -124
KPX l ogonek -124
KPX l uni0305 -267
KPX l uni0306 -22
KPX l uni0307 -267
KPX l uni0308 -22

KPX dieresis D -71
KPX dieresis F -39
KPX dieresis G -33
KPX dieresis H -36
KPX dieresis J -102
KPX dieresis M -68
KPX dieresis R -74
KPX dieresis T -68
KPX dieresis backslash -75
KPX dieresis yen -71
KPX dieresis Eth -33
KPX dieresis uring -33

KPX copyright bar -54

KPX ordfeminine bar -54

KPX guillemotleft bar -54

KPX logicalnot bar -54

KPX uni00B3 bracketleft -30
KPX uni00B3 dotbelowcomb -169

KPX acute bracketleft -30
KPX acute dotbelowcomb -169

KPX uni00B5 bracketleft -30
KPX uni00B5 dotbelowcomb -169

KPX paragraph bracketleft -30
KPX paragraph dotbelowcomb -169

KPX periodcentered bracketleft -30
KPX periodcentered dotbelowcomb -169

KPX Aacute quotedbl -203
KPX Aacute two -51
KPX Aacute four -51
KPX Aacute seven -142
KPX Aacute eight -70
KPX Aacute nine -200
KPX Aacute colon -115
KPX Aacute less -203
KPX Aacute M -42
KPX Aacute Y -76
KPX Aacute Z -70
KPX Aacute dotbelowcomb -299

KPX Atilde quotedbl -203
KPX Atilde two -51
KPX Atilde four -51
KPX Atilde seven -142
KPX Atilde eight -70
KPX Atilde nine -200
KPX Atilde colon -115
KPX Atilde less -203
KPX Atilde M -42
KPX Atilde Y -76
KPX Atilde Z -70
KPX Atilde dotbelowcomb -299

KPX Egrave D -71
KPX Egrave F -39
KPX Egrave G -33
KPX Egrave H -36
KPX Egrave J -102
KPX Egrave M -68
KPX Egrave R -74
KPX Egrave T -68
KPX Egrave backslash -75
KPX Egrave exclamdown -71
KPX Egrave cent -71
KPX Egrave sterling -71
KPX Egrave currency -71
KPX Egrave yen -71
KPX Egrave brokenbar -71
KPX Egrave dieresis -39
KPX Egrave copyright -36
KPX Egrave ordfeminine -36
KPX Egrave guillemotleft -36
KPX Egrave logicalnot -36
KPX Egrave uni00B3 -74
KPX Egrave acute -74
KPX Egrave uni00B5 -74
KPX Egrave paragraph -74
KPX Egrave periodcentered -74
KPX Egrave threequarters -75
KPX Egrave Agrave -75
KPX Egrave Acircumflex -71
KPX Egrave Adieresis -71
KPX Egrave Eth -33
KPX Egrave uring -33

KPX Ecircumflex D -71
KPX Ecircumflex F -39
KPX Ecircumflex G -33
KPX Ecircumflex H -36
KPX Ecircumflex J -102
KPX Ecircumflex M -68
KPX Ecircumflex R -74
KPX Ecircumflex T -68
KPX Ecircumflex backslash -75
KPX Ecircumflex exclamdown -71
KPX Ecircumflex cent -71
KPX Ecircumflex sterling -71
KPX Ecircumflex currency -71
KPX Ecircumflex yen -71
KPX Ecircumflex brokenbar -71
KPX Ecircumflex dieresis -39
KPX Ecircumflex copyright -36
KPX Ecircumflex ordfeminine -36
KPX Ecircumflex guillemotleft -36
KPX Ecircumflex logicalnot -36
KPX Ecircumflex uni00B3 -74
KPX Ecircumflex acute -74
KPX Ecircumflex uni00B5 -74
KPX Ecircumflex paragraph -74
KPX Ecircumflex periodcentered -74
KPX Ecircumflex threequarters -75
KPX Ecircumflex Agrave -75
KPX Ecircumflex Acircumflex -71
KPX Ecircumflex Adieresis -71
KPX Ecircumflex Eth -33
KPX Ecircumflex uring -33

KPX Igrave D -71
KPX Igrave F -39
KPX Igrave G -33
KPX Igrave H -36
KPX Igrave J -102
KPX Igrave M -68
KPX Igrave R -74
KPX Igrave T -68
KPX Igrave backslash -75
KPX Igrave exclamdown -71
KPX Igrave cent -71
KPX Igrave sterling -71
KPX Igrave currency -71
KPX Igrave yen -71
KPX Igrave brokenbar -71
KPX Igrave dieresis -39
KPX Igrave copyright -36
KPX Igrave ordfeminine -36
KPX Igrave guillemotleft -36
KPX Igrave logicalnot -36
KPX Igrave uni00B3 -74
KPX Igrave acute -74
KPX Igrave uni00B5 -74
KPX Igrave paragraph -74
KPX Igrave periodcentered -74
KPX Igrave threequarters -75
KPX Igrave Agrave -75
KPX Igrave Acircumflex -71
KPX Igrave Adieresis -71
KPX Igrave Eth -33
KPX Igrave uring -33

KPX Icircumflex D -71
KPX Icircumflex F -39
KPX Icircumflex G -33
KPX Icircumflex H -36
KPX Icircumflex J -102
KPX Icircumflex M -68
KPX Icircumflex R -74
KPX Icircumflex T -68
KPX Icircumflex backslash -75
KPX Icircumflex exclamdown -71
KPX Icircumflex cent -71
KPX Icircumflex sterling -71
KPX Icircumflex currency -71
KPX Icircumflex yen -71
KPX Icircumflex brokenbar -71
KPX Icircumflex dieresis -39
KPX Icircumflex copyright -36
KPX Icircumflex ordfeminine -36
KPX Icircumflex guillemotleft -36
KPX Icircumflex logicalnot -36
KPX Icircumflex uni00B3 -74
KPX Icircumflex acute -74
KPX Icircumflex uni00B5 -74
KPX Icircumflex paragraph -74
KPX Icircumflex periodcentered -74
KPX Icircumflex threequarters -75
KPX Icircumflex Agrave -75
KPX Icircumflex Acircumflex -71
KPX Icircumflex Adieresis -71
KPX Icircumflex Eth -33
KPX Icircumflex uring -33

KPX Idieresis quotedbl -112
KPX Idieresis semicolon -40
KPX Idieresis less -121

KPX Ocircumflex bar -54

KPX Odieresis bar -54

KPX Oslash bar -54

KPX Udieresis bar -54

KPX Yacute quotedbl -94
KPX Yacute nine -107
KPX Yacute less -165
KPX Yacute dotbelowcomb -101

KPX germandbls quotedbl -94
KPX germandbls nine -107
KPX germandbls less -165
KPX germandbls dotbelowcomb -101

KPX aacute quotedbl -94
KPX aacute nine -107
KPX aacute less -165
KPX aacute dotbelowcomb -101


KPX eth nine -107
KPX eth less -160
KPX eth dotbelowcomb -262

KPX udieresis quotedbl -112
KPX udieresis semicolon -35
KPX udieresis less -129

KPX yacute bracketleft -30
KPX yacute dotbelowcomb -169

KPX thorn quotedbl -112
KPX thorn semicolon -35
KPX thorn less -129

KPX ydieresis bracketleft -30
KPX ydieresis dotbelowcomb -169

KPX Abreve less -89
KPX Abreve D -60
KPX Abreve F -60
KPX Abreve G -60
KPX Abreve H -60
KPX Abreve J -60
KPX Abreve R -60
KPX Abreve T -60
KPX Abreve exclamdown -60
KPX Abreve cent -60
KPX Abreve sterling -60
KPX Abreve currency -60
KPX Abreve yen -60
KPX Abreve brokenbar -60
KPX Abreve dieresis -60
KPX Abreve copyright -60
KPX Abreve ordfeminine -60
KPX Abreve guillemotleft -60
KPX Abreve logicalnot -60
KPX Abreve uni00B3 -60
KPX Abreve acute -60
KPX Abreve uni00B5 -60
KPX Abreve paragraph -60
KPX Abreve periodcentered -60
KPX Abreve Acircumflex -60
KPX Abreve Adieresis -60
KPX Abreve Egrave -60
KPX Abreve Ecircumflex -60
KPX Abreve Igrave -60
KPX Abreve Icircumflex -60
KPX Abreve Eth -60
KPX Abreve Ocircumflex -60
KPX Abreve Odieresis -60
KPX Abreve Oslash -60
KPX Abreve Udieresis -60
KPX Abreve Thorn -60
KPX Abreve agrave -60
KPX Abreve acircumflex -60
KPX Abreve yacute -60
KPX Abreve ydieresis -60
KPX Abreve uring -60

KPX abreve D -30
KPX abreve G -30
KPX abreve H -30
KPX abreve J -30
KPX abreve M -30
KPX abreve R -30
KPX abreve T -30
KPX abreve exclamdown -30
KPX abreve cent -30
KPX abreve sterling -30
KPX abreve currency -30
KPX abreve yen -30
KPX abreve brokenbar -30
KPX abreve copyright -30
KPX abreve ordfeminine -30
KPX abreve guillemotleft -30
KPX abreve logicalnot -30
KPX abreve uni00B3 -30
KPX abreve acute -30
KPX abreve uni00B5 -30
KPX abreve paragraph -30
KPX abreve periodcentered -30
KPX abreve Acircumflex -30
KPX abreve Adieresis -30
KPX abreve Eth -30
KPX abreve Ocircumflex -30
KPX abreve Odieresis -30
KPX abreve Oslash -30
KPX abreve Udieresis -30
KPX abreve Thorn -30
KPX abreve agrave -30
KPX abreve acircumflex -30
KPX abreve yacute -30
KPX abreve ydieresis -30
KPX abreve uring -30

KPX Aogonek less -89
KPX Aogonek D -60
KPX Aogonek F -60
KPX Aogonek G -60
KPX Aogonek H -60
KPX Aogonek J -60
KPX Aogonek R -60
KPX Aogonek T -60
KPX Aogonek exclamdown -60
KPX Aogonek cent -60
KPX Aogonek sterling -60
KPX Aogonek currency -60
KPX Aogonek yen -60
KPX Aogonek brokenbar -60
KPX Aogonek dieresis -60
KPX Aogonek copyright -60
KPX Aogonek ordfeminine -60
KPX Aogonek guillemotleft -60
KPX Aogonek logicalnot -60
KPX Aogonek uni00B3 -60
KPX Aogonek acute -60
KPX Aogonek uni00B5 -60
KPX Aogonek paragraph -60
KPX Aogonek periodcentered -60
KPX Aogonek Acircumflex -60
KPX Aogonek Adieresis -60
KPX Aogonek Egrave -60
KPX Aogonek Ecircumflex -60
KPX Aogonek Igrave -60
KPX Aogonek Icircumflex -60
KPX Aogonek Eth -60
KPX Aogonek Ocircumflex -60
KPX Aogonek Odieresis -60
KPX Aogonek Oslash -60
KPX Aogonek Udieresis -60
KPX Aogonek Thorn -60
KPX Aogonek agrave -60
KPX Aogonek acircumflex -60
KPX Aogonek yacute -60
KPX Aogonek ydieresis -60
KPX Aogonek uring -60

KPX aogonek D -30
KPX aogonek G -30
KPX aogonek H -30
KPX aogonek J -30
KPX aogonek M -30
KPX aogonek R -30
KPX aogonek T -30
KPX aogonek exclamdown -30
KPX aogonek cent -30
KPX aogonek sterling -30
KPX aogonek currency -30
KPX aogonek yen -30
KPX aogonek brokenbar -30
KPX aogonek copyright -30
KPX aogonek ordfeminine -30
KPX aogonek guillemotleft -30
KPX aogonek logicalnot -30
KPX aogonek uni00B3 -30
KPX aogonek acute -30
KPX aogonek uni00B5 -30
KPX aogonek paragraph -30
KPX aogonek periodcentered -30
KPX aogonek Acircumflex -30
KPX aogonek Adieresis -30
KPX aogonek Eth -30
KPX aogonek Ocircumflex -30
KPX aogonek Odieresis -30
KPX aogonek Oslash -30
KPX aogonek Udieresis -30
KPX aogonek Thorn -30
KPX aogonek agrave -30
KPX aogonek acircumflex -30
KPX aogonek yacute -30
KPX aogonek ydieresis -30
KPX aogonek uring -30

KPX Cacute less -57
KPX Cacute Y -74
KPX Cacute Z -53
KPX Cacute bracketleft -18

KPX Ccircumflex less -57
KPX Ccircumflex Y -74
KPX Ccircumflex Z -53
KPX Ccircumflex bracketleft -18

KPX Cdotaccent less -57
KPX Cdotaccent Y -74
KPX Cdotaccent Z -53
KPX Cdotaccent bracketleft -18

KPX Ccaron dollar -159
KPX Ccaron hyphen -236
KPX Ccaron D -160
KPX Ccaron F -160
KPX Ccaron G -160
KPX Ccaron H -160
KPX Ccaron J -160
KPX Ccaron P -155
KPX Ccaron Q -155
KPX Ccaron R -160
KPX Ccaron S -152
KPX Ccaron T -160
KPX Ccaron U -155
KPX Ccaron V -160
KPX Ccaron X -160
KPX Ccaron Y -125
KPX Ccaron Z -116
KPX Ccaron bracketleft -122
KPX Ccaron backslash -160
KPX Ccaron bar -192
KPX Ccaron dieresis -160
KPX Ccaron Aacute -159
KPX Ccaron Atilde -159
KPX Ccaron Eth -160
KPX Ccaron icircumflex -236
KPX Ccaron ucircumflex -155
KPX Ccaron ubreve -159
KPX Ccaron uring -160






KPX Eogonek hyphen -162
KPX Eogonek D -60
KPX Eogonek F -60
KPX Eogonek G -60
KPX Eogonek H -60
KPX Eogonek J -60
KPX Eogonek P -30
KPX Eogonek Q -30
KPX Eogonek R -60
KPX Eogonek S -30
KPX Eogonek T -60
KPX Eogonek U -30
KPX Eogonek V -60
KPX Eogonek X -30
KPX Eogonek backslash -30
KPX Eogonek bar -100
KPX Eogonek exclamdown -60
KPX Eogonek cent -60
KPX Eogonek sterling -60
KPX Eogonek currency -60
KPX Eogonek yen -60
KPX Eogonek brokenbar -60
KPX Eogonek dieresis -60
KPX Eogonek copyright -60
KPX Eogonek ordfeminine -60
KPX Eogonek guillemotleft -60
KPX Eogonek logicalnot -60
KPX Eogonek uni00B2 -30
KPX Eogonek uni00B3 -60
KPX Eogonek acute -60
KPX Eogonek uni00B5 -60
KPX Eogonek paragraph -60
KPX Eogonek periodcentered -60
KPX Eogonek ordmasculine -30
KPX Eogonek guillemotright -30
KPX Eogonek onequarter -30
KPX Eogonek onehalf -30
KPX Eogonek threequarters -30
KPX Eogonek Agrave -30
KPX Eogonek Acircumflex -60
KPX Eogonek Adieresis -60
KPX Eogonek Egrave -60
KPX Eogonek Ecircumflex -60
KPX Eogonek Igrave -60
KPX Eogonek Icircumflex -60
KPX Eogonek Eth -60
KPX Eogonek Ocircumflex -60
KPX Eogonek Odieresis -60
KPX Eogonek Oslash -60
KPX Eogonek Udieresis -60
KPX Eogonek Thorn -60
KPX Eogonek agrave -60
KPX Eogonek acircumflex -60
KPX Eogonek icircumflex -162
KPX Eogonek divide -30
KPX Eogonek ugrave -30
KPX Eogonek ucircumflex -30
KPX Eogonek yacute -60
KPX Eogonek ydieresis -60
KPX Eogonek abreve -30
KPX Eogonek aogonek -30
KPX Eogonek cacute -60
KPX Eogonek ccircumflex -60
KPX Eogonek cdotaccent -60
KPX Eogonek dcaron -30
KPX Eogonek dmacron -30
KPX Eogonek emacron -30
KPX Eogonek ebreve -30
KPX Eogonek edotaccent -30
KPX Eogonek uring -60


KPX Ecaron dollar -157
KPX Ecaron hyphen -208
KPX Ecaron Q -113
KPX Ecaron R -164
KPX Ecaron Aacute -157
KPX Ecaron Atilde -157
KPX Ecaron icircumflex -208
KPX Ecaron ucircumflex -113
KPX Ecaron ubreve -157

KPX Gcircumflex dollar -157
KPX Gcircumflex hyphen -208
KPX Gcircumflex Q -113
KPX Gcircumflex R -164
KPX Gcircumflex Aacute -157
KPX Gcircumflex Atilde -157
KPX Gcircumflex icircumflex -208
KPX Gcircumflex ucircumflex -113
KPX Gcircumflex ubreve -157

KPX dotlessi quotedbl -203
KPX dotlessi two -51
KPX dotlessi four -51
KPX dotlessi seven -142
KPX dotlessi eight -70
KPX dotlessi nine -200
KPX dotlessi colon -115
KPX dotlessi less -203
KPX dotlessi M -42
KPX dotlessi Y -76
KPX dotlessi Z -70
KPX dotlessi udieresis -51
KPX dotlessi thorn -51
KPX dotlessi Ccaron -142
KPX dotlessi Dcaron -70
KPX dotlessi Dcroat -70
KPX dotlessi Emacron -70
KPX dotlessi Ebreve -70
KPX dotlessi Edotaccent -70
KPX dotlessi Eogonek -115
KPX dotlessi eogonek -70
KPX dotlessi Ecaron -203
KPX dotlessi Gcircumflex -203
KPX dotlessi dotbelowcomb -299

KPX jcircumflex quotedbl -112
KPX jcircumflex semicolon -35
KPX jcircumflex less -129
KPX jcircumflex Ecaron -129
KPX jcircumflex Gcircumflex -129

KPX lcaron bar -72

KPX Nacute quotedbl -94
KPX Nacute nine -107
KPX Nacute less -165
KPX Nacute Ecaron -165
KPX Nacute Gcircumflex -165
KPX Nacute dotbelowcomb -101

KPX eng quotedbl -203
KPX eng two -51
KPX eng four -51
KPX eng seven -142
KPX eng eight -70
KPX eng nine -200
KPX eng colon -115
KPX eng less -203
KPX eng M -42
KPX eng Y -76
KPX eng Z -70
KPX eng udieresis -51
KPX eng thorn -51
KPX eng Ccaron -142
KPX eng Dcaron -70
KPX eng Dcroat -70
KPX eng Emacron -70
KPX eng Ebreve -70
KPX eng Edotaccent -70
KPX eng Eogonek -115
KPX eng eogonek -70
KPX eng Ecaron -203
KPX eng Gcircumflex -203
KPX eng jcircumflex -51
KPX eng dotbelowcomb -299

KPX omacron quotedbl -203
KPX omacron two -51
KPX omacron four -51
KPX omacron seven -142
KPX omacron eight -70
KPX omacron nine -200
KPX omacron colon -115
KPX omacron less -203
KPX omacron M -42
KPX omacron Y -76
KPX omacron Z -70
KPX omacron udieresis -51
KPX omacron thorn -51
KPX omacron Ccaron -142
KPX omacron Dcaron -70
KPX omacron Dcroat -70
KPX omacron Emacron -70
KPX omacron Ebreve -70
KPX omacron Edotaccent -70
KPX omacron Eogonek -115
KPX omacron eogonek -70
KPX omacron Ecaron -203
KPX omacron Gcircumflex -203
KPX omacron jcircumflex -51
KPX omacron dotbelowcomb -299

KPX Ohungarumlaut bar -54

KPX rcaron quotedbl -112
KPX rcaron semicolon -35
KPX rcaron less -129
KPX rcaron Ecaron -129
KPX rcaron Gcircumflex -129

KPX Sacute bracketleft -30
KPX Sacute dotbelowcomb -169

KPX sacute less -89
KPX sacute D -60
KPX sacute F -60
KPX sacute G -60
KPX sacute H -60
KPX sacute J -60
KPX sacute R -60
KPX sacute T -60
KPX sacute exclamdown -60
KPX sacute cent -60
KPX sacute sterling -60
KPX sacute currency -60
KPX sacute yen -60
KPX sacute brokenbar -60
KPX sacute dieresis -60
KPX sacute copyright -60
KPX sacute ordfeminine -60
KPX sacute guillemotleft -60
KPX sacute logicalnot -60
KPX sacute uni00B3 -60
KPX sacute acute -60
KPX sacute uni00B5 -60
KPX sacute paragraph -60
KPX sacute periodcentered -60
KPX sacute Acircumflex -60
KPX sacute Adieresis -60
KPX sacute Egrave -60
KPX sacute Ecircumflex -60
KPX sacute Igrave -60
KPX sacute Icircumflex -60
KPX sacute Eth -60
KPX sacute Ocircumflex -60
KPX sacute Odieresis -60
KPX sacute Oslash -60
KPX sacute Udieresis -60
KPX sacute Thorn -60
KPX sacute agrave -60
KPX sacute acircumflex -60
KPX sacute yacute -60
KPX sacute ydieresis -60
KPX sacute Ecaron -89
KPX sacute Gcircumflex -89
KPX sacute Lcaron -60
KPX sacute nacute -60
KPX sacute Omacron -60
KPX sacute Obreve -60
KPX sacute Ohungarumlaut -60
KPX sacute Sacute -60
KPX sacute uring -60

KPX Scircumflex D -30
KPX Scircumflex G -30
KPX Scircumflex H -30
KPX Scircumflex J -30
KPX Scircumflex M -30
KPX Scircumflex R -30
KPX Scircumflex T -30
KPX Scircumflex exclamdown -30
KPX Scircumflex cent -30
KPX Scircumflex sterling -30
KPX Scircumflex currency -30
KPX Scircumflex yen -30
KPX Scircumflex brokenbar -30
KPX Scircumflex copyright -30
KPX Scircumflex ordfeminine -30
KPX Scircumflex guillemotleft -30
KPX Scircumflex logicalnot -30
KPX Scircumflex uni00B3 -30
KPX Scircumflex acute -30
KPX Scircumflex uni00B5 -30
KPX Scircumflex paragraph -30
KPX Scircumflex periodcentered -30
KPX Scircumflex Acircumflex -30
KPX Scircumflex Adieresis -30
KPX Scircumflex Eth -30
KPX Scircumflex Ocircumflex -30
KPX Scircumflex Odieresis -30
KPX Scircumflex Oslash -30
KPX Scircumflex Udieresis -30
KPX Scircumflex Thorn -30
KPX Scircumflex agrave -30
KPX Scircumflex acircumflex -30
KPX Scircumflex yacute -30
KPX Scircumflex ydieresis -30
KPX Scircumflex Lcaron -30
KPX Scircumflex nacute -30
KPX Scircumflex Omacron -30
KPX Scircumflex Obreve -30
KPX Scircumflex Ohungarumlaut -30
KPX Scircumflex Sacute -30
KPX Scircumflex uring -30

KPX scircumflex less -89
KPX scircumflex D -60
KPX scircumflex F -60
KPX scircumflex G -60
KPX scircumflex H -60
KPX scircumflex J -60
KPX scircumflex R -60
KPX scircumflex T -60
KPX scircumflex exclamdown -60
KPX scircumflex cent -60
KPX scircumflex sterling -60
KPX scircumflex currency -60
KPX scircumflex yen -60
KPX scircumflex brokenbar -60
KPX scircumflex dieresis -60
KPX scircumflex copyright -60
KPX scircumflex ordfeminine -60
KPX scircumflex guillemotleft -60
KPX scircumflex logicalnot -60
KPX scircumflex uni00B3 -60
KPX scircumflex acute -60
KPX scircumflex uni00B5 -60
KPX scircumflex paragraph -60
KPX scircumflex periodcentered -60
KPX scircumflex Acircumflex -60
KPX scircumflex Adieresis -60
KPX scircumflex Egrave -60
KPX scircumflex Ecircumflex -60
KPX scircumflex Igrave -60
KPX scircumflex Icircumflex -60
KPX scircumflex Eth -60
KPX scircumflex Ocircumflex -60
KPX scircumflex Odieresis -60
KPX scircumflex Oslash -60
KPX scircumflex Udieresis -60
KPX scircumflex Thorn -60
KPX scircumflex agrave -60
KPX scircumflex acircumflex -60
KPX scircumflex yacute -60
KPX scircumflex ydieresis -60
KPX scircumflex Ecaron -89
KPX scircumflex Gcircumflex -89
KPX scircumflex Lcaron -60
KPX scircumflex nacute -60
KPX scircumflex Omacron -60
KPX scircumflex Obreve -60
KPX scircumflex Ohungarumlaut -60
KPX scircumflex Sacute -60
KPX scircumflex uring -60


KPX tcaron quotedbl -203
KPX tcaron two -51
KPX tcaron four -51
KPX tcaron seven -142
KPX tcaron eight -70
KPX tcaron nine -200
KPX tcaron colon -115
KPX tcaron less -203
KPX tcaron M -42
KPX tcaron Y -76
KPX tcaron Z -70
KPX tcaron udieresis -51
KPX tcaron thorn -51
KPX tcaron Ccaron -142
KPX tcaron Dcaron -70
KPX tcaron Dcroat -70
KPX tcaron Emacron -70
KPX tcaron Ebreve -70
KPX tcaron Edotaccent -70
KPX tcaron Eogonek -115
KPX tcaron eogonek -70
KPX tcaron Ecaron -203
KPX tcaron Gcircumflex -203
KPX tcaron jcircumflex -51
KPX tcaron rcaron -51
KPX tcaron scaron -70
KPX tcaron dotbelowcomb -299

KPX Utilde bracketleft -30
KPX Utilde dotbelowcomb -169

KPX utilde dollar -157
KPX utilde hyphen -208
KPX utilde Q -113
KPX utilde R -164
KPX utilde Aacute -157
KPX utilde Atilde -157
KPX utilde icircumflex -208
KPX utilde ucircumflex -113
KPX utilde dotlessi -157
KPX utilde eng -157
KPX utilde omacron -157
KPX utilde tcaron -157
KPX utilde ubreve -157

KPX ubreve quotedbl -203
KPX ubreve two -51
KPX ubreve four -51
KPX ubreve seven -142
KPX ubreve eight -70
KPX ubreve nine -200
KPX ubreve colon -115
KPX ubreve less -203
KPX ubreve M -42
KPX ubreve Y -76
KPX ubreve Z -70
KPX ubreve dotbelowcomb -299

KPX uni01CF quotedbl -112
KPX uni01CF uni01D4 -81
KPX uni01CF uni021F -30
KPX uni01CF uni0263 -81

KPX uni01D1 uni01D4 -77
KPX uni01D1 uni021F -114
KPX uni01D1 uni0232 -25
KPX uni01D1 uni0263 -77

KPX uni01D2 uni01F8 -92

KPX uni01D3 bar -192
KPX uni01D3 uni01E3 -159
KPX uni01D3 Gcaron -160
KPX uni01D3 gcaron -190
KPX uni01D3 uni01E8 -160
KPX uni01D3 uni01E9 -160
KPX uni01D3 uni01EE -153
KPX uni01D3 uni01EF -160
KPX uni01D3 uni01F0 -155
KPX uni01D3 uni01F4 -160
KPX uni01D3 uni01F5 -160
KPX uni01D3 uni01F8 -180
KPX uni01D3 uni01F9 -160
KPX uni01D3 AEacute -160
KPX uni01D3 aeacute -160
KPX uni01D3 Oslashacute -160
KPX uni01D3 oslashacute -155
KPX uni01D3 uni0205 -160
KPX uni01D3 uni0206 -160
KPX uni01D3 uni0216 -160
KPX uni01D3 uni0232 -200

KPX uni01D4 bar -217
KPX uni01D4 uni01CF -54
KPX uni01D4 uni01E3 -140
KPX uni01D4 Gcaron -145
KPX uni01D4 gcaron -92
KPX uni01D4 uni01E8 -140
KPX uni01D4 uni01E9 -120
KPX uni01D4 uni01EE -120
KPX uni01D4 uni01EF -145
KPX uni01D4 uni01F0 -120
KPX uni01D4 uni01F5 -145
KPX uni01D4 uni01F8 -166
KPX uni01D4 Oslashacute -140
KPX uni01D4 uni0205 -145
KPX uni01D4 uni0215 -54
KPX uni01D4 uni0216 -145
KPX uni01D4 uni0232 -116
KPX uni01D4 uni0259 -54
KPX uni01D4 uni025B -54

KPX uni01DD quotedbl -272
KPX uni01DD uni01D3 -205

KPX uni01E2 gcaron -50
KPX uni01E2 uni01E8 -45
KPX uni01E2 Oslashacute -45
KPX uni01E2 uni0232 -30
KPX uni01E2 dotbelowcomb -169

KPX Gcaron bar -54
KPX Gcaron uni01E8 -52
KPX Gcaron Oslashacute -52

KPX gcaron Gcaron -60
KPX gcaron uni01EF -60
KPX gcaron uni01F5 -60
KPX gcaron uni0201 -60
KPX gcaron uni0205 -60
KPX gcaron uni0216 -60
KPX gcaron uni025C -60


KPX uni01EF gcaron -50
KPX uni01EF uni01E8 -45
KPX uni01EF Oslashacute -45
KPX uni01EF uni0232 -30
KPX uni01EF dotbelowcomb -169

KPX uni01F5 gcaron -50
KPX uni01F5 uni01E8 -45
KPX uni01F5 Oslashacute -45
KPX uni01F5 uni0232 -30
KPX uni01F5 dotbelowcomb -169

KPX aeacute uni01F8 -66

KPX Oslashacute gcaron -50
KPX Oslashacute uni01E8 -45
KPX Oslashacute Oslashacute -45
KPX Oslashacute uni0232 -30
KPX Oslashacute dotbelowcomb -169

KPX oslashacute gcaron -50
KPX oslashacute uni01E8 -45
KPX oslashacute Oslashacute -45
KPX oslashacute uni0232 -30
KPX oslashacute dotbelowcomb -169

KPX uni0201 bar -54
KPX uni0201 uni01E8 -52
KPX uni0201 Oslashacute -52

KPX uni0215 quotedbl -112
KPX uni0215 uni01D4 -81

KPX uni0216 gcaron -50
KPX uni0216 uni01E8 -45
KPX uni0216 Oslashacute -45
KPX uni0216 uni0232 -30
KPX uni0216 dotbelowcomb -169

KPX uni0259 quotedbl -112
KPX uni0259 uni01D4 -81

KPX uni025B quotedbl -112
KPX uni025B uni01D4 -81

KPX uni025C gcaron -50
KPX uni025C uni01E8 -45
KPX uni025C Oslashacute -45
KPX uni025C uni0232 -30
KPX uni025C dotbelowcomb -169

KPX uni0263 bar -217
KPX uni0263 uni01CF -54
KPX uni0263 uni01E3 -140
KPX uni0263 Gcaron -145
KPX uni0263 gcaron -92
KPX uni0263 uni01E8 -140
KPX uni0263 uni01E9 -120
KPX uni0263 uni01EE -120
KPX uni0263 uni01EF -145
KPX uni0263 uni01F0 -120
KPX uni0263 uni01F5 -145
KPX uni0263 uni01F8 -166
KPX uni0263 Oslashacute -140
KPX uni0263 uni0205 -145
KPX uni0263 uni0215 -54
KPX uni0263 uni0216 -145
KPX uni0263 uni0232 -116
KPX uni0263 uni0259 -54
KPX uni0263 uni025B -54


KPX uni026F quotedbl -70
KPX uni026F nine -69
KPX uni026F less -134
KPX uni026F V -40
KPX uni026F cacute -40
KPX uni026F ccircumflex -40
KPX uni026F cdotaccent -40
KPX uni026F Ecaron -134
KPX uni026F Gcircumflex -134
KPX uni026F utilde -134
KPX uni026F dotbelowcomb -56

KPX uni0271 quotedbl -70
KPX uni0271 nine -69
KPX uni0271 less -134
KPX uni0271 V -40
KPX uni0271 cacute -40
KPX uni0271 ccircumflex -40
KPX uni0271 cdotaccent -40
KPX uni0271 Ecaron -134
KPX uni0271 Gcircumflex -134
KPX uni0271 utilde -134
KPX uni0271 dotbelowcomb -56

KPX uni0275 quotedbl -112
KPX uni0275 semicolon -40
KPX uni0275 less -121
KPX uni0275 Ecaron -121
KPX uni0275 Gcircumflex -121
KPX uni0275 utilde -121

KPX uni0279 quotedbl -112
KPX uni0279 semicolon -40
KPX uni0279 less -121
KPX uni0279 Ecaron -121
KPX uni0279 Gcircumflex -121
KPX uni0279 utilde -121

KPX uni0287 dollar -95
KPX uni0287 hyphen -221
KPX uni0287 bracketleft -131
KPX uni0287 Aacute -95
KPX uni0287 Atilde -95
KPX uni0287 icircumflex -221
KPX uni0287 dotlessi -95
KPX uni0287 eng -95
KPX uni0287 omacron -95
KPX uni0287 tcaron -95
KPX uni0287 ubreve -95

KPX uni0289 quotedbl -94
KPX uni0289 nine -107
KPX uni0289 less -165
KPX uni0289 Ecaron -165
KPX uni0289 Gcircumflex -165
KPX uni0289 utilde -165
KPX uni0289 dotbelowcomb -101

KPX uni02B9 dollar -100
KPX uni02B9 semicolon -63
KPX uni02B9 Aacute -100
KPX uni02B9 Atilde -100
KPX uni02B9 dotlessi -100
KPX uni02B9 eng -100
KPX uni02B9 omacron -100
KPX uni02B9 tcaron -100
KPX uni02B9 ubreve -100

KPX uni02BA M -17
KPX uni02BA bracketleft -30
KPX uni02BA dotbelowcomb -111

KPX caron less -57
KPX caron Y -74
KPX caron Z -53
KPX caron bracketleft -18
KPX caron eogonek -53
KPX caron Ecaron -57
KPX caron Gcircumflex -57
KPX caron utilde -57

KPX uni02CB dollar -159
KPX uni02CB hyphen -236
KPX uni02CB D -160
KPX uni02CB F -160
KPX uni02CB G -160
KPX uni02CB H -160
KPX uni02CB J -160
KPX uni02CB P -155
KPX uni02CB Q -155
KPX uni02CB R -160
KPX uni02CB S -152
KPX uni02CB T -160
KPX uni02CB U -155
KPX uni02CB V -160
KPX uni02CB X -160
KPX uni02CB Y -125
KPX uni02CB Z -116
KPX uni02CB bracketleft -122
KPX uni02CB backslash -160
KPX uni02CB bar -192
KPX uni02CB dieresis -160
KPX uni02CB Aacute -159
KPX uni02CB Atilde -159
KPX uni02CB Eth -160
KPX uni02CB icircumflex -236
KPX uni02CB ucircumflex -155
KPX uni02CB dotlessi -159
KPX uni02CB eng -159
KPX uni02CB omacron -159
KPX uni02CB tcaron -159
KPX uni02CB ubreve -159
KPX uni02CB uring -160

KPX uni02CE bar -79

KPX uni02CF dollar -159
KPX uni02CF hyphen -236
KPX uni02CF D -160
KPX uni02CF F -160
KPX uni02CF G -160
KPX uni02CF H -160
KPX uni02CF J -160
KPX uni02CF P -155
KPX uni02CF Q -155
KPX uni02CF R -160
KPX uni02CF S -152
KPX uni02CF T -160
KPX uni02CF U -155
KPX uni02CF V -160
KPX uni02CF X -160
KPX uni02CF Y -125
KPX uni02CF Z -116
KPX uni02CF bracketleft -122
KPX uni02CF backslash -160
KPX uni02CF bar -192
KPX uni02CF dieresis -160
KPX uni02CF Aacute -159
KPX uni02CF Atilde -159
KPX uni02CF Eth -160
KPX uni02CF icircumflex -236
KPX uni02CF ucircumflex -155
KPX uni02CF dotlessi -159
KPX uni02CF eng -159
KPX uni02CF omacron -159
KPX uni02CF tcaron -159
KPX uni02CF ubreve -159
KPX uni02CF uring -160

KPX dotaccent dollar -81
KPX dotaccent hyphen -179
KPX dotaccent D -100
KPX dotaccent F -100
KPX dotaccent G -100
KPX dotaccent H -100
KPX dotaccent J -100
KPX dotaccent P -80
KPX dotaccent Q -80
KPX dotaccent R -100
KPX dotaccent S -80
KPX dotaccent T -100
KPX dotaccent U -80
KPX dotaccent V -100
KPX dotaccent X -80
KPX dotaccent backslash -80
KPX dotaccent bar -171
KPX dotaccent dieresis -100
KPX dotaccent Aacute -81
KPX dotaccent Atilde -81
KPX dotaccent Eth -100
KPX dotaccent icircumflex -179
KPX dotaccent ucircumflex -80
KPX dotaccent dotlessi -81
KPX dotaccent eng -81
KPX dotaccent omacron -81
KPX dotaccent tcaron -81
KPX dotaccent ubreve -81
KPX dotaccent uring -100


KPX ogonek dollar -81
KPX ogonek hyphen -179
KPX ogonek D -100
KPX ogonek F -100
KPX ogonek G -100
KPX ogonek H -100
KPX ogonek J -100
KPX ogonek P -80
KPX ogonek Q -80
KPX ogonek R -100
KPX ogonek S -80
KPX ogonek T -100
KPX ogonek U -80
KPX ogonek V -100
KPX ogonek X -80
KPX ogonek backslash -80
KPX ogonek bar -171
KPX ogonek dieresis -100
KPX ogonek Aacute -81
KPX ogonek Atilde -81
KPX ogonek Eth -100
KPX ogonek icircumflex -179
KPX ogonek ucircumflex -80
KPX ogonek dotlessi -81
KPX ogonek eng -81
KPX ogonek omacron -81
KPX ogonek tcaron -81
KPX ogonek ubreve -81
KPX ogonek uring -100


KPX hungarumlaut hyphen -162
KPX hungarumlaut D -60
KPX hungarumlaut F -60
KPX hungarumlaut G -60
KPX hungarumlaut H -60
KPX hungarumlaut J -60
KPX hungarumlaut P -30
KPX hungarumlaut Q -30
KPX hungarumlaut R -60
KPX hungarumlaut S -30
KPX hungarumlaut T -60
KPX hungarumlaut U -30
KPX hungarumlaut V -60
KPX hungarumlaut X -30
KPX hungarumlaut backslash -30
KPX hungarumlaut bar -100
KPX hungarumlaut exclamdown -60
KPX hungarumlaut cent -60
KPX hungarumlaut sterling -60
KPX hungarumlaut currency -60
KPX hungarumlaut yen -60
KPX hungarumlaut brokenbar -60
KPX hungarumlaut dieresis -60
KPX hungarumlaut copyright -60
KPX hungarumlaut ordfeminine -60
KPX hungarumlaut guillemotleft -60
KPX hungarumlaut logicalnot -60
KPX hungarumlaut uni00B2 -30
KPX hungarumlaut uni00B3 -60
KPX hungarumlaut acute -60
KPX hungarumlaut uni00B5 -60
KPX hungarumlaut paragraph -60
KPX hungarumlaut periodcentered -60
KPX hungarumlaut ordmasculine -30
KPX hungarumlaut guillemotright -30
KPX hungarumlaut onequarter -30
KPX hungarumlaut onehalf -30
KPX hungarumlaut threequarters -30
KPX hungarumlaut Agrave -30
KPX hungarumlaut Acircumflex -60
KPX hungarumlaut Adieresis -60
KPX hungarumlaut Egrave -60
KPX hungarumlaut Ecircumflex -60
KPX hungarumlaut Igrave -60
KPX hungarumlaut Icircumflex -60
KPX hungarumlaut Eth -60
KPX hungarumlaut Ocircumflex -60
KPX hungarumlaut Odieresis -60
KPX hungarumlaut Oslash -60
KPX hungarumlaut Udieresis -60
KPX hungarumlaut Thorn -60
KPX hungarumlaut agrave -60
KPX hungarumlaut acircumflex -60
KPX hungarumlaut icircumflex -162
KPX hungarumlaut divide -30
KPX hungarumlaut ugrave -30
KPX hungarumlaut ucircumflex -30
KPX hungarumlaut yacute -60
KPX hungarumlaut ydieresis -60
KPX hungarumlaut abreve -30
KPX hungarumlaut aogonek -30
KPX hungarumlaut cacute -60
KPX hungarumlaut ccircumflex -60
KPX hungarumlaut cdotaccent -60
KPX hungarumlaut dcaron -30
KPX hungarumlaut dmacron -30
KPX hungarumlaut emacron -30
KPX hungarumlaut ebreve -30
KPX hungarumlaut edotaccent -30
KPX hungarumlaut ecaron -30
KPX hungarumlaut Lcaron -60
KPX hungarumlaut nacute -60
KPX hungarumlaut Omacron -60
KPX hungarumlaut Obreve -60
KPX hungarumlaut Ohungarumlaut -60
KPX hungarumlaut Sacute -60
KPX hungarumlaut Scircumflex -30
KPX hungarumlaut Scaron -30
KPX hungarumlaut Utilde -60
KPX hungarumlaut Umacron -30
KPX hungarumlaut uring -60
KPX hungarumlaut uni02BA -30
KPX hungarumlaut circumflex -60
KPX hungarumlaut uni02CA -60
KPX hungarumlaut breve -30

KPX acutecomb quotedbl -112
KPX acutecomb semicolon -35
KPX acutecomb less -129
KPX acutecomb Ecaron -129
KPX acutecomb Gcircumflex -129
KPX acutecomb utilde -129

KPX uni0302 bracketleft -30
KPX uni0302 dotbelowcomb -169


KPX uni0305 dollar -157
KPX uni0305 hyphen -208
KPX uni0305 Q -113
KPX uni0305 R -164
KPX uni0305 Aacute -157
KPX uni0305 Atilde -157
KPX uni0305 icircumflex -208
KPX uni0305 ucircumflex -113
KPX uni0305 dotlessi -157
KPX uni0305 eng -157
KPX uni0305 omacron -157
KPX uni0305 tcaron -157
KPX uni0305 ubreve -157

KPX uni0307 dollar -157
KPX uni0307 hyphen -208
KPX uni0307 Q -113
KPX uni0307 R -164
KPX uni0307 Aacute -157
KPX uni0307 Atilde -157
KPX uni0307 icircumflex -208
KPX uni0307 ucircumflex -113
KPX uni0307 dotlessi -157
KPX uni0307 eng -157
KPX uni0307 omacron -157
KPX uni0307 tcaron -157
KPX uni0307 ubreve -157

KPX uni0324 ampersand -64
KPX uni0324 asterisk -67
KPX uni0324 two -71
KPX uni0324 four -98
KPX uni0324 seven -101
KPX uni0324 nine -274
KPX uni0324 colon -148
KPX uni0324 less -320
KPX uni0324 J -54
KPX uni0324 Y -129
KPX uni0324 Z -103
KPX uni0324 backslash -18
KPX uni0324 threequarters -18
KPX uni0324 Agrave -18
KPX uni0324 Ccedilla -64
KPX uni0324 Eacute -64
KPX uni0324 Edieresis -64
KPX uni0324 Iacute -64
KPX uni0324 Yacute -67
KPX uni0324 Thorn -54
KPX uni0324 germandbls -67
KPX uni0324 agrave -54
KPX uni0324 aacute -67
KPX uni0324 acircumflex -54
KPX uni0324 udieresis -71
KPX uni0324 thorn -71
KPX uni0324 Ccaron -101
KPX uni0324 Eogonek -148
KPX uni0324 eogonek -103
KPX uni0324 Ecaron -320
KPX uni0324 ecaron -18
KPX uni0324 Gcircumflex -320
KPX uni0324 jcircumflex -71
KPX uni0324 Lcaron -54
KPX uni0324 Nacute -67
KPX uni0324 nacute -54
KPX uni0324 rcaron -71
KPX uni0324 utilde -320
KPX uni0324 Umacron -18
KPX uni0324 uni01CF -71
KPX uni0324 uni01D2 -64
KPX uni0324 uni01D3 -101
KPX uni0324 uni01F4 -53
KPX uni0324 uni01F8 -163
KPX uni0324 uni020F -53
KPX uni0324 uni0215 -71
KPX uni0324 uni0259 -71
KPX uni0324 uni025B -71
KPX uni0324 uni0289 -67
KPX uni0324 uni02CB -101
KPX uni0324 uni02CF -101
KPX uni0324 dotaccent -274
KPX uni0324 ring -129
KPX uni0324 ogonek -274
KPX uni0324 tilde -129
KPX uni0324 hungarumlaut -148
KPX uni0324 acutecomb -71
KPX uni0324 uni0305 -320
KPX uni0324 uni0306 -18
KPX uni0324 uni0307 -320
KPX uni0324 uni0308 -18
EndKernPairs
EndKernData
EndFontMetrics
