StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (C) 2008-2012 Andrey V. Panov
FontName Исток
FontSubfamily Regular
UniqueID FontForge 2.0 : Istok Regular : 20-9-2012
FullName Istok Regular
Version Version 1.0.1 
PostScriptName Istok-Regular
Manufacturer Andrey V. Panov
Designer А. В. Панов
FontVendorURL http://code.google.com/p/istok
FontDesignerURL http://code.google.com/u/andrej.panov/
LicenseURL http://scripts.sil.org/ofl
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 952
Descender -248
FontBBox -549 -433 1064 1002
StartCharMetrics 1355
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 293 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 679 ; N numbersign ; G 6
U 36 ; WX 542 ; N dollar ; G 7
U 37 ; WX 870 ; N percent ; G 8
U 38 ; WX 675 ; N ampersand ; G 9
U 39 ; WX 233 ; N quotesingle ; G 10
U 40 ; WX 327 ; N parenleft ; G 11
U 41 ; WX 327 ; N parenright ; G 12
U 42 ; WX 459 ; N asterisk ; G 13
U 43 ; WX 625 ; N plus ; G 14
U 44 ; WX 293 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 293 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 542 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 542 ; N two ; G 21
U 51 ; WX 542 ; N three ; G 22
U 52 ; WX 542 ; N four ; G 23
U 53 ; WX 542 ; N five ; G 24
U 54 ; WX 542 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 542 ; N eight ; G 27
U 57 ; WX 542 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 625 ; N less ; G 31
U 61 ; WX 625 ; N equal ; G 32
U 62 ; WX 625 ; N greater ; G 33
U 63 ; WX 496 ; N question ; G 34
U 64 ; WX 973 ; N at ; G 35
U 65 ; WX 664 ; N A ; G 36
U 66 ; WX 663 ; N B ; G 37
U 67 ; WX 685 ; N C ; G 38
U 68 ; WX 701 ; N D ; G 39
U 69 ; WX 620 ; N E ; G 40
U 70 ; WX 569 ; N F ; G 41
U 71 ; WX 718 ; N G ; G 42
U 72 ; WX 694 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 402 ; N J ; G 45
U 75 ; WX 648 ; N K ; G 46
U 76 ; WX 555 ; N L ; G 47
U 77 ; WX 834 ; N M ; G 48
U 78 ; WX 702 ; N N ; G 49
U 79 ; WX 744 ; N O ; G 50
U 80 ; WX 639 ; N P ; G 51
U 81 ; WX 744 ; N Q ; G 52
U 82 ; WX 681 ; N R ; G 53
U 83 ; WX 598 ; N S ; G 54
U 84 ; WX 605 ; N T ; G 55
U 85 ; WX 685 ; N U ; G 56
U 86 ; WX 653 ; N V ; G 57
U 87 ; WX 922 ; N W ; G 58
U 88 ; WX 640 ; N X ; G 59
U 89 ; WX 636 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 321 ; N bracketleft ; G 62
U 92 ; WX 410 ; N backslash ; G 63
U 93 ; WX 321 ; N bracketright ; G 64
U 94 ; WX 423 ; N asciicircum ; G 65
U 95 ; WX 537 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 521 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 501 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 536 ; N e ; G 72
U 102 ; WX 318 ; N f ; G 73
U 103 ; WX 546 ; N g ; G 74
U 104 ; WX 551 ; N h ; G 75
U 105 ; WX 225 ; N i ; G 76
U 106 ; WX 228 ; N j ; G 77
U 107 ; WX 490 ; N k ; G 78
U 108 ; WX 225 ; N l ; G 79
U 109 ; WX 819 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 561 ; N o ; G 82
U 112 ; WX 546 ; N p ; G 83
U 113 ; WX 546 ; N q ; G 84
U 114 ; WX 353 ; N r ; G 85
U 115 ; WX 461 ; N s ; G 86
U 116 ; WX 370 ; N t ; G 87
U 117 ; WX 547 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 705 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 483 ; N y ; G 92
U 122 ; WX 464 ; N z ; G 93
U 123 ; WX 379 ; N braceleft ; G 94
U 124 ; WX 288 ; N bar ; G 95
U 125 ; WX 379 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 161 ; WX 293 ; N exclamdown ; G 98
U 162 ; WX 542 ; N cent ; G 99
U 163 ; WX 542 ; N sterling ; G 100
U 164 ; WX 542 ; N currency ; G 101
U 165 ; WX 542 ; N yen ; G 102
U 166 ; WX 288 ; N brokenbar ; G 103
U 167 ; WX 566 ; N section ; G 104
U 168 ; WX 300 ; N dieresis ; G 105
U 169 ; WX 808 ; N copyright ; G 106
U 170 ; WX 360 ; N ordfeminine ; G 107
U 171 ; WX 504 ; N guillemotleft ; G 108
U 172 ; WX 542 ; N logicalnot ; G 109
U 173 ; WX 332 ; N uni00AD ; G 110
U 174 ; WX 808 ; N registered ; G 111
U 175 ; WX 300 ; N macron ; G 112
U 176 ; WX 273 ; N degree ; G 113
U 177 ; WX 625 ; N plusminus ; G 114
U 178 ; WX 288 ; N uni00B2 ; G 115
U 179 ; WX 290 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 566 ; N uni00B5 ; G 118
U 182 ; WX 499 ; N paragraph ; G 119
U 183 ; WX 293 ; N periodcentered ; G 120
U 184 ; WX 300 ; N cedilla ; G 121
U 185 ; WX 234 ; N uni00B9 ; G 122
U 186 ; WX 381 ; N ordmasculine ; G 123
U 187 ; WX 504 ; N guillemotright ; G 124
U 188 ; WX 848 ; N onequarter ; G 125
U 189 ; WX 848 ; N onehalf ; G 126
U 190 ; WX 848 ; N threequarters ; G 127
U 191 ; WX 496 ; N questiondown ; G 128
U 192 ; WX 664 ; N Agrave ; G 129
U 193 ; WX 664 ; N Aacute ; G 130
U 194 ; WX 664 ; N Acircumflex ; G 131
U 195 ; WX 664 ; N Atilde ; G 132
U 196 ; WX 664 ; N Adieresis ; G 133
U 197 ; WX 664 ; N Aring ; G 134
U 198 ; WX 956 ; N AE ; G 135
U 199 ; WX 685 ; N Ccedilla ; G 136
U 200 ; WX 620 ; N Egrave ; G 137
U 201 ; WX 620 ; N Eacute ; G 138
U 202 ; WX 620 ; N Ecircumflex ; G 139
U 203 ; WX 620 ; N Edieresis ; G 140
U 204 ; WX 260 ; N Igrave ; G 141
U 205 ; WX 260 ; N Iacute ; G 142
U 206 ; WX 260 ; N Icircumflex ; G 143
U 207 ; WX 260 ; N Idieresis ; G 144
U 208 ; WX 726 ; N Eth ; G 145
U 209 ; WX 702 ; N Ntilde ; G 146
U 210 ; WX 744 ; N Ograve ; G 147
U 211 ; WX 744 ; N Oacute ; G 148
U 212 ; WX 744 ; N Ocircumflex ; G 149
U 213 ; WX 744 ; N Otilde ; G 150
U 214 ; WX 744 ; N Odieresis ; G 151
U 215 ; WX 625 ; N multiply ; G 152
U 216 ; WX 744 ; N Oslash ; G 153
U 217 ; WX 685 ; N Ugrave ; G 154
U 218 ; WX 685 ; N Uacute ; G 155
U 219 ; WX 685 ; N Ucircumflex ; G 156
U 220 ; WX 685 ; N Udieresis ; G 157
U 221 ; WX 636 ; N Yacute ; G 158
U 222 ; WX 607 ; N Thorn ; G 159
U 223 ; WX 594 ; N germandbls ; G 160
U 224 ; WX 521 ; N agrave ; G 161
U 225 ; WX 521 ; N aacute ; G 162
U 226 ; WX 521 ; N acircumflex ; G 163
U 227 ; WX 521 ; N atilde ; G 164
U 228 ; WX 521 ; N adieresis ; G 165
U 229 ; WX 521 ; N aring ; G 166
U 230 ; WX 844 ; N ae ; G 167
U 231 ; WX 501 ; N ccedilla ; G 168
U 232 ; WX 536 ; N egrave ; G 169
U 233 ; WX 536 ; N eacute ; G 170
U 234 ; WX 536 ; N ecircumflex ; G 171
U 235 ; WX 536 ; N edieresis ; G 172
U 236 ; WX 225 ; N igrave ; G 173
U 237 ; WX 225 ; N iacute ; G 174
U 238 ; WX 225 ; N icircumflex ; G 175
U 239 ; WX 225 ; N idieresis ; G 176
U 240 ; WX 563 ; N eth ; G 177
U 241 ; WX 551 ; N ntilde ; G 178
U 242 ; WX 561 ; N ograve ; G 179
U 243 ; WX 561 ; N oacute ; G 180
U 244 ; WX 561 ; N ocircumflex ; G 181
U 245 ; WX 561 ; N otilde ; G 182
U 246 ; WX 561 ; N odieresis ; G 183
U 247 ; WX 625 ; N divide ; G 184
U 248 ; WX 561 ; N oslash ; G 185
U 249 ; WX 547 ; N ugrave ; G 186
U 250 ; WX 547 ; N uacute ; G 187
U 251 ; WX 547 ; N ucircumflex ; G 188
U 252 ; WX 547 ; N udieresis ; G 189
U 253 ; WX 483 ; N yacute ; G 190
U 254 ; WX 546 ; N thorn ; G 191
U 255 ; WX 483 ; N ydieresis ; G 192
U 256 ; WX 664 ; N Amacron ; G 193
U 257 ; WX 521 ; N amacron ; G 194
U 258 ; WX 664 ; N Abreve ; G 195
U 259 ; WX 521 ; N abreve ; G 196
U 260 ; WX 664 ; N Aogonek ; G 197
U 261 ; WX 521 ; N aogonek ; G 198
U 262 ; WX 685 ; N Cacute ; G 199
U 263 ; WX 501 ; N cacute ; G 200
U 264 ; WX 685 ; N Ccircumflex ; G 201
U 265 ; WX 501 ; N ccircumflex ; G 202
U 266 ; WX 685 ; N Cdotaccent ; G 203
U 267 ; WX 501 ; N cdotaccent ; G 204
U 268 ; WX 685 ; N Ccaron ; G 205
U 269 ; WX 501 ; N ccaron ; G 206
U 270 ; WX 701 ; N Dcaron ; G 207
U 271 ; WX 657 ; N dcaron ; G 208
U 272 ; WX 726 ; N Dcroat ; G 209
U 273 ; WX 564 ; N dmacron ; G 210
U 274 ; WX 620 ; N Emacron ; G 211
U 275 ; WX 536 ; N emacron ; G 212
U 276 ; WX 620 ; N Ebreve ; G 213
U 277 ; WX 536 ; N ebreve ; G 214
U 278 ; WX 620 ; N Edotaccent ; G 215
U 279 ; WX 536 ; N edotaccent ; G 216
U 280 ; WX 620 ; N Eogonek ; G 217
U 281 ; WX 536 ; N eogonek ; G 218
U 282 ; WX 620 ; N Ecaron ; G 219
U 283 ; WX 536 ; N ecaron ; G 220
U 284 ; WX 718 ; N Gcircumflex ; G 221
U 285 ; WX 546 ; N gcircumflex ; G 222
U 286 ; WX 718 ; N Gbreve ; G 223
U 287 ; WX 546 ; N gbreve ; G 224
U 288 ; WX 718 ; N Gdotaccent ; G 225
U 289 ; WX 546 ; N gdotaccent ; G 226
U 292 ; WX 694 ; N Hcircumflex ; G 227
U 293 ; WX 551 ; N hcircumflex ; G 228
U 295 ; WX 585 ; N hbar ; G 229
U 296 ; WX 260 ; N Itilde ; G 230
U 297 ; WX 225 ; N itilde ; G 231
U 298 ; WX 260 ; N Imacron ; G 232
U 299 ; WX 225 ; N imacron ; G 233
U 300 ; WX 260 ; N Ibreve ; G 234
U 301 ; WX 225 ; N ibreve ; G 235
U 304 ; WX 260 ; N Idot ; G 236
U 305 ; WX 225 ; N dotlessi ; G 237
U 308 ; WX 402 ; N Jcircumflex ; G 238
U 309 ; WX 228 ; N jcircumflex ; G 239
U 313 ; WX 555 ; N Lacute ; G 240
U 314 ; WX 225 ; N lacute ; G 241
U 317 ; WX 555 ; N Lcaron ; G 242
U 318 ; WX 334 ; N lcaron ; G 243
U 321 ; WX 606 ; N Lslash ; G 244
U 322 ; WX 322 ; N lslash ; G 245
U 323 ; WX 702 ; N Nacute ; G 246
U 324 ; WX 551 ; N nacute ; G 247
U 327 ; WX 702 ; N Ncaron ; G 248
U 328 ; WX 551 ; N ncaron ; G 249
U 330 ; WX 694 ; N Eng ; G 250
U 331 ; WX 551 ; N eng ; G 251
U 332 ; WX 744 ; N Omacron ; G 252
U 333 ; WX 561 ; N omacron ; G 253
U 334 ; WX 744 ; N Obreve ; G 254
U 335 ; WX 561 ; N obreve ; G 255
U 336 ; WX 744 ; N Ohungarumlaut ; G 256
U 337 ; WX 561 ; N ohungarumlaut ; G 257
U 338 ; WX 983 ; N OE ; G 258
U 339 ; WX 923 ; N oe ; G 259
U 340 ; WX 681 ; N Racute ; G 260
U 341 ; WX 353 ; N racute ; G 261
U 344 ; WX 681 ; N Rcaron ; G 262
U 345 ; WX 353 ; N rcaron ; G 263
U 346 ; WX 598 ; N Sacute ; G 264
U 347 ; WX 461 ; N sacute ; G 265
U 348 ; WX 598 ; N Scircumflex ; G 266
U 349 ; WX 461 ; N scircumflex ; G 267
U 352 ; WX 598 ; N Scaron ; G 268
U 353 ; WX 461 ; N scaron ; G 269
U 356 ; WX 605 ; N Tcaron ; G 270
U 357 ; WX 370 ; N tcaron ; G 271
U 360 ; WX 685 ; N Utilde ; G 272
U 361 ; WX 547 ; N utilde ; G 273
U 362 ; WX 685 ; N Umacron ; G 274
U 363 ; WX 547 ; N umacron ; G 275
U 364 ; WX 685 ; N Ubreve ; G 276
U 365 ; WX 547 ; N ubreve ; G 277
U 366 ; WX 685 ; N Uring ; G 278
U 367 ; WX 547 ; N uring ; G 279
U 368 ; WX 685 ; N Uhungarumlaut ; G 280
U 369 ; WX 547 ; N uhungarumlaut ; G 281
U 372 ; WX 922 ; N Wcircumflex ; G 282
U 373 ; WX 705 ; N wcircumflex ; G 283
U 374 ; WX 636 ; N Ycircumflex ; G 284
U 375 ; WX 483 ; N ycircumflex ; G 285
U 376 ; WX 636 ; N Ydieresis ; G 286
U 377 ; WX 594 ; N Zacute ; G 287
U 378 ; WX 464 ; N zacute ; G 288
U 379 ; WX 594 ; N Zdotaccent ; G 289
U 380 ; WX 464 ; N zdotaccent ; G 290
U 381 ; WX 594 ; N Zcaron ; G 291
U 382 ; WX 464 ; N zcaron ; G 292
U 383 ; WX 283 ; N longs ; G 293
U 384 ; WX 581 ; N uni0180 ; G 294
U 390 ; WX 685 ; N uni0186 ; G 295
U 393 ; WX 726 ; N uni0189 ; G 296
U 398 ; WX 620 ; N uni018E ; G 297
U 399 ; WX 720 ; N uni018F ; G 298
U 400 ; WX 583 ; N uni0190 ; G 299
U 401 ; WX 569 ; N uni0191 ; G 300
U 402 ; WX 318 ; N florin ; G 301
U 404 ; WX 626 ; N uni0194 ; G 302
U 405 ; WX 827 ; N uni0195 ; G 303
U 406 ; WX 398 ; N uni0196 ; G 304
U 407 ; WX 343 ; N uni0197 ; G 305
U 413 ; WX 714 ; N uni019D ; G 306
U 414 ; WX 552 ; N uni019E ; G 307
U 415 ; WX 744 ; N uni019F ; G 308
U 423 ; WX 598 ; N uni01A7 ; G 309
U 424 ; WX 461 ; N uni01A8 ; G 310
U 425 ; WX 590 ; N uni01A9 ; G 311
U 434 ; WX 655 ; N uni01B2 ; G 312
U 439 ; WX 614 ; N uni01B7 ; G 313
U 461 ; WX 664 ; N uni01CD ; G 314
U 462 ; WX 521 ; N uni01CE ; G 315
U 463 ; WX 260 ; N uni01CF ; G 316
U 464 ; WX 225 ; N uni01D0 ; G 317
U 465 ; WX 744 ; N uni01D1 ; G 318
U 466 ; WX 561 ; N uni01D2 ; G 319
U 467 ; WX 685 ; N uni01D3 ; G 320
U 468 ; WX 547 ; N uni01D4 ; G 321
U 477 ; WX 536 ; N uni01DD ; G 322
U 482 ; WX 956 ; N uni01E2 ; G 323
U 483 ; WX 844 ; N uni01E3 ; G 324
U 486 ; WX 718 ; N Gcaron ; G 325
U 487 ; WX 546 ; N gcaron ; G 326
U 488 ; WX 648 ; N uni01E8 ; G 327
U 489 ; WX 490 ; N uni01E9 ; G 328
U 494 ; WX 614 ; N uni01EE ; G 329
U 495 ; WX 479 ; N uni01EF ; G 330
U 496 ; WX 228 ; N uni01F0 ; G 331
U 500 ; WX 718 ; N uni01F4 ; G 332
U 501 ; WX 546 ; N uni01F5 ; G 333
U 504 ; WX 702 ; N uni01F8 ; G 334
U 505 ; WX 551 ; N uni01F9 ; G 335
U 508 ; WX 956 ; N AEacute ; G 336
U 509 ; WX 844 ; N aeacute ; G 337
U 510 ; WX 744 ; N Oslashacute ; G 338
U 511 ; WX 561 ; N oslashacute ; G 339
U 512 ; WX 664 ; N uni0200 ; G 340
U 513 ; WX 521 ; N uni0201 ; G 341
U 514 ; WX 664 ; N uni0202 ; G 342
U 515 ; WX 521 ; N uni0203 ; G 343
U 516 ; WX 620 ; N uni0204 ; G 344
U 517 ; WX 536 ; N uni0205 ; G 345
U 518 ; WX 620 ; N uni0206 ; G 346
U 519 ; WX 536 ; N uni0207 ; G 347
U 520 ; WX 260 ; N uni0208 ; G 348
U 521 ; WX 225 ; N uni0209 ; G 349
U 522 ; WX 260 ; N uni020A ; G 350
U 523 ; WX 225 ; N uni020B ; G 351
U 524 ; WX 744 ; N uni020C ; G 352
U 525 ; WX 561 ; N uni020D ; G 353
U 526 ; WX 744 ; N uni020E ; G 354
U 527 ; WX 561 ; N uni020F ; G 355
U 528 ; WX 681 ; N uni0210 ; G 356
U 529 ; WX 353 ; N uni0211 ; G 357
U 530 ; WX 681 ; N uni0212 ; G 358
U 531 ; WX 353 ; N uni0213 ; G 359
U 532 ; WX 685 ; N uni0214 ; G 360
U 533 ; WX 547 ; N uni0215 ; G 361
U 534 ; WX 685 ; N uni0216 ; G 362
U 535 ; WX 547 ; N uni0217 ; G 363
U 542 ; WX 694 ; N uni021E ; G 364
U 543 ; WX 551 ; N uni021F ; G 365
U 544 ; WX 694 ; N uni0220 ; G 366
U 550 ; WX 664 ; N uni0226 ; G 367
U 551 ; WX 521 ; N uni0227 ; G 368
U 558 ; WX 744 ; N uni022E ; G 369
U 559 ; WX 561 ; N uni022F ; G 370
U 562 ; WX 636 ; N uni0232 ; G 371
U 563 ; WX 483 ; N uni0233 ; G 372
U 567 ; WX 228 ; N uni0237 ; G 373
U 568 ; WX 868 ; N uni0238 ; G 374
U 569 ; WX 868 ; N uni0239 ; G 375
U 577 ; WX 503 ; N uni0241 ; G 376
U 579 ; WX 683 ; N uni0243 ; G 377
U 580 ; WX 768 ; N uni0244 ; G 378
U 581 ; WX 653 ; N uni0245 ; G 379
U 584 ; WX 435 ; N uni0248 ; G 380
U 585 ; WX 313 ; N uni0249 ; G 381
U 592 ; WX 521 ; N uni0250 ; G 382
U 593 ; WX 539 ; N uni0251 ; G 383
U 594 ; WX 539 ; N uni0252 ; G 384
U 595 ; WX 546 ; N uni0253 ; G 385
U 596 ; WX 501 ; N uni0254 ; G 386
U 597 ; WX 501 ; N uni0255 ; G 387
U 598 ; WX 550 ; N uni0256 ; G 388
U 599 ; WX 601 ; N uni0257 ; G 389
U 600 ; WX 536 ; N uni0258 ; G 390
U 601 ; WX 536 ; N uni0259 ; G 391
U 602 ; WX 754 ; N uni025A ; G 392
U 603 ; WX 448 ; N uni025B ; G 393
U 604 ; WX 448 ; N uni025C ; G 394
U 605 ; WX 448 ; N uni025D ; G 395
U 606 ; WX 542 ; N uni025E ; G 396
U 607 ; WX 313 ; N uni025F ; G 397
U 608 ; WX 601 ; N uni0260 ; G 398
U 609 ; WX 546 ; N uni0261 ; G 399
U 610 ; WX 542 ; N uni0262 ; G 400
U 611 ; WX 493 ; N uni0263 ; G 401
U 612 ; WX 493 ; N uni0264 ; G 402
U 613 ; WX 547 ; N uni0265 ; G 403
U 614 ; WX 551 ; N uni0266 ; G 404
U 615 ; WX 551 ; N uni0267 ; G 405
U 616 ; WX 313 ; N uni0268 ; G 406
U 617 ; WX 322 ; N uni0269 ; G 407
U 618 ; WX 285 ; N uni026A ; G 408
U 619 ; WX 365 ; N uni026B ; G 409
U 620 ; WX 407 ; N uni026C ; G 410
U 621 ; WX 229 ; N uni026D ; G 411
U 622 ; WX 579 ; N uni026E ; G 412
U 623 ; WX 819 ; N uni026F ; G 413
U 624 ; WX 819 ; N uni0270 ; G 414
U 625 ; WX 819 ; N uni0271 ; G 415
U 626 ; WX 554 ; N uni0272 ; G 416
U 627 ; WX 556 ; N uni0273 ; G 417
U 628 ; WX 581 ; N uni0274 ; G 418
U 629 ; WX 561 ; N uni0275 ; G 419
U 630 ; WX 786 ; N uni0276 ; G 420
U 631 ; WX 702 ; N uni0277 ; G 421
U 632 ; WX 628 ; N uni0278 ; G 422
U 633 ; WX 353 ; N uni0279 ; G 423
U 634 ; WX 353 ; N uni027A ; G 424
U 635 ; WX 357 ; N uni027B ; G 425
U 636 ; WX 353 ; N uni027C ; G 426
U 637 ; WX 353 ; N uni027D ; G 427
U 638 ; WX 353 ; N uni027E ; G 428
U 639 ; WX 353 ; N uni027F ; G 429
U 640 ; WX 544 ; N uni0280 ; G 430
U 641 ; WX 544 ; N uni0281 ; G 431
U 642 ; WX 464 ; N uni0282 ; G 432
U 643 ; WX 286 ; N uni0283 ; G 433
U 644 ; WX 323 ; N uni0284 ; G 434
U 645 ; WX 353 ; N uni0285 ; G 435
U 646 ; WX 413 ; N uni0286 ; G 436
U 647 ; WX 370 ; N uni0287 ; G 437
U 648 ; WX 349 ; N uni0288 ; G 438
U 649 ; WX 636 ; N uni0289 ; G 439
U 650 ; WX 584 ; N uni028A ; G 440
U 651 ; WX 500 ; N uni028B ; G 441
U 652 ; WX 481 ; N uni028C ; G 442
U 653 ; WX 705 ; N uni028D ; G 443
U 654 ; WX 483 ; N uni028E ; G 444
U 655 ; WX 501 ; N uni028F ; G 445
U 656 ; WX 504 ; N uni0290 ; G 446
U 657 ; WX 527 ; N uni0291 ; G 447
U 658 ; WX 479 ; N uni0292 ; G 448
U 659 ; WX 493 ; N uni0293 ; G 449
U 660 ; WX 486 ; N uni0294 ; G 450
U 661 ; WX 486 ; N uni0295 ; G 451
U 662 ; WX 486 ; N uni0296 ; G 452
U 663 ; WX 501 ; N uni0297 ; G 453
U 664 ; WX 744 ; N uni0298 ; G 454
U 665 ; WX 519 ; N uni0299 ; G 455
U 666 ; WX 542 ; N uni029A ; G 456
U 667 ; WX 599 ; N uni029B ; G 457
U 668 ; WX 547 ; N uni029C ; G 458
U 669 ; WX 395 ; N uni029D ; G 459
U 670 ; WX 490 ; N uni029E ; G 460
U 671 ; WX 424 ; N uni029F ; G 461
U 672 ; WX 601 ; N uni02A0 ; G 462
U 673 ; WX 486 ; N uni02A1 ; G 463
U 674 ; WX 486 ; N uni02A2 ; G 464
U 675 ; WX 909 ; N uni02A3 ; G 465
U 676 ; WX 900 ; N uni02A4 ; G 466
U 677 ; WX 973 ; N uni02A5 ; G 467
U 678 ; WX 701 ; N uni02A6 ; G 468
U 679 ; WX 515 ; N uni02A7 ; G 469
U 680 ; WX 745 ; N uni02A8 ; G 470
U 681 ; WX 776 ; N uni02A9 ; G 471
U 682 ; WX 640 ; N uni02AA ; G 472
U 683 ; WX 587 ; N uni02AB ; G 473
U 684 ; WX 443 ; N uni02AC ; G 474
U 685 ; WX 504 ; N uni02AD ; G 475
U 686 ; WX 615 ; N uni02AE ; G 476
U 687 ; WX 634 ; N uni02AF ; G 477
U 688 ; WX 330 ; N uni02B0 ; G 478
U 689 ; WX 330 ; N uni02B1 ; G 479
U 690 ; WX 136 ; N uni02B2 ; G 480
U 691 ; WX 211 ; N uni02B3 ; G 481
U 692 ; WX 211 ; N uni02B4 ; G 482
U 693 ; WX 214 ; N uni02B5 ; G 483
U 694 ; WX 326 ; N uni02B6 ; G 484
U 695 ; WX 423 ; N uni02B7 ; G 485
U 696 ; WX 290 ; N uni02B8 ; G 486
U 697 ; WX 225 ; N uni02B9 ; G 487
U 698 ; WX 409 ; N uni02BA ; G 488
U 702 ; WX 300 ; N uni02BE ; G 489
U 703 ; WX 300 ; N uni02BF ; G 490
U 710 ; WX 300 ; N circumflex ; G 491
U 711 ; WX 300 ; N caron ; G 492
U 712 ; WX 300 ; N uni02C8 ; G 493
U 714 ; WX 300 ; N uni02CA ; G 494
U 715 ; WX 300 ; N uni02CB ; G 495
U 716 ; WX 300 ; N uni02CC ; G 496
U 718 ; WX 300 ; N uni02CE ; G 497
U 719 ; WX 300 ; N uni02CF ; G 498
U 720 ; WX 293 ; N uni02D0 ; G 499
U 721 ; WX 293 ; N uni02D1 ; G 500
U 722 ; WX 300 ; N uni02D2 ; G 501
U 723 ; WX 300 ; N uni02D3 ; G 502
U 724 ; WX 300 ; N uni02D4 ; G 503
U 725 ; WX 300 ; N uni02D5 ; G 504
U 726 ; WX 300 ; N uni02D6 ; G 505
U 727 ; WX 300 ; N uni02D7 ; G 506
U 728 ; WX 300 ; N breve ; G 507
U 729 ; WX 300 ; N dotaccent ; G 508
U 730 ; WX 300 ; N ring ; G 509
U 731 ; WX 300 ; N ogonek ; G 510
U 732 ; WX 300 ; N tilde ; G 511
U 733 ; WX 300 ; N hungarumlaut ; G 512
U 734 ; WX 276 ; N uni02DE ; G 513
U 735 ; WX 300 ; N uni02DF ; G 514
U 736 ; WX 296 ; N uni02E0 ; G 515
U 737 ; WX 135 ; N uni02E1 ; G 516
U 738 ; WX 276 ; N uni02E2 ; G 517
U 739 ; WX 285 ; N uni02E3 ; G 518
U 740 ; WX 292 ; N uni02E4 ; G 519
U 741 ; WX 400 ; N uni02E5 ; G 520
U 742 ; WX 400 ; N uni02E6 ; G 521
U 743 ; WX 400 ; N uni02E7 ; G 522
U 744 ; WX 400 ; N uni02E8 ; G 523
U 745 ; WX 400 ; N uni02E9 ; G 524
U 750 ; WX 371 ; N uni02EE ; G 525
U 768 ; WX 0 ; N gravecomb ; G 526
U 769 ; WX 0 ; N acutecomb ; G 527
U 770 ; WX 0 ; N uni0302 ; G 528
U 771 ; WX 0 ; N tildecomb ; G 529
U 772 ; WX 0 ; N uni0304 ; G 530
U 773 ; WX 0 ; N uni0305 ; G 531
U 774 ; WX 0 ; N uni0306 ; G 532
U 775 ; WX 0 ; N uni0307 ; G 533
U 776 ; WX 0 ; N uni0308 ; G 534
U 778 ; WX 0 ; N uni030A ; G 535
U 779 ; WX 0 ; N uni030B ; G 536
U 780 ; WX 0 ; N uni030C ; G 537
U 783 ; WX 0 ; N uni030F ; G 538
U 785 ; WX 0 ; N uni0311 ; G 539
U 789 ; WX 0 ; N uni0315 ; G 540
U 790 ; WX 0 ; N uni0316 ; G 541
U 791 ; WX 0 ; N uni0317 ; G 542
U 792 ; WX 0 ; N uni0318 ; G 543
U 793 ; WX 0 ; N uni0319 ; G 544
U 794 ; WX 137 ; N uni031A ; G 545
U 796 ; WX 0 ; N uni031C ; G 546
U 797 ; WX 0 ; N uni031D ; G 547
U 798 ; WX 0 ; N uni031E ; G 548
U 799 ; WX 0 ; N uni031F ; G 549
U 800 ; WX 0 ; N uni0320 ; G 550
U 803 ; WX 0 ; N dotbelowcomb ; G 551
U 804 ; WX 0 ; N uni0324 ; G 552
U 805 ; WX 0 ; N uni0325 ; G 553
U 807 ; WX 0 ; N uni0327 ; G 554
U 808 ; WX 0 ; N uni0328 ; G 555
U 809 ; WX 0 ; N uni0329 ; G 556
U 810 ; WX 0 ; N uni032A ; G 557
U 812 ; WX 0 ; N uni032C ; G 558
U 813 ; WX 0 ; N uni032D ; G 559
U 814 ; WX 0 ; N uni032E ; G 560
U 815 ; WX 0 ; N uni032F ; G 561
U 816 ; WX 0 ; N uni0330 ; G 562
U 817 ; WX 0 ; N uni0331 ; G 563
U 818 ; WX 0 ; N uni0332 ; G 564
U 820 ; WX 0 ; N uni0334 ; G 565
U 824 ; WX 0 ; N uni0338 ; G 566
U 825 ; WX 0 ; N uni0339 ; G 567
U 826 ; WX 0 ; N uni033A ; G 568
U 827 ; WX 0 ; N uni033B ; G 569
U 829 ; WX 0 ; N uni033D ; G 570
U 838 ; WX 0 ; N uni0346 ; G 571
U 860 ; WX 0 ; N uni035C ; G 572
U 861 ; WX 0 ; N uni035D ; G 573
U 865 ; WX 0 ; N uni0361 ; G 574
U 931 ; WX 590 ; N Sigma ; G 575
U 946 ; WX 560 ; N beta ; G 576
U 952 ; WX 531 ; N theta.ipa ; G 577
U 955 ; WX 514 ; N lambda ; G 578
U 967 ; WX 470 ; N chi ; G 579
U 1024 ; WX 620 ; N uni0400 ; G 580
U 1025 ; WX 620 ; N afii10023 ; G 581
U 1026 ; WX 784 ; N afii10051 ; G 582
U 1027 ; WX 540 ; N afii10052 ; G 583
U 1028 ; WX 687 ; N afii10053 ; G 584
U 1029 ; WX 598 ; N afii10054 ; G 585
U 1030 ; WX 260 ; N afii10055 ; G 586
U 1031 ; WX 260 ; N afii10056 ; G 587
U 1032 ; WX 402 ; N afii10057 ; G 588
U 1033 ; WX 1108 ; N afii10058 ; G 589
U 1034 ; WX 1083 ; N afii10059 ; G 590
U 1035 ; WX 796 ; N afii10060 ; G 591
U 1036 ; WX 620 ; N afii10061 ; G 592
U 1037 ; WX 709 ; N uni040D ; G 593
U 1038 ; WX 657 ; N afii10062 ; G 594
U 1039 ; WX 688 ; N afii10145 ; G 595
U 1040 ; WX 664 ; N afii10017 ; G 596
U 1041 ; WX 658 ; N afii10018 ; G 597
U 1042 ; WX 663 ; N afii10019 ; G 598
U 1043 ; WX 540 ; N afii10020 ; G 599
U 1044 ; WX 743 ; N afii10021 ; G 600
U 1045 ; WX 620 ; N afii10022 ; G 601
U 1046 ; WX 941 ; N afii10024 ; G 602
U 1047 ; WX 625 ; N afii10025 ; G 603
U 1048 ; WX 709 ; N afii10026 ; G 604
U 1049 ; WX 709 ; N afii10027 ; G 605
U 1050 ; WX 620 ; N afii10028 ; G 606
U 1051 ; WX 720 ; N afii10029 ; G 607
U 1052 ; WX 834 ; N afii10030 ; G 608
U 1053 ; WX 694 ; N afii10031 ; G 609
U 1054 ; WX 744 ; N afii10032 ; G 610
U 1055 ; WX 691 ; N afii10033 ; G 611
U 1056 ; WX 639 ; N afii10034 ; G 612
U 1057 ; WX 685 ; N afii10035 ; G 613
U 1058 ; WX 605 ; N afii10036 ; G 614
U 1059 ; WX 657 ; N afii10037 ; G 615
U 1060 ; WX 855 ; N afii10038 ; G 616
U 1061 ; WX 640 ; N afii10039 ; G 617
U 1062 ; WX 726 ; N afii10040 ; G 618
U 1063 ; WX 628 ; N afii10041 ; G 619
U 1064 ; WX 996 ; N afii10042 ; G 620
U 1065 ; WX 1033 ; N afii10043 ; G 621
U 1066 ; WX 840 ; N afii10044 ; G 622
U 1067 ; WX 874 ; N afii10045 ; G 623
U 1068 ; WX 648 ; N afii10046 ; G 624
U 1069 ; WX 687 ; N afii10047 ; G 625
U 1070 ; WX 986 ; N afii10048 ; G 626
U 1071 ; WX 670 ; N afii10049 ; G 627
U 1072 ; WX 521 ; N afii10065 ; G 628
U 1073 ; WX 561 ; N afii10066 ; G 629
U 1074 ; WX 519 ; N afii10067 ; G 630
U 1075 ; WX 424 ; N afii10068 ; G 631
U 1076 ; WX 591 ; N afii10069 ; G 632
U 1077 ; WX 536 ; N afii10070 ; G 633
U 1078 ; WX 712 ; N afii10072 ; G 634
U 1079 ; WX 479 ; N afii10073 ; G 635
U 1080 ; WX 571 ; N afii10074 ; G 636
U 1081 ; WX 571 ; N afii10075 ; G 637
U 1082 ; WX 483 ; N afii10076 ; G 638
U 1083 ; WX 555 ; N afii10077 ; G 639
U 1084 ; WX 694 ; N afii10078 ; G 640
U 1085 ; WX 547 ; N afii10079 ; G 641
U 1086 ; WX 561 ; N afii10080 ; G 642
U 1087 ; WX 544 ; N afii10081 ; G 643
U 1088 ; WX 546 ; N afii10082 ; G 644
U 1089 ; WX 501 ; N afii10083 ; G 645
U 1090 ; WX 469 ; N afii10084 ; G 646
U 1091 ; WX 483 ; N afii10085 ; G 647
U 1092 ; WX 800 ; N afii10086 ; G 648
U 1093 ; WX 476 ; N afii10087 ; G 649
U 1094 ; WX 580 ; N afii10088 ; G 650
U 1095 ; WX 518 ; N afii10089 ; G 651
U 1096 ; WX 816 ; N afii10090 ; G 652
U 1097 ; WX 855 ; N afii10091 ; G 653
U 1098 ; WX 627 ; N afii10092 ; G 654
U 1099 ; WX 699 ; N afii10093 ; G 655
U 1100 ; WX 497 ; N afii10094 ; G 656
U 1101 ; WX 501 ; N afii10095 ; G 657
U 1102 ; WX 761 ; N afii10096 ; G 658
U 1103 ; WX 529 ; N afii10097 ; G 659
U 1104 ; WX 536 ; N uni0450 ; G 660
U 1105 ; WX 536 ; N afii10071 ; G 661
U 1106 ; WX 564 ; N afii10099 ; G 662
U 1107 ; WX 424 ; N afii10100 ; G 663
U 1108 ; WX 501 ; N afii10101 ; G 664
U 1109 ; WX 461 ; N afii10102 ; G 665
U 1110 ; WX 225 ; N afii10103 ; G 666
U 1111 ; WX 225 ; N afii10104 ; G 667
U 1112 ; WX 228 ; N afii10105 ; G 668
U 1113 ; WX 827 ; N afii10106 ; G 669
U 1114 ; WX 819 ; N afii10107 ; G 670
U 1115 ; WX 576 ; N afii10108 ; G 671
U 1116 ; WX 483 ; N afii10109 ; G 672
U 1117 ; WX 571 ; N uni045D ; G 673
U 1118 ; WX 483 ; N afii10110 ; G 674
U 1119 ; WX 541 ; N afii10193 ; G 675
U 1122 ; WX 807 ; N afii10146 ; G 676
U 1123 ; WX 623 ; N afii10194 ; G 677
U 1130 ; WX 941 ; N uni046A ; G 678
U 1131 ; WX 712 ; N uni046B ; G 679
U 1138 ; WX 744 ; N afii10147 ; G 680
U 1139 ; WX 561 ; N afii10195 ; G 681
U 1140 ; WX 706 ; N afii10148 ; G 682
U 1141 ; WX 510 ; N afii10196 ; G 683
U 1168 ; WX 529 ; N afii10050 ; G 684
U 1169 ; WX 413 ; N afii10098 ; G 685
U 1170 ; WX 583 ; N uni0492 ; G 686
U 1171 ; WX 460 ; N uni0493 ; G 687
U 1172 ; WX 646 ; N uni0494 ; G 688
U 1173 ; WX 547 ; N uni0495 ; G 689
U 1174 ; WX 988 ; N uni0496 ; G 690
U 1175 ; WX 754 ; N uni0497 ; G 691
U 1176 ; WX 625 ; N uni0498 ; G 692
U 1177 ; WX 479 ; N uni0499 ; G 693
U 1178 ; WX 666 ; N uni049A ; G 694
U 1179 ; WX 524 ; N uni049B ; G 695
U 1184 ; WX 791 ; N uni04A0 ; G 696
U 1185 ; WX 600 ; N uni04A1 ; G 697
U 1186 ; WX 731 ; N uni04A2 ; G 698
U 1187 ; WX 586 ; N uni04A3 ; G 699
U 1188 ; WX 949 ; N uni04A4 ; G 700
U 1189 ; WX 731 ; N uni04A5 ; G 701
U 1194 ; WX 685 ; N uni04AA ; G 702
U 1195 ; WX 501 ; N uni04AB ; G 703
U 1198 ; WX 636 ; N uni04AE ; G 704
U 1199 ; WX 481 ; N uni04AF ; G 705
U 1200 ; WX 636 ; N uni04B0 ; G 706
U 1201 ; WX 481 ; N uni04B1 ; G 707
U 1202 ; WX 688 ; N uni04B2 ; G 708
U 1203 ; WX 524 ; N uni04B3 ; G 709
U 1206 ; WX 665 ; N uni04B6 ; G 710
U 1207 ; WX 557 ; N uni04B7 ; G 711
U 1210 ; WX 630 ; N uni04BA ; G 712
U 1211 ; WX 551 ; N uni04BB ; G 713
U 1216 ; WX 260 ; N uni04C0 ; G 714
U 1217 ; WX 941 ; N uni04C1 ; G 715
U 1218 ; WX 712 ; N uni04C2 ; G 716
U 1219 ; WX 646 ; N uni04C3 ; G 717
U 1220 ; WX 511 ; N uni04C4 ; G 718
U 1223 ; WX 694 ; N uni04C7 ; G 719
U 1224 ; WX 547 ; N uni04C8 ; G 720
U 1227 ; WX 628 ; N uni04CB ; G 721
U 1228 ; WX 518 ; N uni04CC ; G 722
U 1231 ; WX 225 ; N uni04CF ; G 723
U 1232 ; WX 664 ; N uni04D0 ; G 724
U 1233 ; WX 521 ; N uni04D1 ; G 725
U 1234 ; WX 664 ; N uni04D2 ; G 726
U 1235 ; WX 521 ; N uni04D3 ; G 727
U 1236 ; WX 956 ; N uni04D4 ; G 728
U 1237 ; WX 844 ; N uni04D5 ; G 729
U 1238 ; WX 620 ; N uni04D6 ; G 730
U 1239 ; WX 536 ; N uni04D7 ; G 731
U 1240 ; WX 720 ; N uni04D8 ; G 732
U 1241 ; WX 536 ; N afii10846 ; G 733
U 1242 ; WX 720 ; N uni04DA ; G 734
U 1243 ; WX 536 ; N uni04DB ; G 735
U 1244 ; WX 941 ; N uni04DC ; G 736
U 1245 ; WX 712 ; N uni04DD ; G 737
U 1246 ; WX 625 ; N uni04DE ; G 738
U 1247 ; WX 479 ; N uni04DF ; G 739
U 1248 ; WX 614 ; N uni04E0 ; G 740
U 1249 ; WX 479 ; N uni04E1 ; G 741
U 1250 ; WX 709 ; N uni04E2 ; G 742
U 1251 ; WX 571 ; N uni04E3 ; G 743
U 1252 ; WX 709 ; N uni04E4 ; G 744
U 1253 ; WX 571 ; N uni04E5 ; G 745
U 1254 ; WX 744 ; N uni04E6 ; G 746
U 1255 ; WX 561 ; N uni04E7 ; G 747
U 1256 ; WX 744 ; N uni04E8 ; G 748
U 1257 ; WX 561 ; N uni04E9 ; G 749
U 1258 ; WX 744 ; N uni04EA ; G 750
U 1259 ; WX 561 ; N uni04EB ; G 751
U 1260 ; WX 687 ; N uni04EC ; G 752
U 1261 ; WX 501 ; N uni04ED ; G 753
U 1262 ; WX 657 ; N uni04EE ; G 754
U 1263 ; WX 483 ; N uni04EF ; G 755
U 1264 ; WX 657 ; N uni04F0 ; G 756
U 1265 ; WX 483 ; N uni04F1 ; G 757
U 1266 ; WX 657 ; N uni04F2 ; G 758
U 1267 ; WX 483 ; N uni04F3 ; G 759
U 1268 ; WX 628 ; N uni04F4 ; G 760
U 1269 ; WX 518 ; N uni04F5 ; G 761
U 1272 ; WX 874 ; N uni04F8 ; G 762
U 1273 ; WX 699 ; N uni04F9 ; G 763
U 1298 ; WX 720 ; N uni0512 ; G 764
U 1299 ; WX 555 ; N uni0513 ; G 765
U 7491 ; WX 313 ; N uni1D43 ; G 766
U 7492 ; WX 313 ; N uni1D44 ; G 767
U 7493 ; WX 323 ; N uni1D45 ; G 768
U 7494 ; WX 506 ; N uni1D46 ; G 769
U 7495 ; WX 328 ; N uni1D47 ; G 770
U 7496 ; WX 328 ; N uni1D48 ; G 771
U 7497 ; WX 321 ; N uni1D49 ; G 772
U 7498 ; WX 321 ; N uni1D4A ; G 773
U 7499 ; WX 269 ; N uni1D4B ; G 774
U 7501 ; WX 328 ; N uni1D4D ; G 775
U 7503 ; WX 293 ; N uni1D4F ; G 776
U 7504 ; WX 491 ; N uni1D50 ; G 777
U 7505 ; WX 330 ; N uni1D51 ; G 778
U 7506 ; WX 336 ; N uni1D52 ; G 779
U 7507 ; WX 300 ; N uni1D53 ; G 780
U 7510 ; WX 328 ; N uni1D56 ; G 781
U 7511 ; WX 222 ; N uni1D57 ; G 782
U 7512 ; WX 328 ; N uni1D58 ; G 783
U 7514 ; WX 491 ; N uni1D5A ; G 784
U 7515 ; WX 289 ; N uni1D5B ; G 785
U 7517 ; WX 335 ; N uni1D5D ; G 786
U 7521 ; WX 282 ; N uni1D61 ; G 787
U 7544 ; WX 328 ; N uni1D78 ; G 788
U 7579 ; WX 323 ; N uni1D9B ; G 789
U 7580 ; WX 300 ; N uni1D9C ; G 790
U 7581 ; WX 300 ; N uni1D9D ; G 791
U 7582 ; WX 337 ; N uni1D9E ; G 792
U 7583 ; WX 269 ; N uni1D9F ; G 793
U 7584 ; WX 191 ; N uni1DA0 ; G 794
U 7585 ; WX 188 ; N uni1DA1 ; G 795
U 7586 ; WX 328 ; N uni1DA2 ; G 796
U 7587 ; WX 328 ; N uni1DA3 ; G 797
U 7588 ; WX 188 ; N uni1DA4 ; G 798
U 7589 ; WX 193 ; N uni1DA5 ; G 799
U 7590 ; WX 171 ; N uni1DA6 ; G 800
U 7592 ; WX 236 ; N uni1DA8 ; G 801
U 7593 ; WX 138 ; N uni1DA9 ; G 802
U 7595 ; WX 254 ; N uni1DAB ; G 803
U 7596 ; WX 491 ; N uni1DAC ; G 804
U 7597 ; WX 491 ; N uni1DAD ; G 805
U 7598 ; WX 332 ; N uni1DAE ; G 806
U 7599 ; WX 333 ; N uni1DAF ; G 807
U 7600 ; WX 349 ; N uni1DB0 ; G 808
U 7601 ; WX 336 ; N uni1DB1 ; G 809
U 7602 ; WX 376 ; N uni1DB2 ; G 810
U 7603 ; WX 278 ; N uni1DB3 ; G 811
U 7604 ; WX 171 ; N uni1DB4 ; G 812
U 7606 ; WX 381 ; N uni1DB6 ; G 813
U 7607 ; WX 350 ; N uni1DB7 ; G 814
U 7609 ; WX 300 ; N uni1DB9 ; G 815
U 7610 ; WX 289 ; N uni1DBA ; G 816
U 7611 ; WX 278 ; N uni1DBB ; G 817
U 7612 ; WX 302 ; N uni1DBC ; G 818
U 7613 ; WX 316 ; N uni1DBD ; G 819
U 7614 ; WX 288 ; N uni1DBE ; G 820
U 7615 ; WX 318 ; N uni1DBF ; G 821
U 7680 ; WX 664 ; N uni1E00 ; G 822
U 7681 ; WX 521 ; N uni1E01 ; G 823
U 7682 ; WX 663 ; N uni1E02 ; G 824
U 7683 ; WX 546 ; N uni1E03 ; G 825
U 7684 ; WX 663 ; N uni1E04 ; G 826
U 7685 ; WX 546 ; N uni1E05 ; G 827
U 7686 ; WX 663 ; N uni1E06 ; G 828
U 7687 ; WX 546 ; N uni1E07 ; G 829
U 7688 ; WX 685 ; N uni1E08 ; G 830
U 7689 ; WX 501 ; N uni1E09 ; G 831
U 7690 ; WX 701 ; N uni1E0A ; G 832
U 7691 ; WX 546 ; N uni1E0B ; G 833
U 7692 ; WX 701 ; N uni1E0C ; G 834
U 7693 ; WX 546 ; N uni1E0D ; G 835
U 7694 ; WX 701 ; N uni1E0E ; G 836
U 7695 ; WX 546 ; N uni1E0F ; G 837
U 7696 ; WX 701 ; N uni1E10 ; G 838
U 7697 ; WX 546 ; N uni1E11 ; G 839
U 7698 ; WX 701 ; N uni1E12 ; G 840
U 7699 ; WX 546 ; N uni1E13 ; G 841
U 7700 ; WX 620 ; N uni1E14 ; G 842
U 7701 ; WX 536 ; N uni1E15 ; G 843
U 7702 ; WX 620 ; N uni1E16 ; G 844
U 7703 ; WX 536 ; N uni1E17 ; G 845
U 7704 ; WX 620 ; N uni1E18 ; G 846
U 7705 ; WX 536 ; N uni1E19 ; G 847
U 7706 ; WX 620 ; N uni1E1A ; G 848
U 7707 ; WX 536 ; N uni1E1B ; G 849
U 7710 ; WX 569 ; N uni1E1E ; G 850
U 7711 ; WX 318 ; N uni1E1F ; G 851
U 7712 ; WX 718 ; N uni1E20 ; G 852
U 7713 ; WX 546 ; N uni1E21 ; G 853
U 7714 ; WX 694 ; N uni1E22 ; G 854
U 7715 ; WX 551 ; N uni1E23 ; G 855
U 7716 ; WX 694 ; N uni1E24 ; G 856
U 7717 ; WX 551 ; N uni1E25 ; G 857
U 7718 ; WX 694 ; N uni1E26 ; G 858
U 7719 ; WX 551 ; N uni1E27 ; G 859
U 7722 ; WX 694 ; N uni1E2A ; G 860
U 7723 ; WX 551 ; N uni1E2B ; G 861
U 7724 ; WX 260 ; N uni1E2C ; G 862
U 7725 ; WX 225 ; N uni1E2D ; G 863
U 7728 ; WX 648 ; N uni1E30 ; G 864
U 7729 ; WX 490 ; N uni1E31 ; G 865
U 7730 ; WX 648 ; N uni1E32 ; G 866
U 7731 ; WX 490 ; N uni1E33 ; G 867
U 7732 ; WX 648 ; N uni1E34 ; G 868
U 7733 ; WX 490 ; N uni1E35 ; G 869
U 7734 ; WX 555 ; N uni1E36 ; G 870
U 7735 ; WX 225 ; N uni1E37 ; G 871
U 7736 ; WX 555 ; N uni1E38 ; G 872
U 7737 ; WX 225 ; N uni1E39 ; G 873
U 7738 ; WX 555 ; N uni1E3A ; G 874
U 7739 ; WX 225 ; N uni1E3B ; G 875
U 7740 ; WX 555 ; N uni1E3C ; G 876
U 7741 ; WX 225 ; N uni1E3D ; G 877
U 7742 ; WX 834 ; N uni1E3E ; G 878
U 7743 ; WX 819 ; N uni1E3F ; G 879
U 7744 ; WX 834 ; N uni1E40 ; G 880
U 7745 ; WX 819 ; N uni1E41 ; G 881
U 7746 ; WX 834 ; N uni1E42 ; G 882
U 7747 ; WX 819 ; N uni1E43 ; G 883
U 7748 ; WX 702 ; N uni1E44 ; G 884
U 7749 ; WX 551 ; N uni1E45 ; G 885
U 7750 ; WX 702 ; N uni1E46 ; G 886
U 7751 ; WX 551 ; N uni1E47 ; G 887
U 7752 ; WX 702 ; N uni1E48 ; G 888
U 7753 ; WX 551 ; N uni1E49 ; G 889
U 7754 ; WX 702 ; N uni1E4A ; G 890
U 7755 ; WX 551 ; N uni1E4B ; G 891
U 7756 ; WX 744 ; N uni1E4C ; G 892
U 7757 ; WX 561 ; N uni1E4D ; G 893
U 7758 ; WX 744 ; N uni1E4E ; G 894
U 7759 ; WX 561 ; N uni1E4F ; G 895
U 7760 ; WX 744 ; N uni1E50 ; G 896
U 7761 ; WX 561 ; N uni1E51 ; G 897
U 7762 ; WX 744 ; N uni1E52 ; G 898
U 7763 ; WX 561 ; N uni1E53 ; G 899
U 7764 ; WX 639 ; N uni1E54 ; G 900
U 7765 ; WX 546 ; N uni1E55 ; G 901
U 7766 ; WX 639 ; N uni1E56 ; G 902
U 7767 ; WX 546 ; N uni1E57 ; G 903
U 7768 ; WX 681 ; N uni1E58 ; G 904
U 7769 ; WX 353 ; N uni1E59 ; G 905
U 7770 ; WX 681 ; N uni1E5A ; G 906
U 7771 ; WX 353 ; N uni1E5B ; G 907
U 7772 ; WX 681 ; N uni1E5C ; G 908
U 7773 ; WX 353 ; N uni1E5D ; G 909
U 7774 ; WX 681 ; N uni1E5E ; G 910
U 7775 ; WX 353 ; N uni1E5F ; G 911
U 7776 ; WX 598 ; N uni1E60 ; G 912
U 7777 ; WX 461 ; N uni1E61 ; G 913
U 7778 ; WX 598 ; N uni1E62 ; G 914
U 7779 ; WX 461 ; N uni1E63 ; G 915
U 7784 ; WX 598 ; N uni1E68 ; G 916
U 7785 ; WX 461 ; N uni1E69 ; G 917
U 7786 ; WX 605 ; N uni1E6A ; G 918
U 7787 ; WX 370 ; N uni1E6B ; G 919
U 7788 ; WX 605 ; N uni1E6C ; G 920
U 7789 ; WX 370 ; N uni1E6D ; G 921
U 7790 ; WX 605 ; N uni1E6E ; G 922
U 7791 ; WX 370 ; N uni1E6F ; G 923
U 7792 ; WX 605 ; N uni1E70 ; G 924
U 7793 ; WX 370 ; N uni1E71 ; G 925
U 7794 ; WX 685 ; N uni1E72 ; G 926
U 7795 ; WX 547 ; N uni1E73 ; G 927
U 7796 ; WX 685 ; N uni1E74 ; G 928
U 7797 ; WX 547 ; N uni1E75 ; G 929
U 7798 ; WX 685 ; N uni1E76 ; G 930
U 7799 ; WX 547 ; N uni1E77 ; G 931
U 7804 ; WX 653 ; N uni1E7C ; G 932
U 7805 ; WX 481 ; N uni1E7D ; G 933
U 7806 ; WX 653 ; N uni1E7E ; G 934
U 7807 ; WX 481 ; N uni1E7F ; G 935
U 7808 ; WX 922 ; N Wgrave ; G 936
U 7809 ; WX 705 ; N wgrave ; G 937
U 7810 ; WX 922 ; N Wacute ; G 938
U 7811 ; WX 705 ; N wacute ; G 939
U 7812 ; WX 922 ; N Wdieresis ; G 940
U 7813 ; WX 705 ; N wdieresis ; G 941
U 7814 ; WX 922 ; N uni1E86 ; G 942
U 7815 ; WX 705 ; N uni1E87 ; G 943
U 7816 ; WX 922 ; N uni1E88 ; G 944
U 7817 ; WX 705 ; N uni1E89 ; G 945
U 7818 ; WX 640 ; N uni1E8A ; G 946
U 7819 ; WX 476 ; N uni1E8B ; G 947
U 7820 ; WX 640 ; N uni1E8C ; G 948
U 7821 ; WX 476 ; N uni1E8D ; G 949
U 7822 ; WX 636 ; N uni1E8E ; G 950
U 7823 ; WX 483 ; N uni1E8F ; G 951
U 7824 ; WX 594 ; N uni1E90 ; G 952
U 7825 ; WX 464 ; N uni1E91 ; G 953
U 7826 ; WX 594 ; N uni1E92 ; G 954
U 7827 ; WX 464 ; N uni1E93 ; G 955
U 7828 ; WX 594 ; N uni1E94 ; G 956
U 7829 ; WX 464 ; N uni1E95 ; G 957
U 7830 ; WX 551 ; N uni1E96 ; G 958
U 7831 ; WX 370 ; N uni1E97 ; G 959
U 7832 ; WX 705 ; N uni1E98 ; G 960
U 7833 ; WX 483 ; N uni1E99 ; G 961
U 7835 ; WX 283 ; N uni1E9B ; G 962
U 7838 ; WX 638 ; N uni1E9E ; G 963
U 7840 ; WX 664 ; N uni1EA0 ; G 964
U 7841 ; WX 521 ; N uni1EA1 ; G 965
U 7864 ; WX 620 ; N uni1EB8 ; G 966
U 7865 ; WX 536 ; N uni1EB9 ; G 967
U 7868 ; WX 620 ; N uni1EBC ; G 968
U 7869 ; WX 536 ; N uni1EBD ; G 969
U 7882 ; WX 260 ; N uni1ECA ; G 970
U 7883 ; WX 225 ; N uni1ECB ; G 971
U 7884 ; WX 744 ; N uni1ECC ; G 972
U 7885 ; WX 561 ; N uni1ECD ; G 973
U 7908 ; WX 685 ; N uni1EE4 ; G 974
U 7909 ; WX 547 ; N uni1EE5 ; G 975
U 7922 ; WX 636 ; N Ygrave ; G 976
U 7923 ; WX 483 ; N ygrave ; G 977
U 7928 ; WX 636 ; N uni1EF8 ; G 978
U 7929 ; WX 483 ; N uni1EF9 ; G 979
U 8192 ; WX 500 ; N uni2000 ; G 980
U 8193 ; WX 1000 ; N uni2001 ; G 981
U 8194 ; WX 500 ; N uni2002 ; G 982
U 8195 ; WX 1000 ; N uni2003 ; G 983
U 8196 ; WX 333 ; N uni2004 ; G 984
U 8197 ; WX 250 ; N uni2005 ; G 985
U 8198 ; WX 167 ; N uni2006 ; G 986
U 8199 ; WX 542 ; N uni2007 ; G 987
U 8200 ; WX 293 ; N uni2008 ; G 988
U 8201 ; WX 200 ; N uni2009 ; G 989
U 8202 ; WX 56 ; N uni200A ; G 990
U 8203 ; WX 0 ; N uni200B ; G 991
U 8204 ; WX 0 ; N afii61664 ; G 992
U 8205 ; WX 0 ; N afii301 ; G 993
U 8206 ; WX 0 ; N afii299 ; G 994
U 8207 ; WX 0 ; N afii300 ; G 995
U 8208 ; WX 332 ; N uni2010 ; G 996
U 8209 ; WX 332 ; N uni2011 ; G 997
U 8210 ; WX 537 ; N figuredash ; G 998
U 8211 ; WX 500 ; N endash ; G 999
U 8212 ; WX 1000 ; N emdash ; G 1000
U 8216 ; WX 243 ; N quoteleft ; G 1001
U 8217 ; WX 243 ; N quoteright ; G 1002
U 8218 ; WX 243 ; N quotesinglbase ; G 1003
U 8219 ; WX 243 ; N quotereversed ; G 1004
U 8220 ; WX 371 ; N quotedblleft ; G 1005
U 8221 ; WX 371 ; N quotedblright ; G 1006
U 8222 ; WX 371 ; N quotedblbase ; G 1007
U 8223 ; WX 371 ; N uni201F ; G 1008
U 8224 ; WX 508 ; N dagger ; G 1009
U 8225 ; WX 508 ; N daggerdbl ; G 1010
U 8226 ; WX 500 ; N bullet ; G 1011
U 8227 ; WX 500 ; N uni2023 ; G 1012
U 8230 ; WX 1000 ; N ellipsis ; G 1013
U 8232 ; WX 0 ; N uni2028 ; G 1014
U 8233 ; WX 0 ; N uni2029 ; G 1015
U 8234 ; WX 0 ; N uni202A ; G 1016
U 8235 ; WX 0 ; N uni202B ; G 1017
U 8236 ; WX 0 ; N afii61573 ; G 1018
U 8237 ; WX 0 ; N afii61574 ; G 1019
U 8238 ; WX 0 ; N afii61575 ; G 1020
U 8239 ; WX 200 ; N uni202F ; G 1021
U 8242 ; WX 225 ; N minute ; G 1022
U 8243 ; WX 409 ; N second ; G 1023
U 8244 ; WX 593 ; N uni2034 ; G 1024
U 8249 ; WX 333 ; N guilsinglleft ; G 1025
U 8250 ; WX 333 ; N guilsinglright ; G 1026
U 8260 ; WX 392 ; N fraction ; G 1027
U 8287 ; WX 222 ; N uni205F ; G 1028
U 8288 ; WX 0 ; N uni2060 ; G 1029
U 8289 ; WX 0 ; N uni2061 ; G 1030
U 8290 ; WX 0 ; N uni2062 ; G 1031
U 8291 ; WX 0 ; N uni2063 ; G 1032
U 8292 ; WX 0 ; N uni2064 ; G 1033
U 8293 ; WX 0 ; N uni2065 ; G 1034
U 8294 ; WX 0 ; N uni2066 ; G 1035
U 8295 ; WX 0 ; N uni2067 ; G 1036
U 8296 ; WX 0 ; N uni2068 ; G 1037
U 8297 ; WX 0 ; N uni2069 ; G 1038
U 8298 ; WX 0 ; N uni206A ; G 1039
U 8299 ; WX 0 ; N uni206B ; G 1040
U 8300 ; WX 0 ; N uni206C ; G 1041
U 8301 ; WX 0 ; N uni206D ; G 1042
U 8302 ; WX 0 ; N uni206E ; G 1043
U 8303 ; WX 0 ; N uni206F ; G 1044
U 8304 ; WX 291 ; N uni2070 ; G 1045
U 8308 ; WX 286 ; N uni2074 ; G 1046
U 8309 ; WX 294 ; N uni2075 ; G 1047
U 8310 ; WX 296 ; N uni2076 ; G 1048
U 8311 ; WX 294 ; N uni2077 ; G 1049
U 8312 ; WX 301 ; N uni2078 ; G 1050
U 8313 ; WX 296 ; N uni2079 ; G 1051
U 8319 ; WX 330 ; N uni207F ; G 1052
U 8320 ; WX 291 ; N uni2080 ; G 1053
U 8321 ; WX 234 ; N uni2081 ; G 1054
U 8322 ; WX 288 ; N uni2082 ; G 1055
U 8323 ; WX 290 ; N uni2083 ; G 1056
U 8324 ; WX 286 ; N uni2084 ; G 1057
U 8325 ; WX 294 ; N uni2085 ; G 1058
U 8326 ; WX 296 ; N uni2086 ; G 1059
U 8327 ; WX 294 ; N uni2087 ; G 1060
U 8328 ; WX 301 ; N uni2088 ; G 1061
U 8329 ; WX 296 ; N uni2089 ; G 1062
U 8364 ; WX 542 ; N Euro ; G 1063
U 8470 ; WX 979 ; N uni2116 ; G 1064
U 8482 ; WX 780 ; N trademark ; G 1065
U 8528 ; WX 848 ; N uni2150 ; G 1066
U 8529 ; WX 848 ; N uni2151 ; G 1067
U 8530 ; WX 1047 ; N uni2152 ; G 1068
U 8531 ; WX 848 ; N onethird ; G 1069
U 8532 ; WX 848 ; N twothirds ; G 1070
U 8533 ; WX 848 ; N uni2155 ; G 1071
U 8534 ; WX 848 ; N uni2156 ; G 1072
U 8535 ; WX 848 ; N uni2157 ; G 1073
U 8536 ; WX 848 ; N uni2158 ; G 1074
U 8537 ; WX 848 ; N uni2159 ; G 1075
U 8538 ; WX 848 ; N uni215A ; G 1076
U 8539 ; WX 848 ; N oneeighth ; G 1077
U 8540 ; WX 848 ; N threeeighths ; G 1078
U 8541 ; WX 848 ; N fiveeighths ; G 1079
U 8542 ; WX 848 ; N seveneighths ; G 1080
U 8543 ; WX 848 ; N uni215F ; G 1081
U 8722 ; WX 625 ; N minus ; G 1082
U 8725 ; WX 392 ; N uni2215 ; G 1083
U 8729 ; WX 293 ; N uni2219 ; G 1084
U 9773 ; WX 846 ; N uni262D ; G 1085
U 11374 ; WX 834 ; N uni2C6E ; G 1086
U 11377 ; WX 510 ; N uni2C71 ; G 1087
U 42888 ; WX 300 ; N uniA788 ; G 1088
U 42889 ; WX 237 ; N uniA789 ; G 1089
U 42890 ; WX 332 ; N uniA78A ; G 1090
U 42893 ; WX 628 ; N uniA78D ; G 1091
U 57348 ; WX 509 ; N Abreve.sc ; G 1092
U 57352 ; WX 509 ; N Amacron.sc ; G 1093
U 57359 ; WX 515 ; N Ccaron.sc ; G 1094
U 57364 ; WX 561 ; N Dcaron.sc ; G 1095
U 57368 ; WX 519 ; N Ebreve.sc ; G 1096
U 57369 ; WX 519 ; N Ecaron.sc ; G 1097
U 57374 ; WX 519 ; N Emacron.sc ; G 1098
U 57392 ; WX 234 ; N Ibreve.sc ; G 1099
U 57397 ; WX 234 ; N Imacron.sc ; G 1100
U 57399 ; WX 234 ; N Itilde.sc ; G 1101
U 57401 ; WX 328 ; N Jcircumflex.sc ; G 1102
U 57406 ; WX 439 ; N Lacute.sc ; G 1103
U 57407 ; WX 439 ; N Lcaron.sc ; G 1104
U 57413 ; WX 591 ; N Nacute.sc ; G 1105
U 57414 ; WX 591 ; N Ncaron.sc ; G 1106
U 57421 ; WX 573 ; N Obreve.sc ; G 1107
U 57424 ; WX 573 ; N Ohungarumlaut.sc ; G 1108
U 57425 ; WX 573 ; N Omacron.sc ; G 1109
U 57433 ; WX 551 ; N Racute.sc ; G 1110
U 57434 ; WX 551 ; N Rcaron.sc ; G 1111
U 57438 ; WX 466 ; N Sacute.sc ; G 1112
U 57439 ; WX 466 ; N Scaron.sc ; G 1113
U 57440 ; WX 466 ; N Scircumflex.sc ; G 1114
U 57446 ; WX 480 ; N Tcaron.sc ; G 1115
U 57451 ; WX 557 ; N Ubreve.sc ; G 1116
U 57455 ; WX 557 ; N Uhungarumlaut.sc ; G 1117
U 57456 ; WX 557 ; N Umacron.sc ; G 1118
U 57458 ; WX 557 ; N Uring.sc ; G 1119
U 57462 ; WX 726 ; N Wacute.sc ; G 1120
U 57463 ; WX 726 ; N Wcircumflex.sc ; G 1121
U 57464 ; WX 726 ; N Wdieresis.sc ; G 1122
U 57465 ; WX 726 ; N Wgrave.sc ; G 1123
U 57469 ; WX 506 ; N Ycircumflex.sc ; G 1124
U 57473 ; WX 480 ; N Zacute.sc ; G 1125
U 57474 ; WX 480 ; N Zcaron.sc ; G 1126
U 57475 ; WX 480 ; N Zdotaccent.sc ; G 1127
U 57480 ; WX 300 ; N caron.alt ; G 1128
U 57508 ; WX 562 ; N uni1E9E.sc ; G 1129
U 61421 ; WX 400 ; N dotaccent.cap ; G 1130
U 61422 ; WX 400 ; N breve.cap ; G 1131
U 61427 ; WX 400 ; N ring.cap ; G 1132
U 61429 ; WX 400 ; N tilde.cap ; G 1133
U 61431 ; WX 400 ; N circumflex.cap ; G 1134
U 61698 ; WX 341 ; N perthousandzero ; G 1135
U 61879 ; WX 703 ; N FI.sc ; G 1136
U 61880 ; WX 908 ; N FL.sc ; G 1137
U 61909 ; WX 509 ; N afii10017.sc ; G 1138
U 61910 ; WX 531 ; N afii10018.sc ; G 1139
U 61911 ; WX 537 ; N afii10019.sc ; G 1140
U 61912 ; WX 438 ; N afii10020.sc ; G 1141
U 61913 ; WX 606 ; N afii10021.sc ; G 1142
U 61914 ; WX 519 ; N afii10022.sc ; G 1143
U 61915 ; WX 749 ; N afii10024.sc ; G 1144
U 61916 ; WX 496 ; N afii10025.sc ; G 1145
U 61917 ; WX 591 ; N afii10026.sc ; G 1146
U 61918 ; WX 591 ; N afii10027.sc ; G 1147
U 61919 ; WX 500 ; N afii10028.sc ; G 1148
U 61920 ; WX 570 ; N afii10029.sc ; G 1149
U 61921 ; WX 698 ; N afii10030.sc ; G 1150
U 61922 ; WX 566 ; N afii10031.sc ; G 1151
U 61923 ; WX 573 ; N afii10032.sc ; G 1152
U 61924 ; WX 563 ; N afii10033.sc ; G 1153
U 61925 ; WX 502 ; N afii10034.sc ; G 1154
U 61926 ; WX 515 ; N afii10035.sc ; G 1155
U 61927 ; WX 480 ; N afii10036.sc ; G 1156
U 61928 ; WX 498 ; N afii10037.sc ; G 1157
U 61929 ; WX 688 ; N afii10038.sc ; G 1158
U 61930 ; WX 488 ; N afii10039.sc ; G 1159
U 61931 ; WX 600 ; N afii10040.sc ; G 1160
U 61932 ; WX 536 ; N afii10041.sc ; G 1161
U 61933 ; WX 836 ; N afii10042.sc ; G 1162
U 61934 ; WX 875 ; N afii10043.sc ; G 1163
U 61935 ; WX 641 ; N afii10044.sc ; G 1164
U 61936 ; WX 719 ; N afii10045.sc ; G 1165
U 61937 ; WX 511 ; N afii10046.sc ; G 1166
U 61938 ; WX 519 ; N afii10047.sc ; G 1167
U 61939 ; WX 777 ; N afii10048.sc ; G 1168
U 61940 ; WX 545 ; N afii10049.sc ; G 1169
U 61941 ; WX 519 ; N uni0400.sc ; G 1170
U 61942 ; WX 519 ; N afii10023.sc ; G 1171
U 61943 ; WX 644 ; N afii10051.sc ; G 1172
U 61944 ; WX 438 ; N afii10052.sc ; G 1173
U 61945 ; WX 519 ; N afii10053.sc ; G 1174
U 61946 ; WX 466 ; N afii10054.sc ; G 1175
U 61947 ; WX 234 ; N afii10055.sc ; G 1176
U 61948 ; WX 234 ; N afii10056.sc ; G 1177
U 61949 ; WX 328 ; N afii10057.sc ; G 1178
U 61950 ; WX 847 ; N afii10058.sc ; G 1179
U 61951 ; WX 843 ; N afii10059.sc ; G 1180
U 61952 ; WX 649 ; N afii10060.sc ; G 1181
U 61953 ; WX 500 ; N afii10061.sc ; G 1182
U 61954 ; WX 591 ; N uni040D.sc ; G 1183
U 61955 ; WX 498 ; N afii10062.sc ; G 1184
U 61956 ; WX 561 ; N afii10145.sc ; G 1185
U 61958 ; WX 629 ; N afii10146.sc ; G 1186
U 61962 ; WX 749 ; N uni046A.sc ; G 1187
U 61966 ; WX 573 ; N afii10147.sc ; G 1188
U 61967 ; WX 528 ; N afii10148.sc ; G 1189
U 61977 ; WX 423 ; N afii10050.sc ; G 1190
U 61978 ; WX 472 ; N uni0492.sc ; G 1191
U 61979 ; WX 554 ; N uni0494.sc ; G 1192
U 61980 ; WX 793 ; N uni0496.sc ; G 1193
U 61981 ; WX 496 ; N uni0498.sc ; G 1194
U 61982 ; WX 544 ; N uni049A.sc ; G 1195
U 61985 ; WX 613 ; N uni04A0.sc ; G 1196
U 61986 ; WX 605 ; N uni04A2.sc ; G 1197
U 61987 ; WX 755 ; N uni04A4.sc ; G 1198
U 61990 ; WX 515 ; N uni04AA.sc ; G 1199
U 61992 ; WX 506 ; N uni04AE.sc ; G 1200
U 61993 ; WX 506 ; N uni04B0.sc ; G 1201
U 61994 ; WX 539 ; N uni04B2.sc ; G 1202
U 61996 ; WX 575 ; N uni04B6.sc ; G 1203
U 61998 ; WX 539 ; N uni04BA.sc ; G 1204
U 62001 ; WX 749 ; N uni04C1.sc ; G 1205
U 62004 ; WX 566 ; N uni04C7.sc ; G 1206
U 62008 ; WX 509 ; N uni04D0.sc ; G 1207
U 62009 ; WX 509 ; N uni04D2.sc ; G 1208
U 62010 ; WX 748 ; N uni04D4.sc ; G 1209
U 62011 ; WX 519 ; N uni04D6.sc ; G 1210
U 62012 ; WX 563 ; N uni04D8.sc ; G 1211
U 62014 ; WX 749 ; N uni04DC.sc ; G 1212
U 62015 ; WX 496 ; N uni04DE.sc ; G 1213
U 62017 ; WX 591 ; N uni04E2.sc ; G 1214
U 62018 ; WX 591 ; N uni04E4.sc ; G 1215
U 62019 ; WX 573 ; N uni04E6.sc ; G 1216
U 62020 ; WX 573 ; N uni04E8.sc ; G 1217
U 62021 ; WX 573 ; N uni04EA.sc ; G 1218
U 62022 ; WX 519 ; N uni04EC.sc ; G 1219
U 62023 ; WX 498 ; N uni04EE.sc ; G 1220
U 62024 ; WX 498 ; N uni04F0.sc ; G 1221
U 62025 ; WX 498 ; N uni04F2.sc ; G 1222
U 62026 ; WX 536 ; N uni04F4.sc ; G 1223
U 62027 ; WX 719 ; N uni04F8.sc ; G 1224
U 63044 ; WX 542 ; N one.oldstyle.tab ; G 1225
U 63045 ; WX 542 ; N two.oldstyle.tab ; G 1226
U 63046 ; WX 542 ; N three.oldstyle.tab ; G 1227
U 63047 ; WX 542 ; N four.oldstyle.tab ; G 1228
U 63048 ; WX 542 ; N five.oldstyle.tab ; G 1229
U 63049 ; WX 542 ; N six.oldstyle.tab ; G 1230
U 63050 ; WX 542 ; N seven.oldstyle.tab ; G 1231
U 63051 ; WX 542 ; N eight.oldstyle.tab ; G 1232
U 63052 ; WX 542 ; N nine.oldstyle.tab ; G 1233
U 63177 ; WX 400 ; N acute.cap ; G 1234
U 63178 ; WX 400 ; N caron.cap ; G 1235
U 63179 ; WX 400 ; N dieresis.cap ; G 1236
U 63182 ; WX 400 ; N grave.cap ; G 1237
U 63183 ; WX 400 ; N hungarumlaut.cap ; G 1238
U 63184 ; WX 400 ; N macron.cap ; G 1239
U 63185 ; WX 709 ; N cyrBreve ; G 1240
U 63188 ; WX 571 ; N cyrbreve ; G 1241
U 63280 ; WX 542 ; N zero.oldstyle ; G 1242
U 63281 ; WX 371 ; N one.oldstyle ; G 1243
U 63282 ; WX 506 ; N two.oldstyle ; G 1244
U 63283 ; WX 517 ; N three.oldstyle ; G 1245
U 63284 ; WX 522 ; N four.oldstyle ; G 1246
U 63285 ; WX 522 ; N five.oldstyle ; G 1247
U 63286 ; WX 522 ; N six.oldstyle ; G 1248
U 63287 ; WX 493 ; N seven.oldstyle ; G 1249
U 63288 ; WX 523 ; N eight.oldstyle ; G 1250
U 63289 ; WX 522 ; N nine.oldstyle ; G 1251
U 63329 ; WX 509 ; N A.sc ; G 1252
U 63330 ; WX 537 ; N B.sc ; G 1253
U 63331 ; WX 515 ; N C.sc ; G 1254
U 63332 ; WX 561 ; N D.sc ; G 1255
U 63333 ; WX 519 ; N E.sc ; G 1256
U 63334 ; WX 469 ; N F.sc ; G 1257
U 63335 ; WX 557 ; N G.sc ; G 1258
U 63336 ; WX 566 ; N H.sc ; G 1259
U 63337 ; WX 234 ; N I.sc ; G 1260
U 63338 ; WX 328 ; N J.sc ; G 1261
U 63339 ; WX 507 ; N K.sc ; G 1262
U 63340 ; WX 439 ; N L.sc ; G 1263
U 63341 ; WX 698 ; N M.sc ; G 1264
U 63342 ; WX 591 ; N N.sc ; G 1265
U 63343 ; WX 573 ; N O.sc ; G 1266
U 63344 ; WX 502 ; N P.sc ; G 1267
U 63345 ; WX 573 ; N Q.sc ; G 1268
U 63346 ; WX 551 ; N R.sc ; G 1269
U 63347 ; WX 466 ; N S.sc ; G 1270
U 63348 ; WX 480 ; N T.sc ; G 1271
U 63349 ; WX 557 ; N U.sc ; G 1272
U 63350 ; WX 498 ; N V.sc ; G 1273
U 63351 ; WX 726 ; N W.sc ; G 1274
U 63352 ; WX 488 ; N X.sc ; G 1275
U 63353 ; WX 506 ; N Y.sc ; G 1276
U 63354 ; WX 480 ; N Z.sc ; G 1277
U 63456 ; WX 509 ; N Agrave.sc ; G 1278
U 63457 ; WX 509 ; N Aacute.sc ; G 1279
U 63458 ; WX 509 ; N Acircumflex.sc ; G 1280
U 63459 ; WX 509 ; N Atilde.sc ; G 1281
U 63460 ; WX 509 ; N Adieresis.sc ; G 1282
U 63461 ; WX 509 ; N Aring.sc ; G 1283
U 63462 ; WX 748 ; N AE.sc ; G 1284
U 63463 ; WX 515 ; N Ccedilla.sc ; G 1285
U 63464 ; WX 519 ; N Egrave.sc ; G 1286
U 63465 ; WX 519 ; N Eacute.sc ; G 1287
U 63466 ; WX 519 ; N Ecircumflex.sc ; G 1288
U 63467 ; WX 519 ; N Edieresis.sc ; G 1289
U 63468 ; WX 234 ; N Igrave.sc ; G 1290
U 63469 ; WX 234 ; N Iacute.sc ; G 1291
U 63470 ; WX 234 ; N Icircumflex.sc ; G 1292
U 63471 ; WX 234 ; N Idieresis.sc ; G 1293
U 63472 ; WX 574 ; N Eth.sc ; G 1294
U 63473 ; WX 591 ; N Ntilde.sc ; G 1295
U 63474 ; WX 573 ; N Ograve.sc ; G 1296
U 63475 ; WX 573 ; N Oacute.sc ; G 1297
U 63476 ; WX 573 ; N Ocircumflex.sc ; G 1298
U 63477 ; WX 573 ; N Otilde.sc ; G 1299
U 63478 ; WX 573 ; N Odieresis.sc ; G 1300
U 63480 ; WX 573 ; N Oslash.sc ; G 1301
U 63481 ; WX 557 ; N Ugrave.sc ; G 1302
U 63482 ; WX 557 ; N Uacute.sc ; G 1303
U 63483 ; WX 557 ; N Ucircumflex.sc ; G 1304
U 63484 ; WX 557 ; N Udieresis.sc ; G 1305
U 63485 ; WX 506 ; N Yacute.sc ; G 1306
U 63486 ; WX 491 ; N Thorn.sc ; G 1307
U 63487 ; WX 506 ; N Ydieresis.sc ; G 1308
U 64257 ; WX 543 ; N fi ; G 1309
U 64258 ; WX 543 ; N fl ; G 1310
EndCharMetrics
StartKernData 
StartKernPairs 3719


KPX dollar seven -184
KPX dollar nine -209
KPX dollar colon -82
KPX dollar less -228
KPX dollar F -33
KPX dollar R -33
KPX dollar T -32
KPX dollar Y -82
KPX dollar backslash -93
KPX dollar dieresis -33
KPX dollar uni00B3 -33
KPX dollar acute -33
KPX dollar uni00B5 -33
KPX dollar paragraph -33
KPX dollar periodcentered -33
KPX dollar threequarters -93
KPX dollar Agrave -93
KPX dollar Egrave -33
KPX dollar Ecircumflex -33
KPX dollar Igrave -33
KPX dollar Icircumflex -33
KPX dollar yacute -33
KPX dollar ydieresis -33
KPX dollar Dcaron -184
KPX dollar Ecaron -82
KPX dollar Gcircumflex -228
KPX dollar gcircumflex -93
KPX dollar Gbreve -228
KPX dollar scaron -33
KPX dollar Wcircumflex -93
KPX dollar uni0190 -33
KPX dollar uni04E6 -33
KPX dollar uni04EA -33
KPX dollar uni04F2 -33
KPX dollar uni04F4 -33
KPX dollar uni04F9 -83


KPX parenright dollar -67
KPX parenright hyphen -199
KPX parenright bracketleft -38
KPX parenright bracketright -97
KPX parenright Aacute -67
KPX parenright Atilde -67
KPX parenright icircumflex -199
KPX parenright Gdotaccent -97
KPX parenright Hcircumflex -97
KPX parenright lacute -67
KPX parenright Racute -67
KPX parenright uring -67
KPX parenright Zdotaccent -67
KPX parenright lambda -97
KPX parenright uni04E4 -133


KPX period Y -63
KPX period backslash -68
KPX period threequarters -68
KPX period Agrave -68
KPX period gcircumflex -68
KPX period Wcircumflex -68

KPX slash seven -241
KPX slash nine -197
KPX slash colon -75
KPX slash less -272
KPX slash Y -69
KPX slash backslash -81
KPX slash threequarters -81
KPX slash Agrave -81
KPX slash Dcaron -241
KPX slash Ecaron -75
KPX slash Gcircumflex -272
KPX slash gcircumflex -81
KPX slash Gbreve -272
KPX slash Wcircumflex -81
KPX slash uni04F9 -67


KPX three dollar -86
KPX three hyphen -215
KPX three Aacute -86
KPX three Atilde -86
KPX three icircumflex -215
KPX three lacute -86
KPX three Racute -86
KPX three uring -86
KPX three Zdotaccent -86



KPX seven dollar -184
KPX seven hyphen -159
KPX seven D -216
KPX seven F -299
KPX seven G -299
KPX seven H -299
KPX seven J -299
KPX seven P -245
KPX seven Q -245
KPX seven R -298
KPX seven S -245
KPX seven T -299
KPX seven U -245
KPX seven V -275
KPX seven X -250
KPX seven Y -172
KPX seven Z -173
KPX seven bracketleft -213
KPX seven backslash -209
KPX seven bracketright -185
KPX seven bar -220
KPX seven dieresis -299
KPX seven Aacute -184
KPX seven Atilde -184
KPX seven Eth -299
KPX seven icircumflex -159
KPX seven ucircumflex -245
KPX seven lacute -184
KPX seven Racute -184
KPX seven uring -184
KPX seven Zdotaccent -184
KPX seven uni0190 -299
KPX seven uni04E4 -233
KPX seven uni04E6 -199
KPX seven uni04EA -199
KPX seven uni04F1 -133
KPX seven uni04F2 -199
KPX seven uni04F4 -199


KPX nine dollar -207
KPX nine hyphen -163
KPX nine F -51
KPX nine G -51
KPX nine H -51
KPX nine J -53
KPX nine R -53
KPX nine T -51
KPX nine dieresis -51
KPX nine Aacute -207
KPX nine Atilde -207
KPX nine Eth -51
KPX nine icircumflex -163
KPX nine lacute -207
KPX nine Racute -207
KPX nine uring -207
KPX nine Zdotaccent -207
KPX nine uni0190 -51
KPX nine uni04E4 -82

KPX colon dollar -83
KPX colon hyphen -67
KPX colon Aacute -83
KPX colon Atilde -83
KPX colon icircumflex -67
KPX colon lacute -83
KPX colon Racute -83
KPX colon uring -83
KPX colon Zdotaccent -83


KPX less dollar -224
KPX less hyphen -161
KPX less D -128
KPX less F -179
KPX less G -178
KPX less H -181
KPX less J -174
KPX less P -56
KPX less Q -56
KPX less R -185
KPX less S -56
KPX less T -178
KPX less U -56
KPX less V -119
KPX less X -54
KPX less bar -93
KPX less dieresis -179
KPX less Aacute -224
KPX less Atilde -224
KPX less Eth -178
KPX less icircumflex -161
KPX less ucircumflex -56
KPX less lacute -224
KPX less Racute -224
KPX less uring -224
KPX less Zdotaccent -224
KPX less uni0190 -179




KPX H bracketleft -30






KPX R bracketleft -50






KPX bracketleft F -50
KPX bracketleft H -50
KPX bracketleft J -40
KPX bracketleft R -50
KPX bracketleft dieresis -50
KPX bracketleft copyright -50
KPX bracketleft ordfeminine -50
KPX bracketleft guillemotleft -50
KPX bracketleft logicalnot -50
KPX bracketleft uni00B3 -50
KPX bracketleft acute -50
KPX bracketleft uni00B5 -50
KPX bracketleft paragraph -50
KPX bracketleft periodcentered -50
KPX bracketleft Egrave -50
KPX bracketleft Ecircumflex -50
KPX bracketleft Igrave -50
KPX bracketleft Icircumflex -50
KPX bracketleft Ocircumflex -50
KPX bracketleft Odieresis -50
KPX bracketleft Oslash -50
KPX bracketleft Udieresis -50
KPX bracketleft Thorn -40
KPX bracketleft agrave -40
KPX bracketleft acircumflex -40
KPX bracketleft yacute -50
KPX bracketleft ydieresis -50
KPX bracketleft omacron -40
KPX bracketleft rcaron -50
KPX bracketleft sacute -50
KPX bracketleft scaron -50
KPX bracketleft uni0190 -50
KPX bracketleft chi -50



KPX l seven -220
KPX l less -92
KPX l Dcaron -220
KPX l Gcircumflex -92
KPX l Gbreve -92
KPX l uni0266 -220







KPX copyright bracketleft -30

KPX ordfeminine bracketleft -30

KPX guillemotleft bracketleft -30

KPX logicalnot bracketleft -30


KPX uni00B3 bracketleft -50

KPX acute bracketleft -50

KPX uni00B5 bracketleft -50

KPX paragraph bracketleft -50

KPX periodcentered bracketleft -50



KPX Aacute seven -184
KPX Aacute nine -209
KPX Aacute colon -82
KPX Aacute less -228
KPX Aacute F -33
KPX Aacute R -33
KPX Aacute T -32
KPX Aacute Y -82
KPX Aacute backslash -93
KPX Aacute dieresis -33
KPX Aacute uni00B3 -33
KPX Aacute acute -33
KPX Aacute uni00B5 -33
KPX Aacute paragraph -33
KPX Aacute periodcentered -33
KPX Aacute threequarters -93
KPX Aacute Agrave -93
KPX Aacute uni0190 -33
KPX Aacute uni04E6 -33
KPX Aacute uni04EA -33
KPX Aacute uni04F2 -33
KPX Aacute uni04F4 -66
KPX Aacute uni04F9 -83


KPX Atilde seven -184
KPX Atilde nine -209
KPX Atilde colon -82
KPX Atilde less -228
KPX Atilde F -33
KPX Atilde R -33
KPX Atilde T -32
KPX Atilde Y -82
KPX Atilde backslash -93
KPX Atilde dieresis -33
KPX Atilde uni00B3 -33
KPX Atilde acute -33
KPX Atilde uni00B5 -33
KPX Atilde paragraph -33
KPX Atilde periodcentered -33
KPX Atilde threequarters -93
KPX Atilde Agrave -93
KPX Atilde uni0190 -33
KPX Atilde uni04E6 -33
KPX Atilde uni04EA -33
KPX Atilde uni04F2 -33
KPX Atilde uni04F4 -66
KPX Atilde uni04F9 -83



KPX Ocircumflex bracketleft -30

KPX Odieresis bracketleft -30

KPX Oslash bracketleft -30

KPX Udieresis bracketleft -30



KPX eth seven -241
KPX eth nine -197
KPX eth colon -75
KPX eth less -272
KPX eth Y -69
KPX eth backslash -81
KPX eth threequarters -81
KPX eth Agrave -81
KPX eth uni04F9 -67




KPX yacute bracketleft -50


KPX ydieresis bracketleft -50





KPX Dcaron dollar -184
KPX Dcaron hyphen -159
KPX Dcaron D -216
KPX Dcaron F -299
KPX Dcaron G -299
KPX Dcaron H -299
KPX Dcaron J -299
KPX Dcaron P -245
KPX Dcaron Q -245
KPX Dcaron R -298
KPX Dcaron S -245
KPX Dcaron T -299
KPX Dcaron U -245
KPX Dcaron V -275
KPX Dcaron X -250
KPX Dcaron Y -172
KPX Dcaron Z -173
KPX Dcaron bracketleft -213
KPX Dcaron backslash -209
KPX Dcaron bracketright -185
KPX Dcaron bar -220
KPX Dcaron dieresis -299
KPX Dcaron Aacute -184
KPX Dcaron Atilde -184
KPX Dcaron Eth -299
KPX Dcaron icircumflex -159
KPX Dcaron ucircumflex -245
KPX Dcaron Zdotaccent -184
KPX Dcaron uni0190 -299
KPX Dcaron uni04E4 -233
KPX Dcaron uni04F1 -133
KPX Dcaron uni04F2 -199






KPX Ecaron dollar -83
KPX Ecaron hyphen -67
KPX Ecaron Aacute -83
KPX Ecaron Atilde -83
KPX Ecaron icircumflex -67
KPX Ecaron Zdotaccent -83


KPX Gcircumflex dollar -224
KPX Gcircumflex hyphen -161
KPX Gcircumflex D -128
KPX Gcircumflex F -179
KPX Gcircumflex G -178
KPX Gcircumflex H -181
KPX Gcircumflex J -174
KPX Gcircumflex P -56
KPX Gcircumflex Q -56
KPX Gcircumflex R -185
KPX Gcircumflex S -56
KPX Gcircumflex T -178
KPX Gcircumflex U -56
KPX Gcircumflex V -119
KPX Gcircumflex X -54
KPX Gcircumflex bar -93
KPX Gcircumflex dieresis -179
KPX Gcircumflex Aacute -224
KPX Gcircumflex Atilde -224
KPX Gcircumflex Eth -178
KPX Gcircumflex icircumflex -161
KPX Gcircumflex ucircumflex -56
KPX Gcircumflex Zdotaccent -224
KPX Gcircumflex uni0190 -179


KPX Gbreve dollar -224
KPX Gbreve hyphen -161
KPX Gbreve D -128
KPX Gbreve F -179
KPX Gbreve G -178
KPX Gbreve H -181
KPX Gbreve J -174
KPX Gbreve P -56
KPX Gbreve Q -56
KPX Gbreve R -185
KPX Gbreve S -56
KPX Gbreve T -178
KPX Gbreve U -56
KPX Gbreve V -119
KPX Gbreve X -54
KPX Gbreve bar -93
KPX Gbreve dieresis -179
KPX Gbreve Aacute -224
KPX Gbreve Atilde -224
KPX Gbreve Eth -178
KPX Gbreve icircumflex -161
KPX Gbreve ucircumflex -56
KPX Gbreve Zdotaccent -224
KPX Gbreve uni0190 -179





KPX lacute seven -184
KPX lacute nine -209
KPX lacute colon -82
KPX lacute less -228
KPX lacute F -33
KPX lacute R -33
KPX lacute T -32
KPX lacute Y -82
KPX lacute backslash -93
KPX lacute dieresis -33
KPX lacute uni00B3 -33
KPX lacute acute -33
KPX lacute uni00B5 -33
KPX lacute paragraph -33
KPX lacute periodcentered -33
KPX lacute threequarters -93
KPX lacute Agrave -93
KPX lacute Egrave -33
KPX lacute Ecircumflex -33
KPX lacute Igrave -33
KPX lacute Icircumflex -33
KPX lacute yacute -33
KPX lacute ydieresis -33
KPX lacute Dcaron -184
KPX lacute Ecaron -82
KPX lacute Gcircumflex -228
KPX lacute gcircumflex -93
KPX lacute Gbreve -228
KPX lacute uni0190 -33
KPX lacute uni04E6 -33
KPX lacute uni04EA -33
KPX lacute uni04F2 -33
KPX lacute uni04F4 -66
KPX lacute uni04F9 -83


KPX Ncaron Y -63
KPX Ncaron backslash -68
KPX Ncaron threequarters -68
KPX Ncaron Agrave -68
KPX Ncaron gcircumflex -68



KPX Racute seven -184
KPX Racute nine -209
KPX Racute colon -82
KPX Racute less -228
KPX Racute F -33
KPX Racute R -33
KPX Racute T -32
KPX Racute Y -82
KPX Racute backslash -93
KPX Racute dieresis -33
KPX Racute uni00B3 -33
KPX Racute acute -33
KPX Racute uni00B5 -33
KPX Racute paragraph -33
KPX Racute periodcentered -33
KPX Racute threequarters -93
KPX Racute Agrave -93
KPX Racute Egrave -33
KPX Racute Ecircumflex -33
KPX Racute Igrave -33
KPX Racute Icircumflex -33
KPX Racute yacute -33
KPX Racute ydieresis -33
KPX Racute Dcaron -184
KPX Racute Ecaron -82
KPX Racute Gcircumflex -228
KPX Racute gcircumflex -93
KPX Racute Gbreve -228
KPX Racute uni0190 -33
KPX Racute uni04E6 -33
KPX Racute uni04EA -33
KPX Racute uni04F2 -33
KPX Racute uni04F4 -66
KPX Racute uni04F9 -83


KPX rcaron bracketleft -30

KPX sacute bracketleft -30


KPX scaron bracketleft -50






KPX uring seven -184
KPX uring nine -209
KPX uring colon -82
KPX uring less -228
KPX uring F -33
KPX uring R -33
KPX uring T -32
KPX uring Y -82
KPX uring backslash -93
KPX uring dieresis -33
KPX uring uni00B3 -33
KPX uring acute -33
KPX uring uni00B5 -33
KPX uring paragraph -33
KPX uring periodcentered -33
KPX uring threequarters -93
KPX uring Agrave -93
KPX uring Egrave -33
KPX uring Ecircumflex -33
KPX uring Igrave -33
KPX uring Icircumflex -33
KPX uring yacute -33
KPX uring ydieresis -33
KPX uring Dcaron -184
KPX uring Ecaron -82
KPX uring Gcircumflex -228
KPX uring gcircumflex -93
KPX uring Gbreve -228
KPX uring scaron -33
KPX uring uni0190 -33
KPX uring uni04E6 -33
KPX uring uni04EA -33
KPX uring uni04F2 -33
KPX uring uni04F4 -66
KPX uring uni04F9 -83




KPX Zdotaccent seven -184
KPX Zdotaccent nine -209
KPX Zdotaccent colon -82
KPX Zdotaccent less -228
KPX Zdotaccent F -33
KPX Zdotaccent R -33
KPX Zdotaccent T -32
KPX Zdotaccent Y -82
KPX Zdotaccent backslash -93
KPX Zdotaccent uni04E6 -33
KPX Zdotaccent uni04EA -33
KPX Zdotaccent uni04F2 -33
KPX Zdotaccent uni04F4 -66
KPX Zdotaccent uni04F9 -83

KPX uni0244 uni0286 -116

KPX uni0252 uni0254 -227
KPX uni0252 uni0258 -118
KPX uni0252 uni025F -142
KPX uni0252 uni0274 -46
KPX uni0252 uni0278 -174
KPX uni0252 uni0279 -86
KPX uni0252 uni027F -178
KPX uni0252 uni0282 -86
KPX uni0252 uni0285 -86
KPX uni0252 uni0288 -86
KPX uni0252 uni0291 -50
KPX uni0252 uni0293 -81
KPX uni0252 uni0298 -86
KPX uni0252 uni02A9 -86
KPX uni0252 afii10147 -83

KPX uni0254 uni0266 -184
KPX uni0254 uni026B -90
KPX uni0254 uni026E -185
KPX uni0254 uni0279 -33
KPX uni0254 uni0282 -33
KPX uni0254 uni0285 -33
KPX uni0254 uni0286 -75
KPX uni0254 uni0287 -93
KPX uni0254 uni0288 -33
KPX uni0254 uni028E -93
KPX uni0254 uni0294 -33
KPX uni0254 uni0298 -33
KPX uni0254 uni02A2 -93
KPX uni0254 uni02A9 -33
KPX uni0254 ogonek -33

KPX uni0255 uni0286 -183
KPX uni0255 uni028E -201

KPX uni0257 bar -225
KPX uni0257 uni0254 -189
KPX uni0257 uni0258 -112
KPX uni0257 uni025F -136
KPX uni0257 uni0268 -82
KPX uni0257 uni0274 -221
KPX uni0257 uni0276 -260
KPX uni0257 uni0277 -260
KPX uni0257 uni0278 -261
KPX uni0257 uni0279 -304
KPX uni0257 uni027A -268
KPX uni0257 uni027B -289
KPX uni0257 uni027C -260
KPX uni0257 uni027E -260
KPX uni0257 uni027F -258
KPX uni0257 uni0280 -260
KPX uni0257 uni0281 -250
KPX uni0257 uni0282 -303
KPX uni0257 uni0284 -250
KPX uni0257 uni0285 -304
KPX uni0257 uni0286 -250
KPX uni0257 uni0287 -214
KPX uni0257 uni0288 -304
KPX uni0257 uni0289 -218
KPX uni0257 uni028A -260
KPX uni0257 uni028B -321
KPX uni0257 uni028C -260
KPX uni0257 uni028D -260
KPX uni0257 uni028E -267
KPX uni0257 uni028F -260
KPX uni0257 uni0290 -260
KPX uni0257 uni0291 -286
KPX uni0257 uni0292 -260
KPX uni0257 uni0293 -295
KPX uni0257 uni0298 -300
KPX uni0257 uni0299 -280
KPX uni0257 uni029E -260
KPX uni0257 uni02A3 -260
KPX uni0257 uni02A9 -300
KPX uni0257 uni02AD -260
KPX uni0257 uni02B1 -260
KPX uni0257 uni02B3 -319
KPX uni0257 uni02B5 -280
KPX uni0257 uni02B7 -260
KPX uni0257 uni02D0 -260
KPX uni0257 uni02D4 -187
KPX uni0257 afii10147 -208
KPX uni0257 afii10195 -133
KPX uni0257 afii10148 -133
KPX uni0257 afii10196 -133
KPX uni0257 afii10050 -133
KPX uni0257 uni0496 -216
KPX uni0257 uni04A1 -133
KPX uni0257 uni04A4 -216
KPX uni0257 uni04AB -133
KPX uni0257 uni04AE -133
KPX uni0257 uni04B6 -133
KPX uni0257 uni04C1 -216
KPX uni0257 uni04C2 -216

KPX uni0258 uni028B -34

KPX uni0259 uni0286 -116

KPX uni025A uni0268 -67
KPX uni025A uni028B -68

KPX uni025E uni0268 -67
KPX uni025E uni028B -68


KPX uni0264 uni0254 -86
KPX uni0264 uni0258 -159
KPX uni0264 uni025F -185
KPX uni0264 uni0278 -97
KPX uni0264 uni027F -101
KPX uni0264 uni02D4 -86

KPX uni0266 bar -220
KPX uni0266 uni0254 -184
KPX uni0266 uni0258 -107
KPX uni0266 uni025F -131
KPX uni0266 uni0268 -77
KPX uni0266 uni0274 -216
KPX uni0266 uni0276 -245
KPX uni0266 uni0277 -245
KPX uni0266 uni0278 -256
KPX uni0266 uni0279 -298
KPX uni0266 uni027A -263
KPX uni0266 uni027B -284
KPX uni0266 uni027C -245
KPX uni0266 uni027E -245
KPX uni0266 uni027F -253
KPX uni0266 uni0281 -245
KPX uni0266 uni0282 -298
KPX uni0266 uni0284 -245
KPX uni0266 uni0285 -298
KPX uni0266 uni0286 -245
KPX uni0266 uni0287 -209
KPX uni0266 uni0288 -298
KPX uni0266 uni0289 -213
KPX uni0266 uni028A -245
KPX uni0266 uni028B -316
KPX uni0266 uni028C -245
KPX uni0266 uni028D -245
KPX uni0266 uni028E -262
KPX uni0266 uni028F -245
KPX uni0266 uni0290 -245
KPX uni0266 uni0291 -284
KPX uni0266 uni0292 -245
KPX uni0266 uni0293 -290
KPX uni0266 uni0298 -298
KPX uni0266 uni0299 -275
KPX uni0266 uni029E -245
KPX uni0266 uni02A3 -245
KPX uni0266 uni02A9 -298
KPX uni0266 uni02AD -245
KPX uni0266 uni02B1 -245
KPX uni0266 uni02B3 -263
KPX uni0266 uni02B5 -284
KPX uni0266 uni02B7 -245
KPX uni0266 uni02D0 -245
KPX uni0266 uni02D4 -184
KPX uni0266 afii10147 -203
KPX uni0266 afii10195 -130
KPX uni0266 afii10148 -130
KPX uni0266 afii10196 -130
KPX uni0266 afii10050 -130
KPX uni0266 uni0496 -200
KPX uni0266 uni04A1 -130
KPX uni0266 uni04A4 -200
KPX uni0266 uni04AB -130
KPX uni0266 uni04AE -130
KPX uni0266 uni04B6 -130
KPX uni0266 uni04C1 -200
KPX uni0266 uni04C2 -200

KPX uni0267 uni0254 -227
KPX uni0267 uni0258 -118
KPX uni0267 uni025F -142
KPX uni0267 uni0274 -46
KPX uni0267 uni0278 -174
KPX uni0267 uni0279 -86
KPX uni0267 uni027F -178
KPX uni0267 uni0282 -86
KPX uni0267 uni0285 -86
KPX uni0267 uni0288 -86
KPX uni0267 uni0291 -50
KPX uni0267 uni0293 -81
KPX uni0267 uni0298 -86
KPX uni0267 uni02A9 -86
KPX uni0267 uni02D4 -227
KPX uni0267 afii10147 -83
KPX uni0267 uni0496 -66
KPX uni0267 uni04A4 -66
KPX uni0267 uni04C1 -66
KPX uni0267 uni04C2 -66

KPX uni0268 uni0258 -128
KPX uni0268 uni025A -64
KPX uni0268 uni025B -45
KPX uni0268 uni025F -171
KPX uni0268 uni0266 -89
KPX uni0268 uni0269 -86
KPX uni0268 uni026E -89
KPX uni0268 uni0278 -90
KPX uni0268 uni027F -102
KPX uni0268 uni02B2 -64
KPX uni0268 uni02CB -64
KPX uni0268 uni02E0 -64

KPX uni0269 uni0268 -86
KPX uni0269 uni028B -71

KPX uni026A uni028B -38

KPX uni026D uni028B -38

KPX uni026E uni0266 -277
KPX uni026E uni0286 -173

KPX uni0270 uni0266 -277




KPX uni0275 uni0278 -65
KPX uni0275 uni027A -30
KPX uni0275 uni027F -85
KPX uni0275 uni0286 -65
KPX uni0275 uni0289 -50


KPX uni0277 uni0278 -70
KPX uni0277 uni027F -73
KPX uni0277 uni0282 -68
KPX uni0277 uni0288 -53

KPX uni0278 uni028B -40

KPX uni0279 uni0278 -60
KPX uni0279 uni027A -25
KPX uni0279 uni027F -80
KPX uni0279 uni0286 -50
KPX uni0279 uni0289 -30
KPX uni0279 uni02B3 -25
KPX uni0279 uni02CC -25
KPX uni0279 uni02E1 -25

KPX uni027A uni0279 -30
KPX uni027A uni0282 -30
KPX uni027A uni0285 -30
KPX uni027A uni0288 -30
KPX uni027A uni0298 -30
KPX uni027A uni02A9 -30

KPX uni027E uni0279 -30
KPX uni027E uni0282 -30
KPX uni027E uni0285 -30
KPX uni027E uni0288 -30
KPX uni027E uni0294 -30
KPX uni027E uni0298 -30
KPX uni027E uni02A9 -30
KPX uni027E ogonek -30

KPX uni0282 uni0278 -65
KPX uni0282 uni027A -30
KPX uni0282 uni027F -85
KPX uni0282 uni0286 -65
KPX uni0282 uni0289 -50
KPX uni0282 uni02B3 -30
KPX uni0282 uni02CC -30
KPX uni0282 uni02E1 -30


KPX uni0286 uni0278 -67
KPX uni0286 uni0279 -65
KPX uni0286 uni027F -70
KPX uni0286 uni0282 -65
KPX uni0286 uni0285 -65
KPX uni0286 uni0288 -65
KPX uni0286 uni0294 -65
KPX uni0286 uni0298 -65
KPX uni0286 uni02A9 -65
KPX uni0286 ogonek -65

KPX uni0287 uni0278 -78
KPX uni0287 uni027F -82

KPX uni0288 uni0278 -65
KPX uni0288 uni027A -30
KPX uni0288 uni027F -85
KPX uni0288 uni0286 -65
KPX uni0288 uni0289 -50

KPX uni0289 uni0279 -50
KPX uni0289 uni0282 -50
KPX uni0289 uni0285 -50
KPX uni0289 uni0288 -50
KPX uni0289 uni0294 -50
KPX uni0289 uni0298 -50
KPX uni0289 uni02A9 -50
KPX uni0289 ogonek -50

KPX uni028A uni028B -42

KPX uni028D uni028B -42

KPX uni028E uni0286 -186
KPX uni028E uni0287 -38
KPX uni028E uni02A2 -38

KPX uni0290 uni0286 -186
KPX uni0290 uni0287 -38
KPX uni0290 uni02A2 -38

KPX uni0291 uni0278 -65
KPX uni0291 uni027A -30
KPX uni0291 uni027F -85
KPX uni0291 uni0286 -65
KPX uni0291 uni0289 -50

KPX uni0292 uni0278 -65
KPX uni0292 uni027A -30
KPX uni0292 uni027F -85
KPX uni0292 uni0286 -65
KPX uni0292 uni0289 -50

KPX uni0294 uni0278 -60
KPX uni0294 uni027A -25
KPX uni0294 uni027F -80
KPX uni0294 uni0286 -50
KPX uni0294 uni0289 -30
KPX uni0294 uni02B3 -25
KPX uni0294 uni02E1 -25

KPX uni02A2 uni0278 -78
KPX uni02A2 uni027F -82


KPX uni02A9 uni0278 -65
KPX uni02A9 uni027A -30
KPX uni02A9 uni027F -85
KPX uni02A9 uni0286 -65
KPX uni02A9 uni0289 -50

KPX uni02CB uni0268 -61
KPX uni02CB uni028B -63

KPX uni02CC uni0279 -30
KPX uni02CC uni0282 -30
KPX uni02CC uni0285 -30
KPX uni02CC uni0288 -30
KPX uni02CC uni0298 -30
KPX uni02CC uni02A9 -30


KPX uni02D4 uni0266 -184
KPX uni02D4 uni026B -90
KPX uni02D4 uni026E -185
KPX uni02D4 uni0279 -33
KPX uni02D4 uni0282 -33
KPX uni02D4 uni0285 -33
KPX uni02D4 uni0286 -75
KPX uni02D4 uni0287 -93
KPX uni02D4 uni0288 -33
KPX uni02D4 uni028E -93
KPX uni02D4 uni0294 -33
KPX uni02D4 uni0298 -33
KPX uni02D4 uni02A2 -93
KPX uni02D4 uni02A9 -33


KPX ring uni0286 -116

KPX ogonek uni0278 -60
KPX ogonek uni027A -25
KPX ogonek uni027F -80
KPX ogonek uni0286 -50
KPX ogonek uni0289 -30
KPX ogonek uni02B3 -25
KPX ogonek uni02CC -25
KPX ogonek uni02E1 -25

KPX uni02E0 uni0268 -67
KPX uni02E0 uni028B -68

KPX uni02E1 uni0279 -30
KPX uni02E1 uni0282 -30
KPX uni02E1 uni0285 -30
KPX uni02E1 uni0288 -30
KPX uni02E1 uni0298 -30
KPX uni02E1 uni02A9 -30

KPX uni02EE quotedbl -169










KPX chi bracketleft -30

KPX afii10147 quotedbl -148
KPX afii10147 uni04B0 -128

KPX afii10148 quotedbl -133

KPX afii10196 afii10147 -106

KPX afii10050 quotedbl -169




KPX uni04A0 afii10147 -135


KPX uni04A4 quotedbl -169

KPX uni04B0 afii10147 -125
KPX uni04B0 uni049A -90

KPX uni04C1 quotedbl -169

KPX uni04C3 quotedbl -169

KPX uni04C4 afii10147 -135

KPX uni04E4 uni04F9 -124


KPX uni04E9 uni04ED -118





KPX uni04EF uni04F9 -107




KPX uni04F3 uni04E4 -37
KPX uni04F3 uni04ED -133



KPX uni04F9 uni04E4 -123
KPX uni04F9 uni04ED -97
EndKernPairs
EndKernData
EndFontMetrics
