StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Liberation Sans
FontSubfamily Italic
UniqueID Ascender - Liberation Sans
FullName Liberation Sans Italic
Version Version 2.00.1
PostScriptName LiberationSans-Italic
Trademark Liberation is a trademark of Red Hat, Inc. registered in U.S. Patent and Trademark Office and certain other jurisdictions.
Manufacturer Ascender Corporation
Designer Steve Matteson
Description Based on Arimo, which was designed by Steve Matteson as an innovative, refreshing sans serif design that is metrically compatible with Arial™. Arimo offers improved on-screen readability characteristics and the pan-European WGL character set and solves the needs of developers looking for width-compatible fonts to address document portability across platforms.
FontVendorURL http://www.ascendercorp.com/
FontDesignerURL http://www.ascendercorp.com/typedesigners.html
LicenseDescription Licensed under the SIL Open Font License, Version 1.1
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -664 -303 1361 1014
StartCharMetrics 2589
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 98
U 161 ; WX 333 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 260 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 333 ; N dieresis ; G 106
U 169 ; WX 737 ; N copyright ; G 107
U 170 ; WX 370 ; N ordfeminine ; G 108
U 171 ; WX 556 ; N guillemotleft ; G 109
U 172 ; WX 584 ; N logicalnot ; G 110
U 173 ; WX 333 ; N uni00AD ; G 111
U 174 ; WX 737 ; N registered ; G 112
U 175 ; WX 552 ; N overscore ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 549 ; N plusminus ; G 115
U 178 ; WX 333 ; N twosuperior ; G 116
U 179 ; WX 333 ; N threesuperior ; G 117
U 180 ; WX 333 ; N acute ; G 118
U 181 ; WX 576 ; N mu1 ; G 119
U 182 ; WX 537 ; N paragraph ; G 120
U 183 ; WX 333 ; N middot ; G 121
U 184 ; WX 333 ; N cedilla ; G 122
U 185 ; WX 333 ; N onesuperior ; G 123
U 186 ; WX 365 ; N ordmasculine ; G 124
U 187 ; WX 556 ; N guillemotright ; G 125
U 188 ; WX 834 ; N onequarter ; G 126
U 189 ; WX 834 ; N onehalf ; G 127
U 190 ; WX 834 ; N threequarters ; G 128
U 191 ; WX 611 ; N questiondown ; G 129
U 192 ; WX 667 ; N Agrave ; G 130
U 193 ; WX 667 ; N Aacute ; G 131
U 194 ; WX 667 ; N Acircumflex ; G 132
U 195 ; WX 667 ; N Atilde ; G 133
U 196 ; WX 667 ; N Adieresis ; G 134
U 197 ; WX 667 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 722 ; N Ccedilla ; G 137
U 200 ; WX 667 ; N Egrave ; G 138
U 201 ; WX 667 ; N Eacute ; G 139
U 202 ; WX 667 ; N Ecircumflex ; G 140
U 203 ; WX 667 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 722 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 778 ; N Ograve ; G 148
U 211 ; WX 778 ; N Oacute ; G 149
U 212 ; WX 778 ; N Ocircumflex ; G 150
U 213 ; WX 778 ; N Otilde ; G 151
U 214 ; WX 778 ; N Odieresis ; G 152
U 215 ; WX 584 ; N multiply ; G 153
U 216 ; WX 778 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 667 ; N Yacute ; G 159
U 222 ; WX 667 ; N Thorn ; G 160
U 223 ; WX 611 ; N germandbls ; G 161
U 224 ; WX 556 ; N agrave ; G 162
U 225 ; WX 556 ; N aacute ; G 163
U 226 ; WX 556 ; N acircumflex ; G 164
U 227 ; WX 556 ; N atilde ; G 165
U 228 ; WX 556 ; N adieresis ; G 166
U 229 ; WX 556 ; N aring ; G 167
U 230 ; WX 889 ; N ae ; G 168
U 231 ; WX 500 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 556 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 556 ; N ograve ; G 180
U 243 ; WX 556 ; N oacute ; G 181
U 244 ; WX 556 ; N ocircumflex ; G 182
U 245 ; WX 556 ; N otilde ; G 183
U 246 ; WX 556 ; N odieresis ; G 184
U 247 ; WX 549 ; N divide ; G 185
U 248 ; WX 611 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 500 ; N yacute ; G 191
U 254 ; WX 556 ; N thorn ; G 192
U 255 ; WX 500 ; N ydieresis ; G 193
U 256 ; WX 667 ; N Amacron ; G 194
U 257 ; WX 556 ; N amacron ; G 195
U 258 ; WX 667 ; N Abreve ; G 196
U 259 ; WX 556 ; N abreve ; G 197
U 260 ; WX 667 ; N Aogonek ; G 198
U 261 ; WX 556 ; N aogonek ; G 199
U 262 ; WX 722 ; N Cacute ; G 200
U 263 ; WX 500 ; N cacute ; G 201
U 264 ; WX 722 ; N Ccircumflex ; G 202
U 265 ; WX 500 ; N ccircumflex ; G 203
U 266 ; WX 722 ; N Cdotaccent ; G 204
U 267 ; WX 500 ; N cdotaccent ; G 205
U 268 ; WX 722 ; N Ccaron ; G 206
U 269 ; WX 500 ; N ccaron ; G 207
U 270 ; WX 722 ; N Dcaron ; G 208
U 271 ; WX 625 ; N dcaron ; G 209
U 272 ; WX 722 ; N Dcroat ; G 210
U 273 ; WX 556 ; N dmacron ; G 211
U 274 ; WX 667 ; N Emacron ; G 212
U 275 ; WX 556 ; N emacron ; G 213
U 276 ; WX 667 ; N Ebreve ; G 214
U 277 ; WX 556 ; N ebreve ; G 215
U 278 ; WX 667 ; N Edotaccent ; G 216
U 279 ; WX 556 ; N edotaccent ; G 217
U 280 ; WX 667 ; N Eogonek ; G 218
U 281 ; WX 556 ; N eogonek ; G 219
U 282 ; WX 667 ; N Ecaron ; G 220
U 283 ; WX 556 ; N ecaron ; G 221
U 284 ; WX 778 ; N Gcircumflex ; G 222
U 285 ; WX 556 ; N gcircumflex ; G 223
U 286 ; WX 778 ; N Gbreve ; G 224
U 287 ; WX 556 ; N gbreve ; G 225
U 288 ; WX 778 ; N Gdotaccent ; G 226
U 289 ; WX 556 ; N gdotaccent ; G 227
U 290 ; WX 778 ; N Gcommaaccent ; G 228
U 291 ; WX 556 ; N gcommaaccent ; G 229
U 292 ; WX 722 ; N Hcircumflex ; G 230
U 293 ; WX 556 ; N hcircumflex ; G 231
U 294 ; WX 722 ; N Hbar ; G 232
U 295 ; WX 556 ; N hbar ; G 233
U 296 ; WX 278 ; N Itilde ; G 234
U 297 ; WX 222 ; N itilde ; G 235
U 298 ; WX 278 ; N Imacron ; G 236
U 299 ; WX 222 ; N imacron ; G 237
U 300 ; WX 278 ; N Ibreve ; G 238
U 301 ; WX 222 ; N ibreve ; G 239
U 302 ; WX 278 ; N Iogonek ; G 240
U 303 ; WX 222 ; N iogonek ; G 241
U 304 ; WX 278 ; N Idot ; G 242
U 305 ; WX 278 ; N dotlessi ; G 243
U 306 ; WX 733 ; N IJ ; G 244
U 307 ; WX 444 ; N ij ; G 245
U 308 ; WX 500 ; N Jcircumflex ; G 246
U 309 ; WX 222 ; N jcircumflex ; G 247
U 310 ; WX 667 ; N Kcommaaccent ; G 248
U 311 ; WX 500 ; N kcommaaccent ; G 249
U 312 ; WX 500 ; N kgreenlandic ; G 250
U 313 ; WX 556 ; N Lacute ; G 251
U 314 ; WX 222 ; N lacute ; G 252
U 315 ; WX 556 ; N Lcommaaccent ; G 253
U 316 ; WX 222 ; N lcommaaccent ; G 254
U 317 ; WX 556 ; N Lcaron ; G 255
U 318 ; WX 281 ; N lcaron ; G 256
U 319 ; WX 556 ; N Ldot ; G 257
U 320 ; WX 400 ; N ldot ; G 258
U 321 ; WX 556 ; N Lslash ; G 259
U 322 ; WX 222 ; N lslash ; G 260
U 323 ; WX 722 ; N Nacute ; G 261
U 324 ; WX 556 ; N nacute ; G 262
U 325 ; WX 722 ; N Ncommaaccent ; G 263
U 326 ; WX 556 ; N ncommaaccent ; G 264
U 327 ; WX 722 ; N Ncaron ; G 265
U 328 ; WX 556 ; N ncaron ; G 266
U 329 ; WX 615 ; N napostrophe ; G 267
U 330 ; WX 723 ; N Eng ; G 268
U 331 ; WX 556 ; N eng ; G 269
U 332 ; WX 778 ; N Omacron ; G 270
U 333 ; WX 556 ; N omacron ; G 271
U 334 ; WX 778 ; N Obreve ; G 272
U 335 ; WX 556 ; N obreve ; G 273
U 336 ; WX 778 ; N Ohungarumlaut ; G 274
U 337 ; WX 556 ; N ohungarumlaut ; G 275
U 338 ; WX 1000 ; N OE ; G 276
U 339 ; WX 944 ; N oe ; G 277
U 340 ; WX 722 ; N Racute ; G 278
U 341 ; WX 333 ; N racute ; G 279
U 342 ; WX 722 ; N Rcommaaccent ; G 280
U 343 ; WX 333 ; N rcommaaccent ; G 281
U 344 ; WX 722 ; N Rcaron ; G 282
U 345 ; WX 333 ; N rcaron ; G 283
U 346 ; WX 667 ; N Sacute ; G 284
U 347 ; WX 500 ; N sacute ; G 285
U 348 ; WX 667 ; N Scircumflex ; G 286
U 349 ; WX 500 ; N scircumflex ; G 287
U 350 ; WX 667 ; N Scedilla ; G 288
U 351 ; WX 500 ; N scedilla ; G 289
U 352 ; WX 667 ; N Scaron ; G 290
U 353 ; WX 500 ; N scaron ; G 291
U 354 ; WX 611 ; N Tcommaaccent ; G 292
U 355 ; WX 278 ; N tcommaaccent ; G 293
U 356 ; WX 611 ; N Tcaron ; G 294
U 357 ; WX 354 ; N tcaron ; G 295
U 358 ; WX 611 ; N Tbar ; G 296
U 359 ; WX 278 ; N tbar ; G 297
U 360 ; WX 722 ; N Utilde ; G 298
U 361 ; WX 556 ; N utilde ; G 299
U 362 ; WX 722 ; N Umacron ; G 300
U 363 ; WX 556 ; N umacron ; G 301
U 364 ; WX 722 ; N Ubreve ; G 302
U 365 ; WX 556 ; N ubreve ; G 303
U 366 ; WX 722 ; N Uring ; G 304
U 367 ; WX 556 ; N uring ; G 305
U 368 ; WX 722 ; N Uhungarumlaut ; G 306
U 369 ; WX 556 ; N uhungarumlaut ; G 307
U 370 ; WX 722 ; N Uogonek ; G 308
U 371 ; WX 556 ; N uogonek ; G 309
U 372 ; WX 944 ; N Wcircumflex ; G 310
U 373 ; WX 722 ; N wcircumflex ; G 311
U 374 ; WX 667 ; N Ycircumflex ; G 312
U 375 ; WX 500 ; N ycircumflex ; G 313
U 376 ; WX 667 ; N Ydieresis ; G 314
U 377 ; WX 611 ; N Zacute ; G 315
U 378 ; WX 500 ; N zacute ; G 316
U 379 ; WX 611 ; N Zdotaccent ; G 317
U 380 ; WX 500 ; N zdotaccent ; G 318
U 381 ; WX 611 ; N Zcaron ; G 319
U 382 ; WX 500 ; N zcaron ; G 320
U 383 ; WX 222 ; N longs ; G 321
U 384 ; WX 556 ; N uni0180 ; G 322
U 385 ; WX 730 ; N uni0181 ; G 323
U 386 ; WX 651 ; N uni0182 ; G 324
U 387 ; WX 556 ; N uni0183 ; G 325
U 388 ; WX 651 ; N uni0184 ; G 326
U 389 ; WX 556 ; N uni0185 ; G 327
U 390 ; WX 722 ; N uni0186 ; G 328
U 391 ; WX 722 ; N uni0187 ; G 329
U 392 ; WX 500 ; N uni0188 ; G 330
U 393 ; WX 722 ; N uni0189 ; G 331
U 394 ; WX 784 ; N uni018A ; G 332
U 395 ; WX 651 ; N uni018B ; G 333
U 396 ; WX 556 ; N uni018C ; G 334
U 397 ; WX 556 ; N uni018D ; G 335
U 398 ; WX 667 ; N uni018E ; G 336
U 399 ; WX 778 ; N uni018F ; G 337
U 400 ; WX 614 ; N uni0190 ; G 338
U 401 ; WX 611 ; N uni0191 ; G 339
U 402 ; WX 556 ; N florin ; G 340
U 403 ; WX 778 ; N uni0193 ; G 341
U 404 ; WX 497 ; N uni0194 ; G 342
U 405 ; WX 879 ; N uni0195 ; G 343
U 406 ; WX 222 ; N uni0196 ; G 344
U 407 ; WX 278 ; N uni0197 ; G 345
U 408 ; WX 667 ; N uni0198 ; G 346
U 409 ; WX 500 ; N uni0199 ; G 347
U 410 ; WX 222 ; N uni019A ; G 348
U 411 ; WX 492 ; N uni019B ; G 349
U 412 ; WX 846 ; N uni019C ; G 350
U 413 ; WX 722 ; N uni019D ; G 351
U 414 ; WX 556 ; N uni019E ; G 352
U 415 ; WX 778 ; N uni019F ; G 353
U 416 ; WX 812 ; N Ohorn ; G 354
U 417 ; WX 604 ; N ohorn ; G 355
U 418 ; WX 868 ; N uni01A2 ; G 356
U 419 ; WX 667 ; N uni01A3 ; G 357
U 420 ; WX 730 ; N uni01A4 ; G 358
U 421 ; WX 556 ; N uni01A5 ; G 359
U 422 ; WX 667 ; N uni01A6 ; G 360
U 423 ; WX 667 ; N uni01A7 ; G 361
U 424 ; WX 500 ; N uni01A8 ; G 362
U 425 ; WX 600 ; N uni01A9 ; G 363
U 426 ; WX 333 ; N uni01AA ; G 364
U 427 ; WX 278 ; N uni01AB ; G 365
U 428 ; WX 611 ; N uni01AC ; G 366
U 429 ; WX 278 ; N uni01AD ; G 367
U 430 ; WX 611 ; N uni01AE ; G 368
U 431 ; WX 793 ; N Uhorn ; G 369
U 432 ; WX 634 ; N uhorn ; G 370
U 433 ; WX 761 ; N uni01B1 ; G 371
U 434 ; WX 722 ; N uni01B2 ; G 372
U 435 ; WX 717 ; N uni01B3 ; G 373
U 436 ; WX 500 ; N uni01B4 ; G 374
U 437 ; WX 611 ; N uni01B5 ; G 375
U 438 ; WX 500 ; N uni01B6 ; G 376
U 439 ; WX 611 ; N uni01B7 ; G 377
U 440 ; WX 611 ; N uni01B8 ; G 378
U 441 ; WX 500 ; N uni01B9 ; G 379
U 442 ; WX 500 ; N uni01BA ; G 380
U 443 ; WX 556 ; N uni01BB ; G 381
U 444 ; WX 510 ; N uni01BC ; G 382
U 445 ; WX 438 ; N uni01BD ; G 383
U 446 ; WX 500 ; N uni01BE ; G 384
U 447 ; WX 556 ; N uni01BF ; G 385
U 448 ; WX 260 ; N uni01C0 ; G 386
U 449 ; WX 413 ; N uni01C1 ; G 387
U 450 ; WX 584 ; N uni01C2 ; G 388
U 451 ; WX 278 ; N uni01C3 ; G 389
U 452 ; WX 1333 ; N uni01C4 ; G 390
U 453 ; WX 1222 ; N uni01C5 ; G 391
U 454 ; WX 1056 ; N uni01C6 ; G 392
U 455 ; WX 1056 ; N uni01C7 ; G 393
U 456 ; WX 778 ; N uni01C8 ; G 394
U 457 ; WX 444 ; N uni01C9 ; G 395
U 458 ; WX 1222 ; N uni01CA ; G 396
U 459 ; WX 944 ; N uni01CB ; G 397
U 460 ; WX 778 ; N uni01CC ; G 398
U 461 ; WX 667 ; N uni01CD ; G 399
U 462 ; WX 556 ; N uni01CE ; G 400
U 463 ; WX 278 ; N uni01CF ; G 401
U 464 ; WX 222 ; N uni01D0 ; G 402
U 465 ; WX 778 ; N uni01D1 ; G 403
U 466 ; WX 556 ; N uni01D2 ; G 404
U 467 ; WX 722 ; N uni01D3 ; G 405
U 468 ; WX 556 ; N uni01D4 ; G 406
U 469 ; WX 722 ; N uni01D5 ; G 407
U 470 ; WX 556 ; N uni01D6 ; G 408
U 471 ; WX 722 ; N uni01D7 ; G 409
U 472 ; WX 556 ; N uni01D8 ; G 410
U 473 ; WX 722 ; N uni01D9 ; G 411
U 474 ; WX 556 ; N uni01DA ; G 412
U 475 ; WX 722 ; N uni01DB ; G 413
U 476 ; WX 556 ; N uni01DC ; G 414
U 477 ; WX 556 ; N uni01DD ; G 415
U 478 ; WX 667 ; N uni01DE ; G 416
U 479 ; WX 556 ; N uni01DF ; G 417
U 480 ; WX 667 ; N uni01E0 ; G 418
U 481 ; WX 556 ; N uni01E1 ; G 419
U 482 ; WX 1000 ; N uni01E2 ; G 420
U 483 ; WX 889 ; N uni01E3 ; G 421
U 484 ; WX 778 ; N uni01E4 ; G 422
U 485 ; WX 556 ; N uni01E5 ; G 423
U 486 ; WX 778 ; N uni01E6 ; G 424
U 487 ; WX 556 ; N uni01E7 ; G 425
U 488 ; WX 667 ; N uni01E8 ; G 426
U 489 ; WX 500 ; N uni01E9 ; G 427
U 490 ; WX 778 ; N uni01EA ; G 428
U 491 ; WX 556 ; N uni01EB ; G 429
U 492 ; WX 778 ; N uni01EC ; G 430
U 493 ; WX 556 ; N uni01ED ; G 431
U 494 ; WX 611 ; N uni01EE ; G 432
U 495 ; WX 500 ; N uni01EF ; G 433
U 496 ; WX 222 ; N uni01F0 ; G 434
U 497 ; WX 1333 ; N uni01F1 ; G 435
U 498 ; WX 1222 ; N uni01F2 ; G 436
U 499 ; WX 1056 ; N uni01F3 ; G 437
U 500 ; WX 778 ; N uni01F4 ; G 438
U 501 ; WX 556 ; N uni01F5 ; G 439
U 502 ; WX 1034 ; N uni01F6 ; G 440
U 503 ; WX 618 ; N uni01F7 ; G 441
U 504 ; WX 722 ; N uni01F8 ; G 442
U 505 ; WX 556 ; N uni01F9 ; G 443
U 506 ; WX 667 ; N Aringacute ; G 444
U 507 ; WX 556 ; N aringacute ; G 445
U 508 ; WX 1000 ; N AEacute ; G 446
U 509 ; WX 889 ; N aeacute ; G 447
U 510 ; WX 778 ; N Oslashacute ; G 448
U 511 ; WX 611 ; N oslashacute ; G 449
U 512 ; WX 667 ; N uni0200 ; G 450
U 513 ; WX 556 ; N uni0201 ; G 451
U 514 ; WX 667 ; N uni0202 ; G 452
U 515 ; WX 556 ; N uni0203 ; G 453
U 516 ; WX 667 ; N uni0204 ; G 454
U 517 ; WX 556 ; N uni0205 ; G 455
U 518 ; WX 667 ; N uni0206 ; G 456
U 519 ; WX 556 ; N uni0207 ; G 457
U 520 ; WX 278 ; N uni0208 ; G 458
U 521 ; WX 278 ; N uni0209 ; G 459
U 522 ; WX 278 ; N uni020A ; G 460
U 523 ; WX 278 ; N uni020B ; G 461
U 524 ; WX 778 ; N uni020C ; G 462
U 525 ; WX 556 ; N uni020D ; G 463
U 526 ; WX 778 ; N uni020E ; G 464
U 527 ; WX 556 ; N uni020F ; G 465
U 528 ; WX 722 ; N uni0210 ; G 466
U 529 ; WX 333 ; N uni0211 ; G 467
U 530 ; WX 722 ; N uni0212 ; G 468
U 531 ; WX 333 ; N uni0213 ; G 469
U 532 ; WX 722 ; N uni0214 ; G 470
U 533 ; WX 556 ; N uni0215 ; G 471
U 534 ; WX 722 ; N uni0216 ; G 472
U 535 ; WX 556 ; N uni0217 ; G 473
U 536 ; WX 667 ; N Scommaaccent ; G 474
U 537 ; WX 500 ; N scommaaccent ; G 475
U 538 ; WX 611 ; N uni021A ; G 476
U 539 ; WX 278 ; N uni021B ; G 477
U 540 ; WX 545 ; N uni021C ; G 478
U 541 ; WX 437 ; N uni021D ; G 479
U 542 ; WX 722 ; N uni021E ; G 480
U 543 ; WX 556 ; N uni021F ; G 481
U 544 ; WX 669 ; N uni0220 ; G 482
U 545 ; WX 628 ; N uni0221 ; G 483
U 546 ; WX 604 ; N uni0222 ; G 484
U 547 ; WX 604 ; N uni0223 ; G 485
U 548 ; WX 611 ; N uni0224 ; G 486
U 549 ; WX 500 ; N uni0225 ; G 487
U 550 ; WX 667 ; N uni0226 ; G 488
U 551 ; WX 556 ; N uni0227 ; G 489
U 552 ; WX 667 ; N uni0228 ; G 490
U 553 ; WX 556 ; N uni0229 ; G 491
U 554 ; WX 778 ; N uni022A ; G 492
U 555 ; WX 556 ; N uni022B ; G 493
U 556 ; WX 778 ; N uni022C ; G 494
U 557 ; WX 556 ; N uni022D ; G 495
U 558 ; WX 778 ; N uni022E ; G 496
U 559 ; WX 556 ; N uni022F ; G 497
U 560 ; WX 778 ; N uni0230 ; G 498
U 561 ; WX 556 ; N uni0231 ; G 499
U 562 ; WX 667 ; N uni0232 ; G 500
U 563 ; WX 500 ; N uni0233 ; G 501
U 564 ; WX 294 ; N uni0234 ; G 502
U 565 ; WX 629 ; N uni0235 ; G 503
U 566 ; WX 348 ; N uni0236 ; G 504
U 567 ; WX 222 ; N j.dotless ; G 505
U 568 ; WX 883 ; N uni0238 ; G 506
U 569 ; WX 881 ; N uni0239 ; G 507
U 570 ; WX 667 ; N uni023A ; G 508
U 571 ; WX 722 ; N uni023B ; G 509
U 572 ; WX 500 ; N uni023C ; G 510
U 573 ; WX 556 ; N uni023D ; G 511
U 574 ; WX 611 ; N uni023E ; G 512
U 575 ; WX 500 ; N uni023F ; G 513
U 576 ; WX 500 ; N uni0240 ; G 514
U 577 ; WX 581 ; N uni0241 ; G 515
U 578 ; WX 453 ; N uni0242 ; G 516
U 579 ; WX 667 ; N uni0243 ; G 517
U 580 ; WX 722 ; N uni0244 ; G 518
U 581 ; WX 667 ; N uni0245 ; G 519
U 582 ; WX 667 ; N uni0246 ; G 520
U 583 ; WX 556 ; N uni0247 ; G 521
U 584 ; WX 500 ; N uni0248 ; G 522
U 585 ; WX 222 ; N uni0249 ; G 523
U 586 ; WX 755 ; N uni024A ; G 524
U 587 ; WX 556 ; N uni024B ; G 525
U 588 ; WX 722 ; N uni024C ; G 526
U 589 ; WX 333 ; N uni024D ; G 527
U 590 ; WX 667 ; N uni024E ; G 528
U 591 ; WX 500 ; N uni024F ; G 529
U 592 ; WX 556 ; N uni0250 ; G 530
U 593 ; WX 556 ; N uni0251 ; G 531
U 594 ; WX 556 ; N uni0252 ; G 532
U 595 ; WX 556 ; N uni0253 ; G 533
U 596 ; WX 500 ; N uni0254 ; G 534
U 597 ; WX 500 ; N uni0255 ; G 535
U 598 ; WX 556 ; N uni0256 ; G 536
U 599 ; WX 556 ; N uni0257 ; G 537
U 600 ; WX 556 ; N uni0258 ; G 538
U 601 ; WX 556 ; N uni0259 ; G 539
U 602 ; WX 704 ; N uni025A ; G 540
U 603 ; WX 439 ; N uni025B ; G 541
U 604 ; WX 465 ; N uni025C ; G 542
U 605 ; WX 616 ; N uni025D ; G 543
U 606 ; WX 509 ; N uni025E ; G 544
U 607 ; WX 278 ; N uni025F ; G 545
U 608 ; WX 556 ; N uni0260 ; G 546
U 609 ; WX 556 ; N uni0261 ; G 547
U 610 ; WX 550 ; N uni0262 ; G 548
U 611 ; WX 501 ; N uni0263 ; G 549
U 612 ; WX 617 ; N uni0264 ; G 550
U 613 ; WX 556 ; N uni0265 ; G 551
U 614 ; WX 556 ; N uni0266 ; G 552
U 615 ; WX 556 ; N uni0267 ; G 553
U 616 ; WX 222 ; N uni0268 ; G 554
U 617 ; WX 222 ; N uni0269 ; G 555
U 618 ; WX 356 ; N uni026A ; G 556
U 619 ; WX 222 ; N uni026B ; G 557
U 620 ; WX 222 ; N uni026C ; G 558
U 621 ; WX 222 ; N uni026D ; G 559
U 622 ; WX 563 ; N uni026E ; G 560
U 623 ; WX 833 ; N uni026F ; G 561
U 624 ; WX 833 ; N uni0270 ; G 562
U 625 ; WX 833 ; N uni0271 ; G 563
U 626 ; WX 556 ; N uni0272 ; G 564
U 627 ; WX 556 ; N uni0273 ; G 565
U 628 ; WX 583 ; N uni0274 ; G 566
U 629 ; WX 556 ; N uni0275 ; G 567
U 630 ; WX 766 ; N uni0276 ; G 568
U 631 ; WX 779 ; N uni0277 ; G 569
U 632 ; WX 556 ; N uni0278 ; G 570
U 633 ; WX 333 ; N uni0279 ; G 571
U 634 ; WX 333 ; N uni027A ; G 572
U 635 ; WX 333 ; N uni027B ; G 573
U 636 ; WX 333 ; N uni027C ; G 574
U 637 ; WX 333 ; N uni027D ; G 575
U 638 ; WX 333 ; N uni027E ; G 576
U 639 ; WX 333 ; N uni027F ; G 577
U 640 ; WX 534 ; N uni0280 ; G 578
U 641 ; WX 534 ; N uni0281 ; G 579
U 642 ; WX 500 ; N uni0282 ; G 580
U 643 ; WX 291 ; N uni0283 ; G 581
U 644 ; WX 305 ; N uni0284 ; G 582
U 645 ; WX 290 ; N uni0285 ; G 583
U 646 ; WX 348 ; N uni0286 ; G 584
U 647 ; WX 278 ; N uni0287 ; G 585
U 648 ; WX 278 ; N uni0288 ; G 586
U 649 ; WX 556 ; N uni0289 ; G 587
U 650 ; WX 563 ; N uni028A ; G 588
U 651 ; WX 550 ; N uni028B ; G 589
U 652 ; WX 500 ; N uni028C ; G 590
U 653 ; WX 722 ; N uni028D ; G 591
U 654 ; WX 500 ; N uni028E ; G 592
U 655 ; WX 515 ; N uni028F ; G 593
U 656 ; WX 500 ; N uni0290 ; G 594
U 657 ; WX 547 ; N uni0291 ; G 595
U 658 ; WX 500 ; N uni0292 ; G 596
U 659 ; WX 500 ; N uni0293 ; G 597
U 660 ; WX 500 ; N uni0294 ; G 598
U 661 ; WX 500 ; N uni0295 ; G 599
U 662 ; WX 500 ; N uni0296 ; G 600
U 663 ; WX 500 ; N uni0297 ; G 601
U 664 ; WX 778 ; N uni0298 ; G 602
U 665 ; WX 512 ; N uni0299 ; G 603
U 666 ; WX 509 ; N uni029A ; G 604
U 667 ; WX 550 ; N uni029B ; G 605
U 668 ; WX 550 ; N uni029C ; G 606
U 669 ; WX 293 ; N uni029D ; G 607
U 670 ; WX 500 ; N uni029E ; G 608
U 671 ; WX 448 ; N uni029F ; G 609
U 672 ; WX 556 ; N uni02A0 ; G 610
U 673 ; WX 500 ; N uni02A1 ; G 611
U 674 ; WX 500 ; N uni02A2 ; G 612
U 675 ; WX 927 ; N uni02A3 ; G 613
U 676 ; WX 905 ; N uni02A4 ; G 614
U 677 ; WX 972 ; N uni02A5 ; G 615
U 678 ; WX 671 ; N uni02A6 ; G 616
U 679 ; WX 461 ; N uni02A7 ; G 617
U 680 ; WX 708 ; N uni02A8 ; G 618
U 681 ; WX 751 ; N uni02A9 ; G 619
U 682 ; WX 642 ; N uni02AA ; G 620
U 683 ; WX 593 ; N uni02AB ; G 621
U 684 ; WX 485 ; N uni02AC ; G 622
U 685 ; WX 527 ; N uni02AD ; G 623
U 686 ; WX 667 ; N uni02AE ; G 624
U 687 ; WX 667 ; N uni02AF ; G 625
U 688 ; WX 308 ; N uni02B0 ; G 626
U 689 ; WX 308 ; N uni02B1 ; G 627
U 690 ; WX 122 ; N uni02B2 ; G 628
U 691 ; WX 219 ; N uni02B3 ; G 629
U 692 ; WX 219 ; N uni02B4 ; G 630
U 693 ; WX 219 ; N uni02B5 ; G 631
U 694 ; WX 327 ; N uni02B6 ; G 632
U 695 ; WX 510 ; N uni02B7 ; G 633
U 696 ; WX 348 ; N uni02B8 ; G 634
U 697 ; WX 191 ; N uni02B9 ; G 635
U 698 ; WX 355 ; N uni02BA ; G 636
U 699 ; WX 222 ; N uni02BB ; G 637
U 700 ; WX 222 ; N uni02BC ; G 638
U 701 ; WX 222 ; N uni02BD ; G 639
U 702 ; WX 333 ; N uni02BE ; G 640
U 703 ; WX 333 ; N uni02BF ; G 641
U 704 ; WX 356 ; N uni02C0 ; G 642
U 705 ; WX 356 ; N uni02C1 ; G 643
U 706 ; WX 584 ; N uni02C2 ; G 644
U 707 ; WX 584 ; N uni02C3 ; G 645
U 708 ; WX 584 ; N uni02C4 ; G 646
U 709 ; WX 584 ; N uni02C5 ; G 647
U 710 ; WX 333 ; N circumflex ; G 648
U 711 ; WX 333 ; N caron ; G 649
U 712 ; WX 333 ; N uni02C8 ; G 650
U 713 ; WX 333 ; N macron ; G 651
U 714 ; WX 333 ; N uni02CA ; G 652
U 715 ; WX 333 ; N uni02CB ; G 653
U 716 ; WX 333 ; N uni02CC ; G 654
U 717 ; WX 333 ; N uni02CD ; G 655
U 718 ; WX 333 ; N uni02CE ; G 656
U 719 ; WX 333 ; N uni02CF ; G 657
U 720 ; WX 278 ; N uni02D0 ; G 658
U 721 ; WX 278 ; N uni02D1 ; G 659
U 722 ; WX 333 ; N uni02D2 ; G 660
U 723 ; WX 333 ; N uni02D3 ; G 661
U 724 ; WX 333 ; N uni02D4 ; G 662
U 725 ; WX 333 ; N uni02D5 ; G 663
U 726 ; WX 333 ; N uni02D6 ; G 664
U 727 ; WX 333 ; N uni02D7 ; G 665
U 728 ; WX 333 ; N breve ; G 666
U 729 ; WX 333 ; N dotaccent ; G 667
U 730 ; WX 333 ; N ring ; G 668
U 731 ; WX 333 ; N ogonek ; G 669
U 732 ; WX 333 ; N tilde ; G 670
U 733 ; WX 333 ; N hungarumlaut ; G 671
U 734 ; WX 333 ; N uni02DE ; G 672
U 735 ; WX 333 ; N uni02DF ; G 673
U 736 ; WX 365 ; N uni02E0 ; G 674
U 737 ; WX 93 ; N uni02E1 ; G 675
U 738 ; WX 325 ; N uni02E2 ; G 676
U 739 ; WX 336 ; N uni02E3 ; G 677
U 740 ; WX 356 ; N uni02E4 ; G 678
U 741 ; WX 383 ; N uni02E5 ; G 679
U 742 ; WX 383 ; N uni02E6 ; G 680
U 743 ; WX 383 ; N uni02E7 ; G 681
U 744 ; WX 383 ; N uni02E8 ; G 682
U 745 ; WX 383 ; N uni02E9 ; G 683
U 746 ; WX 333 ; N uni02EA ; G 684
U 747 ; WX 333 ; N uni02EB ; G 685
U 748 ; WX 333 ; N uni02EC ; G 686
U 749 ; WX 333 ; N uni02ED ; G 687
U 750 ; WX 333 ; N uni02EE ; G 688
U 751 ; WX 333 ; N uni02EF ; G 689
U 752 ; WX 333 ; N uni02F0 ; G 690
U 753 ; WX 333 ; N uni02F1 ; G 691
U 754 ; WX 333 ; N uni02F2 ; G 692
U 755 ; WX 333 ; N uni02F3 ; G 693
U 756 ; WX 333 ; N uni02F4 ; G 694
U 757 ; WX 333 ; N uni02F5 ; G 695
U 758 ; WX 333 ; N uni02F6 ; G 696
U 759 ; WX 333 ; N uni02F7 ; G 697
U 760 ; WX 278 ; N uni02F8 ; G 698
U 761 ; WX 333 ; N uni02F9 ; G 699
U 762 ; WX 333 ; N uni02FA ; G 700
U 763 ; WX 333 ; N uni02FB ; G 701
U 764 ; WX 333 ; N uni02FC ; G 702
U 765 ; WX 397 ; N uni02FD ; G 703
U 766 ; WX 397 ; N uni02FE ; G 704
U 767 ; WX 333 ; N uni02FF ; G 705
U 768 ; WX 0 ; N gravecomb ; G 706
U 769 ; WX 0 ; N acutecomb ; G 707
U 770 ; WX 0 ; N uni0302 ; G 708
U 771 ; WX 0 ; N tildecomb ; G 709
U 772 ; WX 0 ; N uni0304 ; G 710
U 773 ; WX 0 ; N uni0305 ; G 711
U 774 ; WX 0 ; N uni0306 ; G 712
U 775 ; WX 0 ; N uni0307 ; G 713
U 776 ; WX 0 ; N uni0308 ; G 714
U 777 ; WX 0 ; N hookabovecomb ; G 715
U 778 ; WX 0 ; N uni030A ; G 716
U 779 ; WX 0 ; N uni030B ; G 717
U 780 ; WX 0 ; N uni030C ; G 718
U 781 ; WX 0 ; N uni030D ; G 719
U 782 ; WX 0 ; N uni030E ; G 720
U 783 ; WX 0 ; N uni030F ; G 721
U 784 ; WX 0 ; N uni0310 ; G 722
U 785 ; WX 0 ; N uni0311 ; G 723
U 786 ; WX 0 ; N uni0312 ; G 724
U 787 ; WX 0 ; N uni0313 ; G 725
U 788 ; WX 0 ; N uni0314 ; G 726
U 789 ; WX 0 ; N uni0315 ; G 727
U 790 ; WX 0 ; N uni0316 ; G 728
U 791 ; WX 0 ; N uni0317 ; G 729
U 792 ; WX 0 ; N uni0318 ; G 730
U 793 ; WX 0 ; N uni0319 ; G 731
U 794 ; WX 0 ; N uni031A ; G 732
U 795 ; WX 0 ; N uni031B ; G 733
U 796 ; WX 0 ; N uni031C ; G 734
U 797 ; WX 0 ; N uni031D ; G 735
U 798 ; WX 0 ; N uni031E ; G 736
U 799 ; WX 0 ; N uni031F ; G 737
U 800 ; WX 0 ; N uni0320 ; G 738
U 801 ; WX 0 ; N uni0321 ; G 739
U 802 ; WX 0 ; N uni0322 ; G 740
U 803 ; WX 0 ; N dotbelowcomb ; G 741
U 804 ; WX 0 ; N uni0324 ; G 742
U 805 ; WX 0 ; N uni0325 ; G 743
U 806 ; WX 0 ; N uni0326 ; G 744
U 807 ; WX 0 ; N uni0327 ; G 745
U 808 ; WX 0 ; N uni0328 ; G 746
U 809 ; WX 0 ; N uni0329 ; G 747
U 810 ; WX 0 ; N uni032A ; G 748
U 811 ; WX 0 ; N uni032B ; G 749
U 812 ; WX 0 ; N uni032C ; G 750
U 813 ; WX 0 ; N uni032D ; G 751
U 814 ; WX 0 ; N uni032E ; G 752
U 815 ; WX 0 ; N uni032F ; G 753
U 816 ; WX 0 ; N uni0330 ; G 754
U 817 ; WX 0 ; N uni0331 ; G 755
U 818 ; WX 0 ; N uni0332 ; G 756
U 819 ; WX 0 ; N uni0333 ; G 757
U 820 ; WX 0 ; N uni0334 ; G 758
U 821 ; WX 0 ; N uni0335 ; G 759
U 822 ; WX 0 ; N uni0336 ; G 760
U 823 ; WX 0 ; N uni0337 ; G 761
U 824 ; WX 0 ; N uni0338 ; G 762
U 825 ; WX 0 ; N uni0339 ; G 763
U 826 ; WX 0 ; N uni033A ; G 764
U 827 ; WX 0 ; N uni033B ; G 765
U 828 ; WX 0 ; N uni033C ; G 766
U 829 ; WX 0 ; N uni033D ; G 767
U 830 ; WX 0 ; N uni033E ; G 768
U 831 ; WX 0 ; N uni033F ; G 769
U 832 ; WX 0 ; N uni0340 ; G 770
U 833 ; WX 0 ; N uni0341 ; G 771
U 834 ; WX 0 ; N uni0342 ; G 772
U 835 ; WX 0 ; N uni0343 ; G 773
U 836 ; WX 0 ; N uni0344 ; G 774
U 837 ; WX 0 ; N uni0345 ; G 775
U 838 ; WX 0 ; N uni0346 ; G 776
U 839 ; WX 0 ; N uni0347 ; G 777
U 840 ; WX 0 ; N uni0348 ; G 778
U 841 ; WX 0 ; N uni0349 ; G 779
U 842 ; WX 0 ; N uni034A ; G 780
U 843 ; WX 0 ; N uni034B ; G 781
U 844 ; WX 0 ; N uni034C ; G 782
U 845 ; WX 0 ; N uni034D ; G 783
U 846 ; WX 0 ; N uni034E ; G 784
U 847 ; WX 0 ; N uni034F ; G 785
U 848 ; WX 0 ; N uni0350 ; G 786
U 849 ; WX 0 ; N uni0351 ; G 787
U 850 ; WX 0 ; N uni0352 ; G 788
U 851 ; WX 0 ; N uni0353 ; G 789
U 852 ; WX 0 ; N uni0354 ; G 790
U 853 ; WX 0 ; N uni0355 ; G 791
U 854 ; WX 0 ; N uni0356 ; G 792
U 855 ; WX 0 ; N uni0357 ; G 793
U 856 ; WX 0 ; N uni0358 ; G 794
U 857 ; WX 0 ; N uni0359 ; G 795
U 858 ; WX 0 ; N uni035A ; G 796
U 859 ; WX 0 ; N uni035B ; G 797
U 860 ; WX 0 ; N uni035C ; G 798
U 861 ; WX 0 ; N uni035D ; G 799
U 862 ; WX 0 ; N uni035E ; G 800
U 863 ; WX 0 ; N uni035F ; G 801
U 864 ; WX 0 ; N uni0360 ; G 802
U 865 ; WX 0 ; N uni0361 ; G 803
U 866 ; WX 0 ; N uni0362 ; G 804
U 867 ; WX 0 ; N uni0363 ; G 805
U 868 ; WX 0 ; N uni0364 ; G 806
U 869 ; WX 0 ; N uni0365 ; G 807
U 870 ; WX 0 ; N uni0366 ; G 808
U 871 ; WX 0 ; N uni0367 ; G 809
U 872 ; WX 0 ; N uni0368 ; G 810
U 873 ; WX 0 ; N uni0369 ; G 811
U 874 ; WX 0 ; N uni036A ; G 812
U 875 ; WX 0 ; N uni036B ; G 813
U 876 ; WX 0 ; N uni036C ; G 814
U 877 ; WX 0 ; N uni036D ; G 815
U 878 ; WX 0 ; N uni036E ; G 816
U 879 ; WX 0 ; N uni036F ; G 817
U 884 ; WX 333 ; N uni0374 ; G 818
U 885 ; WX 333 ; N uni0375 ; G 819
U 890 ; WX 333 ; N uni037A ; G 820
U 891 ; WX 500 ; N uni037B ; G 821
U 892 ; WX 500 ; N uni037C ; G 822
U 893 ; WX 500 ; N uni037D ; G 823
U 894 ; WX 278 ; N uni037E ; G 824
U 900 ; WX 333 ; N tonos ; G 825
U 901 ; WX 333 ; N dieresistonos ; G 826
U 902 ; WX 667 ; N Alphatonos ; G 827
U 903 ; WX 278 ; N anoteleia ; G 828
U 904 ; WX 789 ; N Epsilontonos ; G 829
U 905 ; WX 846 ; N Etatonos ; G 830
U 906 ; WX 389 ; N Iotatonos ; G 831
U 908 ; WX 794 ; N Omicrontonos ; G 832
U 910 ; WX 865 ; N Upsilontonos ; G 833
U 911 ; WX 775 ; N Omegatonos ; G 834
U 912 ; WX 222 ; N iotadieresistonos ; G 835
U 913 ; WX 667 ; N Alpha ; G 836
U 914 ; WX 667 ; N Beta ; G 837
U 915 ; WX 570 ; N Gamma ; G 838
U 916 ; WX 671 ; N increment ; G 839
U 917 ; WX 667 ; N Epsilon ; G 840
U 918 ; WX 611 ; N Zeta ; G 841
U 919 ; WX 722 ; N Eta ; G 842
U 920 ; WX 778 ; N Theta ; G 843
U 921 ; WX 278 ; N Iota ; G 844
U 922 ; WX 667 ; N Kappa ; G 845
U 923 ; WX 667 ; N Lambda ; G 846
U 924 ; WX 833 ; N Mu ; G 847
U 925 ; WX 722 ; N Nu ; G 848
U 926 ; WX 648 ; N Xi ; G 849
U 927 ; WX 778 ; N Omicron ; G 850
U 928 ; WX 725 ; N Pi ; G 851
U 929 ; WX 667 ; N Rho ; G 852
U 931 ; WX 600 ; N Sigma ; G 853
U 932 ; WX 611 ; N Tau ; G 854
U 933 ; WX 667 ; N Upsilon ; G 855
U 934 ; WX 837 ; N Phi ; G 856
U 935 ; WX 667 ; N Chi ; G 857
U 936 ; WX 831 ; N Psi ; G 858
U 937 ; WX 761 ; N Omega ; G 859
U 938 ; WX 278 ; N Iotadieresis ; G 860
U 939 ; WX 667 ; N Upsilondieresis ; G 861
U 940 ; WX 570 ; N alphatonos ; G 862
U 941 ; WX 439 ; N epsilontonos ; G 863
U 942 ; WX 555 ; N etatonos ; G 864
U 943 ; WX 222 ; N iotatonos ; G 865
U 944 ; WX 550 ; N upsilondieresistonos ; G 866
U 945 ; WX 570 ; N alpha ; G 867
U 946 ; WX 571 ; N beta ; G 868
U 947 ; WX 500 ; N gamma ; G 869
U 948 ; WX 556 ; N delta ; G 870
U 949 ; WX 439 ; N epsilon ; G 871
U 950 ; WX 463 ; N zeta ; G 872
U 951 ; WX 555 ; N eta ; G 873
U 952 ; WX 542 ; N theta ; G 874
U 953 ; WX 222 ; N iota ; G 875
U 954 ; WX 500 ; N kappa ; G 876
U 955 ; WX 492 ; N lambda ; G 877
U 956 ; WX 548 ; N mu ; G 878
U 957 ; WX 500 ; N nu ; G 879
U 958 ; WX 447 ; N xi ; G 880
U 959 ; WX 556 ; N omicron ; G 881
U 960 ; WX 670 ; N pi ; G 882
U 961 ; WX 573 ; N rho ; G 883
U 962 ; WX 486 ; N sigma1 ; G 884
U 963 ; WX 603 ; N sigma ; G 885
U 964 ; WX 374 ; N tau ; G 886
U 965 ; WX 550 ; N upsilon ; G 887
U 966 ; WX 652 ; N phi ; G 888
U 967 ; WX 546 ; N chi ; G 889
U 968 ; WX 728 ; N psi ; G 890
U 969 ; WX 779 ; N omega ; G 891
U 970 ; WX 222 ; N iotadieresis ; G 892
U 971 ; WX 550 ; N upsilondieresis ; G 893
U 972 ; WX 556 ; N omicrontonos ; G 894
U 973 ; WX 550 ; N upsilontonos ; G 895
U 974 ; WX 779 ; N omegatonos ; G 896
U 976 ; WX 505 ; N uni03D0 ; G 897
U 977 ; WX 550 ; N uni03D1 ; G 898
U 978 ; WX 716 ; N uni03D2 ; G 899
U 979 ; WX 882 ; N uni03D3 ; G 900
U 980 ; WX 716 ; N uni03D4 ; G 901
U 981 ; WX 556 ; N uni03D5 ; G 902
U 982 ; WX 779 ; N uni03D6 ; G 903
U 983 ; WX 563 ; N uni03D7 ; G 904
U 984 ; WX 778 ; N uni03D8 ; G 905
U 985 ; WX 556 ; N uni03D9 ; G 906
U 986 ; WX 722 ; N uni03DA ; G 907
U 987 ; WX 500 ; N uni03DB ; G 908
U 988 ; WX 611 ; N uni03DC ; G 909
U 989 ; WX 378 ; N uni03DD ; G 910
U 990 ; WX 625 ; N uni03DE ; G 911
U 991 ; WX 529 ; N uni03DF ; G 912
U 992 ; WX 756 ; N uni03E0 ; G 913
U 993 ; WX 577 ; N uni03E1 ; G 914
U 994 ; WX 846 ; N uni03E2 ; G 915
U 995 ; WX 833 ; N uni03E3 ; G 916
U 996 ; WX 673 ; N uni03E4 ; G 917
U 997 ; WX 556 ; N uni03E5 ; G 918
U 998 ; WX 673 ; N uni03E6 ; G 919
U 999 ; WX 512 ; N uni03E7 ; G 920
U 1000 ; WX 667 ; N uni03E8 ; G 921
U 1001 ; WX 667 ; N uni03E9 ; G 922
U 1002 ; WX 609 ; N uni03EA ; G 923
U 1003 ; WX 596 ; N uni03EB ; G 924
U 1004 ; WX 746 ; N uni03EC ; G 925
U 1005 ; WX 554 ; N uni03ED ; G 926
U 1006 ; WX 415 ; N uni03EE ; G 927
U 1007 ; WX 358 ; N uni03EF ; G 928
U 1008 ; WX 563 ; N uni03F0 ; G 929
U 1009 ; WX 579 ; N uni03F1 ; G 930
U 1010 ; WX 500 ; N uni03F2 ; G 931
U 1011 ; WX 222 ; N uni03F3 ; G 932
U 1012 ; WX 778 ; N uni03F4 ; G 933
U 1013 ; WX 441 ; N uni03F5 ; G 934
U 1014 ; WX 441 ; N uni03F6 ; G 935
U 1015 ; WX 667 ; N uni03F7 ; G 936
U 1016 ; WX 556 ; N uni03F8 ; G 937
U 1017 ; WX 722 ; N uni03F9 ; G 938
U 1018 ; WX 833 ; N uni03FA ; G 939
U 1019 ; WX 686 ; N uni03FB ; G 940
U 1020 ; WX 573 ; N uni03FC ; G 941
U 1021 ; WX 722 ; N uni03FD ; G 942
U 1022 ; WX 722 ; N uni03FE ; G 943
U 1023 ; WX 722 ; N uni03FF ; G 944
U 1024 ; WX 667 ; N uni0400 ; G 945
U 1025 ; WX 667 ; N uni0401 ; G 946
U 1026 ; WX 843 ; N uni0402 ; G 947
U 1027 ; WX 544 ; N uni0403 ; G 948
U 1028 ; WX 708 ; N uni0404 ; G 949
U 1029 ; WX 667 ; N uni0405 ; G 950
U 1030 ; WX 278 ; N uni0406 ; G 951
U 1031 ; WX 278 ; N uni0407 ; G 952
U 1032 ; WX 500 ; N uni0408 ; G 953
U 1033 ; WX 1066 ; N uni0409 ; G 954
U 1034 ; WX 982 ; N uni040A ; G 955
U 1035 ; WX 844 ; N uni040B ; G 956
U 1036 ; WX 589 ; N uni040C ; G 957
U 1037 ; WX 715 ; N uni040D ; G 958
U 1038 ; WX 639 ; N uni040E ; G 959
U 1039 ; WX 724 ; N uni040F ; G 960
U 1040 ; WX 667 ; N uni0410 ; G 961
U 1041 ; WX 651 ; N uni0411 ; G 962
U 1042 ; WX 667 ; N uni0412 ; G 963
U 1043 ; WX 544 ; N uni0413 ; G 964
U 1044 ; WX 704 ; N uni0414 ; G 965
U 1045 ; WX 667 ; N uni0415 ; G 966
U 1046 ; WX 917 ; N uni0416 ; G 967
U 1047 ; WX 614 ; N uni0417 ; G 968
U 1048 ; WX 715 ; N uni0418 ; G 969
U 1049 ; WX 715 ; N uni0419 ; G 970
U 1050 ; WX 589 ; N uni041A ; G 971
U 1051 ; WX 686 ; N uni041B ; G 972
U 1052 ; WX 833 ; N uni041C ; G 973
U 1053 ; WX 722 ; N uni041D ; G 974
U 1054 ; WX 778 ; N uni041E ; G 975
U 1055 ; WX 725 ; N uni041F ; G 976
U 1056 ; WX 667 ; N uni0420 ; G 977
U 1057 ; WX 722 ; N uni0421 ; G 978
U 1058 ; WX 611 ; N uni0422 ; G 979
U 1059 ; WX 639 ; N uni0423 ; G 980
U 1060 ; WX 795 ; N uni0424 ; G 981
U 1061 ; WX 667 ; N uni0425 ; G 982
U 1062 ; WX 727 ; N uni0426 ; G 983
U 1063 ; WX 673 ; N uni0427 ; G 984
U 1064 ; WX 920 ; N uni0428 ; G 985
U 1065 ; WX 923 ; N uni0429 ; G 986
U 1066 ; WX 805 ; N uni042A ; G 987
U 1067 ; WX 886 ; N uni042B ; G 988
U 1068 ; WX 651 ; N uni042C ; G 989
U 1069 ; WX 694 ; N uni042D ; G 990
U 1070 ; WX 1022 ; N uni042E ; G 991
U 1071 ; WX 682 ; N uni042F ; G 992
U 1072 ; WX 556 ; N uni0430 ; G 993
U 1073 ; WX 563 ; N uni0431 ; G 994
U 1074 ; WX 522 ; N uni0432 ; G 995
U 1075 ; WX 493 ; N uni0433 ; G 996
U 1076 ; WX 553 ; N uni0434 ; G 997
U 1077 ; WX 556 ; N uni0435 ; G 998
U 1078 ; WX 688 ; N uni0436 ; G 999
U 1079 ; WX 465 ; N uni0437 ; G 1000
U 1080 ; WX 556 ; N uni0438 ; G 1001
U 1081 ; WX 556 ; N uni0439 ; G 1002
U 1082 ; WX 472 ; N uni043A ; G 1003
U 1083 ; WX 564 ; N uni043B ; G 1004
U 1084 ; WX 686 ; N uni043C ; G 1005
U 1085 ; WX 550 ; N uni043D ; G 1006
U 1086 ; WX 556 ; N uni043E ; G 1007
U 1087 ; WX 550 ; N uni043F ; G 1008
U 1088 ; WX 556 ; N uni0440 ; G 1009
U 1089 ; WX 500 ; N uni0441 ; G 1010
U 1090 ; WX 833 ; N uni0442 ; G 1011
U 1091 ; WX 500 ; N uni0443 ; G 1012
U 1092 ; WX 835 ; N uni0444 ; G 1013
U 1093 ; WX 500 ; N uni0445 ; G 1014
U 1094 ; WX 572 ; N uni0446 ; G 1015
U 1095 ; WX 518 ; N uni0447 ; G 1016
U 1096 ; WX 830 ; N uni0448 ; G 1017
U 1097 ; WX 851 ; N uni0449 ; G 1018
U 1098 ; WX 621 ; N uni044A ; G 1019
U 1099 ; WX 736 ; N uni044B ; G 1020
U 1100 ; WX 526 ; N uni044C ; G 1021
U 1101 ; WX 492 ; N uni044D ; G 1022
U 1102 ; WX 752 ; N uni044E ; G 1023
U 1103 ; WX 534 ; N uni044F ; G 1024
U 1104 ; WX 556 ; N uni0450 ; G 1025
U 1105 ; WX 556 ; N uni0451 ; G 1026
U 1106 ; WX 556 ; N uni0452 ; G 1027
U 1107 ; WX 378 ; N uni0453 ; G 1028
U 1108 ; WX 496 ; N uni0454 ; G 1029
U 1109 ; WX 500 ; N uni0455 ; G 1030
U 1110 ; WX 222 ; N uni0456 ; G 1031
U 1111 ; WX 222 ; N uni0457 ; G 1032
U 1112 ; WX 222 ; N uni0458 ; G 1033
U 1113 ; WX 910 ; N uni0459 ; G 1034
U 1114 ; WX 828 ; N uni045A ; G 1035
U 1115 ; WX 556 ; N uni045B ; G 1036
U 1116 ; WX 472 ; N uni045C ; G 1037
U 1117 ; WX 556 ; N uni045D ; G 1038
U 1118 ; WX 500 ; N uni045E ; G 1039
U 1119 ; WX 556 ; N uni045F ; G 1040
U 1120 ; WX 1302 ; N uni0460 ; G 1041
U 1121 ; WX 595 ; N uni0461 ; G 1042
U 1122 ; WX 760 ; N uni0462 ; G 1043
U 1123 ; WX 779 ; N uni0463 ; G 1044
U 1124 ; WX 903 ; N uni0464 ; G 1045
U 1125 ; WX 694 ; N uni0465 ; G 1046
U 1126 ; WX 668 ; N uni0466 ; G 1047
U 1127 ; WX 500 ; N uni0467 ; G 1048
U 1128 ; WX 878 ; N uni0468 ; G 1049
U 1129 ; WX 681 ; N uni0469 ; G 1050
U 1130 ; WX 829 ; N uni046A ; G 1051
U 1131 ; WX 685 ; N uni046B ; G 1052
U 1132 ; WX 1024 ; N uni046C ; G 1053
U 1133 ; WX 856 ; N uni046D ; G 1054
U 1134 ; WX 614 ; N uni046E ; G 1055
U 1135 ; WX 465 ; N uni046F ; G 1056
U 1136 ; WX 831 ; N uni0470 ; G 1057
U 1137 ; WX 728 ; N uni0471 ; G 1058
U 1138 ; WX 778 ; N uni0472 ; G 1059
U 1139 ; WX 556 ; N uni0473 ; G 1060
U 1140 ; WX 760 ; N uni0474 ; G 1061
U 1141 ; WX 590 ; N uni0475 ; G 1062
U 1142 ; WX 760 ; N uni0476 ; G 1063
U 1143 ; WX 590 ; N uni0477 ; G 1064
U 1144 ; WX 1108 ; N uni0478 ; G 1065
U 1145 ; WX 918 ; N uni0479 ; G 1066
U 1146 ; WX 828 ; N uni047A ; G 1067
U 1147 ; WX 600 ; N uni047B ; G 1068
U 1148 ; WX 1282 ; N uni047C ; G 1069
U 1149 ; WX 876 ; N uni047D ; G 1070
U 1150 ; WX 1302 ; N uni047E ; G 1071
U 1151 ; WX 595 ; N uni047F ; G 1072
U 1152 ; WX 722 ; N uni0480 ; G 1073
U 1153 ; WX 500 ; N uni0481 ; G 1074
U 1154 ; WX 556 ; N uni0482 ; G 1075
U 1155 ; WX 0 ; N uni0483 ; G 1076
U 1156 ; WX 0 ; N uni0484 ; G 1077
U 1157 ; WX 0 ; N uni0485 ; G 1078
U 1158 ; WX 0 ; N uni0486 ; G 1079
U 1159 ; WX 0 ; N uni0487 ; G 1080
U 1160 ; WX 0 ; N uni0488 ; G 1081
U 1161 ; WX 0 ; N uni0489 ; G 1082
U 1162 ; WX 715 ; N uni048A ; G 1083
U 1163 ; WX 556 ; N uni048B ; G 1084
U 1164 ; WX 651 ; N uni048C ; G 1085
U 1165 ; WX 526 ; N uni048D ; G 1086
U 1166 ; WX 667 ; N uni048E ; G 1087
U 1167 ; WX 556 ; N uni048F ; G 1088
U 1168 ; WX 492 ; N uni0490 ; G 1089
U 1169 ; WX 339 ; N uni0491 ; G 1090
U 1170 ; WX 544 ; N uni0492 ; G 1091
U 1171 ; WX 378 ; N uni0493 ; G 1092
U 1172 ; WX 645 ; N uni0494 ; G 1093
U 1173 ; WX 525 ; N uni0495 ; G 1094
U 1174 ; WX 917 ; N uni0496 ; G 1095
U 1175 ; WX 688 ; N uni0497 ; G 1096
U 1176 ; WX 614 ; N uni0498 ; G 1097
U 1177 ; WX 465 ; N uni0499 ; G 1098
U 1178 ; WX 589 ; N uni049A ; G 1099
U 1179 ; WX 472 ; N uni049B ; G 1100
U 1180 ; WX 589 ; N uni049C ; G 1101
U 1181 ; WX 472 ; N uni049D ; G 1102
U 1182 ; WX 589 ; N uni049E ; G 1103
U 1183 ; WX 472 ; N uni049F ; G 1104
U 1184 ; WX 743 ; N uni04A0 ; G 1105
U 1185 ; WX 567 ; N uni04A1 ; G 1106
U 1186 ; WX 722 ; N uni04A2 ; G 1107
U 1187 ; WX 550 ; N uni04A3 ; G 1108
U 1188 ; WX 891 ; N uni04A4 ; G 1109
U 1189 ; WX 701 ; N uni04A5 ; G 1110
U 1190 ; WX 1087 ; N uni04A6 ; G 1111
U 1191 ; WX 839 ; N uni04A7 ; G 1112
U 1192 ; WX 722 ; N uni04A8 ; G 1113
U 1193 ; WX 500 ; N uni04A9 ; G 1114
U 1194 ; WX 722 ; N uni04AA ; G 1115
U 1195 ; WX 500 ; N uni04AB ; G 1116
U 1196 ; WX 611 ; N uni04AC ; G 1117
U 1197 ; WX 833 ; N uni04AD ; G 1118
U 1198 ; WX 556 ; N uni04AE ; G 1119
U 1199 ; WX 500 ; N uni04AF ; G 1120
U 1200 ; WX 556 ; N uni04B0 ; G 1121
U 1201 ; WX 500 ; N uni04B1 ; G 1122
U 1202 ; WX 667 ; N uni04B2 ; G 1123
U 1203 ; WX 500 ; N uni04B3 ; G 1124
U 1204 ; WX 897 ; N uni04B4 ; G 1125
U 1205 ; WX 645 ; N uni04B5 ; G 1126
U 1206 ; WX 673 ; N uni04B6 ; G 1127
U 1207 ; WX 518 ; N uni04B7 ; G 1128
U 1208 ; WX 673 ; N uni04B8 ; G 1129
U 1209 ; WX 518 ; N uni04B9 ; G 1130
U 1210 ; WX 673 ; N uni04BA ; G 1131
U 1211 ; WX 556 ; N uni04BB ; G 1132
U 1212 ; WX 850 ; N uni04BC ; G 1133
U 1213 ; WX 635 ; N uni04BD ; G 1134
U 1214 ; WX 850 ; N uni04BE ; G 1135
U 1215 ; WX 635 ; N uni04BF ; G 1136
U 1216 ; WX 278 ; N uni04C0 ; G 1137
U 1217 ; WX 917 ; N uni04C1 ; G 1138
U 1218 ; WX 688 ; N uni04C2 ; G 1139
U 1219 ; WX 627 ; N uni04C3 ; G 1140
U 1220 ; WX 520 ; N uni04C4 ; G 1141
U 1221 ; WX 686 ; N uni04C5 ; G 1142
U 1222 ; WX 564 ; N uni04C6 ; G 1143
U 1223 ; WX 722 ; N uni04C7 ; G 1144
U 1224 ; WX 550 ; N uni04C8 ; G 1145
U 1225 ; WX 722 ; N uni04C9 ; G 1146
U 1226 ; WX 550 ; N uni04CA ; G 1147
U 1227 ; WX 673 ; N uni04CB ; G 1148
U 1228 ; WX 518 ; N uni04CC ; G 1149
U 1229 ; WX 833 ; N uni04CD ; G 1150
U 1230 ; WX 686 ; N uni04CE ; G 1151
U 1231 ; WX 222 ; N uni04CF ; G 1152
U 1232 ; WX 667 ; N uni04D0 ; G 1153
U 1233 ; WX 556 ; N uni04D1 ; G 1154
U 1234 ; WX 667 ; N uni04D2 ; G 1155
U 1235 ; WX 556 ; N uni04D3 ; G 1156
U 1236 ; WX 1000 ; N uni04D4 ; G 1157
U 1237 ; WX 889 ; N uni04D5 ; G 1158
U 1238 ; WX 667 ; N uni04D6 ; G 1159
U 1239 ; WX 556 ; N uni04D7 ; G 1160
U 1240 ; WX 778 ; N uni04D8 ; G 1161
U 1241 ; WX 556 ; N afii10846 ; G 1162
U 1242 ; WX 778 ; N uni04DA ; G 1163
U 1243 ; WX 556 ; N uni04DB ; G 1164
U 1244 ; WX 917 ; N uni04DC ; G 1165
U 1245 ; WX 688 ; N uni04DD ; G 1166
U 1246 ; WX 614 ; N uni04DE ; G 1167
U 1247 ; WX 465 ; N uni04DF ; G 1168
U 1248 ; WX 614 ; N uni04E0 ; G 1169
U 1249 ; WX 500 ; N uni04E1 ; G 1170
U 1250 ; WX 715 ; N uni04E2 ; G 1171
U 1251 ; WX 556 ; N uni04E3 ; G 1172
U 1252 ; WX 715 ; N uni04E4 ; G 1173
U 1253 ; WX 556 ; N uni04E5 ; G 1174
U 1254 ; WX 778 ; N uni04E6 ; G 1175
U 1255 ; WX 556 ; N uni04E7 ; G 1176
U 1256 ; WX 778 ; N uni04E8 ; G 1177
U 1257 ; WX 556 ; N uni04E9 ; G 1178
U 1258 ; WX 778 ; N uni04EA ; G 1179
U 1259 ; WX 556 ; N uni04EB ; G 1180
U 1260 ; WX 694 ; N uni04EC ; G 1181
U 1261 ; WX 492 ; N uni04ED ; G 1182
U 1262 ; WX 639 ; N uni04EE ; G 1183
U 1263 ; WX 500 ; N uni04EF ; G 1184
U 1264 ; WX 639 ; N uni04F0 ; G 1185
U 1265 ; WX 500 ; N uni04F1 ; G 1186
U 1266 ; WX 639 ; N uni04F2 ; G 1187
U 1267 ; WX 500 ; N uni04F3 ; G 1188
U 1268 ; WX 673 ; N uni04F4 ; G 1189
U 1269 ; WX 518 ; N uni04F5 ; G 1190
U 1270 ; WX 544 ; N uni04F6 ; G 1191
U 1271 ; WX 378 ; N uni04F7 ; G 1192
U 1272 ; WX 886 ; N uni04F8 ; G 1193
U 1273 ; WX 736 ; N uni04F9 ; G 1194
U 1274 ; WX 544 ; N uni04FA ; G 1195
U 1275 ; WX 378 ; N uni04FB ; G 1196
U 1276 ; WX 667 ; N uni04FC ; G 1197
U 1277 ; WX 500 ; N uni04FD ; G 1198
U 1278 ; WX 667 ; N uni04FE ; G 1199
U 1279 ; WX 500 ; N uni04FF ; G 1200
U 1280 ; WX 667 ; N uni0500 ; G 1201
U 1281 ; WX 556 ; N uni0501 ; G 1202
U 1282 ; WX 952 ; N uni0502 ; G 1203
U 1283 ; WX 833 ; N uni0503 ; G 1204
U 1284 ; WX 937 ; N uni0504 ; G 1205
U 1285 ; WX 764 ; N uni0505 ; G 1206
U 1286 ; WX 614 ; N uni0506 ; G 1207
U 1287 ; WX 465 ; N uni0507 ; G 1208
U 1288 ; WX 980 ; N uni0508 ; G 1209
U 1289 ; WX 846 ; N uni0509 ; G 1210
U 1290 ; WX 1013 ; N uni050A ; G 1211
U 1291 ; WX 831 ; N uni050B ; G 1212
U 1292 ; WX 778 ; N uni050C ; G 1213
U 1293 ; WX 550 ; N uni050D ; G 1214
U 1294 ; WX 732 ; N uni050E ; G 1215
U 1295 ; WX 1114 ; N uni050F ; G 1216
U 1296 ; WX 614 ; N uni0510 ; G 1217
U 1297 ; WX 439 ; N uni0511 ; G 1218
U 1298 ; WX 686 ; N uni0512 ; G 1219
U 1299 ; WX 583 ; N uni0513 ; G 1220
U 1306 ; WX 778 ; N uni051A ; G 1221
U 1307 ; WX 556 ; N uni051B ; G 1222
U 1308 ; WX 944 ; N uni051C ; G 1223
U 1309 ; WX 722 ; N uni051D ; G 1224
U 1425 ; WX 0 ; N uni0591 ; G 1225
U 1426 ; WX 0 ; N uni0592 ; G 1226
U 1427 ; WX 0 ; N uni0593 ; G 1227
U 1428 ; WX 0 ; N uni0594 ; G 1228
U 1429 ; WX 0 ; N uni0595 ; G 1229
U 1430 ; WX 0 ; N uni0596 ; G 1230
U 1431 ; WX 0 ; N uni0597 ; G 1231
U 1432 ; WX 0 ; N uni0598 ; G 1232
U 1433 ; WX 0 ; N uni0599 ; G 1233
U 1434 ; WX 0 ; N uni059A ; G 1234
U 1435 ; WX 0 ; N uni059B ; G 1235
U 1436 ; WX 0 ; N uni059C ; G 1236
U 1437 ; WX 0 ; N uni059D ; G 1237
U 1438 ; WX 0 ; N uni059E ; G 1238
U 1439 ; WX 0 ; N uni059F ; G 1239
U 1440 ; WX 0 ; N uni05A0 ; G 1240
U 1441 ; WX 0 ; N uni05A1 ; G 1241
U 1442 ; WX 0 ; N uni05A2 ; G 1242
U 1443 ; WX 0 ; N uni05A3 ; G 1243
U 1444 ; WX 0 ; N uni05A4 ; G 1244
U 1445 ; WX 0 ; N uni05A5 ; G 1245
U 1446 ; WX 0 ; N uni05A6 ; G 1246
U 1447 ; WX 0 ; N uni05A7 ; G 1247
U 1448 ; WX 0 ; N uni05A8 ; G 1248
U 1449 ; WX 0 ; N uni05A9 ; G 1249
U 1450 ; WX 0 ; N uni05AA ; G 1250
U 1451 ; WX 0 ; N uni05AB ; G 1251
U 1452 ; WX 0 ; N uni05AC ; G 1252
U 1453 ; WX 0 ; N uni05AD ; G 1253
U 1454 ; WX 0 ; N uni05AE ; G 1254
U 1455 ; WX 0 ; N uni05AF ; G 1255
U 1456 ; WX 0 ; N sheva ; G 1256
U 1457 ; WX 0 ; N hatafsegol ; G 1257
U 1458 ; WX 0 ; N hatafpatah ; G 1258
U 1459 ; WX 0 ; N hatafqamats ; G 1259
U 1460 ; WX 0 ; N hiriq ; G 1260
U 1461 ; WX 0 ; N tsere ; G 1261
U 1462 ; WX 0 ; N segol ; G 1262
U 1463 ; WX 0 ; N patah ; G 1263
U 1464 ; WX 0 ; N qamats ; G 1264
U 1465 ; WX 0 ; N holam ; G 1265
U 1466 ; WX 0 ; N uni05BA ; G 1266
U 1467 ; WX 0 ; N qubuts ; G 1267
U 1468 ; WX 0 ; N dagesh ; G 1268
U 1469 ; WX 0 ; N meteg ; G 1269
U 1470 ; WX 383 ; N maqaf ; G 1270
U 1471 ; WX 0 ; N rafe ; G 1271
U 1472 ; WX 563 ; N paseq ; G 1272
U 1473 ; WX 0 ; N shindot ; G 1273
U 1474 ; WX 0 ; N sindot ; G 1274
U 1475 ; WX 278 ; N sofpasuq ; G 1275
U 1476 ; WX 0 ; N upper_dot ; G 1276
U 1477 ; WX 0 ; N lowerdot ; G 1277
U 1478 ; WX 379 ; N uni05C6 ; G 1278
U 1479 ; WX 0 ; N qamatsqatan ; G 1279
U 1488 ; WX 628 ; N alef ; G 1280
U 1489 ; WX 598 ; N bet ; G 1281
U 1490 ; WX 423 ; N gimel ; G 1282
U 1491 ; WX 554 ; N dalet ; G 1283
U 1492 ; WX 634 ; N he ; G 1284
U 1493 ; WX 260 ; N vav ; G 1285
U 1494 ; WX 323 ; N zayin ; G 1286
U 1495 ; WX 658 ; N het ; G 1287
U 1496 ; WX 653 ; N tet ; G 1288
U 1497 ; WX 260 ; N yod ; G 1289
U 1498 ; WX 534 ; N finalkaf ; G 1290
U 1499 ; WX 525 ; N kaf ; G 1291
U 1500 ; WX 530 ; N lamed ; G 1292
U 1501 ; WX 678 ; N finalmem ; G 1293
U 1502 ; WX 687 ; N mem ; G 1294
U 1503 ; WX 260 ; N finalnun ; G 1295
U 1504 ; WX 389 ; N nun ; G 1296
U 1505 ; WX 656 ; N samekh ; G 1297
U 1506 ; WX 582 ; N ayin ; G 1298
U 1507 ; WX 623 ; N finalpe ; G 1299
U 1508 ; WX 610 ; N pe ; G 1300
U 1509 ; WX 504 ; N finaltsadi ; G 1301
U 1510 ; WX 545 ; N tsadi ; G 1302
U 1511 ; WX 590 ; N qof ; G 1303
U 1512 ; WX 534 ; N resh ; G 1304
U 1513 ; WX 730 ; N shin ; G 1305
U 1514 ; WX 691 ; N tav ; G 1306
U 1520 ; WX 509 ; N vavvav ; G 1307
U 1521 ; WX 509 ; N vavyod ; G 1308
U 1522 ; WX 509 ; N yodyod ; G 1309
U 1523 ; WX 385 ; N geresh ; G 1310
U 1524 ; WX 603 ; N gershayim ; G 1311
U 7424 ; WX 500 ; N uni1D00 ; G 1312
U 7425 ; WX 717 ; N uni1D01 ; G 1313
U 7426 ; WX 889 ; N uni1D02 ; G 1314
U 7427 ; WX 500 ; N uni1D03 ; G 1315
U 7428 ; WX 500 ; N uni1D04 ; G 1316
U 7429 ; WX 555 ; N uni1D05 ; G 1317
U 7430 ; WX 555 ; N uni1D06 ; G 1318
U 7431 ; WX 471 ; N uni1D07 ; G 1319
U 7432 ; WX 465 ; N uni1D08 ; G 1320
U 7433 ; WX 222 ; N uni1D09 ; G 1321
U 7434 ; WX 414 ; N uni1D0A ; G 1322
U 7435 ; WX 500 ; N uni1D0B ; G 1323
U 7436 ; WX 448 ; N uni1D0C ; G 1324
U 7437 ; WX 686 ; N uni1D0D ; G 1325
U 7438 ; WX 586 ; N uni1D0E ; G 1326
U 7439 ; WX 556 ; N uni1D0F ; G 1327
U 7440 ; WX 500 ; N uni1D10 ; G 1328
U 7441 ; WX 556 ; N uni1D11 ; G 1329
U 7442 ; WX 500 ; N uni1D12 ; G 1330
U 7443 ; WX 611 ; N uni1D13 ; G 1331
U 7444 ; WX 944 ; N uni1D14 ; G 1332
U 7445 ; WX 457 ; N uni1D15 ; G 1333
U 7446 ; WX 556 ; N uni1D16 ; G 1334
U 7447 ; WX 556 ; N uni1D17 ; G 1335
U 7448 ; WX 535 ; N uni1D18 ; G 1336
U 7449 ; WX 534 ; N uni1D19 ; G 1337
U 7450 ; WX 534 ; N uni1D1A ; G 1338
U 7451 ; WX 514 ; N uni1D1B ; G 1339
U 7452 ; WX 550 ; N uni1D1C ; G 1340
U 7453 ; WX 556 ; N uni1D1D ; G 1341
U 7454 ; WX 698 ; N uni1D1E ; G 1342
U 7455 ; WX 556 ; N uni1D1F ; G 1343
U 7456 ; WX 500 ; N uni1D20 ; G 1344
U 7457 ; WX 722 ; N uni1D21 ; G 1345
U 7458 ; WX 500 ; N uni1D22 ; G 1346
U 7459 ; WX 465 ; N uni1D23 ; G 1347
U 7460 ; WX 465 ; N uni1D24 ; G 1348
U 7461 ; WX 607 ; N uni1D25 ; G 1349
U 7462 ; WX 378 ; N uni1D26 ; G 1350
U 7463 ; WX 500 ; N uni1D27 ; G 1351
U 7464 ; WX 550 ; N uni1D28 ; G 1352
U 7465 ; WX 535 ; N uni1D29 ; G 1353
U 7466 ; WX 728 ; N uni1D2A ; G 1354
U 7467 ; WX 564 ; N uni1D2B ; G 1355
U 7468 ; WX 491 ; N uni1D2C ; G 1356
U 7469 ; WX 717 ; N uni1D2D ; G 1357
U 7470 ; WX 454 ; N uni1D2E ; G 1358
U 7471 ; WX 454 ; N uni1D2F ; G 1359
U 7472 ; WX 477 ; N uni1D30 ; G 1360
U 7473 ; WX 452 ; N uni1D31 ; G 1361
U 7474 ; WX 452 ; N uni1D32 ; G 1362
U 7475 ; WX 490 ; N uni1D33 ; G 1363
U 7476 ; WX 476 ; N uni1D34 ; G 1364
U 7477 ; WX 161 ; N uni1D35 ; G 1365
U 7478 ; WX 334 ; N uni1D36 ; G 1366
U 7479 ; WX 450 ; N uni1D37 ; G 1367
U 7480 ; WX 376 ; N uni1D38 ; G 1368
U 7481 ; WX 554 ; N uni1D39 ; G 1369
U 7482 ; WX 473 ; N uni1D3A ; G 1370
U 7483 ; WX 474 ; N uni1D3B ; G 1371
U 7484 ; WX 497 ; N uni1D3C ; G 1372
U 7485 ; WX 382 ; N uni1D3D ; G 1373
U 7486 ; WX 438 ; N uni1D3E ; G 1374
U 7487 ; WX 457 ; N uni1D3F ; G 1375
U 7488 ; WX 396 ; N uni1D40 ; G 1376
U 7489 ; WX 444 ; N uni1D41 ; G 1377
U 7490 ; WX 641 ; N uni1D42 ; G 1378
U 7491 ; WX 358 ; N uni1D43 ; G 1379
U 7492 ; WX 358 ; N uni1D44 ; G 1380
U 7493 ; WX 354 ; N uni1D45 ; G 1381
U 7494 ; WX 592 ; N uni1D46 ; G 1382
U 7495 ; WX 312 ; N uni1D47 ; G 1383
U 7496 ; WX 396 ; N uni1D48 ; G 1384
U 7497 ; WX 387 ; N uni1D49 ; G 1385
U 7498 ; WX 387 ; N uni1D4A ; G 1386
U 7499 ; WX 289 ; N uni1D4B ; G 1387
U 7500 ; WX 289 ; N uni1D4C ; G 1388
U 7501 ; WX 392 ; N uni1D4D ; G 1389
U 7502 ; WX 125 ; N uni1D4E ; G 1390
U 7503 ; WX 315 ; N uni1D4F ; G 1391
U 7504 ; WX 500 ; N uni1D50 ; G 1392
U 7505 ; WX 307 ; N uni1D51 ; G 1393
U 7506 ; WX 395 ; N uni1D52 ; G 1394
U 7507 ; WX 355 ; N uni1D53 ; G 1395
U 7508 ; WX 395 ; N uni1D54 ; G 1396
U 7509 ; WX 395 ; N uni1D55 ; G 1397
U 7510 ; WX 367 ; N uni1D56 ; G 1398
U 7511 ; WX 195 ; N uni1D57 ; G 1399
U 7512 ; WX 354 ; N uni1D58 ; G 1400
U 7513 ; WX 467 ; N uni1D59 ; G 1401
U 7514 ; WX 526 ; N uni1D5A ; G 1402
U 7515 ; WX 357 ; N uni1D5B ; G 1403
U 7516 ; WX 441 ; N uni1D5C ; G 1404
U 7517 ; WX 398 ; N uni1D5D ; G 1405
U 7518 ; WX 367 ; N uni1D5E ; G 1406
U 7519 ; WX 381 ; N uni1D5F ; G 1407
U 7520 ; WX 438 ; N uni1D60 ; G 1408
U 7521 ; WX 381 ; N uni1D61 ; G 1409
U 7522 ; WX 125 ; N uni1D62 ; G 1410
U 7523 ; WX 191 ; N uni1D63 ; G 1411
U 7524 ; WX 354 ; N uni1D64 ; G 1412
U 7525 ; WX 357 ; N uni1D65 ; G 1413
U 7526 ; WX 398 ; N uni1D66 ; G 1414
U 7527 ; WX 367 ; N uni1D67 ; G 1415
U 7528 ; WX 379 ; N uni1D68 ; G 1416
U 7529 ; WX 438 ; N uni1D69 ; G 1417
U 7530 ; WX 381 ; N uni1D6A ; G 1418
U 7531 ; WX 913 ; N uni1D6B ; G 1419
U 7532 ; WX 556 ; N uni1D6C ; G 1420
U 7533 ; WX 556 ; N uni1D6D ; G 1421
U 7534 ; WX 278 ; N uni1D6E ; G 1422
U 7535 ; WX 833 ; N uni1D6F ; G 1423
U 7536 ; WX 556 ; N uni1D70 ; G 1424
U 7537 ; WX 556 ; N uni1D71 ; G 1425
U 7538 ; WX 333 ; N uni1D72 ; G 1426
U 7539 ; WX 333 ; N uni1D73 ; G 1427
U 7540 ; WX 500 ; N uni1D74 ; G 1428
U 7541 ; WX 278 ; N uni1D75 ; G 1429
U 7542 ; WX 500 ; N uni1D76 ; G 1430
U 7543 ; WX 556 ; N uni1D77 ; G 1431
U 7544 ; WX 380 ; N uni1D78 ; G 1432
U 7545 ; WX 557 ; N uni1D79 ; G 1433
U 7546 ; WX 762 ; N uni1D7A ; G 1434
U 7547 ; WX 222 ; N uni1D7B ; G 1435
U 7548 ; WX 222 ; N uni1D7C ; G 1436
U 7549 ; WX 556 ; N uni1D7D ; G 1437
U 7550 ; WX 550 ; N uni1D7E ; G 1438
U 7551 ; WX 563 ; N uni1D7F ; G 1439
U 7552 ; WX 556 ; N uni1D80 ; G 1440
U 7553 ; WX 556 ; N uni1D81 ; G 1441
U 7554 ; WX 278 ; N uni1D82 ; G 1442
U 7555 ; WX 688 ; N uni1D83 ; G 1443
U 7556 ; WX 500 ; N uni1D84 ; G 1444
U 7557 ; WX 222 ; N uni1D85 ; G 1445
U 7558 ; WX 833 ; N uni1D86 ; G 1446
U 7559 ; WX 556 ; N uni1D87 ; G 1447
U 7560 ; WX 556 ; N uni1D88 ; G 1448
U 7561 ; WX 333 ; N uni1D89 ; G 1449
U 7562 ; WX 500 ; N uni1D8A ; G 1450
U 7563 ; WX 387 ; N uni1D8B ; G 1451
U 7564 ; WX 500 ; N uni1D8C ; G 1452
U 7565 ; WX 500 ; N uni1D8D ; G 1453
U 7566 ; WX 500 ; N uni1D8E ; G 1454
U 7567 ; WX 556 ; N uni1D8F ; G 1455
U 7568 ; WX 556 ; N uni1D90 ; G 1456
U 7569 ; WX 556 ; N uni1D91 ; G 1457
U 7570 ; WX 556 ; N uni1D92 ; G 1458
U 7571 ; WX 439 ; N uni1D93 ; G 1459
U 7572 ; WX 465 ; N uni1D94 ; G 1460
U 7573 ; WX 635 ; N uni1D95 ; G 1461
U 7574 ; WX 222 ; N uni1D96 ; G 1462
U 7575 ; WX 500 ; N uni1D97 ; G 1463
U 7576 ; WX 291 ; N uni1D98 ; G 1464
U 7577 ; WX 556 ; N uni1D99 ; G 1465
U 7578 ; WX 545 ; N uni1D9A ; G 1466
U 7579 ; WX 379 ; N uni1D9B ; G 1467
U 7580 ; WX 356 ; N uni1D9C ; G 1468
U 7581 ; WX 356 ; N uni1D9D ; G 1469
U 7582 ; WX 395 ; N uni1D9E ; G 1470
U 7583 ; WX 289 ; N uni1D9F ; G 1471
U 7584 ; WX 206 ; N uni1DA0 ; G 1472
U 7585 ; WX 206 ; N uni1DA1 ; G 1473
U 7586 ; WX 392 ; N uni1DA2 ; G 1474
U 7587 ; WX 354 ; N uni1DA3 ; G 1475
U 7588 ; WX 125 ; N uni1DA4 ; G 1476
U 7589 ; WX 125 ; N uni1DA5 ; G 1477
U 7590 ; WX 125 ; N uni1DA6 ; G 1478
U 7591 ; WX 125 ; N uni1DA7 ; G 1479
U 7592 ; WX 235 ; N uni1DA8 ; G 1480
U 7593 ; WX 125 ; N uni1DA9 ; G 1481
U 7594 ; WX 125 ; N uni1DAA ; G 1482
U 7595 ; WX 303 ; N uni1DAB ; G 1483
U 7596 ; WX 500 ; N uni1DAC ; G 1484
U 7597 ; WX 500 ; N uni1DAD ; G 1485
U 7598 ; WX 307 ; N uni1DAE ; G 1486
U 7599 ; WX 307 ; N uni1DAF ; G 1487
U 7600 ; WX 353 ; N uni1DB0 ; G 1488
U 7601 ; WX 395 ; N uni1DB1 ; G 1489
U 7602 ; WX 395 ; N uni1DB2 ; G 1490
U 7603 ; WX 344 ; N uni1DB3 ; G 1491
U 7604 ; WX 191 ; N uni1DB4 ; G 1492
U 7605 ; WX 195 ; N uni1DB5 ; G 1493
U 7606 ; WX 307 ; N uni1DB6 ; G 1494
U 7607 ; WX 402 ; N uni1DB7 ; G 1495
U 7608 ; WX 307 ; N uni1DB8 ; G 1496
U 7609 ; WX 307 ; N uni1DB9 ; G 1497
U 7610 ; WX 357 ; N uni1DBA ; G 1498
U 7611 ; WX 328 ; N uni1DBB ; G 1499
U 7612 ; WX 328 ; N uni1DBC ; G 1500
U 7613 ; WX 367 ; N uni1DBD ; G 1501
U 7614 ; WX 342 ; N uni1DBE ; G 1502
U 7615 ; WX 395 ; N uni1DBF ; G 1503
U 7616 ; WX 0 ; N uni1DC0 ; G 1504
U 7617 ; WX 0 ; N uni1DC1 ; G 1505
U 7618 ; WX 0 ; N uni1DC2 ; G 1506
U 7619 ; WX 0 ; N uni1DC3 ; G 1507
U 7620 ; WX 0 ; N uni1DC4 ; G 1508
U 7621 ; WX 0 ; N uni1DC5 ; G 1509
U 7622 ; WX 0 ; N uni1DC6 ; G 1510
U 7623 ; WX 0 ; N uni1DC7 ; G 1511
U 7624 ; WX 0 ; N uni1DC8 ; G 1512
U 7625 ; WX 0 ; N uni1DC9 ; G 1513
U 7626 ; WX 0 ; N uni1DCA ; G 1514
U 7678 ; WX 0 ; N uni1DFE ; G 1515
U 7679 ; WX 0 ; N uni1DFF ; G 1516
U 7680 ; WX 667 ; N uni1E00 ; G 1517
U 7681 ; WX 556 ; N uni1E01 ; G 1518
U 7682 ; WX 667 ; N uni1E02 ; G 1519
U 7683 ; WX 556 ; N uni1E03 ; G 1520
U 7684 ; WX 667 ; N uni1E04 ; G 1521
U 7685 ; WX 556 ; N uni1E05 ; G 1522
U 7686 ; WX 667 ; N uni1E06 ; G 1523
U 7687 ; WX 556 ; N uni1E07 ; G 1524
U 7688 ; WX 722 ; N uni1E08 ; G 1525
U 7689 ; WX 500 ; N uni1E09 ; G 1526
U 7690 ; WX 722 ; N uni1E0A ; G 1527
U 7691 ; WX 556 ; N uni1E0B ; G 1528
U 7692 ; WX 722 ; N uni1E0C ; G 1529
U 7693 ; WX 556 ; N uni1E0D ; G 1530
U 7694 ; WX 722 ; N uni1E0E ; G 1531
U 7695 ; WX 556 ; N uni1E0F ; G 1532
U 7696 ; WX 722 ; N uni1E10 ; G 1533
U 7697 ; WX 556 ; N uni1E11 ; G 1534
U 7698 ; WX 722 ; N uni1E12 ; G 1535
U 7699 ; WX 556 ; N uni1E13 ; G 1536
U 7700 ; WX 667 ; N uni1E14 ; G 1537
U 7701 ; WX 556 ; N uni1E15 ; G 1538
U 7702 ; WX 667 ; N uni1E16 ; G 1539
U 7703 ; WX 556 ; N uni1E17 ; G 1540
U 7704 ; WX 667 ; N uni1E18 ; G 1541
U 7705 ; WX 556 ; N uni1E19 ; G 1542
U 7706 ; WX 667 ; N uni1E1A ; G 1543
U 7707 ; WX 556 ; N uni1E1B ; G 1544
U 7708 ; WX 667 ; N uni1E1C ; G 1545
U 7709 ; WX 556 ; N uni1E1D ; G 1546
U 7710 ; WX 611 ; N uni1E1E ; G 1547
U 7711 ; WX 278 ; N uni1E1F ; G 1548
U 7712 ; WX 778 ; N uni1E20 ; G 1549
U 7713 ; WX 556 ; N uni1E21 ; G 1550
U 7714 ; WX 722 ; N uni1E22 ; G 1551
U 7715 ; WX 556 ; N uni1E23 ; G 1552
U 7716 ; WX 722 ; N uni1E24 ; G 1553
U 7717 ; WX 556 ; N uni1E25 ; G 1554
U 7718 ; WX 722 ; N uni1E26 ; G 1555
U 7719 ; WX 556 ; N uni1E27 ; G 1556
U 7720 ; WX 722 ; N uni1E28 ; G 1557
U 7721 ; WX 556 ; N uni1E29 ; G 1558
U 7722 ; WX 722 ; N uni1E2A ; G 1559
U 7723 ; WX 556 ; N uni1E2B ; G 1560
U 7724 ; WX 278 ; N uni1E2C ; G 1561
U 7725 ; WX 222 ; N uni1E2D ; G 1562
U 7726 ; WX 278 ; N uni1E2E ; G 1563
U 7727 ; WX 278 ; N uni1E2F ; G 1564
U 7728 ; WX 667 ; N uni1E30 ; G 1565
U 7729 ; WX 500 ; N uni1E31 ; G 1566
U 7730 ; WX 667 ; N uni1E32 ; G 1567
U 7731 ; WX 500 ; N uni1E33 ; G 1568
U 7732 ; WX 667 ; N uni1E34 ; G 1569
U 7733 ; WX 500 ; N uni1E35 ; G 1570
U 7734 ; WX 556 ; N uni1E36 ; G 1571
U 7735 ; WX 222 ; N uni1E37 ; G 1572
U 7736 ; WX 556 ; N uni1E38 ; G 1573
U 7737 ; WX 222 ; N uni1E39 ; G 1574
U 7738 ; WX 556 ; N uni1E3A ; G 1575
U 7739 ; WX 222 ; N uni1E3B ; G 1576
U 7740 ; WX 556 ; N uni1E3C ; G 1577
U 7741 ; WX 222 ; N uni1E3D ; G 1578
U 7742 ; WX 833 ; N uni1E3E ; G 1579
U 7743 ; WX 833 ; N uni1E3F ; G 1580
U 7744 ; WX 833 ; N uni1E40 ; G 1581
U 7745 ; WX 833 ; N uni1E41 ; G 1582
U 7746 ; WX 833 ; N uni1E42 ; G 1583
U 7747 ; WX 833 ; N uni1E43 ; G 1584
U 7748 ; WX 722 ; N uni1E44 ; G 1585
U 7749 ; WX 556 ; N uni1E45 ; G 1586
U 7750 ; WX 722 ; N uni1E46 ; G 1587
U 7751 ; WX 556 ; N uni1E47 ; G 1588
U 7752 ; WX 722 ; N uni1E48 ; G 1589
U 7753 ; WX 556 ; N uni1E49 ; G 1590
U 7754 ; WX 722 ; N uni1E4A ; G 1591
U 7755 ; WX 556 ; N uni1E4B ; G 1592
U 7756 ; WX 778 ; N uni1E4C ; G 1593
U 7757 ; WX 556 ; N uni1E4D ; G 1594
U 7758 ; WX 778 ; N uni1E4E ; G 1595
U 7759 ; WX 556 ; N uni1E4F ; G 1596
U 7760 ; WX 778 ; N uni1E50 ; G 1597
U 7761 ; WX 556 ; N uni1E51 ; G 1598
U 7762 ; WX 778 ; N uni1E52 ; G 1599
U 7763 ; WX 556 ; N uni1E53 ; G 1600
U 7764 ; WX 667 ; N uni1E54 ; G 1601
U 7765 ; WX 556 ; N uni1E55 ; G 1602
U 7766 ; WX 667 ; N uni1E56 ; G 1603
U 7767 ; WX 556 ; N uni1E57 ; G 1604
U 7768 ; WX 722 ; N uni1E58 ; G 1605
U 7769 ; WX 333 ; N uni1E59 ; G 1606
U 7770 ; WX 722 ; N uni1E5A ; G 1607
U 7771 ; WX 333 ; N uni1E5B ; G 1608
U 7772 ; WX 722 ; N uni1E5C ; G 1609
U 7773 ; WX 333 ; N uni1E5D ; G 1610
U 7774 ; WX 722 ; N uni1E5E ; G 1611
U 7775 ; WX 333 ; N uni1E5F ; G 1612
U 7776 ; WX 667 ; N uni1E60 ; G 1613
U 7777 ; WX 500 ; N uni1E61 ; G 1614
U 7778 ; WX 667 ; N uni1E62 ; G 1615
U 7779 ; WX 500 ; N uni1E63 ; G 1616
U 7780 ; WX 667 ; N uni1E64 ; G 1617
U 7781 ; WX 500 ; N uni1E65 ; G 1618
U 7782 ; WX 667 ; N uni1E66 ; G 1619
U 7783 ; WX 500 ; N uni1E67 ; G 1620
U 7784 ; WX 667 ; N uni1E68 ; G 1621
U 7785 ; WX 500 ; N uni1E69 ; G 1622
U 7786 ; WX 611 ; N uni1E6A ; G 1623
U 7787 ; WX 278 ; N uni1E6B ; G 1624
U 7788 ; WX 611 ; N uni1E6C ; G 1625
U 7789 ; WX 278 ; N uni1E6D ; G 1626
U 7790 ; WX 611 ; N uni1E6E ; G 1627
U 7791 ; WX 278 ; N uni1E6F ; G 1628
U 7792 ; WX 611 ; N uni1E70 ; G 1629
U 7793 ; WX 278 ; N uni1E71 ; G 1630
U 7794 ; WX 722 ; N uni1E72 ; G 1631
U 7795 ; WX 556 ; N uni1E73 ; G 1632
U 7796 ; WX 722 ; N uni1E74 ; G 1633
U 7797 ; WX 556 ; N uni1E75 ; G 1634
U 7798 ; WX 722 ; N uni1E76 ; G 1635
U 7799 ; WX 556 ; N uni1E77 ; G 1636
U 7800 ; WX 722 ; N uni1E78 ; G 1637
U 7801 ; WX 556 ; N uni1E79 ; G 1638
U 7802 ; WX 722 ; N uni1E7A ; G 1639
U 7803 ; WX 556 ; N uni1E7B ; G 1640
U 7804 ; WX 667 ; N uni1E7C ; G 1641
U 7805 ; WX 500 ; N uni1E7D ; G 1642
U 7806 ; WX 667 ; N uni1E7E ; G 1643
U 7807 ; WX 500 ; N uni1E7F ; G 1644
U 7808 ; WX 944 ; N Wgrave ; G 1645
U 7809 ; WX 722 ; N wgrave ; G 1646
U 7810 ; WX 944 ; N Wacute ; G 1647
U 7811 ; WX 722 ; N wacute ; G 1648
U 7812 ; WX 944 ; N Wdieresis ; G 1649
U 7813 ; WX 722 ; N wdieresis ; G 1650
U 7814 ; WX 944 ; N uni1E86 ; G 1651
U 7815 ; WX 722 ; N uni1E87 ; G 1652
U 7816 ; WX 944 ; N uni1E88 ; G 1653
U 7817 ; WX 722 ; N uni1E89 ; G 1654
U 7818 ; WX 667 ; N uni1E8A ; G 1655
U 7819 ; WX 500 ; N uni1E8B ; G 1656
U 7820 ; WX 667 ; N uni1E8C ; G 1657
U 7821 ; WX 500 ; N uni1E8D ; G 1658
U 7822 ; WX 667 ; N uni1E8E ; G 1659
U 7823 ; WX 500 ; N uni1E8F ; G 1660
U 7824 ; WX 611 ; N uni1E90 ; G 1661
U 7825 ; WX 500 ; N uni1E91 ; G 1662
U 7826 ; WX 611 ; N uni1E92 ; G 1663
U 7827 ; WX 500 ; N uni1E93 ; G 1664
U 7828 ; WX 611 ; N uni1E94 ; G 1665
U 7829 ; WX 500 ; N uni1E95 ; G 1666
U 7830 ; WX 556 ; N uni1E96 ; G 1667
U 7831 ; WX 278 ; N uni1E97 ; G 1668
U 7832 ; WX 722 ; N uni1E98 ; G 1669
U 7833 ; WX 500 ; N uni1E99 ; G 1670
U 7834 ; WX 556 ; N uni1E9A ; G 1671
U 7835 ; WX 222 ; N uni1E9B ; G 1672
U 7838 ; WX 673 ; N uni1E9E ; G 1673
U 7840 ; WX 667 ; N Adotbelow ; G 1674
U 7841 ; WX 556 ; N adotbelow ; G 1675
U 7842 ; WX 667 ; N Ahookabove ; G 1676
U 7843 ; WX 556 ; N ahookabove ; G 1677
U 7844 ; WX 667 ; N Acircumflexacute ; G 1678
U 7845 ; WX 556 ; N acircumflexacute ; G 1679
U 7846 ; WX 667 ; N Acircumflexgrave ; G 1680
U 7847 ; WX 556 ; N acircumflexgrave ; G 1681
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 1682
U 7849 ; WX 556 ; N acircumflexhookabove ; G 1683
U 7850 ; WX 667 ; N Acircumflextilde ; G 1684
U 7851 ; WX 556 ; N acircumflextilde ; G 1685
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 1686
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 1687
U 7854 ; WX 667 ; N Abreveacute ; G 1688
U 7855 ; WX 556 ; N abreveacute ; G 1689
U 7856 ; WX 667 ; N Abrevegrave ; G 1690
U 7857 ; WX 556 ; N abrevegrave ; G 1691
U 7858 ; WX 667 ; N Abrevehookabove ; G 1692
U 7859 ; WX 556 ; N abrevehookabove ; G 1693
U 7860 ; WX 667 ; N Abrevetilde ; G 1694
U 7861 ; WX 556 ; N abrevetilde ; G 1695
U 7862 ; WX 667 ; N Abrevedotbelow ; G 1696
U 7863 ; WX 556 ; N abrevedotbelow ; G 1697
U 7864 ; WX 667 ; N Edotbelow ; G 1698
U 7865 ; WX 556 ; N edotbelow ; G 1699
U 7866 ; WX 667 ; N Ehookabove ; G 1700
U 7867 ; WX 556 ; N ehookabove ; G 1701
U 7868 ; WX 667 ; N Etilde ; G 1702
U 7869 ; WX 556 ; N etilde ; G 1703
U 7870 ; WX 667 ; N Ecircumflexacute ; G 1704
U 7871 ; WX 556 ; N ecircumflexacute ; G 1705
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 1706
U 7873 ; WX 556 ; N ecircumflexgrave ; G 1707
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 1708
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 1709
U 7876 ; WX 667 ; N Ecircumflextilde ; G 1710
U 7877 ; WX 556 ; N ecircumflextilde ; G 1711
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 1712
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 1713
U 7880 ; WX 278 ; N Ihookabove ; G 1714
U 7881 ; WX 222 ; N ihookabove ; G 1715
U 7882 ; WX 278 ; N Idotbelow ; G 1716
U 7883 ; WX 222 ; N idotbelow ; G 1717
U 7884 ; WX 778 ; N Odotbelow ; G 1718
U 7885 ; WX 556 ; N odotbelow ; G 1719
U 7886 ; WX 778 ; N Ohookabove ; G 1720
U 7887 ; WX 556 ; N ohookabove ; G 1721
U 7888 ; WX 778 ; N Ocircumflexacute ; G 1722
U 7889 ; WX 556 ; N ocircumflexacute ; G 1723
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 1724
U 7891 ; WX 556 ; N ocircumflexgrave ; G 1725
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 1726
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 1727
U 7894 ; WX 778 ; N Ocircumflextilde ; G 1728
U 7895 ; WX 556 ; N ocircumflextilde ; G 1729
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 1730
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 1731
U 7898 ; WX 812 ; N Ohornacute ; G 1732
U 7899 ; WX 604 ; N ohornacute ; G 1733
U 7900 ; WX 812 ; N Ohorngrave ; G 1734
U 7901 ; WX 604 ; N ohorngrave ; G 1735
U 7902 ; WX 812 ; N Ohornhookabove ; G 1736
U 7903 ; WX 604 ; N ohornhookabove ; G 1737
U 7904 ; WX 812 ; N Ohorntilde ; G 1738
U 7905 ; WX 604 ; N ohorntilde ; G 1739
U 7906 ; WX 812 ; N Ohorndotbelow ; G 1740
U 7907 ; WX 604 ; N ohorndotbelow ; G 1741
U 7908 ; WX 722 ; N Udotbelow ; G 1742
U 7909 ; WX 556 ; N udotbelow ; G 1743
U 7910 ; WX 722 ; N Uhookabove ; G 1744
U 7911 ; WX 556 ; N uhookabove ; G 1745
U 7912 ; WX 793 ; N Uhornacute ; G 1746
U 7913 ; WX 634 ; N uhornacute ; G 1747
U 7914 ; WX 793 ; N Uhorngrave ; G 1748
U 7915 ; WX 634 ; N uhorngrave ; G 1749
U 7916 ; WX 793 ; N Uhornhookabove ; G 1750
U 7917 ; WX 634 ; N uhornhookabove ; G 1751
U 7918 ; WX 793 ; N Uhorntilde ; G 1752
U 7919 ; WX 634 ; N uhorntilde ; G 1753
U 7920 ; WX 793 ; N Uhorndotbelow ; G 1754
U 7921 ; WX 634 ; N uhorndotbelow ; G 1755
U 7922 ; WX 667 ; N Ygrave ; G 1756
U 7923 ; WX 500 ; N ygrave ; G 1757
U 7924 ; WX 667 ; N Ydotbelow ; G 1758
U 7925 ; WX 500 ; N ydotbelow ; G 1759
U 7926 ; WX 667 ; N Yhookabove ; G 1760
U 7927 ; WX 500 ; N yhookabove ; G 1761
U 7928 ; WX 667 ; N Ytilde ; G 1762
U 7929 ; WX 500 ; N ytilde ; G 1763
U 7936 ; WX 570 ; N uni1F00 ; G 1764
U 7937 ; WX 570 ; N uni1F01 ; G 1765
U 7938 ; WX 570 ; N uni1F02 ; G 1766
U 7939 ; WX 570 ; N uni1F03 ; G 1767
U 7940 ; WX 570 ; N uni1F04 ; G 1768
U 7941 ; WX 570 ; N uni1F05 ; G 1769
U 7942 ; WX 570 ; N uni1F06 ; G 1770
U 7943 ; WX 570 ; N uni1F07 ; G 1771
U 7944 ; WX 667 ; N uni1F08 ; G 1772
U 7945 ; WX 667 ; N uni1F09 ; G 1773
U 7946 ; WX 813 ; N uni1F0A ; G 1774
U 7947 ; WX 813 ; N uni1F0B ; G 1775
U 7948 ; WX 813 ; N uni1F0C ; G 1776
U 7949 ; WX 813 ; N uni1F0D ; G 1777
U 7950 ; WX 813 ; N uni1F0E ; G 1778
U 7951 ; WX 813 ; N uni1F0F ; G 1779
U 7952 ; WX 439 ; N uni1F10 ; G 1780
U 7953 ; WX 439 ; N uni1F11 ; G 1781
U 7954 ; WX 439 ; N uni1F12 ; G 1782
U 7955 ; WX 439 ; N uni1F13 ; G 1783
U 7956 ; WX 439 ; N uni1F14 ; G 1784
U 7957 ; WX 439 ; N uni1F15 ; G 1785
U 7960 ; WX 765 ; N uni1F18 ; G 1786
U 7961 ; WX 765 ; N uni1F19 ; G 1787
U 7962 ; WX 960 ; N uni1F1A ; G 1788
U 7963 ; WX 960 ; N uni1F1B ; G 1789
U 7964 ; WX 960 ; N uni1F1C ; G 1790
U 7965 ; WX 960 ; N uni1F1D ; G 1791
U 7968 ; WX 555 ; N uni1F20 ; G 1792
U 7969 ; WX 555 ; N uni1F21 ; G 1793
U 7970 ; WX 555 ; N uni1F22 ; G 1794
U 7971 ; WX 555 ; N uni1F23 ; G 1795
U 7972 ; WX 555 ; N uni1F24 ; G 1796
U 7973 ; WX 555 ; N uni1F25 ; G 1797
U 7974 ; WX 555 ; N uni1F26 ; G 1798
U 7975 ; WX 555 ; N uni1F27 ; G 1799
U 7976 ; WX 820 ; N uni1F28 ; G 1800
U 7977 ; WX 820 ; N uni1F29 ; G 1801
U 7978 ; WX 1015 ; N uni1F2A ; G 1802
U 7979 ; WX 1015 ; N uni1F2B ; G 1803
U 7980 ; WX 1015 ; N uni1F2C ; G 1804
U 7981 ; WX 1015 ; N uni1F2D ; G 1805
U 7982 ; WX 1015 ; N uni1F2E ; G 1806
U 7983 ; WX 1015 ; N uni1F2F ; G 1807
U 7984 ; WX 222 ; N uni1F30 ; G 1808
U 7985 ; WX 222 ; N uni1F31 ; G 1809
U 7986 ; WX 222 ; N uni1F32 ; G 1810
U 7987 ; WX 222 ; N uni1F33 ; G 1811
U 7988 ; WX 222 ; N uni1F34 ; G 1812
U 7989 ; WX 222 ; N uni1F35 ; G 1813
U 7990 ; WX 222 ; N uni1F36 ; G 1814
U 7991 ; WX 222 ; N uni1F37 ; G 1815
U 7992 ; WX 375 ; N uni1F38 ; G 1816
U 7993 ; WX 375 ; N uni1F39 ; G 1817
U 7994 ; WX 571 ; N uni1F3A ; G 1818
U 7995 ; WX 571 ; N uni1F3B ; G 1819
U 7996 ; WX 571 ; N uni1F3C ; G 1820
U 7997 ; WX 571 ; N uni1F3D ; G 1821
U 7998 ; WX 571 ; N uni1F3E ; G 1822
U 7999 ; WX 571 ; N uni1F3F ; G 1823
U 8000 ; WX 556 ; N uni1F40 ; G 1824
U 8001 ; WX 556 ; N uni1F41 ; G 1825
U 8002 ; WX 556 ; N uni1F42 ; G 1826
U 8003 ; WX 556 ; N uni1F43 ; G 1827
U 8004 ; WX 556 ; N uni1F44 ; G 1828
U 8005 ; WX 556 ; N uni1F45 ; G 1829
U 8008 ; WX 827 ; N uni1F48 ; G 1830
U 8009 ; WX 827 ; N uni1F49 ; G 1831
U 8010 ; WX 1022 ; N uni1F4A ; G 1832
U 8011 ; WX 1022 ; N uni1F4B ; G 1833
U 8012 ; WX 973 ; N uni1F4C ; G 1834
U 8013 ; WX 973 ; N uni1F4D ; G 1835
U 8016 ; WX 550 ; N uni1F50 ; G 1836
U 8017 ; WX 550 ; N uni1F51 ; G 1837
U 8018 ; WX 550 ; N uni1F52 ; G 1838
U 8019 ; WX 550 ; N uni1F53 ; G 1839
U 8020 ; WX 550 ; N uni1F54 ; G 1840
U 8021 ; WX 550 ; N uni1F55 ; G 1841
U 8022 ; WX 550 ; N uni1F56 ; G 1842
U 8023 ; WX 550 ; N uni1F57 ; G 1843
U 8025 ; WX 813 ; N uni1F59 ; G 1844
U 8027 ; WX 960 ; N uni1F5B ; G 1845
U 8029 ; WX 1009 ; N uni1F5D ; G 1846
U 8031 ; WX 960 ; N uni1F5F ; G 1847
U 8032 ; WX 779 ; N uni1F60 ; G 1848
U 8033 ; WX 779 ; N uni1F61 ; G 1849
U 8034 ; WX 779 ; N uni1F62 ; G 1850
U 8035 ; WX 779 ; N uni1F63 ; G 1851
U 8036 ; WX 779 ; N uni1F64 ; G 1852
U 8037 ; WX 779 ; N uni1F65 ; G 1853
U 8038 ; WX 779 ; N uni1F66 ; G 1854
U 8039 ; WX 779 ; N uni1F67 ; G 1855
U 8040 ; WX 810 ; N uni1F68 ; G 1856
U 8041 ; WX 810 ; N uni1F69 ; G 1857
U 8042 ; WX 1005 ; N uni1F6A ; G 1858
U 8043 ; WX 1005 ; N uni1F6B ; G 1859
U 8044 ; WX 956 ; N uni1F6C ; G 1860
U 8045 ; WX 956 ; N uni1F6D ; G 1861
U 8046 ; WX 956 ; N uni1F6E ; G 1862
U 8047 ; WX 956 ; N uni1F6F ; G 1863
U 8048 ; WX 570 ; N uni1F70 ; G 1864
U 8049 ; WX 570 ; N uni1F71 ; G 1865
U 8050 ; WX 439 ; N uni1F72 ; G 1866
U 8051 ; WX 439 ; N uni1F73 ; G 1867
U 8052 ; WX 555 ; N uni1F74 ; G 1868
U 8053 ; WX 555 ; N uni1F75 ; G 1869
U 8054 ; WX 222 ; N uni1F76 ; G 1870
U 8055 ; WX 222 ; N uni1F77 ; G 1871
U 8056 ; WX 556 ; N uni1F78 ; G 1872
U 8057 ; WX 556 ; N uni1F79 ; G 1873
U 8058 ; WX 550 ; N uni1F7A ; G 1874
U 8059 ; WX 550 ; N uni1F7B ; G 1875
U 8060 ; WX 779 ; N uni1F7C ; G 1876
U 8061 ; WX 779 ; N uni1F7D ; G 1877
U 8064 ; WX 570 ; N uni1F80 ; G 1878
U 8065 ; WX 570 ; N uni1F81 ; G 1879
U 8066 ; WX 570 ; N uni1F82 ; G 1880
U 8067 ; WX 570 ; N uni1F83 ; G 1881
U 8068 ; WX 570 ; N uni1F84 ; G 1882
U 8069 ; WX 570 ; N uni1F85 ; G 1883
U 8070 ; WX 570 ; N uni1F86 ; G 1884
U 8071 ; WX 570 ; N uni1F87 ; G 1885
U 8072 ; WX 667 ; N uni1F88 ; G 1886
U 8073 ; WX 667 ; N uni1F89 ; G 1887
U 8074 ; WX 813 ; N uni1F8A ; G 1888
U 8075 ; WX 813 ; N uni1F8B ; G 1889
U 8076 ; WX 813 ; N uni1F8C ; G 1890
U 8077 ; WX 813 ; N uni1F8D ; G 1891
U 8078 ; WX 813 ; N uni1F8E ; G 1892
U 8079 ; WX 813 ; N uni1F8F ; G 1893
U 8080 ; WX 555 ; N uni1F90 ; G 1894
U 8081 ; WX 555 ; N uni1F91 ; G 1895
U 8082 ; WX 555 ; N uni1F92 ; G 1896
U 8083 ; WX 555 ; N uni1F93 ; G 1897
U 8084 ; WX 555 ; N uni1F94 ; G 1898
U 8085 ; WX 555 ; N uni1F95 ; G 1899
U 8086 ; WX 555 ; N uni1F96 ; G 1900
U 8087 ; WX 555 ; N uni1F97 ; G 1901
U 8088 ; WX 820 ; N uni1F98 ; G 1902
U 8089 ; WX 820 ; N uni1F99 ; G 1903
U 8090 ; WX 1015 ; N uni1F9A ; G 1904
U 8091 ; WX 1015 ; N uni1F9B ; G 1905
U 8092 ; WX 1015 ; N uni1F9C ; G 1906
U 8093 ; WX 1015 ; N uni1F9D ; G 1907
U 8094 ; WX 1015 ; N uni1F9E ; G 1908
U 8095 ; WX 1015 ; N uni1F9F ; G 1909
U 8096 ; WX 779 ; N uni1FA0 ; G 1910
U 8097 ; WX 779 ; N uni1FA1 ; G 1911
U 8098 ; WX 779 ; N uni1FA2 ; G 1912
U 8099 ; WX 779 ; N uni1FA3 ; G 1913
U 8100 ; WX 779 ; N uni1FA4 ; G 1914
U 8101 ; WX 779 ; N uni1FA5 ; G 1915
U 8102 ; WX 779 ; N uni1FA6 ; G 1916
U 8103 ; WX 779 ; N uni1FA7 ; G 1917
U 8104 ; WX 810 ; N uni1FA8 ; G 1918
U 8105 ; WX 810 ; N uni1FA9 ; G 1919
U 8106 ; WX 1005 ; N uni1FAA ; G 1920
U 8107 ; WX 1005 ; N uni1FAB ; G 1921
U 8108 ; WX 956 ; N uni1FAC ; G 1922
U 8109 ; WX 956 ; N uni1FAD ; G 1923
U 8110 ; WX 956 ; N uni1FAE ; G 1924
U 8111 ; WX 956 ; N uni1FAF ; G 1925
U 8112 ; WX 570 ; N uni1FB0 ; G 1926
U 8113 ; WX 570 ; N uni1FB1 ; G 1927
U 8114 ; WX 570 ; N uni1FB2 ; G 1928
U 8115 ; WX 570 ; N uni1FB3 ; G 1929
U 8116 ; WX 570 ; N uni1FB4 ; G 1930
U 8118 ; WX 570 ; N uni1FB6 ; G 1931
U 8119 ; WX 570 ; N uni1FB7 ; G 1932
U 8120 ; WX 667 ; N uni1FB8 ; G 1933
U 8121 ; WX 667 ; N uni1FB9 ; G 1934
U 8122 ; WX 667 ; N uni1FBA ; G 1935
U 8123 ; WX 667 ; N uni1FBB ; G 1936
U 8124 ; WX 667 ; N uni1FBC ; G 1937
U 8125 ; WX 333 ; N uni1FBD ; G 1938
U 8126 ; WX 333 ; N uni1FBE ; G 1939
U 8127 ; WX 333 ; N uni1FBF ; G 1940
U 8128 ; WX 333 ; N uni1FC0 ; G 1941
U 8129 ; WX 333 ; N uni1FC1 ; G 1942
U 8130 ; WX 555 ; N uni1FC2 ; G 1943
U 8131 ; WX 555 ; N uni1FC3 ; G 1944
U 8132 ; WX 555 ; N uni1FC4 ; G 1945
U 8134 ; WX 555 ; N uni1FC6 ; G 1946
U 8135 ; WX 555 ; N uni1FC7 ; G 1947
U 8136 ; WX 813 ; N uni1FC8 ; G 1948
U 8137 ; WX 813 ; N uni1FC9 ; G 1949
U 8138 ; WX 869 ; N uni1FCA ; G 1950
U 8139 ; WX 869 ; N uni1FCB ; G 1951
U 8140 ; WX 722 ; N uni1FCC ; G 1952
U 8141 ; WX 333 ; N uni1FCD ; G 1953
U 8142 ; WX 333 ; N uni1FCE ; G 1954
U 8143 ; WX 333 ; N uni1FCF ; G 1955
U 8144 ; WX 222 ; N uni1FD0 ; G 1956
U 8145 ; WX 222 ; N uni1FD1 ; G 1957
U 8146 ; WX 222 ; N uni1FD2 ; G 1958
U 8147 ; WX 222 ; N uni1FD3 ; G 1959
U 8150 ; WX 222 ; N uni1FD6 ; G 1960
U 8151 ; WX 222 ; N uni1FD7 ; G 1961
U 8152 ; WX 278 ; N uni1FD8 ; G 1962
U 8153 ; WX 278 ; N uni1FD9 ; G 1963
U 8154 ; WX 424 ; N uni1FDA ; G 1964
U 8155 ; WX 424 ; N uni1FDB ; G 1965
U 8157 ; WX 333 ; N uni1FDD ; G 1966
U 8158 ; WX 333 ; N uni1FDE ; G 1967
U 8159 ; WX 333 ; N uni1FDF ; G 1968
U 8160 ; WX 550 ; N uni1FE0 ; G 1969
U 8161 ; WX 550 ; N uni1FE1 ; G 1970
U 8162 ; WX 550 ; N uni1FE2 ; G 1971
U 8163 ; WX 550 ; N uni1FE3 ; G 1972
U 8164 ; WX 573 ; N uni1FE4 ; G 1973
U 8165 ; WX 573 ; N uni1FE5 ; G 1974
U 8166 ; WX 550 ; N uni1FE6 ; G 1975
U 8167 ; WX 550 ; N uni1FE7 ; G 1976
U 8168 ; WX 667 ; N uni1FE8 ; G 1977
U 8169 ; WX 667 ; N uni1FE9 ; G 1978
U 8170 ; WX 813 ; N uni1FEA ; G 1979
U 8171 ; WX 862 ; N uni1FEB ; G 1980
U 8172 ; WX 765 ; N uni1FEC ; G 1981
U 8173 ; WX 333 ; N uni1FED ; G 1982
U 8174 ; WX 333 ; N uni1FEE ; G 1983
U 8175 ; WX 333 ; N uni1FEF ; G 1984
U 8178 ; WX 779 ; N uni1FF2 ; G 1985
U 8179 ; WX 779 ; N uni1FF3 ; G 1986
U 8180 ; WX 779 ; N uni1FF4 ; G 1987
U 8182 ; WX 779 ; N uni1FF6 ; G 1988
U 8183 ; WX 779 ; N uni1FF7 ; G 1989
U 8184 ; WX 924 ; N uni1FF8 ; G 1990
U 8185 ; WX 827 ; N uni1FF9 ; G 1991
U 8186 ; WX 907 ; N uni1FFA ; G 1992
U 8187 ; WX 810 ; N uni1FFB ; G 1993
U 8188 ; WX 761 ; N uni1FFC ; G 1994
U 8189 ; WX 333 ; N uni1FFD ; G 1995
U 8190 ; WX 333 ; N uni1FFE ; G 1996
U 8192 ; WX 500 ; N uni2000 ; G 1997
U 8193 ; WX 1000 ; N uni2001 ; G 1998
U 8194 ; WX 500 ; N uni2002 ; G 1999
U 8195 ; WX 1000 ; N uni2003 ; G 2000
U 8196 ; WX 333 ; N uni2004 ; G 2001
U 8197 ; WX 250 ; N uni2005 ; G 2002
U 8198 ; WX 167 ; N uni2006 ; G 2003
U 8199 ; WX 556 ; N uni2007 ; G 2004
U 8200 ; WX 278 ; N uni2008 ; G 2005
U 8201 ; WX 200 ; N uni2009 ; G 2006
U 8202 ; WX 83 ; N uni200A ; G 2007
U 8203 ; WX 0 ; N uni200B ; G 2008
U 8204 ; WX 0 ; N uni200C ; G 2009
U 8205 ; WX 0 ; N uni200D ; G 2010
U 8206 ; WX 0 ; N uni200E ; G 2011
U 8207 ; WX 0 ; N uni200F ; G 2012
U 8210 ; WX 556 ; N uni2012 ; G 2013
U 8211 ; WX 556 ; N endash ; G 2014
U 8212 ; WX 1000 ; N emdash ; G 2015
U 8213 ; WX 1000 ; N uni2015 ; G 2016
U 8214 ; WX 413 ; N uni2016 ; G 2017
U 8215 ; WX 552 ; N underscoredbl ; G 2018
U 8216 ; WX 222 ; N quoteleft ; G 2019
U 8217 ; WX 222 ; N quoteright ; G 2020
U 8218 ; WX 222 ; N quotesinglbase ; G 2021
U 8219 ; WX 222 ; N quotereversed ; G 2022
U 8220 ; WX 333 ; N quotedblleft ; G 2023
U 8221 ; WX 333 ; N quotedblright ; G 2024
U 8222 ; WX 333 ; N quotedblbase ; G 2025
U 8223 ; WX 333 ; N uni201F ; G 2026
U 8224 ; WX 556 ; N dagger ; G 2027
U 8225 ; WX 556 ; N daggerdbl ; G 2028
U 8226 ; WX 350 ; N bullet ; G 2029
U 8230 ; WX 1000 ; N ellipsis ; G 2030
U 8234 ; WX 0 ; N uni202A ; G 2031
U 8235 ; WX 0 ; N uni202B ; G 2032
U 8236 ; WX 0 ; N uni202C ; G 2033
U 8237 ; WX 0 ; N uni202D ; G 2034
U 8238 ; WX 0 ; N uni202E ; G 2035
U 8239 ; WX 200 ; N uni202F ; G 2036
U 8240 ; WX 1000 ; N perthousand ; G 2037
U 8242 ; WX 188 ; N minute ; G 2038
U 8243 ; WX 354 ; N second ; G 2039
U 8244 ; WX 354 ; N uni2034 ; G 2040
U 8249 ; WX 333 ; N guilsinglleft ; G 2041
U 8250 ; WX 333 ; N guilsinglright ; G 2042
U 8252 ; WX 500 ; N exclamdbl ; G 2043
U 8254 ; WX 333 ; N radicalex ; G 2044
U 8260 ; WX 167 ; N fraction ; G 2045
U 8286 ; WX 278 ; N uni205E ; G 2046
U 8298 ; WX 0 ; N uni206A ; G 2047
U 8299 ; WX 0 ; N uni206B ; G 2048
U 8300 ; WX 0 ; N uni206C ; G 2049
U 8301 ; WX 0 ; N uni206D ; G 2050
U 8302 ; WX 0 ; N uni206E ; G 2051
U 8303 ; WX 0 ; N uni206F ; G 2052
U 8308 ; WX 333 ; N foursuperior ; G 2053
U 8309 ; WX 333 ; N fivesuperior ; G 2054
U 8311 ; WX 333 ; N sevensuperior ; G 2055
U 8312 ; WX 333 ; N eightsuperior ; G 2056
U 8319 ; WX 365 ; N nsuperior ; G 2057
U 8336 ; WX 358 ; N uni2090 ; G 2058
U 8337 ; WX 387 ; N uni2091 ; G 2059
U 8338 ; WX 395 ; N uni2092 ; G 2060
U 8339 ; WX 381 ; N uni2093 ; G 2061
U 8340 ; WX 387 ; N uni2094 ; G 2062
U 8352 ; WX 556 ; N uni20A0 ; G 2063
U 8353 ; WX 722 ; N uni20A1 ; G 2064
U 8354 ; WX 722 ; N uni20A2 ; G 2065
U 8355 ; WX 556 ; N franc ; G 2066
U 8356 ; WX 556 ; N lira ; G 2067
U 8357 ; WX 833 ; N uni20A5 ; G 2068
U 8358 ; WX 722 ; N uni20A6 ; G 2069
U 8359 ; WX 1094 ; N peseta ; G 2070
U 8360 ; WX 1130 ; N uni20A8 ; G 2071
U 8361 ; WX 944 ; N uni20A9 ; G 2072
U 8362 ; WX 849 ; N sheqel ; G 2073
U 8363 ; WX 513 ; N dong ; G 2074
U 8364 ; WX 556 ; N Euro ; G 2075
U 8365 ; WX 667 ; N uni20AD ; G 2076
U 8366 ; WX 611 ; N uni20AE ; G 2077
U 8367 ; WX 1000 ; N uni20AF ; G 2078
U 8368 ; WX 521 ; N uni20B0 ; G 2079
U 8369 ; WX 667 ; N uni20B1 ; G 2080
U 8370 ; WX 778 ; N uni20B2 ; G 2081
U 8371 ; WX 667 ; N uni20B3 ; G 2082
U 8372 ; WX 667 ; N uni20B4 ; G 2083
U 8373 ; WX 722 ; N uni20B5 ; G 2084
U 8432 ; WX 0 ; N uni20F0 ; G 2085
U 8453 ; WX 885 ; N uni2105 ; G 2086
U 8467 ; WX 323 ; N uni2113 ; G 2087
U 8470 ; WX 1083 ; N uni2116 ; G 2088
U 8471 ; WX 737 ; N uni2117 ; G 2089
U 8482 ; WX 1000 ; N trademark ; G 2090
U 8486 ; WX 768 ; N Ohm ; G 2091
U 8494 ; WX 600 ; N estimated ; G 2092
U 8525 ; WX 943 ; N uni214D ; G 2093
U 8526 ; WX 490 ; N uni214E ; G 2094
U 8531 ; WX 834 ; N onethird ; G 2095
U 8532 ; WX 834 ; N twothirds ; G 2096
U 8539 ; WX 834 ; N oneeighth ; G 2097
U 8540 ; WX 834 ; N threeeighths ; G 2098
U 8541 ; WX 834 ; N fiveeighths ; G 2099
U 8542 ; WX 834 ; N seveneighths ; G 2100
U 8580 ; WX 500 ; N uni2184 ; G 2101
U 8592 ; WX 1000 ; N arrowleft ; G 2102
U 8593 ; WX 500 ; N arrowup ; G 2103
U 8594 ; WX 1000 ; N arrowright ; G 2104
U 8595 ; WX 500 ; N arrowdown ; G 2105
U 8596 ; WX 1000 ; N arrowboth ; G 2106
U 8597 ; WX 500 ; N arrowupdn ; G 2107
U 8616 ; WX 500 ; N arrowupdnbse ; G 2108
U 8706 ; WX 494 ; N partialdiff ; G 2109
U 8710 ; WX 612 ; N uni2206 ; G 2110
U 8719 ; WX 823 ; N product ; G 2111
U 8721 ; WX 713 ; N summation ; G 2112
U 8722 ; WX 584 ; N minus ; G 2113
U 8725 ; WX 167 ; N uni2215 ; G 2114
U 8729 ; WX 278 ; N periodcentered ; G 2115
U 8730 ; WX 549 ; N radical ; G 2116
U 8734 ; WX 713 ; N infinity ; G 2117
U 8735 ; WX 979 ; N orthogonal ; G 2118
U 8745 ; WX 719 ; N intersection ; G 2119
U 8747 ; WX 274 ; N integral ; G 2120
U 8776 ; WX 549 ; N approxequal ; G 2121
U 8800 ; WX 549 ; N notequal ; G 2122
U 8801 ; WX 584 ; N equivalence ; G 2123
U 8804 ; WX 549 ; N lessequal ; G 2124
U 8805 ; WX 549 ; N greaterequal ; G 2125
U 8962 ; WX 604 ; N house ; G 2126
U 8976 ; WX 584 ; N revlogicalnot ; G 2127
U 8992 ; WX 604 ; N integraltp ; G 2128
U 8993 ; WX 604 ; N integralbt ; G 2129
U 9472 ; WX 708 ; N uni2500 ; G 2130
U 9474 ; WX 625 ; N uni2502 ; G 2131
U 9484 ; WX 708 ; N uni250C ; G 2132
U 9488 ; WX 708 ; N uni2510 ; G 2133
U 9492 ; WX 708 ; N uni2514 ; G 2134
U 9496 ; WX 708 ; N uni2518 ; G 2135
U 9500 ; WX 708 ; N uni251C ; G 2136
U 9508 ; WX 708 ; N uni2524 ; G 2137
U 9516 ; WX 708 ; N uni252C ; G 2138
U 9524 ; WX 708 ; N uni2534 ; G 2139
U 9532 ; WX 708 ; N uni253C ; G 2140
U 9552 ; WX 708 ; N uni2550 ; G 2141
U 9553 ; WX 708 ; N uni2551 ; G 2142
U 9554 ; WX 708 ; N uni2552 ; G 2143
U 9555 ; WX 708 ; N uni2553 ; G 2144
U 9556 ; WX 708 ; N uni2554 ; G 2145
U 9557 ; WX 708 ; N uni2555 ; G 2146
U 9558 ; WX 708 ; N uni2556 ; G 2147
U 9559 ; WX 708 ; N uni2557 ; G 2148
U 9560 ; WX 708 ; N uni2558 ; G 2149
U 9561 ; WX 708 ; N uni2559 ; G 2150
U 9562 ; WX 708 ; N uni255A ; G 2151
U 9563 ; WX 708 ; N uni255B ; G 2152
U 9564 ; WX 708 ; N uni255C ; G 2153
U 9565 ; WX 708 ; N uni255D ; G 2154
U 9566 ; WX 708 ; N uni255E ; G 2155
U 9567 ; WX 708 ; N uni255F ; G 2156
U 9568 ; WX 708 ; N uni2560 ; G 2157
U 9569 ; WX 708 ; N uni2561 ; G 2158
U 9570 ; WX 708 ; N uni2562 ; G 2159
U 9571 ; WX 708 ; N uni2563 ; G 2160
U 9572 ; WX 708 ; N uni2564 ; G 2161
U 9573 ; WX 708 ; N uni2565 ; G 2162
U 9574 ; WX 708 ; N uni2566 ; G 2163
U 9575 ; WX 708 ; N uni2567 ; G 2164
U 9576 ; WX 708 ; N uni2568 ; G 2165
U 9577 ; WX 708 ; N uni2569 ; G 2166
U 9578 ; WX 708 ; N uni256A ; G 2167
U 9579 ; WX 708 ; N uni256B ; G 2168
U 9580 ; WX 708 ; N uni256C ; G 2169
U 9600 ; WX 708 ; N upblock ; G 2170
U 9604 ; WX 708 ; N dnblock ; G 2171
U 9608 ; WX 708 ; N block ; G 2172
U 9612 ; WX 708 ; N lfblock ; G 2173
U 9616 ; WX 708 ; N rtblock ; G 2174
U 9617 ; WX 708 ; N ltshade ; G 2175
U 9618 ; WX 708 ; N shade ; G 2176
U 9619 ; WX 729 ; N dkshade ; G 2177
U 9632 ; WX 604 ; N filledbox ; G 2178
U 9633 ; WX 604 ; N uni25A1 ; G 2179
U 9642 ; WX 354 ; N uni25AA ; G 2180
U 9643 ; WX 354 ; N uni25AB ; G 2181
U 9644 ; WX 1000 ; N filledrect ; G 2182
U 9650 ; WX 990 ; N triagup ; G 2183
U 9658 ; WX 990 ; N triagrt ; G 2184
U 9660 ; WX 990 ; N triagdn ; G 2185
U 9668 ; WX 990 ; N triaglf ; G 2186
U 9674 ; WX 494 ; N lozenge ; G 2187
U 9675 ; WX 604 ; N circle ; G 2188
U 9676 ; WX 594 ; N uni25CC ; G 2189
U 9679 ; WX 604 ; N uni25CF ; G 2190
U 9688 ; WX 604 ; N invbullet ; G 2191
U 9689 ; WX 604 ; N invcircle ; G 2192
U 9702 ; WX 354 ; N openbullet ; G 2193
U 9786 ; WX 1021 ; N smileface ; G 2194
U 9787 ; WX 1052 ; N invsmileface ; G 2195
U 9788 ; WX 917 ; N sun ; G 2196
U 9792 ; WX 750 ; N female ; G 2197
U 9794 ; WX 750 ; N male ; G 2198
U 9824 ; WX 531 ; N spade ; G 2199
U 9827 ; WX 656 ; N club ; G 2200
U 9829 ; WX 594 ; N heart ; G 2201
U 9830 ; WX 510 ; N diamond ; G 2202
U 9834 ; WX 500 ; N musicalnote ; G 2203
U 9835 ; WX 750 ; N musicalnotedbl ; G 2204
U 9839 ; WX 500 ; N uni266F ; G 2205
U 11360 ; WX 556 ; N uni2C60 ; G 2206
U 11361 ; WX 222 ; N uni2C61 ; G 2207
U 11362 ; WX 556 ; N uni2C62 ; G 2208
U 11363 ; WX 667 ; N uni2C63 ; G 2209
U 11364 ; WX 722 ; N uni2C64 ; G 2210
U 11365 ; WX 556 ; N uni2C65 ; G 2211
U 11366 ; WX 278 ; N uni2C66 ; G 2212
U 11367 ; WX 722 ; N uni2C67 ; G 2213
U 11368 ; WX 556 ; N uni2C68 ; G 2214
U 11369 ; WX 667 ; N uni2C69 ; G 2215
U 11370 ; WX 500 ; N uni2C6A ; G 2216
U 11371 ; WX 611 ; N uni2C6B ; G 2217
U 11372 ; WX 500 ; N uni2C6C ; G 2218
U 11373 ; WX 755 ; N uni2C6D ; G 2219
U 11377 ; WX 602 ; N uni2C71 ; G 2220
U 11378 ; WX 1037 ; N uni2C72 ; G 2221
U 11379 ; WX 841 ; N uni2C73 ; G 2222
U 11380 ; WX 500 ; N uni2C74 ; G 2223
U 11381 ; WX 602 ; N uni2C75 ; G 2224
U 11382 ; WX 439 ; N uni2C76 ; G 2225
U 11383 ; WX 652 ; N uni2C77 ; G 2226
U 11799 ; WX 333 ; N uni2E17 ; G 2227
U 42775 ; WX 0 ; N uniA717 ; G 2228
U 42776 ; WX 0 ; N uniA718 ; G 2229
U 42777 ; WX 0 ; N uniA719 ; G 2230
U 42778 ; WX 0 ; N uniA71A ; G 2231
U 42779 ; WX 500 ; N uniA71B ; G 2232
U 42780 ; WX 500 ; N uniA71C ; G 2233
U 42781 ; WX 278 ; N uniA71D ; G 2234
U 42782 ; WX 278 ; N uniA71E ; G 2235
U 42783 ; WX 278 ; N uniA71F ; G 2236
U 42784 ; WX 0 ; N uniA720 ; G 2237
U 42785 ; WX 0 ; N uniA721 ; G 2238
U 42888 ; WX 333 ; N uniA788 ; G 2239
U 42889 ; WX 278 ; N uniA789 ; G 2240
U 42890 ; WX 438 ; N uniA78A ; G 2241
U 42891 ; WX 191 ; N uniA78B ; G 2242
U 42892 ; WX 191 ; N uniA78C ; G 2243
U 64257 ; WX 500 ; N uniFB01 ; G 2244
U 64258 ; WX 500 ; N uniFB02 ; G 2245
U 64285 ; WX 260 ; N uniFB1D ; G 2246
U 64286 ; WX 0 ; N uniFB1E ; G 2247
U 64287 ; WX 509 ; N yodyod_patah ; G 2248
U 64288 ; WX 582 ; N alternativeayin ; G 2249
U 64289 ; WX 628 ; N alefwide ; G 2250
U 64290 ; WX 554 ; N daletwide ; G 2251
U 64291 ; WX 634 ; N hewide ; G 2252
U 64292 ; WX 525 ; N kafwide ; G 2253
U 64293 ; WX 530 ; N lamedwide ; G 2254
U 64294 ; WX 678 ; N finalmemwide ; G 2255
U 64295 ; WX 534 ; N reshwide ; G 2256
U 64296 ; WX 691 ; N tavwide ; G 2257
U 64297 ; WX 562 ; N alt_plussign ; G 2258
U 64298 ; WX 730 ; N shinshindot ; G 2259
U 64299 ; WX 730 ; N shinsindot ; G 2260
U 64300 ; WX 730 ; N shindageshshindot ; G 2261
U 64301 ; WX 730 ; N shindageshsindot ; G 2262
U 64302 ; WX 628 ; N alefpatah ; G 2263
U 64303 ; WX 628 ; N alefqamats ; G 2264
U 64304 ; WX 628 ; N alefmapiq ; G 2265
U 64305 ; WX 598 ; N betdagesh ; G 2266
U 64306 ; WX 423 ; N gimeldagesh ; G 2267
U 64307 ; WX 554 ; N daletdagesh ; G 2268
U 64308 ; WX 634 ; N hedagesh ; G 2269
U 64309 ; WX 260 ; N vavdagesh ; G 2270
U 64310 ; WX 323 ; N zayindagesh ; G 2271
U 64312 ; WX 653 ; N tetdagesh ; G 2272
U 64313 ; WX 260 ; N yoddagesh ; G 2273
U 64314 ; WX 534 ; N finalkafdagesh ; G 2274
U 64315 ; WX 525 ; N kafdagesh ; G 2275
U 64316 ; WX 530 ; N lameddagesh ; G 2276
U 64318 ; WX 687 ; N memdagesh ; G 2277
U 64320 ; WX 389 ; N nundagesh ; G 2278
U 64321 ; WX 656 ; N samekhdagesh ; G 2279
U 64323 ; WX 623 ; N finalpedagesh ; G 2280
U 64324 ; WX 610 ; N pedagesh ; G 2281
U 64326 ; WX 545 ; N tsadidagesh ; G 2282
U 64327 ; WX 590 ; N qofdagesh ; G 2283
U 64328 ; WX 534 ; N reshdagesh ; G 2284
U 64329 ; WX 730 ; N shindagesh ; G 2285
U 64330 ; WX 691 ; N tavdagesh ; G 2286
U 64331 ; WX 260 ; N vavholam ; G 2287
U 64332 ; WX 598 ; N betrafe ; G 2288
U 64333 ; WX 525 ; N kafrafe ; G 2289
U 64334 ; WX 610 ; N perafe ; G 2290
U 64335 ; WX 628 ; N aleflamed ; G 2291
U 65056 ; WX 0 ; N uniFE20 ; G 2292
U 65057 ; WX 0 ; N uniFE21 ; G 2293
U 65058 ; WX 0 ; N uniFE22 ; G 2294
U 65059 ; WX 0 ; N uniFE23 ; G 2295
U 65532 ; WX 1000 ; N uniFFFC ; G 2296
EndCharMetrics
StartKernData 
StartKernPairs 857

KPX dollar seven -152
KPX dollar nine -113
KPX dollar colon -37
KPX dollar less -152
KPX dollar Y -37
KPX dollar Z -37
KPX dollar backslash -18

KPX parenright dollar -152

KPX slash seven -152
KPX slash nine -113
KPX slash colon -76
KPX slash less -188
KPX slash backslash -37

KPX three dollar -152

KPX five seven -37
KPX five nine -37
KPX five colon -37
KPX five less -76

KPX seven dollar -152
KPX seven two -37
KPX seven D -188
KPX seven F -188
KPX seven H -188
KPX seven L -18
KPX seven R -188
KPX seven U -152
KPX seven V -188
KPX seven X -152
KPX seven Z -152
KPX seven backslash -152

KPX nine dollar -113
KPX nine D -76
KPX nine H -76
KPX nine L -37
KPX nine R -76
KPX nine U -37
KPX nine X -37
KPX nine backslash -37

KPX colon dollar -37
KPX colon D -37
KPX colon H -37
KPX colon L -18

KPX less dollar -113
KPX less D -152
KPX less H -113
KPX less L -37
KPX less R -113
KPX less S -113
KPX less T -113
KPX less X -76
KPX less Y -76






KPX uni033B uni034B -106
KPX uni033B uni0352 -106
KPX uni033B uni0356 -199
KPX uni033B uni0357 -264
KPX uni033B uni0358 -119
KPX uni033B uni035D -264
KPX uni033B uni0365 -37
KPX uni033B uni036F -37

KPX uni0340 uni0357 -111
KPX uni0340 uni035D -111

KPX uni0341 uni0343 213
KPX uni0341 uni0344 -152
KPX uni0341 uni0347 -152
KPX uni0341 uni034E -152
KPX uni0341 uni035E -113
KPX uni0341 uni0360 -37
KPX uni0341 uni0361 -37
KPX uni0341 uni0363 -113
KPX uni0341 uni0366 -113
KPX uni0341 uni0369 -37
KPX uni0341 uni036B -37
KPX uni0341 uni036C -37
KPX uni0341 uni036E -37
KPX uni0341 uni0375 -113
KPX uni0341 uni037C 106
KPX uni0341 uni037E -113

KPX uni0342 uni0357 -111
KPX uni0342 uni035D -111

KPX uni0344 uni034B -106
KPX uni0344 uni0352 -106
KPX uni0344 uni0356 -199
KPX uni0344 uni0357 -264
KPX uni0344 uni0358 -119
KPX uni0344 uni035D -264
KPX uni0344 uni0365 -37
KPX uni0344 uni036F -37

KPX uni0346 uni0343 209
KPX uni0346 uni0344 -195
KPX uni0346 uni0347 -195
KPX uni0346 uni034E -195
KPX uni0346 uni036B -96
KPX uni0346 uni037C 94

KPX uni0347 uni034B -106
KPX uni0347 uni0352 -106
KPX uni0347 uni0356 -199
KPX uni0347 uni0357 -264
KPX uni0347 uni035D -264

KPX uni034B uni0344 -23
KPX uni034B uni0347 -23
KPX uni034B uni034E -23
KPX uni034B uni0357 -111
KPX uni034B uni035D -111

KPX uni034D uni034B -98
KPX uni034D uni0352 -98
KPX uni034D uni0358 -125
KPX uni034D uni035E -25
KPX uni034D uni0363 -25
KPX uni034D uni0366 -25
KPX uni034D uni0368 -25
KPX uni034D uni036A -25
KPX uni034D uni0375 -25
KPX uni034D uni037B -25
KPX uni034D uni037E -25

KPX uni034E uni034B -106
KPX uni034E uni0352 -106
KPX uni034E uni0356 -199
KPX uni034E uni0357 -264
KPX uni034E uni035D -264

KPX uni0352 uni033B -23
KPX uni0352 uni0344 -23
KPX uni0352 uni0347 -23
KPX uni0352 uni034E -23
KPX uni0352 uni0357 -111
KPX uni0352 uni035D -111

KPX uni0354 uni0344 -152
KPX uni0354 uni0347 -152
KPX uni0354 uni034E -152


KPX uni0356 uni0343 213
KPX uni0356 uni0344 -152
KPX uni0356 uni0347 -152
KPX uni0356 uni034B -37
KPX uni0356 uni034E -152
KPX uni0356 uni0352 -37
KPX uni0356 uni0358 -37
KPX uni0356 uni035B -37
KPX uni0356 uni035E -186
KPX uni0356 uni035F -186
KPX uni0356 uni0362 -152
KPX uni0356 uni0363 -186
KPX uni0356 uni0365 -88
KPX uni0356 uni0366 -68
KPX uni0356 uni0367 -186
KPX uni0356 uni0369 -152
KPX uni0356 uni036B -16
KPX uni0356 uni036E -152
KPX uni0356 uni036F -88
KPX uni0356 uni0375 -186
KPX uni0356 uni037A -170
KPX uni0356 uni037C 94
KPX uni0356 uni037D -152
KPX uni0356 uni037E -186

KPX uni0357 uni0343 213
KPX uni0357 uni0344 -152
KPX uni0357 uni0347 -152
KPX uni0357 uni034E -152
KPX uni0357 uni035E -113
KPX uni0357 uni0360 -37
KPX uni0357 uni0361 -37
KPX uni0357 uni0363 -113
KPX uni0357 uni0365 -37
KPX uni0357 uni0366 -113
KPX uni0357 uni0369 -37
KPX uni0357 uni036B -37
KPX uni0357 uni036C -37
KPX uni0357 uni036E -37
KPX uni0357 uni0375 -113
KPX uni0357 uni037C 106
KPX uni0357 uni037E -113

KPX uni0358 uni0344 -80
KPX uni0358 uni0357 -111
KPX uni0358 uni035D -111

KPX uni0359 uni037B -37

KPX uni035A uni035E -43
KPX uni035A uni0363 -43
KPX uni035A uni0366 -43
KPX uni035A uni0375 -43
KPX uni035A uni037B -43
KPX uni035A uni037E -43

KPX uni035B uni0357 -111
KPX uni035B uni035D -111

KPX uni035D uni0343 213
KPX uni035D uni0344 -152
KPX uni035D uni0347 -152
KPX uni035D uni034E -152
KPX uni035D uni035E -113
KPX uni035D uni0360 -37
KPX uni035D uni0363 -113
KPX uni035D uni0366 -113
KPX uni035D uni0369 -37
KPX uni035D uni036B -37
KPX uni035D uni036C -37
KPX uni035D uni036E -37
KPX uni035D uni0375 -113
KPX uni035D uni037C 106
KPX uni035D uni037E -113

KPX uni035F uni0374 -55

KPX uni0366 uni0365 -37

KPX uni0367 uni0374 -55

KPX uni0368 uni035E -102
KPX uni0368 uni035F -125
KPX uni0368 uni0360 -115
KPX uni0368 uni0363 -102
KPX uni0368 uni0365 -59
KPX uni0368 uni0366 -59
KPX uni0368 uni0367 -125
KPX uni0368 uni0369 -115
KPX uni0368 uni036A -59
KPX uni0368 uni036B -115
KPX uni0368 uni036F -59
KPX uni0368 uni0375 -102
KPX uni0368 uni037B -102
KPX uni0368 uni037C 113
KPX uni0368 uni037E -102

KPX uni036C uni035E -25
KPX uni036C uni0363 -25
KPX uni036C uni0366 -25
KPX uni036C uni0368 -59
KPX uni036C uni0374 -59
KPX uni036C uni0375 -25
KPX uni036C uni037B -25
KPX uni036C uni037E -25

KPX uni036D uni035E -29
KPX uni036D uni0362 -66
KPX uni036D uni0363 -29
KPX uni036D uni0366 -29
KPX uni036D uni0368 -29
KPX uni036D uni0374 -29
KPX uni036D uni0375 -29
KPX uni036D uni037B -29
KPX uni036D uni037D -66
KPX uni036D uni037E -29

KPX uni037B uni0365 -37

KPX uni037E uni0365 -37

KPX delta m -115
KPX delta braceright -115



KPX rho upsilon 23
KPX rho psi -90
KPX rho uni03D0 -47
KPX rho uni03D2 -115
KPX rho uni03D3 -205
KPX rho uni03D4 -182
KPX rho uni03D5 -92
KPX rho uni03D8 -182
KPX rho uni03DE -92
KPX rho uni03E2 -23
KPX rho uni03E6 -23
KPX rho uni03EF -23
KPX rho uni03F2 -23
KPX rho uni03F4 -23
KPX rho uni03F5 -23

KPX sigma1 rho -68
KPX sigma1 upsilon -45
KPX sigma1 chi -45
KPX sigma1 psi -45
KPX sigma1 omicrontonos -68
KPX sigma1 uni03D2 -45
KPX sigma1 uni03D3 -137
KPX sigma1 uni03D4 -115
KPX sigma1 uni03D5 -47
KPX sigma1 uni03D6 -68
KPX sigma1 uni03D8 -115
KPX sigma1 uni03DB -137
KPX sigma1 uni03DE -23
KPX sigma1 uni03E0 -68
KPX sigma1 uni03E5 23
KPX sigma1 uni03F4 -45
KPX sigma1 uni0400 23

KPX sigma rho -68
KPX sigma upsilon -45
KPX sigma chi -68
KPX sigma psi -45
KPX sigma omicrontonos -45
KPX sigma uni03D2 -45
KPX sigma uni03D3 -137
KPX sigma uni03D4 -115
KPX sigma uni03D5 -45
KPX sigma uni03D6 -68
KPX sigma uni03D8 -70
KPX sigma uni03DB -205
KPX sigma uni03E0 -45
KPX sigma uni03F4 -23
KPX sigma uni03F6 -68
KPX sigma uni03F8 -68

KPX tau m -115
KPX tau braceright -115
KPX tau rho -160
KPX tau upsilon -90
KPX tau psi -23
KPX tau omicrontonos -68
KPX tau uni03D2 -68
KPX tau uni03E0 -45
KPX tau uni03E1 -68
KPX tau uni03E3 -92
KPX tau uni03E5 -92
KPX tau uni03E6 -90
KPX tau uni03E9 -90
KPX tau uni03EC -90
KPX tau uni03ED -90
KPX tau uni03EE -90
KPX tau uni03EF -115
KPX tau uni03F1 -90
KPX tau uni03F4 -90
KPX tau uni03FC -90
KPX tau uni03FD -92
KPX tau uni03FF -92
KPX tau uni0400 -92

KPX upsilon uni03D8 -23
KPX upsilon uni03DE 23
KPX upsilon uni03E8 45
KPX upsilon uni03F4 23

KPX phi psi -23

KPX chi psi -23
KPX chi uni03D2 -45
KPX chi uni03D8 -45
KPX chi uni03DB 23
KPX chi uni03F4 -23

KPX psi upsilon -68
KPX psi chi -68
KPX psi omicrontonos -68
KPX psi uni03D2 -45
KPX psi uni03D3 -92
KPX psi uni03D4 -92
KPX psi uni03D5 -45
KPX psi uni03D8 -70
KPX psi uni03E0 -45
KPX psi uni03EC -23

KPX upsilondieresis uni03D2 -23
KPX upsilondieresis uni03D5 -47
KPX upsilondieresis uni03DE -23
KPX upsilondieresis uni03F4 -23
KPX upsilondieresis uni03FE -23

KPX omicrontonos uni03D5 23
KPX omicrontonos uni03E2 23

KPX upsilontonos uni03D8 -45
KPX upsilontonos uni03E1 23
KPX upsilontonos uni03F4 23
KPX upsilontonos uni03F8 -45
KPX upsilontonos uni03FE 23

KPX uni03D1 braceright -68
KPX uni03D1 rho -160
KPX uni03D1 upsilon -160
KPX uni03D1 chi -90
KPX uni03D1 psi -45
KPX uni03D1 omicrontonos -137
KPX uni03D1 upsilontonos -23
KPX uni03D1 uni03D3 -115
KPX uni03D1 uni03D4 -92
KPX uni03D1 uni03D5 -23
KPX uni03D1 uni03D6 -92
KPX uni03D1 uni03E0 -23
KPX uni03D1 uni03E5 -23
KPX uni03D1 uni03E6 -23
KPX uni03D1 uni03EF -23
KPX uni03D1 uni0400 -23

KPX uni03D2 rho -68
KPX uni03D2 upsilon -68
KPX uni03D2 psi -23
KPX uni03D2 omicrontonos -68
KPX uni03D2 upsilontonos -23
KPX uni03D2 uni03D3 -68
KPX uni03D2 uni03D4 -115
KPX uni03D2 uni03D6 -45
KPX uni03D2 uni03D8 -90
KPX uni03D2 uni03DB -137
KPX uni03D2 uni03E1 23
KPX uni03D2 uni03F4 -23
KPX uni03D2 uni03F8 -45

KPX uni03D3 rho -68
KPX uni03D3 upsilon -45
KPX uni03D3 chi 23
KPX uni03D3 psi -23
KPX uni03D3 omicrontonos -68
KPX uni03D3 upsilontonos 23
KPX uni03D3 uni03D5 -68
KPX uni03D3 uni03DE -23
KPX uni03D3 uni03E0 23
KPX uni03D3 uni03E1 -45
KPX uni03D3 uni03E3 -68
KPX uni03D3 uni03E6 -68
KPX uni03D3 uni03E9 -68
KPX uni03D3 uni03EB -68
KPX uni03D3 uni03EC -68
KPX uni03D3 uni03ED -68
KPX uni03D3 uni03EF -68
KPX uni03D3 uni03F0 -68
KPX uni03D3 uni03F1 -68
KPX uni03D3 uni03F2 -68
KPX uni03D3 uni03F4 -68
KPX uni03D3 uni03F6 -68
KPX uni03D3 uni03FA -68
KPX uni03D3 uni03FC -68
KPX uni03D3 uni03FD -68
KPX uni03D3 uni03FF -68
KPX uni03D3 uni0400 -68

KPX uni03D4 rho -68
KPX uni03D4 upsilon -68
KPX uni03D4 psi 23
KPX uni03D4 omicrontonos -45
KPX uni03D4 uni03D5 -23
KPX uni03D4 uni03DE 23
KPX uni03D4 uni03E0 23
KPX uni03D4 uni03E3 -45
KPX uni03D4 uni03E4 -45
KPX uni03D4 uni03E5 -23
KPX uni03D4 uni03E6 -45
KPX uni03D4 uni03E7 -23
KPX uni03D4 uni03E8 -23
KPX uni03D4 uni03E9 -23
KPX uni03D4 uni03EB -23
KPX uni03D4 uni03EC -70
KPX uni03D4 uni03ED -23
KPX uni03D4 uni03EE -23
KPX uni03D4 uni03EF -45
KPX uni03D4 uni03F0 -23
KPX uni03D4 uni03F1 -23
KPX uni03D4 uni03F2 -45
KPX uni03D4 uni03F6 -23
KPX uni03D4 uni03F7 -23
KPX uni03D4 uni03F9 -23
KPX uni03D4 uni03FA -23
KPX uni03D4 uni03FF -23
KPX uni03D4 uni0400 -23

KPX uni03D5 rho -115
KPX uni03D5 upsilon -137
KPX uni03D5 omicrontonos -115
KPX uni03D5 upsilontonos -23
KPX uni03D5 uni03D3 -160
KPX uni03D5 uni03D4 -182
KPX uni03D5 uni03D5 23
KPX uni03D5 uni03D8 -70
KPX uni03D5 uni03E0 -45
KPX uni03D5 uni03EC -45

KPX uni03D6 psi -23
KPX uni03D6 uni03D2 -70
KPX uni03D6 uni03D5 -68
KPX uni03D6 uni03EF -45
KPX uni03D6 uni03F4 -45

KPX uni03D7 uni03E1 68
KPX uni03D7 uni03E6 45
KPX uni03D7 uni03EF 45

KPX uni03DA uni03E1 45
KPX uni03DA uni03E6 23
KPX uni03DA uni03F4 23

KPX uni03DB uni03E0 -68

KPX uni03DD rho -90
KPX uni03DD upsilon -45
KPX uni03DD chi -115
KPX uni03DD psi -68
KPX uni03DD omicrontonos -45
KPX uni03DD upsilontonos -45
KPX uni03DD uni03D2 -92
KPX uni03DD uni03D3 -227
KPX uni03DD uni03D6 -115
KPX uni03DD uni03D8 -205
KPX uni03DD uni03DE -68
KPX uni03DD uni03E0 -92

KPX uni03DE upsilon -70
KPX uni03DE chi -47
KPX uni03DE omicrontonos -92
KPX uni03DE uni03D5 45
KPX uni03DE uni03D6 -70
KPX uni03DE uni03E0 -45
KPX uni03DE uni03E5 45
KPX uni03DE uni03E7 23
KPX uni03DE uni03ED 23
KPX uni03DE uni0400 23

KPX uni03DF rho -90
KPX uni03DF upsilon -115
KPX uni03DF chi -68
KPX uni03DF omicrontonos -115
KPX uni03DF uni03D2 -23
KPX uni03DF uni03D3 -137
KPX uni03DF uni03D6 -68
KPX uni03DF uni03D8 -92

KPX uni03E1 uni03E8 -45
KPX uni03E1 uni03EC -23
KPX uni03E1 uni03F0 -23
KPX uni03E1 uni03F4 -68
KPX uni03E1 uni03F8 -137
KPX uni03E1 uni03FE -23

KPX uni03E2 uni03E5 23
KPX uni03E2 uni03E7 -23
KPX uni03E2 uni03EC -45
KPX uni03E2 uni03F4 -45
KPX uni03E2 uni03F6 -68
KPX uni03E2 uni03F8 -68
KPX uni03E2 uni03FB -68
KPX uni03E2 uni0400 -23

KPX uni03E3 uni03E1 -45
KPX uni03E3 uni03E2 -23
KPX uni03E3 uni03E5 -45
KPX uni03E3 uni03E6 -45
KPX uni03E3 uni03E7 -45
KPX uni03E3 uni03E8 -45
KPX uni03E3 uni03EC -68
KPX uni03E3 uni03ED -45
KPX uni03E3 uni03EF -45
KPX uni03E3 uni03F2 -45
KPX uni03E3 uni03F3 -23
KPX uni03E3 uni03F4 -68
KPX uni03E3 uni03F5 -45
KPX uni03E3 uni03F8 -115
KPX uni03E3 uni03FB -92
KPX uni03E3 uni0400 -45

KPX uni03E4 uni03E1 -23
KPX uni03E4 uni03E5 -23
KPX uni03E4 uni03E6 -23
KPX uni03E4 uni03E8 -23
KPX uni03E4 uni03EC -23
KPX uni03E4 uni03ED -23
KPX uni03E4 uni03EF -23
KPX uni03E4 uni03F2 -23
KPX uni03E4 uni0400 -45

KPX uni03E5 uni03F4 -23

KPX uni03E6 uni03E1 -23
KPX uni03E6 uni03E5 -23
KPX uni03E6 uni03E7 -23
KPX uni03E6 uni03E8 -23
KPX uni03E6 uni03EC -68
KPX uni03E6 uni03ED -23
KPX uni03E6 uni03F2 -23
KPX uni03E6 uni03F3 -23
KPX uni03E6 uni03F4 -68
KPX uni03E6 uni03F5 -23
KPX uni03E6 uni03F6 -90
KPX uni03E6 uni03F8 -115

KPX uni03E7 uni03F3 23
KPX uni03E7 uni03F4 23
KPX uni03E7 uni03F8 -45
KPX uni03E7 uni03FB 23

KPX uni03E8 uni03E1 -23
KPX uni03E8 uni03E2 -23
KPX uni03E8 uni03E5 -23
KPX uni03E8 uni03E6 -23
KPX uni03E8 uni03E7 -23
KPX uni03E8 uni03EC -45
KPX uni03E8 uni03ED -23
KPX uni03E8 uni03EF -23
KPX uni03E8 uni03F2 -45
KPX uni03E8 uni03F4 -68
KPX uni03E8 uni03F5 -23
KPX uni03E8 uni03F8 -115
KPX uni03E8 uni03FB -68

KPX uni03EB uni03E2 23
KPX uni03EB uni03F2 -23
KPX uni03EB uni03F3 23
KPX uni03EB uni03F8 -45

KPX uni03EC uni03F4 -23
KPX uni03EC uni03F8 -68

KPX uni03ED uni03E8 -23
KPX uni03ED uni03F2 -23
KPX uni03ED uni03F4 -23
KPX uni03ED uni03F5 -23
KPX uni03ED uni03FE -23

KPX uni03EF uni03E7 -45
KPX uni03EF uni03E8 -23
KPX uni03EF uni03EC -45
KPX uni03EF uni03F4 -68
KPX uni03EF uni03F6 -45
KPX uni03EF uni03F8 -92
KPX uni03EF uni03FE -23
KPX uni03EF uni0400 -45

KPX uni03F1 uni03E7 -23
KPX uni03F1 uni03E8 -23
KPX uni03F1 uni03EC -45
KPX uni03F1 uni03ED -23
KPX uni03F1 uni03F4 -68
KPX uni03F1 uni03F6 -68
KPX uni03F1 uni03F8 -92
KPX uni03F1 uni03FE -23
KPX uni03F1 uni0400 -23

KPX uni03F2 uni03E7 -23
KPX uni03F2 uni03F4 -23
KPX uni03F2 uni03F6 -45
KPX uni03F2 uni03F8 -68
KPX uni03F2 uni03FB -45

KPX uni03F3 uni03E1 -23
KPX uni03F3 uni03E5 -23
KPX uni03F3 uni03E7 -23
KPX uni03F3 uni03E8 -23
KPX uni03F3 uni03EC -45
KPX uni03F3 uni03ED -23
KPX uni03F3 uni03EF -23
KPX uni03F3 uni03F1 -23
KPX uni03F3 uni03F2 -23
KPX uni03F3 uni03F4 -45
KPX uni03F3 uni03FE -23
KPX uni03F3 uni0400 -23

KPX uni03F4 uni03E2 45
KPX uni03F4 uni03E7 23
KPX uni03F4 uni03EC -23
KPX uni03F4 uni03FE 23

KPX uni03F5 uni03E2 23
KPX uni03F5 uni03E6 23
KPX uni03F5 uni03EC -45
KPX uni03F5 uni03EF 23
KPX uni03F5 uni03F4 -45
KPX uni03F5 uni03F8 -92

KPX uni03F6 uni03E1 -23
KPX uni03F6 uni03E6 -23
KPX uni03F6 uni03E8 -23
KPX uni03F6 uni03EF -23
KPX uni03F6 uni03F2 -23
KPX uni03F6 uni03F5 -45
KPX uni03F6 uni03F8 -92
KPX uni03F6 uni03FE -23

KPX uni03F7 uni03E1 23
KPX uni03F7 uni03F4 23

KPX uni03FA uni03E1 23
KPX uni03FA uni03F4 45

KPX uni03FD uni03F8 -182

KPX uni03FE uni03E7 -23
KPX uni03FE uni03EC -45
KPX uni03FE uni03F6 -47
KPX uni03FE uni0400 -23

KPX uni03FF uni03E7 -23
KPX uni03FF uni03EC -45
KPX uni03FF uni03F6 -68
KPX uni03FF uni03F8 -92


KPX uni0441 m -45
KPX uni0441 braceright -45
EndKernPairs
EndKernData
EndFontMetrics
