StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
FontName Ubuntu Mono
FontSubfamily Regular
UniqueID Ubuntu Mono Regular Version 0.80
FullName Ubuntu Mono
Version Version 0.80
PostScriptName UbuntuMono-Regular
Trademark Ubuntu and Canonical are registered trademarks of Canonical Ltd.
Manufacturer Dalton Maag Ltd
Designer Dalton Maag Ltd
FontVendorURL http://www.daltonmaag.com/
FontDesignerURL http://www.daltonmaag.com/
PreferredFamily Ubuntu Mono
PreferredSubfamily Regular
CompatibleFullName Ubuntu Mono
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 830
Descender -170
FontBBox -316 -170 665 830
StartCharMetrics 1296
U 0 ; WX 500 ; N .null ; G 1
U 8 ; WX 500 ; N .null ; G 1
U 9 ; WX 500 ; N CR ; G 2
U 13 ; WX 500 ; N CR ; G 2
U 29 ; WX 500 ; N .null ; G 1
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 500 ; N exclam ; G 4
U 34 ; WX 500 ; N quotedbl ; G 5
U 35 ; WX 500 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 500 ; N percent ; G 8
U 38 ; WX 500 ; N ampersand ; G 9
U 39 ; WX 500 ; N quotesingle ; G 10
U 40 ; WX 500 ; N parenleft ; G 11
U 41 ; WX 500 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 500 ; N comma ; G 15
U 45 ; WX 500 ; N hyphen ; G 16
U 46 ; WX 500 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 500 ; N colon ; G 29
U 59 ; WX 500 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 500 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 500 ; N at ; G 35
U 65 ; WX 500 ; N A ; G 36
U 66 ; WX 500 ; N B ; G 37
U 67 ; WX 500 ; N C ; G 38
U 68 ; WX 500 ; N D ; G 39
U 69 ; WX 500 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 500 ; N G ; G 42
U 72 ; WX 500 ; N H ; G 43
U 73 ; WX 500 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 500 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 500 ; N M ; G 48
U 78 ; WX 500 ; N N ; G 49
U 79 ; WX 500 ; N O ; G 50
U 80 ; WX 500 ; N P ; G 51
U 81 ; WX 500 ; N Q ; G 52
U 82 ; WX 500 ; N R ; G 53
U 83 ; WX 500 ; N S ; G 54
U 84 ; WX 500 ; N T ; G 55
U 85 ; WX 500 ; N U ; G 56
U 86 ; WX 500 ; N V ; G 57
U 87 ; WX 500 ; N W ; G 58
U 88 ; WX 500 ; N X ; G 59
U 89 ; WX 500 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 500 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 500 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 500 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 500 ; N d ; G 71
U 101 ; WX 500 ; N e ; G 72
U 102 ; WX 500 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 500 ; N h ; G 75
U 105 ; WX 500 ; N i ; G 76
U 106 ; WX 500 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 500 ; N l ; G 79
U 109 ; WX 500 ; N m ; G 80
U 110 ; WX 500 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 500 ; N q ; G 84
U 114 ; WX 500 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 500 ; N t ; G 87
U 117 ; WX 500 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 500 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 500 ; N uni00A0 ; G 123
U 161 ; WX 500 ; N exclamdown ; G 124
U 162 ; WX 500 ; N cent ; G 125
U 163 ; WX 500 ; N sterling ; G 126
U 164 ; WX 500 ; N currency ; G 127
U 165 ; WX 500 ; N yen ; G 128
U 166 ; WX 500 ; N brokenbar ; G 129
U 167 ; WX 500 ; N section ; G 130
U 168 ; WX 500 ; N dieresis ; G 131
U 169 ; WX 500 ; N copyright ; G 132
U 170 ; WX 500 ; N ordfeminine ; G 133
U 171 ; WX 500 ; N guillemotleft ; G 134
U 172 ; WX 500 ; N logicalnot ; G 135
U 173 ; WX 500 ; N uni00AD ; G 136
U 174 ; WX 500 ; N registered ; G 137
U 175 ; WX 500 ; N macron ; G 138
U 176 ; WX 500 ; N degree ; G 139
U 177 ; WX 500 ; N plusminus ; G 140
U 178 ; WX 500 ; N twosuperior ; G 141
U 179 ; WX 500 ; N threesuperior ; G 142
U 180 ; WX 500 ; N acute ; G 143
U 181 ; WX 500 ; N mu ; G 144
U 182 ; WX 500 ; N paragraph ; G 145
U 183 ; WX 500 ; N periodcentered ; G 146
U 184 ; WX 500 ; N cedilla ; G 147
U 185 ; WX 500 ; N onesuperior ; G 148
U 186 ; WX 500 ; N ordmasculine ; G 149
U 187 ; WX 500 ; N guillemotright ; G 150
U 188 ; WX 500 ; N onequarter ; G 151
U 189 ; WX 500 ; N onehalf ; G 152
U 190 ; WX 500 ; N threequarters ; G 153
U 191 ; WX 500 ; N questiondown ; G 154
U 192 ; WX 500 ; N Agrave ; G 155
U 193 ; WX 500 ; N Aacute ; G 156
U 194 ; WX 500 ; N Acircumflex ; G 157
U 195 ; WX 500 ; N Atilde ; G 158
U 196 ; WX 500 ; N Adieresis ; G 159
U 197 ; WX 500 ; N Aring ; G 160
U 198 ; WX 500 ; N AE ; G 161
U 199 ; WX 500 ; N Ccedilla ; G 162
U 200 ; WX 500 ; N Egrave ; G 163
U 201 ; WX 500 ; N Eacute ; G 164
U 202 ; WX 500 ; N Ecircumflex ; G 165
U 203 ; WX 500 ; N Edieresis ; G 166
U 204 ; WX 500 ; N Igrave ; G 167
U 205 ; WX 500 ; N Iacute ; G 168
U 206 ; WX 500 ; N Icircumflex ; G 169
U 207 ; WX 500 ; N Idieresis ; G 170
U 208 ; WX 500 ; N Eth ; G 171
U 209 ; WX 500 ; N Ntilde ; G 172
U 210 ; WX 500 ; N Ograve ; G 173
U 211 ; WX 500 ; N Oacute ; G 174
U 212 ; WX 500 ; N Ocircumflex ; G 175
U 213 ; WX 500 ; N Otilde ; G 176
U 214 ; WX 500 ; N Odieresis ; G 177
U 215 ; WX 500 ; N multiply ; G 178
U 216 ; WX 500 ; N Oslash ; G 179
U 217 ; WX 500 ; N Ugrave ; G 180
U 218 ; WX 500 ; N Uacute ; G 181
U 219 ; WX 500 ; N Ucircumflex ; G 182
U 220 ; WX 500 ; N Udieresis ; G 183
U 221 ; WX 500 ; N Yacute ; G 184
U 222 ; WX 500 ; N Thorn ; G 185
U 223 ; WX 500 ; N germandbls ; G 186
U 224 ; WX 500 ; N agrave ; G 187
U 225 ; WX 500 ; N aacute ; G 188
U 226 ; WX 500 ; N acircumflex ; G 189
U 227 ; WX 500 ; N atilde ; G 190
U 228 ; WX 500 ; N adieresis ; G 191
U 229 ; WX 500 ; N aring ; G 192
U 230 ; WX 500 ; N ae ; G 193
U 231 ; WX 500 ; N ccedilla ; G 194
U 232 ; WX 500 ; N egrave ; G 195
U 233 ; WX 500 ; N eacute ; G 196
U 234 ; WX 500 ; N ecircumflex ; G 197
U 235 ; WX 500 ; N edieresis ; G 198
U 236 ; WX 500 ; N igrave ; G 199
U 237 ; WX 500 ; N iacute ; G 200
U 238 ; WX 500 ; N icircumflex ; G 201
U 239 ; WX 500 ; N idieresis ; G 202
U 240 ; WX 500 ; N eth ; G 203
U 241 ; WX 500 ; N ntilde ; G 204
U 242 ; WX 500 ; N ograve ; G 205
U 243 ; WX 500 ; N oacute ; G 206
U 244 ; WX 500 ; N ocircumflex ; G 207
U 245 ; WX 500 ; N otilde ; G 208
U 246 ; WX 500 ; N odieresis ; G 209
U 247 ; WX 500 ; N divide ; G 210
U 248 ; WX 500 ; N oslash ; G 211
U 249 ; WX 500 ; N ugrave ; G 212
U 250 ; WX 500 ; N uacute ; G 213
U 251 ; WX 500 ; N ucircumflex ; G 214
U 252 ; WX 500 ; N udieresis ; G 215
U 253 ; WX 500 ; N yacute ; G 216
U 254 ; WX 500 ; N thorn ; G 217
U 255 ; WX 500 ; N ydieresis ; G 218
U 256 ; WX 500 ; N Amacron ; G 219
U 257 ; WX 500 ; N amacron ; G 220
U 258 ; WX 500 ; N Abreve ; G 221
U 259 ; WX 500 ; N abreve ; G 222
U 260 ; WX 500 ; N Aogonek ; G 223
U 261 ; WX 500 ; N aogonek ; G 224
U 262 ; WX 500 ; N Cacute ; G 225
U 263 ; WX 500 ; N cacute ; G 226
U 264 ; WX 500 ; N Ccircumflex ; G 227
U 265 ; WX 500 ; N ccircumflex ; G 228
U 266 ; WX 500 ; N Cdotaccent ; G 229
U 267 ; WX 500 ; N cdotaccent ; G 230
U 268 ; WX 500 ; N Ccaron ; G 231
U 269 ; WX 500 ; N ccaron ; G 232
U 270 ; WX 500 ; N Dcaron ; G 233
U 271 ; WX 500 ; N dcaron ; G 234
U 272 ; WX 500 ; N Dcroat ; G 235
U 273 ; WX 500 ; N dcroat ; G 236
U 274 ; WX 500 ; N Emacron ; G 237
U 275 ; WX 500 ; N emacron ; G 238
U 276 ; WX 500 ; N Ebreve ; G 239
U 277 ; WX 500 ; N ebreve ; G 240
U 278 ; WX 500 ; N Edotaccent ; G 241
U 279 ; WX 500 ; N edotaccent ; G 242
U 280 ; WX 500 ; N Eogonek ; G 243
U 281 ; WX 500 ; N eogonek ; G 244
U 282 ; WX 500 ; N Ecaron ; G 245
U 283 ; WX 500 ; N ecaron ; G 246
U 284 ; WX 500 ; N Gcircumflex ; G 247
U 285 ; WX 500 ; N gcircumflex ; G 248
U 286 ; WX 500 ; N Gbreve ; G 249
U 287 ; WX 500 ; N gbreve ; G 250
U 288 ; WX 500 ; N Gdotaccent ; G 251
U 289 ; WX 500 ; N gdotaccent ; G 252
U 290 ; WX 500 ; N Gcommaaccent ; G 253
U 291 ; WX 500 ; N gcommaaccent ; G 254
U 292 ; WX 500 ; N Hcircumflex ; G 255
U 293 ; WX 500 ; N hcircumflex ; G 256
U 294 ; WX 500 ; N Hbar ; G 257
U 295 ; WX 500 ; N hbar ; G 258
U 296 ; WX 500 ; N Itilde ; G 259
U 297 ; WX 500 ; N itilde ; G 260
U 298 ; WX 500 ; N Imacron ; G 261
U 299 ; WX 500 ; N imacron ; G 262
U 300 ; WX 500 ; N Ibreve ; G 263
U 301 ; WX 500 ; N ibreve ; G 264
U 302 ; WX 500 ; N Iogonek ; G 265
U 303 ; WX 500 ; N iogonek ; G 266
U 304 ; WX 500 ; N Idotaccent ; G 267
U 305 ; WX 500 ; N dotlessi ; G 268
U 306 ; WX 500 ; N IJ ; G 270
U 307 ; WX 500 ; N ij ; G 271
U 308 ; WX 500 ; N Jcircumflex ; G 272
U 309 ; WX 500 ; N jcircumflex ; G 273
U 310 ; WX 500 ; N Kcommaaccent ; G 274
U 311 ; WX 500 ; N kcommaaccent ; G 275
U 312 ; WX 500 ; N kgreenlandic ; G 277
U 313 ; WX 500 ; N Lacute ; G 278
U 314 ; WX 500 ; N lacute ; G 279
U 315 ; WX 500 ; N Lcommaaccent ; G 280
U 316 ; WX 500 ; N lcommaaccent ; G 281
U 317 ; WX 500 ; N Lcaron ; G 282
U 318 ; WX 500 ; N lcaron ; G 283
U 319 ; WX 500 ; N Ldot ; G 284
U 320 ; WX 500 ; N ldot ; G 285
U 321 ; WX 500 ; N Lslash ; G 286
U 322 ; WX 500 ; N lslash ; G 287
U 323 ; WX 500 ; N Nacute ; G 288
U 324 ; WX 500 ; N nacute ; G 289
U 325 ; WX 500 ; N Ncommaaccent ; G 290
U 326 ; WX 500 ; N ncommaaccent ; G 291
U 327 ; WX 500 ; N Ncaron ; G 292
U 328 ; WX 500 ; N ncaron ; G 293
U 329 ; WX 500 ; N napostrophe ; G 295
U 330 ; WX 500 ; N Eng ; G 296
U 331 ; WX 500 ; N eng ; G 297
U 332 ; WX 500 ; N Omacron ; G 298
U 333 ; WX 500 ; N omacron ; G 299
U 334 ; WX 500 ; N Obreve ; G 300
U 335 ; WX 500 ; N obreve ; G 301
U 336 ; WX 500 ; N Ohungarumlaut ; G 302
U 337 ; WX 500 ; N ohungarumlaut ; G 303
U 338 ; WX 500 ; N OE ; G 109
U 339 ; WX 500 ; N oe ; G 121
U 340 ; WX 500 ; N Racute ; G 304
U 341 ; WX 500 ; N racute ; G 305
U 342 ; WX 500 ; N Rcommaaccent ; G 306
U 343 ; WX 500 ; N rcommaaccent ; G 307
U 344 ; WX 500 ; N Rcaron ; G 308
U 345 ; WX 500 ; N rcaron ; G 309
U 346 ; WX 500 ; N Sacute ; G 310
U 347 ; WX 500 ; N sacute ; G 311
U 348 ; WX 500 ; N Scircumflex ; G 312
U 349 ; WX 500 ; N scircumflex ; G 313
U 350 ; WX 500 ; N Scedilla ; G 314
U 351 ; WX 500 ; N scedilla ; G 315
U 352 ; WX 500 ; N Scaron ; G 107
U 353 ; WX 500 ; N scaron ; G 119
U 354 ; WX 500 ; N uni0162 ; G 316
U 355 ; WX 500 ; N uni0163 ; G 317
U 356 ; WX 500 ; N Tcaron ; G 318
U 357 ; WX 500 ; N tcaron ; G 319
U 358 ; WX 500 ; N Tbar ; G 320
U 359 ; WX 500 ; N tbar ; G 321
U 360 ; WX 500 ; N Utilde ; G 322
U 361 ; WX 500 ; N utilde ; G 323
U 362 ; WX 500 ; N Umacron ; G 324
U 363 ; WX 500 ; N umacron ; G 325
U 364 ; WX 500 ; N Ubreve ; G 326
U 365 ; WX 500 ; N ubreve ; G 327
U 366 ; WX 500 ; N Uring ; G 328
U 367 ; WX 500 ; N uring ; G 329
U 368 ; WX 500 ; N Uhungarumlaut ; G 330
U 369 ; WX 500 ; N uhungarumlaut ; G 331
U 370 ; WX 500 ; N Uogonek ; G 332
U 371 ; WX 500 ; N uogonek ; G 333
U 372 ; WX 500 ; N Wcircumflex ; G 334
U 373 ; WX 500 ; N wcircumflex ; G 335
U 374 ; WX 500 ; N Ycircumflex ; G 336
U 375 ; WX 500 ; N ycircumflex ; G 337
U 376 ; WX 500 ; N Ydieresis ; G 122
U 377 ; WX 500 ; N Zacute ; G 338
U 378 ; WX 500 ; N zacute ; G 339
U 379 ; WX 500 ; N Zdotaccent ; G 340
U 380 ; WX 500 ; N zdotaccent ; G 341
U 381 ; WX 500 ; N Zcaron ; G 342
U 382 ; WX 500 ; N zcaron ; G 343
U 383 ; WX 500 ; N longs ; G 344
U 384 ; WX 500 ; N uni0180 ; G 473
U 385 ; WX 500 ; N uni0181 ; G 474
U 386 ; WX 500 ; N uni0182 ; G 475
U 387 ; WX 500 ; N uni0183 ; G 476
U 388 ; WX 500 ; N uni0184 ; G 477
U 389 ; WX 500 ; N uni0185 ; G 478
U 390 ; WX 500 ; N uni0186 ; G 479
U 391 ; WX 500 ; N uni0187 ; G 480
U 392 ; WX 500 ; N uni0188 ; G 481
U 393 ; WX 500 ; N uni0189 ; G 482
U 394 ; WX 500 ; N uni018A ; G 483
U 395 ; WX 500 ; N uni018B ; G 484
U 396 ; WX 500 ; N uni018C ; G 485
U 397 ; WX 500 ; N uni018D ; G 486
U 398 ; WX 500 ; N uni018E ; G 487
U 399 ; WX 500 ; N uni018F ; G 488
U 400 ; WX 500 ; N uni0190 ; G 489
U 401 ; WX 500 ; N uni0191 ; G 490
U 402 ; WX 500 ; N florin ; G 100
U 403 ; WX 500 ; N uni0193 ; G 491
U 404 ; WX 500 ; N uni0194 ; G 492
U 405 ; WX 500 ; N uni0195 ; G 493
U 406 ; WX 500 ; N uni0196 ; G 494
U 407 ; WX 500 ; N uni0197 ; G 495
U 408 ; WX 500 ; N uni0198 ; G 496
U 409 ; WX 500 ; N uni0199 ; G 497
U 410 ; WX 500 ; N uni019A ; G 498
U 411 ; WX 500 ; N uni019B ; G 499
U 412 ; WX 500 ; N uni019C ; G 500
U 413 ; WX 500 ; N uni019D ; G 501
U 414 ; WX 500 ; N uni019E ; G 502
U 415 ; WX 500 ; N uni019F ; G 503
U 416 ; WX 500 ; N Ohorn ; G 504
U 417 ; WX 500 ; N ohorn ; G 505
U 418 ; WX 500 ; N uni01A2 ; G 506
U 419 ; WX 500 ; N uni01A3 ; G 507
U 420 ; WX 500 ; N uni01A4 ; G 508
U 421 ; WX 500 ; N uni01A5 ; G 509
U 422 ; WX 500 ; N uni01A6 ; G 510
U 423 ; WX 500 ; N uni01A7 ; G 511
U 424 ; WX 500 ; N uni01A8 ; G 512
U 425 ; WX 500 ; N uni01A9 ; G 513
U 426 ; WX 500 ; N uni01AA ; G 514
U 427 ; WX 500 ; N uni01AB ; G 515
U 428 ; WX 500 ; N uni01AC ; G 516
U 429 ; WX 500 ; N uni01AD ; G 517
U 430 ; WX 500 ; N uni01AE ; G 518
U 431 ; WX 500 ; N Uhorn ; G 519
U 432 ; WX 500 ; N uhorn ; G 520
U 433 ; WX 500 ; N uni01B1 ; G 521
U 434 ; WX 500 ; N uni01B2 ; G 522
U 435 ; WX 500 ; N uni01B3 ; G 523
U 436 ; WX 500 ; N uni01B4 ; G 524
U 437 ; WX 500 ; N uni01B5 ; G 525
U 438 ; WX 500 ; N uni01B6 ; G 526
U 439 ; WX 500 ; N uni01B7 ; G 527
U 440 ; WX 500 ; N uni01B8 ; G 528
U 441 ; WX 500 ; N uni01B9 ; G 529
U 442 ; WX 500 ; N uni01BA ; G 530
U 443 ; WX 500 ; N uni01BB ; G 531
U 444 ; WX 500 ; N uni01BC ; G 532
U 445 ; WX 500 ; N uni01BD ; G 533
U 446 ; WX 500 ; N uni01BE ; G 534
U 447 ; WX 500 ; N uni01BF ; G 535
U 448 ; WX 500 ; N uni01C0 ; G 536
U 449 ; WX 500 ; N uni01C1 ; G 537
U 450 ; WX 500 ; N uni01C2 ; G 538
U 451 ; WX 500 ; N uni01C3 ; G 539
U 452 ; WX 500 ; N uni01C4 ; G 540
U 453 ; WX 500 ; N uni01C5 ; G 541
U 454 ; WX 500 ; N uni01C6 ; G 542
U 455 ; WX 500 ; N uni01C7 ; G 543
U 456 ; WX 500 ; N uni01C8 ; G 544
U 457 ; WX 500 ; N uni01C9 ; G 545
U 458 ; WX 500 ; N uni01CA ; G 546
U 459 ; WX 500 ; N uni01CB ; G 547
U 460 ; WX 500 ; N uni01CC ; G 548
U 461 ; WX 500 ; N uni01CD ; G 549
U 462 ; WX 500 ; N uni01CE ; G 550
U 463 ; WX 500 ; N uni01CF ; G 551
U 464 ; WX 500 ; N uni01D0 ; G 552
U 465 ; WX 500 ; N uni01D1 ; G 553
U 466 ; WX 500 ; N uni01D2 ; G 554
U 467 ; WX 500 ; N uni01D3 ; G 555
U 468 ; WX 500 ; N uni01D4 ; G 556
U 469 ; WX 500 ; N uni01D5 ; G 557
U 470 ; WX 500 ; N uni01D6 ; G 558
U 471 ; WX 500 ; N uni01D7 ; G 559
U 472 ; WX 500 ; N uni01D8 ; G 560
U 473 ; WX 500 ; N uni01D9 ; G 561
U 474 ; WX 500 ; N uni01DA ; G 562
U 475 ; WX 500 ; N uni01DB ; G 563
U 476 ; WX 500 ; N uni01DC ; G 564
U 477 ; WX 500 ; N uni01DD ; G 565
U 478 ; WX 500 ; N uni01DE ; G 566
U 479 ; WX 500 ; N uni01DF ; G 567
U 480 ; WX 500 ; N uni01E0 ; G 568
U 481 ; WX 500 ; N uni01E1 ; G 569
U 482 ; WX 500 ; N uni01E2 ; G 570
U 483 ; WX 500 ; N uni01E3 ; G 571
U 484 ; WX 500 ; N uni01E4 ; G 572
U 485 ; WX 500 ; N uni01E5 ; G 573
U 486 ; WX 500 ; N Gcaron ; G 574
U 487 ; WX 500 ; N gcaron ; G 575
U 488 ; WX 500 ; N uni01E8 ; G 576
U 489 ; WX 500 ; N uni01E9 ; G 577
U 490 ; WX 500 ; N uni01EA ; G 578
U 491 ; WX 500 ; N uni01EB ; G 579
U 492 ; WX 500 ; N uni01EC ; G 580
U 493 ; WX 500 ; N uni01ED ; G 581
U 494 ; WX 500 ; N uni01EE ; G 582
U 495 ; WX 500 ; N uni01EF ; G 583
U 496 ; WX 500 ; N uni01F0 ; G 584
U 497 ; WX 500 ; N uni01F1 ; G 585
U 498 ; WX 500 ; N uni01F2 ; G 586
U 499 ; WX 500 ; N uni01F3 ; G 587
U 500 ; WX 500 ; N uni01F4 ; G 588
U 501 ; WX 500 ; N uni01F5 ; G 589
U 502 ; WX 500 ; N uni01F6 ; G 590
U 503 ; WX 500 ; N uni01F7 ; G 591
U 504 ; WX 500 ; N uni01F8 ; G 592
U 505 ; WX 500 ; N uni01F9 ; G 593
U 506 ; WX 500 ; N Aringacute ; G 594
U 507 ; WX 500 ; N aringacute ; G 595
U 508 ; WX 500 ; N AEacute ; G 596
U 509 ; WX 500 ; N aeacute ; G 597
U 510 ; WX 500 ; N Oslashacute ; G 598
U 511 ; WX 500 ; N oslashacute ; G 599
U 512 ; WX 500 ; N uni0200 ; G 600
U 513 ; WX 500 ; N uni0201 ; G 601
U 514 ; WX 500 ; N uni0202 ; G 602
U 515 ; WX 500 ; N uni0203 ; G 603
U 516 ; WX 500 ; N uni0204 ; G 604
U 517 ; WX 500 ; N uni0205 ; G 605
U 518 ; WX 500 ; N uni0206 ; G 606
U 519 ; WX 500 ; N uni0207 ; G 607
U 520 ; WX 500 ; N uni0208 ; G 608
U 521 ; WX 500 ; N uni0209 ; G 609
U 522 ; WX 500 ; N uni020A ; G 610
U 523 ; WX 500 ; N uni020B ; G 611
U 524 ; WX 500 ; N uni020C ; G 612
U 525 ; WX 500 ; N uni020D ; G 613
U 526 ; WX 500 ; N uni020E ; G 614
U 527 ; WX 500 ; N uni020F ; G 615
U 528 ; WX 500 ; N uni0210 ; G 616
U 529 ; WX 500 ; N uni0211 ; G 617
U 530 ; WX 500 ; N uni0212 ; G 618
U 531 ; WX 500 ; N uni0213 ; G 619
U 532 ; WX 500 ; N uni0214 ; G 620
U 533 ; WX 500 ; N uni0215 ; G 621
U 534 ; WX 500 ; N uni0216 ; G 622
U 535 ; WX 500 ; N uni0217 ; G 623
U 536 ; WX 500 ; N Scommaaccent ; G 345
U 537 ; WX 500 ; N scommaaccent ; G 346
U 538 ; WX 500 ; N uni021A ; G 347
U 539 ; WX 500 ; N uni021B ; G 348
U 540 ; WX 500 ; N uni021C ; G 624
U 541 ; WX 500 ; N uni021D ; G 625
U 542 ; WX 500 ; N uni021E ; G 626
U 543 ; WX 500 ; N uni021F ; G 627
U 544 ; WX 500 ; N uni0220 ; G 628
U 545 ; WX 500 ; N uni0221 ; G 629
U 546 ; WX 500 ; N uni0222 ; G 630
U 547 ; WX 500 ; N uni0223 ; G 631
U 548 ; WX 500 ; N uni0224 ; G 632
U 549 ; WX 500 ; N uni0225 ; G 633
U 550 ; WX 500 ; N uni0226 ; G 634
U 551 ; WX 500 ; N uni0227 ; G 635
U 552 ; WX 500 ; N uni0228 ; G 636
U 553 ; WX 500 ; N uni0229 ; G 637
U 554 ; WX 500 ; N uni022A ; G 638
U 555 ; WX 500 ; N uni022B ; G 639
U 556 ; WX 500 ; N uni022C ; G 640
U 557 ; WX 500 ; N uni022D ; G 641
U 558 ; WX 500 ; N uni022E ; G 642
U 559 ; WX 500 ; N uni022F ; G 643
U 560 ; WX 500 ; N uni0230 ; G 644
U 561 ; WX 500 ; N uni0231 ; G 645
U 562 ; WX 500 ; N uni0232 ; G 646
U 563 ; WX 500 ; N uni0233 ; G 647
U 564 ; WX 500 ; N uni0234 ; G 648
U 565 ; WX 500 ; N uni0235 ; G 649
U 566 ; WX 500 ; N uni0236 ; G 650
U 567 ; WX 500 ; N dotlessj ; G 349
U 568 ; WX 500 ; N uni0238 ; G 651
U 569 ; WX 500 ; N uni0239 ; G 652
U 570 ; WX 500 ; N uni023A ; G 653
U 571 ; WX 500 ; N uni023B ; G 654
U 572 ; WX 500 ; N uni023C ; G 655
U 573 ; WX 500 ; N uni023D ; G 656
U 574 ; WX 500 ; N uni023E ; G 657
U 575 ; WX 500 ; N uni023F ; G 658
U 576 ; WX 500 ; N uni0240 ; G 659
U 577 ; WX 500 ; N uni0241 ; G 660
U 578 ; WX 500 ; N uni0242 ; G 661
U 579 ; WX 500 ; N uni0243 ; G 662
U 580 ; WX 500 ; N uni0244 ; G 663
U 581 ; WX 500 ; N uni0245 ; G 664
U 582 ; WX 500 ; N uni0246 ; G 665
U 583 ; WX 500 ; N uni0247 ; G 666
U 584 ; WX 500 ; N uni0248 ; G 667
U 585 ; WX 500 ; N uni0249 ; G 668
U 586 ; WX 500 ; N uni024A ; G 669
U 587 ; WX 500 ; N uni024B ; G 670
U 588 ; WX 500 ; N uni024C ; G 671
U 589 ; WX 500 ; N uni024D ; G 672
U 590 ; WX 500 ; N uni024E ; G 673
U 591 ; WX 500 ; N uni024F ; G 674
U 658 ; WX 500 ; N uni0292 ; G 675
U 700 ; WX 500 ; N apostrophe ; G 350
U 710 ; WX 500 ; N circumflex ; G 105
U 711 ; WX 500 ; N caron ; G 351
U 713 ; WX 500 ; N uni02C9 ; G 352
U 728 ; WX 500 ; N breve ; G 353
U 729 ; WX 500 ; N dotaccent ; G 354
U 730 ; WX 500 ; N ring ; G 355
U 731 ; WX 500 ; N ogonek ; G 356
U 732 ; WX 500 ; N tilde ; G 117
U 733 ; WX 500 ; N hungarumlaut ; G 357
U 785 ; WX 500 ; N breve_inverted ; G 676
U 900 ; WX 500 ; N tonos ; G 982
U 901 ; WX 500 ; N dieresistonos ; G 984
U 902 ; WX 500 ; N Alphatonos ; G 962
U 904 ; WX 500 ; N Epsilontonos ; G 963
U 905 ; WX 500 ; N Etatonos ; G 964
U 906 ; WX 500 ; N Iotatonos ; G 965
U 908 ; WX 500 ; N Omicrontonos ; G 967
U 910 ; WX 500 ; N Upsilontonos ; G 968
U 911 ; WX 500 ; N Omegatonos ; G 970
U 912 ; WX 500 ; N iotadieresistonos ; G 976
U 913 ; WX 500 ; N Alpha ; G 913
U 914 ; WX 500 ; N Beta ; G 914
U 915 ; WX 500 ; N Gamma ; G 915
U 916 ; WX 500 ; N uni0394 ; G 916
U 917 ; WX 500 ; N Epsilon ; G 917
U 918 ; WX 500 ; N Zeta ; G 918
U 919 ; WX 500 ; N Eta ; G 919
U 920 ; WX 500 ; N Theta ; G 920
U 921 ; WX 500 ; N Iota ; G 921
U 922 ; WX 500 ; N Kappa ; G 922
U 923 ; WX 500 ; N Lambda ; G 923
U 924 ; WX 500 ; N Mu ; G 924
U 925 ; WX 500 ; N Nu ; G 925
U 926 ; WX 500 ; N Xi ; G 926
U 927 ; WX 500 ; N Omicron ; G 927
U 928 ; WX 500 ; N Pi ; G 928
U 929 ; WX 500 ; N Rho ; G 929
U 931 ; WX 500 ; N Sigma ; G 930
U 932 ; WX 500 ; N Tau ; G 931
U 933 ; WX 500 ; N Upsilon ; G 932
U 934 ; WX 500 ; N Phi ; G 933
U 935 ; WX 500 ; N Chi ; G 934
U 936 ; WX 500 ; N Psi ; G 935
U 937 ; WX 500 ; N Omega ; G 936
U 938 ; WX 500 ; N Iotadieresis ; G 966
U 939 ; WX 500 ; N Upsilondieresis ; G 969
U 940 ; WX 500 ; N alphatonos ; G 971
U 941 ; WX 500 ; N epsilontonos ; G 972
U 942 ; WX 500 ; N etatonos ; G 973
U 943 ; WX 500 ; N iotatonos ; G 974
U 944 ; WX 500 ; N upsilondieresistonos ; G 980
U 945 ; WX 500 ; N alpha ; G 937
U 946 ; WX 500 ; N beta ; G 938
U 947 ; WX 500 ; N gamma ; G 939
U 948 ; WX 500 ; N delta ; G 940
U 949 ; WX 500 ; N epsilon ; G 941
U 950 ; WX 500 ; N zeta ; G 942
U 951 ; WX 500 ; N eta ; G 943
U 952 ; WX 500 ; N theta ; G 944
U 953 ; WX 500 ; N iota ; G 945
U 954 ; WX 500 ; N kappa ; G 946
U 955 ; WX 500 ; N lambda ; G 947
U 956 ; WX 500 ; N uni03BC ; G 948
U 957 ; WX 500 ; N nu ; G 949
U 958 ; WX 500 ; N xi ; G 950
U 959 ; WX 500 ; N omicron ; G 951
U 960 ; WX 500 ; N pi ; G 952
U 961 ; WX 500 ; N rho ; G 953
U 962 ; WX 500 ; N sigma1 ; G 954
U 963 ; WX 500 ; N sigma ; G 955
U 964 ; WX 500 ; N tau ; G 956
U 965 ; WX 500 ; N upsilon ; G 957
U 966 ; WX 500 ; N phi ; G 958
U 967 ; WX 500 ; N chi ; G 959
U 968 ; WX 500 ; N psi ; G 960
U 969 ; WX 500 ; N omega ; G 961
U 970 ; WX 500 ; N iotadieresis ; G 975
U 971 ; WX 500 ; N upsilondieresis ; G 978
U 972 ; WX 500 ; N omicrontonos ; G 977
U 973 ; WX 500 ; N upsilontonos ; G 979
U 974 ; WX 500 ; N omegatonos ; G 981
U 1024 ; WX 500 ; N uni0400 ; G 691
U 1025 ; WX 500 ; N afii10023 ; G 692
U 1026 ; WX 500 ; N afii10051 ; G 693
U 1027 ; WX 500 ; N afii10052 ; G 694
U 1028 ; WX 500 ; N afii10053 ; G 695
U 1029 ; WX 500 ; N afii10054 ; G 696
U 1030 ; WX 500 ; N afii10055 ; G 697
U 1031 ; WX 500 ; N afii10056 ; G 698
U 1032 ; WX 500 ; N afii10057 ; G 699
U 1033 ; WX 500 ; N afii10058 ; G 700
U 1034 ; WX 500 ; N afii10059 ; G 701
U 1035 ; WX 500 ; N afii10060 ; G 702
U 1036 ; WX 500 ; N afii10061 ; G 703
U 1037 ; WX 500 ; N uni040D ; G 704
U 1038 ; WX 500 ; N afii10062 ; G 705
U 1039 ; WX 500 ; N afii10145 ; G 706
U 1040 ; WX 500 ; N afii10017 ; G 707
U 1041 ; WX 500 ; N afii10018 ; G 708
U 1042 ; WX 500 ; N afii10019 ; G 709
U 1043 ; WX 500 ; N afii10020 ; G 710
U 1044 ; WX 500 ; N afii10021 ; G 711
U 1045 ; WX 500 ; N afii10022 ; G 712
U 1046 ; WX 500 ; N afii10024 ; G 713
U 1047 ; WX 500 ; N afii10025 ; G 714
U 1048 ; WX 500 ; N afii10026 ; G 715
U 1049 ; WX 500 ; N afii10027 ; G 716
U 1050 ; WX 500 ; N afii10028 ; G 717
U 1051 ; WX 500 ; N afii10029 ; G 718
U 1052 ; WX 500 ; N afii10030 ; G 719
U 1053 ; WX 500 ; N afii10031 ; G 720
U 1054 ; WX 500 ; N afii10032 ; G 721
U 1055 ; WX 500 ; N afii10033 ; G 722
U 1056 ; WX 500 ; N afii10034 ; G 723
U 1057 ; WX 500 ; N afii10035 ; G 724
U 1058 ; WX 500 ; N afii10036 ; G 725
U 1059 ; WX 500 ; N afii10037 ; G 726
U 1060 ; WX 500 ; N afii10038 ; G 727
U 1061 ; WX 500 ; N afii10039 ; G 728
U 1062 ; WX 500 ; N afii10040 ; G 729
U 1063 ; WX 500 ; N afii10041 ; G 730
U 1064 ; WX 500 ; N afii10042 ; G 731
U 1065 ; WX 500 ; N afii10043 ; G 732
U 1066 ; WX 500 ; N afii10044 ; G 733
U 1067 ; WX 500 ; N afii10045 ; G 734
U 1068 ; WX 500 ; N afii10046 ; G 735
U 1069 ; WX 500 ; N afii10047 ; G 736
U 1070 ; WX 500 ; N afii10048 ; G 737
U 1071 ; WX 500 ; N afii10049 ; G 738
U 1072 ; WX 500 ; N afii10065 ; G 739
U 1073 ; WX 500 ; N afii10066 ; G 740
U 1074 ; WX 500 ; N afii10067 ; G 741
U 1075 ; WX 500 ; N afii10068 ; G 742
U 1076 ; WX 500 ; N afii10069 ; G 743
U 1077 ; WX 500 ; N afii10070 ; G 744
U 1078 ; WX 500 ; N afii10072 ; G 745
U 1079 ; WX 500 ; N afii10073 ; G 746
U 1080 ; WX 500 ; N afii10074 ; G 747
U 1081 ; WX 500 ; N afii10075 ; G 748
U 1082 ; WX 500 ; N afii10076 ; G 749
U 1083 ; WX 500 ; N afii10077 ; G 750
U 1084 ; WX 500 ; N afii10078 ; G 751
U 1085 ; WX 500 ; N afii10079 ; G 752
U 1086 ; WX 500 ; N afii10080 ; G 753
U 1087 ; WX 500 ; N afii10081 ; G 754
U 1088 ; WX 500 ; N afii10082 ; G 755
U 1089 ; WX 500 ; N afii10083 ; G 756
U 1090 ; WX 500 ; N afii10084 ; G 757
U 1091 ; WX 500 ; N afii10085 ; G 758
U 1092 ; WX 500 ; N afii10086 ; G 759
U 1093 ; WX 500 ; N afii10087 ; G 760
U 1094 ; WX 500 ; N afii10088 ; G 761
U 1095 ; WX 500 ; N afii10089 ; G 762
U 1096 ; WX 500 ; N afii10090 ; G 763
U 1097 ; WX 500 ; N afii10091 ; G 764
U 1098 ; WX 500 ; N afii10092 ; G 765
U 1099 ; WX 500 ; N afii10093 ; G 766
U 1100 ; WX 500 ; N afii10094 ; G 767
U 1101 ; WX 500 ; N afii10095 ; G 768
U 1102 ; WX 500 ; N afii10096 ; G 769
U 1103 ; WX 500 ; N afii10097 ; G 770
U 1104 ; WX 500 ; N uni0450 ; G 771
U 1105 ; WX 500 ; N afii10071 ; G 772
U 1106 ; WX 500 ; N afii10099 ; G 773
U 1107 ; WX 500 ; N afii10100 ; G 774
U 1108 ; WX 500 ; N afii10101 ; G 775
U 1109 ; WX 500 ; N afii10102 ; G 776
U 1110 ; WX 500 ; N afii10103 ; G 777
U 1111 ; WX 500 ; N afii10104 ; G 778
U 1112 ; WX 500 ; N afii10105 ; G 779
U 1113 ; WX 500 ; N afii10106 ; G 780
U 1114 ; WX 500 ; N afii10107 ; G 781
U 1115 ; WX 500 ; N afii10108 ; G 782
U 1116 ; WX 500 ; N afii10109 ; G 783
U 1117 ; WX 500 ; N uni045D ; G 784
U 1118 ; WX 500 ; N afii10110 ; G 785
U 1119 ; WX 500 ; N afii10193 ; G 786
U 1122 ; WX 500 ; N uni0462 ; G 788
U 1123 ; WX 500 ; N uni0463 ; G 789
U 1138 ; WX 500 ; N uni0472 ; G 790
U 1139 ; WX 500 ; N uni0473 ; G 791
U 1140 ; WX 500 ; N uni0474 ; G 792
U 1141 ; WX 500 ; N uni0475 ; G 793
U 1162 ; WX 500 ; N uni048A ; G 794
U 1163 ; WX 500 ; N uni048B ; G 795
U 1164 ; WX 500 ; N uni048C ; G 796
U 1165 ; WX 500 ; N uni048D ; G 797
U 1166 ; WX 500 ; N uni048E ; G 798
U 1167 ; WX 500 ; N uni048F ; G 799
U 1168 ; WX 500 ; N afii10050 ; G 800
U 1169 ; WX 500 ; N afii10098 ; G 801
U 1170 ; WX 500 ; N uni0492 ; G 802
U 1171 ; WX 500 ; N uni0493 ; G 803
U 1172 ; WX 500 ; N uni0494 ; G 804
U 1173 ; WX 500 ; N uni0495 ; G 805
U 1174 ; WX 500 ; N uni0496 ; G 806
U 1175 ; WX 500 ; N uni0497 ; G 807
U 1176 ; WX 500 ; N uni0498 ; G 808
U 1177 ; WX 500 ; N uni0499 ; G 809
U 1178 ; WX 500 ; N uni049A ; G 810
U 1179 ; WX 500 ; N uni049B ; G 811
U 1180 ; WX 500 ; N uni049C ; G 812
U 1181 ; WX 500 ; N uni049D ; G 813
U 1182 ; WX 500 ; N uni049E ; G 814
U 1183 ; WX 500 ; N uni049F ; G 815
U 1184 ; WX 500 ; N uni04A0 ; G 816
U 1185 ; WX 500 ; N uni04A1 ; G 817
U 1186 ; WX 500 ; N uni04A2 ; G 818
U 1187 ; WX 500 ; N uni04A3 ; G 819
U 1188 ; WX 500 ; N uni04A4 ; G 820
U 1189 ; WX 500 ; N uni04A5 ; G 821
U 1190 ; WX 500 ; N uni04A6 ; G 822
U 1191 ; WX 500 ; N uni04A7 ; G 823
U 1192 ; WX 500 ; N uni04A8 ; G 824
U 1193 ; WX 500 ; N uni04A9 ; G 825
U 1194 ; WX 500 ; N uni04AA ; G 826
U 1195 ; WX 500 ; N uni04AB ; G 827
U 1196 ; WX 500 ; N uni04AC ; G 828
U 1197 ; WX 500 ; N uni04AD ; G 829
U 1198 ; WX 500 ; N uni04AE ; G 830
U 1199 ; WX 500 ; N uni04AF ; G 831
U 1200 ; WX 500 ; N uni04B0 ; G 832
U 1201 ; WX 500 ; N uni04B1 ; G 833
U 1202 ; WX 500 ; N uni04B2 ; G 834
U 1203 ; WX 500 ; N uni04B3 ; G 835
U 1204 ; WX 500 ; N uni04B4 ; G 836
U 1205 ; WX 500 ; N uni04B5 ; G 837
U 1206 ; WX 500 ; N uni04B6 ; G 838
U 1207 ; WX 500 ; N uni04B7 ; G 839
U 1208 ; WX 500 ; N uni04B8 ; G 840
U 1209 ; WX 500 ; N uni04B9 ; G 841
U 1210 ; WX 500 ; N uni04BA ; G 842
U 1211 ; WX 500 ; N uni04BB ; G 843
U 1212 ; WX 500 ; N uni04BC ; G 844
U 1213 ; WX 500 ; N uni04BD ; G 845
U 1214 ; WX 500 ; N uni04BE ; G 846
U 1215 ; WX 500 ; N uni04BF ; G 847
U 1216 ; WX 500 ; N uni04C0 ; G 848
U 1217 ; WX 500 ; N uni04C1 ; G 849
U 1218 ; WX 500 ; N uni04C2 ; G 850
U 1219 ; WX 500 ; N uni04C3 ; G 851
U 1220 ; WX 500 ; N uni04C4 ; G 852
U 1221 ; WX 500 ; N uni04C5 ; G 853
U 1222 ; WX 500 ; N uni04C6 ; G 854
U 1223 ; WX 500 ; N uni04C7 ; G 855
U 1224 ; WX 500 ; N uni04C8 ; G 856
U 1225 ; WX 500 ; N uni04C9 ; G 857
U 1226 ; WX 500 ; N uni04CA ; G 858
U 1227 ; WX 500 ; N uni04CB ; G 859
U 1228 ; WX 500 ; N uni04CC ; G 860
U 1229 ; WX 500 ; N uni04CD ; G 861
U 1230 ; WX 500 ; N uni04CE ; G 862
U 1231 ; WX 500 ; N uni04CF ; G 863
U 1232 ; WX 500 ; N uni04D0 ; G 864
U 1233 ; WX 500 ; N uni04D1 ; G 865
U 1234 ; WX 500 ; N uni04D2 ; G 866
U 1235 ; WX 500 ; N uni04D3 ; G 867
U 1236 ; WX 500 ; N uni04D4 ; G 868
U 1237 ; WX 500 ; N uni04D5 ; G 869
U 1238 ; WX 500 ; N uni04D6 ; G 870
U 1239 ; WX 500 ; N uni04D7 ; G 871
U 1240 ; WX 500 ; N uni04D8 ; G 872
U 1241 ; WX 500 ; N uni04D9 ; G 873
U 1242 ; WX 500 ; N uni04DA ; G 874
U 1243 ; WX 500 ; N uni04DB ; G 875
U 1244 ; WX 500 ; N uni04DC ; G 876
U 1245 ; WX 500 ; N uni04DD ; G 877
U 1246 ; WX 500 ; N uni04DE ; G 878
U 1247 ; WX 500 ; N uni04DF ; G 879
U 1248 ; WX 500 ; N uni04E0 ; G 880
U 1249 ; WX 500 ; N uni04E1 ; G 881
U 1250 ; WX 500 ; N uni04E2 ; G 882
U 1251 ; WX 500 ; N uni04E3 ; G 883
U 1252 ; WX 500 ; N uni04E4 ; G 884
U 1253 ; WX 500 ; N uni04E5 ; G 885
U 1254 ; WX 500 ; N uni04E6 ; G 886
U 1255 ; WX 500 ; N uni04E7 ; G 887
U 1256 ; WX 500 ; N uni04E8 ; G 888
U 1257 ; WX 500 ; N uni04E9 ; G 889
U 1258 ; WX 500 ; N uni04EA ; G 890
U 1259 ; WX 500 ; N uni04EB ; G 891
U 1260 ; WX 500 ; N uni04EC ; G 892
U 1261 ; WX 500 ; N uni04ED ; G 893
U 1262 ; WX 500 ; N uni04EE ; G 894
U 1263 ; WX 500 ; N uni04EF ; G 895
U 1264 ; WX 500 ; N uni04F0 ; G 896
U 1265 ; WX 500 ; N uni04F1 ; G 897
U 1266 ; WX 500 ; N uni04F2 ; G 898
U 1267 ; WX 500 ; N uni04F3 ; G 899
U 1268 ; WX 500 ; N uni04F4 ; G 900
U 1269 ; WX 500 ; N uni04F5 ; G 901
U 1270 ; WX 500 ; N uni04F6 ; G 902
U 1271 ; WX 500 ; N uni04F7 ; G 903
U 1272 ; WX 500 ; N uni04F8 ; G 904
U 1273 ; WX 500 ; N uni04F9 ; G 905
U 7808 ; WX 500 ; N Wgrave ; G 358
U 7809 ; WX 500 ; N wgrave ; G 359
U 7810 ; WX 500 ; N Wacute ; G 360
U 7811 ; WX 500 ; N wacute ; G 361
U 7812 ; WX 500 ; N Wdieresis ; G 362
U 7813 ; WX 500 ; N wdieresis ; G 363
U 7922 ; WX 500 ; N Ygrave ; G 364
U 7923 ; WX 500 ; N ygrave ; G 365
U 7936 ; WX 500 ; N uni1F00 ; G 985
U 7937 ; WX 500 ; N uni1F01 ; G 986
U 7938 ; WX 500 ; N uni1F02 ; G 987
U 7939 ; WX 500 ; N uni1F03 ; G 988
U 7940 ; WX 500 ; N uni1F04 ; G 989
U 7941 ; WX 500 ; N uni1F05 ; G 990
U 7942 ; WX 500 ; N uni1F06 ; G 991
U 7943 ; WX 500 ; N uni1F07 ; G 992
U 7944 ; WX 500 ; N uni1F08 ; G 993
U 7945 ; WX 500 ; N uni1F09 ; G 994
U 7946 ; WX 500 ; N uni1F0A ; G 995
U 7947 ; WX 500 ; N uni1F0B ; G 996
U 7948 ; WX 500 ; N uni1F0C ; G 997
U 7949 ; WX 500 ; N uni1F0D ; G 998
U 7950 ; WX 500 ; N uni1F0E ; G 999
U 7951 ; WX 500 ; N uni1F0F ; G 1000
U 7952 ; WX 500 ; N uni1F10 ; G 1001
U 7953 ; WX 500 ; N uni1F11 ; G 1002
U 7954 ; WX 500 ; N uni1F12 ; G 1003
U 7955 ; WX 500 ; N uni1F13 ; G 1004
U 7956 ; WX 500 ; N uni1F14 ; G 1005
U 7957 ; WX 500 ; N uni1F15 ; G 1006
U 7960 ; WX 500 ; N uni1F18 ; G 1007
U 7961 ; WX 500 ; N uni1F19 ; G 1008
U 7962 ; WX 500 ; N uni1F1A ; G 1009
U 7963 ; WX 500 ; N uni1F1B ; G 1010
U 7964 ; WX 500 ; N uni1F1C ; G 1011
U 7965 ; WX 500 ; N uni1F1D ; G 1012
U 7968 ; WX 500 ; N uni1F20 ; G 1013
U 7969 ; WX 500 ; N uni1F21 ; G 1014
U 7970 ; WX 500 ; N uni1F22 ; G 1015
U 7971 ; WX 500 ; N uni1F23 ; G 1016
U 7972 ; WX 500 ; N uni1F24 ; G 1017
U 7973 ; WX 500 ; N uni1F25 ; G 1018
U 7974 ; WX 500 ; N uni1F26 ; G 1019
U 7975 ; WX 500 ; N uni1F27 ; G 1020
U 7976 ; WX 500 ; N uni1F28 ; G 1021
U 7977 ; WX 500 ; N uni1F29 ; G 1022
U 7978 ; WX 500 ; N uni1F2A ; G 1023
U 7979 ; WX 500 ; N uni1F2B ; G 1024
U 7980 ; WX 500 ; N uni1F2C ; G 1025
U 7981 ; WX 500 ; N uni1F2D ; G 1026
U 7982 ; WX 500 ; N uni1F2E ; G 1027
U 7983 ; WX 500 ; N uni1F2F ; G 1028
U 7984 ; WX 500 ; N uni1F30 ; G 1029
U 7985 ; WX 500 ; N uni1F31 ; G 1030
U 7986 ; WX 500 ; N uni1F32 ; G 1031
U 7987 ; WX 500 ; N uni1F33 ; G 1032
U 7988 ; WX 500 ; N uni1F34 ; G 1033
U 7989 ; WX 500 ; N uni1F35 ; G 1034
U 7990 ; WX 500 ; N uni1F36 ; G 1035
U 7991 ; WX 500 ; N uni1F37 ; G 1036
U 7992 ; WX 500 ; N uni1F38 ; G 1037
U 7993 ; WX 500 ; N uni1F39 ; G 1038
U 7994 ; WX 500 ; N uni1F3A ; G 1039
U 7995 ; WX 500 ; N uni1F3B ; G 1040
U 7996 ; WX 500 ; N uni1F3C ; G 1041
U 7997 ; WX 500 ; N uni1F3D ; G 1042
U 7998 ; WX 500 ; N uni1F3E ; G 1043
U 7999 ; WX 500 ; N uni1F3F ; G 1044
U 8000 ; WX 500 ; N uni1F40 ; G 1045
U 8001 ; WX 500 ; N uni1F41 ; G 1046
U 8002 ; WX 500 ; N uni1F42 ; G 1047
U 8003 ; WX 500 ; N uni1F43 ; G 1048
U 8004 ; WX 500 ; N uni1F44 ; G 1049
U 8005 ; WX 500 ; N uni1F45 ; G 1050
U 8008 ; WX 500 ; N uni1F48 ; G 1051
U 8009 ; WX 500 ; N uni1F49 ; G 1052
U 8010 ; WX 500 ; N uni1F4A ; G 1053
U 8011 ; WX 500 ; N uni1F4B ; G 1054
U 8012 ; WX 500 ; N uni1F4C ; G 1055
U 8013 ; WX 500 ; N uni1F4D ; G 1056
U 8016 ; WX 500 ; N uni1F50 ; G 1057
U 8017 ; WX 500 ; N uni1F51 ; G 1058
U 8018 ; WX 500 ; N uni1F52 ; G 1059
U 8019 ; WX 500 ; N uni1F53 ; G 1060
U 8020 ; WX 500 ; N uni1F54 ; G 1061
U 8021 ; WX 500 ; N uni1F55 ; G 1062
U 8022 ; WX 500 ; N uni1F56 ; G 1063
U 8023 ; WX 500 ; N uni1F57 ; G 1064
U 8025 ; WX 500 ; N uni1F59 ; G 1065
U 8027 ; WX 500 ; N uni1F5B ; G 1066
U 8029 ; WX 500 ; N uni1F5D ; G 1067
U 8031 ; WX 500 ; N uni1F5F ; G 1068
U 8032 ; WX 500 ; N uni1F60 ; G 1069
U 8033 ; WX 500 ; N uni1F61 ; G 1070
U 8034 ; WX 500 ; N uni1F62 ; G 1071
U 8035 ; WX 500 ; N uni1F63 ; G 1072
U 8036 ; WX 500 ; N uni1F64 ; G 1073
U 8037 ; WX 500 ; N uni1F65 ; G 1074
U 8038 ; WX 500 ; N uni1F66 ; G 1075
U 8039 ; WX 500 ; N uni1F67 ; G 1076
U 8040 ; WX 500 ; N uni1F68 ; G 1077
U 8041 ; WX 500 ; N uni1F69 ; G 1078
U 8042 ; WX 500 ; N uni1F6A ; G 1079
U 8043 ; WX 500 ; N uni1F6B ; G 1080
U 8044 ; WX 500 ; N uni1F6C ; G 1081
U 8045 ; WX 500 ; N uni1F6D ; G 1082
U 8046 ; WX 500 ; N uni1F6E ; G 1083
U 8047 ; WX 500 ; N uni1F6F ; G 1084
U 8048 ; WX 500 ; N uni1F70 ; G 1085
U 8049 ; WX 500 ; N uni1F71 ; G 1086
U 8050 ; WX 500 ; N uni1F72 ; G 1087
U 8051 ; WX 500 ; N uni1F73 ; G 1088
U 8052 ; WX 500 ; N uni1F74 ; G 1089
U 8053 ; WX 500 ; N uni1F75 ; G 1090
U 8054 ; WX 500 ; N uni1F76 ; G 1091
U 8055 ; WX 500 ; N uni1F77 ; G 1092
U 8056 ; WX 500 ; N uni1F78 ; G 1093
U 8057 ; WX 500 ; N uni1F79 ; G 1094
U 8058 ; WX 500 ; N uni1F7A ; G 1095
U 8059 ; WX 500 ; N uni1F7B ; G 1096
U 8060 ; WX 500 ; N uni1F7C ; G 1097
U 8061 ; WX 500 ; N uni1F7D ; G 1098
U 8064 ; WX 500 ; N uni1F80 ; G 1099
U 8065 ; WX 500 ; N uni1F81 ; G 1100
U 8066 ; WX 500 ; N uni1F82 ; G 1101
U 8067 ; WX 500 ; N uni1F83 ; G 1102
U 8068 ; WX 500 ; N uni1F84 ; G 1103
U 8069 ; WX 500 ; N uni1F85 ; G 1104
U 8070 ; WX 500 ; N uni1F86 ; G 1105
U 8071 ; WX 500 ; N uni1F87 ; G 1106
U 8072 ; WX 500 ; N uni1F88 ; G 1107
U 8073 ; WX 500 ; N uni1F89 ; G 1108
U 8074 ; WX 500 ; N uni1F8A ; G 1109
U 8075 ; WX 500 ; N uni1F8B ; G 1110
U 8076 ; WX 500 ; N uni1F8C ; G 1111
U 8077 ; WX 500 ; N uni1F8D ; G 1112
U 8078 ; WX 500 ; N uni1F8E ; G 1113
U 8079 ; WX 500 ; N uni1F8F ; G 1114
U 8080 ; WX 500 ; N uni1F90 ; G 1115
U 8081 ; WX 500 ; N uni1F91 ; G 1116
U 8082 ; WX 500 ; N uni1F92 ; G 1117
U 8083 ; WX 500 ; N uni1F93 ; G 1118
U 8084 ; WX 500 ; N uni1F94 ; G 1119
U 8085 ; WX 500 ; N uni1F95 ; G 1120
U 8086 ; WX 500 ; N uni1F96 ; G 1121
U 8087 ; WX 500 ; N uni1F97 ; G 1122
U 8088 ; WX 500 ; N uni1F98 ; G 1123
U 8089 ; WX 500 ; N uni1F99 ; G 1124
U 8090 ; WX 500 ; N uni1F9A ; G 1125
U 8091 ; WX 500 ; N uni1F9B ; G 1126
U 8092 ; WX 500 ; N uni1F9C ; G 1127
U 8093 ; WX 500 ; N uni1F9D ; G 1128
U 8094 ; WX 500 ; N uni1F9E ; G 1129
U 8095 ; WX 500 ; N uni1F9F ; G 1130
U 8096 ; WX 500 ; N uni1FA0 ; G 1131
U 8097 ; WX 500 ; N uni1FA1 ; G 1132
U 8098 ; WX 500 ; N uni1FA2 ; G 1133
U 8099 ; WX 500 ; N uni1FA3 ; G 1134
U 8100 ; WX 500 ; N uni1FA4 ; G 1135
U 8101 ; WX 500 ; N uni1FA5 ; G 1136
U 8102 ; WX 500 ; N uni1FA6 ; G 1137
U 8103 ; WX 500 ; N uni1FA7 ; G 1138
U 8104 ; WX 500 ; N uni1FA8 ; G 1139
U 8105 ; WX 500 ; N uni1FA9 ; G 1140
U 8106 ; WX 500 ; N uni1FAA ; G 1141
U 8107 ; WX 500 ; N uni1FAB ; G 1142
U 8108 ; WX 500 ; N uni1FAC ; G 1143
U 8109 ; WX 500 ; N uni1FAD ; G 1144
U 8110 ; WX 500 ; N uni1FAE ; G 1145
U 8111 ; WX 500 ; N uni1FAF ; G 1146
U 8112 ; WX 500 ; N uni1FB0 ; G 1147
U 8113 ; WX 500 ; N uni1FB1 ; G 1148
U 8114 ; WX 500 ; N uni1FB2 ; G 1149
U 8115 ; WX 500 ; N uni1FB3 ; G 1150
U 8116 ; WX 500 ; N uni1FB4 ; G 1151
U 8118 ; WX 500 ; N uni1FB6 ; G 1152
U 8119 ; WX 500 ; N uni1FB7 ; G 1153
U 8120 ; WX 500 ; N uni1FB8 ; G 1154
U 8121 ; WX 500 ; N uni1FB9 ; G 1155
U 8122 ; WX 500 ; N uni1FBA ; G 1156
U 8123 ; WX 500 ; N uni1FBB ; G 1157
U 8124 ; WX 500 ; N uni1FBC ; G 1158
U 8125 ; WX 500 ; N uni1FBD ; G 1159
U 8126 ; WX 500 ; N uni1FBE ; G 1160
U 8127 ; WX 500 ; N uni1FBF ; G 1161
U 8128 ; WX 500 ; N uni1FC0 ; G 1162
U 8129 ; WX 500 ; N uni1FC1 ; G 1163
U 8130 ; WX 500 ; N uni1FC2 ; G 1164
U 8131 ; WX 500 ; N uni1FC3 ; G 1165
U 8132 ; WX 500 ; N uni1FC4 ; G 1166
U 8134 ; WX 500 ; N uni1FC6 ; G 1167
U 8135 ; WX 500 ; N uni1FC7 ; G 1168
U 8136 ; WX 500 ; N uni1FC8 ; G 1169
U 8137 ; WX 500 ; N uni1FC9 ; G 1170
U 8138 ; WX 500 ; N uni1FCA ; G 1171
U 8139 ; WX 500 ; N uni1FCB ; G 1172
U 8140 ; WX 500 ; N uni1FCC ; G 1173
U 8141 ; WX 500 ; N uni1FCD ; G 1174
U 8142 ; WX 500 ; N uni1FCE ; G 1175
U 8143 ; WX 500 ; N uni1FCF ; G 1176
U 8144 ; WX 500 ; N uni1FD0 ; G 1177
U 8145 ; WX 500 ; N uni1FD1 ; G 1178
U 8146 ; WX 500 ; N uni1FD2 ; G 1179
U 8147 ; WX 500 ; N uni1FD3 ; G 1180
U 8150 ; WX 500 ; N uni1FD6 ; G 1181
U 8151 ; WX 500 ; N uni1FD7 ; G 1182
U 8152 ; WX 500 ; N uni1FD8 ; G 1183
U 8153 ; WX 500 ; N uni1FD9 ; G 1184
U 8154 ; WX 500 ; N uni1FDA ; G 1185
U 8155 ; WX 500 ; N uni1FDB ; G 1186
U 8157 ; WX 500 ; N uni1FDD ; G 1187
U 8158 ; WX 500 ; N uni1FDE ; G 1188
U 8159 ; WX 500 ; N uni1FDF ; G 1189
U 8160 ; WX 500 ; N uni1FE0 ; G 1190
U 8161 ; WX 500 ; N uni1FE1 ; G 1191
U 8162 ; WX 500 ; N uni1FE2 ; G 1192
U 8163 ; WX 500 ; N uni1FE3 ; G 1193
U 8164 ; WX 500 ; N uni1FE4 ; G 1194
U 8165 ; WX 500 ; N uni1FE5 ; G 1195
U 8166 ; WX 500 ; N uni1FE6 ; G 1196
U 8167 ; WX 500 ; N uni1FE7 ; G 1197
U 8168 ; WX 500 ; N uni1FE8 ; G 1198
U 8169 ; WX 500 ; N uni1FE9 ; G 1199
U 8170 ; WX 500 ; N uni1FEA ; G 1200
U 8171 ; WX 500 ; N uni1FEB ; G 1201
U 8172 ; WX 500 ; N uni1FEC ; G 1202
U 8173 ; WX 500 ; N uni1FED ; G 1203
U 8174 ; WX 500 ; N uni1FEE ; G 1204
U 8175 ; WX 500 ; N uni1FEF ; G 1205
U 8178 ; WX 500 ; N uni1FF2 ; G 1206
U 8179 ; WX 500 ; N uni1FF3 ; G 1207
U 8180 ; WX 500 ; N uni1FF4 ; G 1208
U 8182 ; WX 500 ; N uni1FF6 ; G 1209
U 8183 ; WX 500 ; N uni1FF7 ; G 1210
U 8184 ; WX 500 ; N uni1FF8 ; G 1211
U 8185 ; WX 500 ; N uni1FF9 ; G 1212
U 8186 ; WX 500 ; N uni1FFA ; G 1213
U 8187 ; WX 500 ; N uni1FFB ; G 1214
U 8188 ; WX 500 ; N uni1FFC ; G 1215
U 8189 ; WX 500 ; N uni1FFD ; G 1216
U 8190 ; WX 500 ; N uni1FFE ; G 1217
U 8211 ; WX 500 ; N endash ; G 115
U 8212 ; WX 500 ; N emdash ; G 116
U 8213 ; WX 500 ; N afii00208 ; G 907
U 8216 ; WX 500 ; N quoteleft ; G 110
U 8217 ; WX 500 ; N quoteright ; G 111
U 8218 ; WX 500 ; N quotesinglbase ; G 99
U 8220 ; WX 500 ; N quotedblleft ; G 112
U 8221 ; WX 500 ; N quotedblright ; G 113
U 8222 ; WX 500 ; N quotedblbase ; G 101
U 8224 ; WX 500 ; N dagger ; G 103
U 8225 ; WX 500 ; N daggerdbl ; G 104
U 8226 ; WX 500 ; N bullet ; G 114
U 8230 ; WX 500 ; N ellipsis ; G 102
U 8240 ; WX 500 ; N perthousand ; G 106
U 8249 ; WX 500 ; N guilsinglleft ; G 108
U 8250 ; WX 500 ; N guilsinglright ; G 120
U 8260 ; WX 500 ; N fraction ; G 366
U 8304 ; WX 500 ; N zerosuperior ; G 367
U 8308 ; WX 500 ; N foursuperior ; G 368
U 8309 ; WX 500 ; N fivesuperior ; G 369
U 8310 ; WX 500 ; N sixsuperior ; G 370
U 8311 ; WX 500 ; N sevensuperior ; G 371
U 8312 ; WX 500 ; N eightsuperior ; G 372
U 8313 ; WX 500 ; N ninesuperior ; G 373
U 8320 ; WX 500 ; N zeroinferior ; G 374
U 8321 ; WX 500 ; N oneinferior ; G 375
U 8322 ; WX 500 ; N twoinferior ; G 376
U 8323 ; WX 500 ; N threeinferior ; G 377
U 8324 ; WX 500 ; N fourinferior ; G 378
U 8325 ; WX 500 ; N fiveinferior ; G 379
U 8326 ; WX 500 ; N sixinferior ; G 380
U 8327 ; WX 500 ; N seveninferior ; G 381
U 8328 ; WX 500 ; N eightinferior ; G 382
U 8329 ; WX 500 ; N nineinferior ; G 383
U 8364 ; WX 500 ; N Euro ; G 98
U 8366 ; WX 500 ; N uni20AE ; G 909
U 8372 ; WX 500 ; N uni20B4 ; G 908
U 8377 ; WX 500 ; N uni20B9 ; G 1245
U 8467 ; WX 500 ; N afii61289 ; G 384
U 8470 ; WX 500 ; N afii61352 ; G 906
U 8482 ; WX 500 ; N trademark ; G 118
U 8486 ; WX 500 ; N uni2126 ; G 414
U 8494 ; WX 500 ; N estimated ; G 385
U 8531 ; WX 500 ; N onethird ; G 386
U 8532 ; WX 500 ; N twothirds ; G 387
U 8533 ; WX 500 ; N onefifth ; G 392
U 8534 ; WX 500 ; N twofifths ; G 393
U 8535 ; WX 500 ; N threefifths ; G 394
U 8536 ; WX 500 ; N fourfifths ; G 395
U 8537 ; WX 500 ; N onesixth ; G 396
U 8538 ; WX 500 ; N fivesixths ; G 397
U 8539 ; WX 500 ; N oneeighth ; G 388
U 8540 ; WX 500 ; N threeeighths ; G 389
U 8541 ; WX 500 ; N fiveeighths ; G 390
U 8542 ; WX 500 ; N seveneighths ; G 391
U 8706 ; WX 500 ; N partialdiff ; G 410
U 8710 ; WX 500 ; N Delta ; G 411
U 8719 ; WX 500 ; N product ; G 412
U 8721 ; WX 500 ; N summation ; G 413
U 8722 ; WX 500 ; N minus ; G 415
U 8725 ; WX 500 ; N uni2215 ; G 416
U 8729 ; WX 500 ; N uni2219 ; G 417
U 8730 ; WX 500 ; N radical ; G 418
U 8734 ; WX 500 ; N infinity ; G 419
U 8747 ; WX 500 ; N integral ; G 420
U 8776 ; WX 500 ; N approxequal ; G 421
U 8800 ; WX 500 ; N notequal ; G 422
U 8804 ; WX 500 ; N lessequal ; G 423
U 8805 ; WX 500 ; N greaterequal ; G 424
U 9472 ; WX 500 ; N SF100000 ; G 1254
U 9474 ; WX 500 ; N SF110000 ; G 1253
U 9484 ; WX 500 ; N SF010000 ; G 1252
U 9488 ; WX 500 ; N SF030000 ; G 1262
U 9492 ; WX 500 ; N SF020000 ; G 1251
U 9496 ; WX 500 ; N SF040000 ; G 1250
U 9500 ; WX 500 ; N SF080000 ; G 1258
U 9508 ; WX 500 ; N SF090000 ; G 1255
U 9516 ; WX 500 ; N SF060000 ; G 1256
U 9524 ; WX 500 ; N SF070000 ; G 1257
U 9532 ; WX 500 ; N SF050000 ; G 1259
U 9552 ; WX 500 ; N SF430000 ; G 1281
U 9553 ; WX 500 ; N SF240000 ; G 1271
U 9554 ; WX 500 ; N SF510000 ; G 1270
U 9555 ; WX 500 ; N SF520000 ; G 1289
U 9556 ; WX 500 ; N SF390000 ; G 1280
U 9557 ; WX 500 ; N SF220000 ; G 1269
U 9558 ; WX 500 ; N SF210000 ; G 1288
U 9559 ; WX 500 ; N SF250000 ; G 1279
U 9560 ; WX 500 ; N SF500000 ; G 1267
U 9561 ; WX 500 ; N SF490000 ; G 1286
U 9562 ; WX 500 ; N SF380000 ; G 1277
U 9563 ; WX 500 ; N SF280000 ; G 1266
U 9564 ; WX 500 ; N SF270000 ; G 1285
U 9565 ; WX 500 ; N SF260000 ; G 1276
U 9566 ; WX 500 ; N SF360000 ; G 1264
U 9567 ; WX 500 ; N SF370000 ; G 1283
U 9568 ; WX 500 ; N SF420000 ; G 1274
U 9569 ; WX 500 ; N SF190000 ; G 1263
U 9570 ; WX 500 ; N SF200000 ; G 1282
U 9571 ; WX 500 ; N SF230000 ; G 1273
U 9572 ; WX 500 ; N SF470000 ; G 1268
U 9573 ; WX 500 ; N SF480000 ; G 1287
U 9574 ; WX 500 ; N SF410000 ; G 1278
U 9575 ; WX 500 ; N SF450000 ; G 1265
U 9576 ; WX 500 ; N SF460000 ; G 1284
U 9577 ; WX 500 ; N SF400000 ; G 1275
U 9578 ; WX 500 ; N SF540000 ; G 1295
U 9579 ; WX 500 ; N SF530000 ; G 1294
U 9580 ; WX 500 ; N SF440000 ; G 1272
U 9608 ; WX 500 ; N block ; G 1290
U 9617 ; WX 500 ; N ltshade ; G 1291
U 9618 ; WX 500 ; N shade ; G 1292
U 9619 ; WX 500 ; N dkshade ; G 1293
U 9674 ; WX 500 ; N lozenge ; G 425
U 57599 ; WX 500 ; N uniE0FF ; G 1246
U 61437 ; WX 500 ; N uniEFFD ; G 1249
U 61440 ; WX 500 ; N uniF000 ; G 1247
U 61441 ; WX 500 ; N fi ; G 426
U 61442 ; WX 500 ; N fl ; G 428
U 62726 ; WX 500 ; N oneseventh ; G 398
U 62727 ; WX 500 ; N twosevenths ; G 399
U 62728 ; WX 500 ; N threesevenths ; G 400
U 62729 ; WX 500 ; N foursevenths ; G 401
U 62730 ; WX 500 ; N fivesevenths ; G 402
U 62731 ; WX 500 ; N sixsevenths ; G 403
U 62732 ; WX 500 ; N oneninth ; G 404
U 62733 ; WX 500 ; N twoninths ; G 405
U 62734 ; WX 500 ; N fourninths ; G 406
U 62735 ; WX 500 ; N fiveninths ; G 407
U 62736 ; WX 500 ; N sevenninths ; G 408
U 62737 ; WX 500 ; N eightninths ; G 409
U 63498 ; WX 500 ; N zero.sups ; G 430
U 63499 ; WX 500 ; N one.sups ; G 431
U 63500 ; WX 500 ; N two.sups ; G 432
U 63501 ; WX 500 ; N three.sups ; G 433
U 63502 ; WX 500 ; N four.sups ; G 434
U 63503 ; WX 500 ; N five.sups ; G 435
U 63504 ; WX 500 ; N six.sups ; G 436
U 63505 ; WX 500 ; N seven.sups ; G 437
U 63506 ; WX 500 ; N eight.sups ; G 438
U 63507 ; WX 500 ; N nine.sups ; G 439
U 63508 ; WX 500 ; N zero.sinf ; G 440
U 63509 ; WX 500 ; N one.sinf ; G 441
U 63510 ; WX 500 ; N two.sinf ; G 442
U 63511 ; WX 500 ; N three.sinf ; G 443
U 63512 ; WX 500 ; N four.sinf ; G 444
U 63513 ; WX 500 ; N five.sinf ; G 445
U 63514 ; WX 500 ; N six.sinf ; G 446
U 63515 ; WX 500 ; N seven.sinf ; G 447
U 63516 ; WX 500 ; N eight.sinf ; G 448
U 63517 ; WX 500 ; N nine.sinf ; G 449
U 64257 ; WX 500 ; N f_i ; G 427
U 64258 ; WX 500 ; N f_l ; G 429
U 65533 ; WX 500 ; N uniFFFD ; G 1248
EndCharMetrics
EndFontMetrics
